20 Eumenes. i

canaliculata ουν. - ῼ <3 — Am. mer. εζῶαιιψωτω 0⁶0*st »mma '5' W'mff' mmm}
—— Degeer, Mem. hist. Insect. 111. 1773 p. 579; Τ. 29 F. 3. '³
Geze, Degeer: Abh. Gesch. Insect. ΙΙΙ. 1780 p. 3743 T. 29 F. 3.
Vespa canaliculata Olivier, Eneycl. method. Insect. VI. 1791 p. 672 n. 12.
Vespa diadema Fabricius, Suppl. entom. system. 1798 p. 263 n. 88-89.
Eumenes diadema Fabricius, Syst. Piez. 1804 p. 285 n. 3.
Vespa diadema Jurine, Nouv. meth. class. Hymen. 1807 p. 171, ῼ. [Ἑ.5(ῼ“).
Eumenes canaliculata Saussure, Etud. fam.Vespid. I. Eumen. 1852 Ρ. 68 11. 56, ῼός Τ. 11
Eumenes (Zeta) canaliculatus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 107
chalissodomae Sauss. — ῼ — Am.: Brasilia. [n. 50.
Eumenes (Zetaj Chalicodomae Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
chrysothorax Sauss. — ῼ - Α111.; Brasilia. [p. 108 n.52. Ω.
Pachymenes chrysothorax Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 153 n. 43. ῼ.
Eumenes (Pachymenes) chrysothorax Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
cincta Prov. — ῼ - Am.: Trinidad. [p. 63 n.3.
Eumenes cinctus Provancher, Addit. saun. Canada. Hymen. 1888 p. 422 n. 4, ῼ.
cing·ulata Fabr. —— Am.: Cayenne.
Eumenes cingulata Fabricius, Syst. Piez. 1804 p. 287 11. 13. [Ρ.82 1121.
Eumenes (Omicron) cingulatus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

 

circinalis Fabr. — ῼ ὅ —- As: India3 Austr. aa«.

Eumenes circinalis Fabricius, Syst. Piez. 1804 p. 286 11. 4.

Eumenes circinalis Saussure, Etud. fam. Vespid. I. 1852 p. 47 1127, ῼός Τ. 10
Eumenes circinalis Maindron, Ann. soc. entom. France (15) Π. 1882 p. 269; Τ. 3
- coarctata (L.) Latr. — ῼ <3 - Eur. tota. *ff ss ›-

Frisch, Beschr. Insect. Teutschl. IX. 1730 p. 163 T. 9.

Vespa spec. Linne, Fauna Suec. 1746 Ρ. ’7 11. 1002.

Vespa coarctata Linne, Syst. nat. Ed. 10a Ι. 1758 p. 573 11. 9, ῼ.

Vespa coarctata Linne, Fauna Suec. Ed. 2ἃ 1761 p. 417 11. 1676.

Vespa coarctata O. F. Muller, Fauna Insect. Fridrichsdal 1764 Ρ. 73 11. 639.

F. 7 ῼ
F. 7-10.

 

Vespa coarctata Linne, Syst. nat. Ed. 122 Ι. 2. 1767 Ρ. 950 n. 11.

Vespa IX Sehaeffer, Icon. Insect. Ratisbon. I. 2. 1767; Τ. 53 F. 10.

Vespa coarctata Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 168 n. 2.
Vespa XXIII Schaeffer, Icon. Insect. Ratisbon. ΙΙ. 2. 1769; Τ. 190 F. 7.

’.7 Vespa coarctata Fabricius, Syst. entom. 1775 p. 370 n. 39, ὃ.

Vespa coarctata P11.L.Ms111er, Linne: Vollst. Natursyst. V. 2. 1775 p. 883 n. 11.
Vespa coarctata O. F. Mffller, Zool. Danic. prodr. 1776 p. 163 n. 1892.

2 Vespa coarctata Fabricius, Spec. Insect. I. 1781 p. 467 n. 53.

‘? Vespa coarctata Fabricius, Mant. Insect. I. 1787 p. 292 n. 65.

Vespa coarctata Villers, C. Linnaei Entom. III. 1789 p. 268 11. 8 Sc p. 552 n. 8.
Vespa coarctata Gmelin, Linne: Syst. nat. Ed. 13ἶὶ I. 5. 1790 Ρ. 2752 11. 11.
Vespa coarctata Olivier, Encycl. method. Insect. VI. 1791 p. 671 11. 9.

ἶ) Vespa coarctata Fabricius, Entom. system. ΙΙ. 1793 p. 276 n. 82.

Vespa coarctata Cederhjelm‚ Faun. Ingrie. prodr. 1798 n. 169 11. 521.

Eumenes coarctata Latreille, Hist. nat. Insect. III. 1802 p. 360.

Vespa coarctata Schrank, Fauna Boica II. 2. 1802 p. 359 11. 2218.

Vespa coarctata WValckenaer, Fauna Paris. ΙΙ. 1802 p. 87 11. 1.

ἵ) Eumenes coarctata Fabricius, Syst. Piez. 1804 Ρ. 288 n. 16.

‘? Eumenes atricornis Fabricius, Syst. Piez. 1804 p. 289 n. 17.

Eumenes coarctata Latreille, Hist. nat.'Insect. XIII. 1805 p. 345 n. 2.

Vespa (Eumenes) coarctata Panzer, Krit. Revis. II. 1806 Ρ. 159.

Eumenes coarctata Spinola, Insect. Ligur. I. 1806 Ρ. 83 n. 2.

-ν υ- ‹vno-uu

