f- mmm

Odynerus. 9 7

Odynerus simplieicornis Saussme, Rev. S.- mag. zool. (2) X. 1858 p. 166 n. 2.

Odynerus simplicieornis Cressam Proc. Entom. Soc. Philadelphia lv. 1805 p.1‹55‚ Ω (3.

Odynerus (Pachodynerus) simplicieornis Saussure, Smithson. Miscell. Collcet. XIV. P.251.
sinuatofasciatus Costa — ῼ ὂ - Eun: Sardinia. [¹375 1)·235 Π·(ῑς,ῼ(3-

Odynerus sinuatofasciatus Costa, Rend. accad. sc. fis. Napoli (2) ΙΙ. 1888 p. 101.

Odynerus sinuatofasciatus Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. lsSSp.·2,9 ὂς '112F.2.
sinuatus (Fabr.) Spin. — Ω ὃ —— Eur. centr.

Vespa sinuata Fabricius, Entom. system. II. 1793 p. 270 n. 02.

Vespa sinuata Fabricius⁷ Syst. Piez. 1804 p. 254 n. 01.

Odynerus bifasciatus Spiuola. Inseet. Ligur. ΙΙ. 1808 p. 154 n. 0.

Odynerus bifasciatus VVesmael, Monogr. Odyui‘r. Belgique 15:⁵3 p. 45 n. 8, ες.

Odynerus {Symmorphus's bifasciatus IVesmael, Bull. acad. sc. Belgique 111. 1830 p. 45, g.

Odynerus bifasciatus Lepeletier, Hist. nat. Insect. Hynu'rn. II. 1811 p. 005 1114, s* ,3.

Odynerus sinuatus Saussure, Etud. fam. Vespid. III. Masar. 1850 p. 192 n. 80. ῼ [3.

Odynerus ''Symmorphus sinuatus Smith. Catal. Brit. Fossor. Hymen. 1858113201 11.2,ῼ(3.

Odynerus (Symmorphus) sinuatus Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 11557.

Odynerus sinuatus H. Mulier, Befrueht. d. Blumcn 1873 11100. [538. 259 ἅ* -11 1229&

Odynerus sinuatus Rudow, A1·ch.Ver. Fr. Naturg. Meckleuburg XXX. 1870 p. 222 11. 7, ῼ ‘3—

Odynerus (Symmorphus) sinuatus F.. Saundcrs. Trans. Entom. Soc. London 1882]1.1,8011. 15.

Odynerus sinuatus Ed. Andre⁷ Spee. Hymen. Europe II. P. 21-23. 1881 p. 037 n. -1, 9.

Odynerus sinuatus Schulthess. Hymen. Helvet. Diplopt. 1887 p. :59 n. 5, Ω 53.
smithii D. Τ. — ῼ 5 — Ausim: Ins. Hawaiae.

Odynerus agilis Smsth, Journ. Linn. Soc. Zool. XIV. 1879 p. 631, (3 ι1100 Smith 1555:

Odynerus agilis Smith, Deser. New Spee. Hymen. 1870 p. 137 11. 0, 3.

Odynerus agilis Blaekburn ἃ* Kirby7 Entom. M. Magaz. XVII. 1880 p. 87,

Odynerus agilis Blackburn&cameron, Mem. Manohester Lit. &Philos Soc. (3) X. 188611522ῑί

Odynerus smithii Dalla Tone, VVien. cntom. Zeitg. VIII. 1880 p. 124. ’11.34,ῼὸ.
sobrinus Smith -- §.⁴ —- As.: Coram.

Odynerus sobrinus Smith, ι1011111. of Proe. Linn. Soc. Zool. VII. 18(ἰὸ p. 10 n. 5, ῼ.
solstitialis Sauss. — ‚Q ὃ - Afr.: Cap. Γ11.187,,3.

Odynerus (Antepiponash solstitialis Saussure, Etud. fam. Vespid. III. Masar. 1850112118,

Odynerus solstitialis Magretti. Aun. mus. civ. Genova XXI. 1884 p. (520 n. 100, ῼ «3.
spectabilis Sauss. — ῼ - Am: Cuba.

Odynerus spectabilis Sausfflre, Rev. 8: mag. zool. (2) XXII. 1871 p. 00 n. 16.

Odynerus spectabilis Saussure. Smithson. Miscell. collect. XIV. P. 251. 1875 p. 27811988).
§pinifer Sauss. — Ω — Am.: Brasilia.

Odynerus spinifer Saussure, Rev. ἃ mag. zool. 12) Χ. 18381). 108, Ω. ζ]).ῑὲ()011.112,ῼ.

Odynerus (Stenodynerus) spinifer- Saussurc, Smithson. Miscell. Collect. XIV. P. 234. 1875
spinipes (L.) Spin. —— S] (ἲ - Eur. tota.

Vespa spinipes Linne, Syst. nat. Ed. 10-’ι I. 1758 p. 573 11. 7.

Vespa spinipes Limne, Fauna Suco. Ed. 22 1761 p. 419 11. 1082.

Vespa spiuipes Linut'n Syst. nat. Ed. 122 I. 2. 1767 p. 950 n. 10.

Vespa spinipes Fabricius, Syst. cntom. 1775 p. 308 1128.

Vespa spinipes Ρ11.1“,. Muller. Liuue: vollst. Natursyst. V. 2. 1775 p. 882 11. 10.

Vespa spinipes O. F. Miillcr. Zool. ])au. Prodrom. 1770 p. 103 n. 1801.

Vespa spinipes Fabricius. Spec. Insect. I. 1781 p. 404 11. lm.

Vespa spinipes Fabricius, Mant. inscct Ι. 1787 p. 2110 11. 42.

Vespa spinipes Villers, C. Linnaei entoni. 111. 1780 p. 207 n. 7.

Vespa spinipes Gmelin, Linnc': Syst. nat. Ed. 111¹*- 1. 5. 1780 p. 2752 n. ¹0.

Vespa spinipes Rossi, Fauna Etrusca ΙΙ. 1790 p. 86 n. 867.

Catalogns Hymenopterorum. lx.

