Odynerus. 7 9

miniatus 831155. - Ω - Α5.; India. [n. 124, ῼ; Τ, 11 F. 6.
Οά)·1101·115 (Parodynerus) miniatus 8311551110, Etud. fam. Vespid. 111. Masar. 1850 p. 249

minutus (Fabr.) Lep. — ῼ <3 —— Eur. fero tota.
Vespa bifasciata Rossi, Fauna Etrusca II. 1700 p. 86 11. 809 [nee 11111101.
Vespa minuta Fabricius, Suppl. 01110111. system. 1708 p. 202 11. 65-06.
Vespa minuta Fabricius, Syst. Piez. 1804 p. 208 11. 78.
Vespa minuta Jurine, Nouv. meth. class. Hymen. 1807 p. 170, ῼ.
Vespa bifasciata miger, Rossi. Fauna Etrusca 1].d 2ἃ ΙΙ, 1807 p 143 n «800,
Odynerus minutus Le1)eletie1·,Hist. nat. 1115001. Η1111011. ΙΙ. 1811 11632 11. 1⁵, ῼ ’3.
Odynerus pictus Helrich— 8011301101, Faun. 1115001. German. 1841 Ρ. 17 0. Τ. 25 ζ.. 8.· Τ S

[Ἑ111 d ὅ
Odynerusffieionotus‘) minutus 8311551110, Etud. faurVespid. Ι, Ε11111011. 1852 11207 11. 110, Ω.
Odynerus pietus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1855Ι p. 69 11. 20, Ω (3.
Odynerus minutus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 84 11. 6. 9- ὁ.
Odynerus minutus 8311551110, Etud. fam. Vespid. ΙΙΙ. Masar. 1850 p. 241. [n. 147, Q&-
Odynerus (Hypodynerus) minutus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1850 p. 267
Οά)“1101ἰ15 (1101000105) minutus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 65,οῖ ἅ· 70
[11. 1), Q 3,

Odynerus pietus Brisehke, Solu-ist. phys. okon. Ges. Konigsberg ΙΙ. 1862 p. 11:19 5.
Odynerus (Leionotus) minutus F. MorawitZ. Horae 500. 01110111. Ross. IV. 1807 p. 1:53 11, 20.
Odynerus dentisquama Thoms0n‚ Opuse. entom. P. 2. 1870 p. 80 n. 10. ῼ (3.
Leionotus dentisquama Thomson. Hymen. Scandin. ΙΙΙ. 1874 p. 55 11. 5, Q (3.
Odynerus minutus R11d0w‚Arch.Ve1·.F1·.Naturg.Meeklenburg XXX. 1876 p. 228 11, 6, Ω 5.
Odynerus minutus Ed. Andre, Spee. Hymen. Europe ΙΙ. Ρ.21-2ἷ5. 188411719 11. 5, ῼ „3 ; Tsffi 1⁴12

moesaryi Andre — ῼ —- Eun: Russia. [ἃ Τ-4ῑὶ F· G·
Odynerus Mocsziryi Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-223. 1884 p. 741 11. 9, Ξ.
modestus Sauss. — ῼ 5 -— Afr.: Algeria.

Leptochilus 1110ᾶο51115 Saussure, Etud. sam. Vespid. Ι. Ε11111011. 1852 p. 234 n. 3, 93 T. 20 F. 5.
Leptochilus modestus 8311551110, Etud. sam. Vespid. III. Masar. 1856 p. 321, (3.
Odynerus (Parodynerus) modestus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1⁵56 p. 321.
Odynerus modestus Ed. Andre⁷ Spec. Hymen. Europe ΙΙ. Ρ. 21-23. 1884 p. 7138 n. 4. 95.
‚mohicanus Sauss. — ὃ - Aur: New York. [n. 186, 3.
Odynerus (Antodynerus) Mohicanus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1854 p. 207
Odynerus (Stenodynerus) Moliieanus Saussure, Smithson. Miscell. Collect. XIV. P. 254.

⁴(

molestus 831155. - Q ὃ — Ani: Tenncssce. 1137511352 ηιμ· 0-
Odynorus molestus Saussure, Rev. &- mag. zool. (231 XXII. 1871 p. 01 11. 19. (3 01101.ῼῇ
Odynerus molestus Saussure, 811111115011, Μ1ςο011. 01111001. XIV. P. 254. 1875 p. 2110 n. 105,

molinae 831155. - ῼ —— Am.: Chili. [ 3 ’05019 ,
Odynerus Molinae Saussure, Gay: Hist. fis. Chilo. Zool. VI. 1851 p. ,502 11. 3. Ω.
Odynerus ΗΥ110111Ἳ101115)3101111105 8011551110, Etudfachspffl. ΙΙΙ. Μιι5ειι·.158ι”)611.257 111269.
Odynerus (Hypodynerus Molinae Smssum, Smithson. Μί50011.(]011001.Χ1Υ,Ρ.211 1S7 5

montanus Smith — 9 ὁ - Aust1·.: Honolulu. 1³22-'11-53* 9-
Odynerus montanus Smith. Deser. Nad. Spec. Hymen. 1870 p. 135 n. 4, 3.
Odynerus montanus Smith. Journ. Linn. 500. zool. XIV. 1879 p. 080, ῼ ,3.
Odynerus montanus Blackburn &- Kirby, Entom. M. Magaz. XVII. 1881) p. 87.

morawitzii Andre -— ὁ - Eur.: Russia.

Odynerus Morawitzi Ed. Andre: Spec. Hymen. Europ. ΙΙ. P. 21-252. 1884 p. 005 11. 5, 3.
morelius 8311551110 — (Β - A.:1n NIexico.
Odynerus Morelius Saussure. Rev. Sc 1111191001.2)ΙΧ.185711.270.

Ody nerus Morelii Saussure, Smithson. Miscell. 0011001. XIV P. 254 1875112911 11, 111. ὃ

