Eumenes. 33

Eumenes coangustatus Spinola, Insect. Ligur. I. 150ss 1). 82 11. 1, ῼ 5.

Vespa coangustata Illiger, Rossi: Fauna Etrusca Ed. 22 II. 1807 p. 138 n. 863; T. 4 F. 10.

Eumenes coangustata Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 137.

Eumenes Olivieri Lepeletier‚ Hist. nat. Inseet. Hymen. II. 1841 p. 596 n. 1, ,Q 5.

Eumenes coangustata Herrich-Schaeffer, Faun. Inseet. German. 1841 Ρ. 179 T. 7 ζ. 31.

Eumenes dumetorum Imhof& Labi-am, Inseet. d. Schweiz III. 1842; Τ. 36 F. 1(<3 , &2 Ὠ),

Eumenes infundibuliformis Petris. Ann. soc. entem. France (2) VII. 1849 p.1S5-194; '1172
[F. 1-τ 0- X. 1052 p. 557-559.

Eumenes infundibuliformis Va110t‚ Ann. soc. entom. Franee (2) VII. 1849 Β1111. p.LXX1V.

Eumenes infundibuliformis Petris7 Ann. soe. entem. Franee Ἰ121 X. 1552 p. 557-559.

Eumenes coangustata Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 34 n. 7. Q ὃ.

Eumenes coangustata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 10531175 n. 1 93.

Eumenes unguicula Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 20 11. 7.

Eumenes coangustatus 8011011011, Jahrb. Ver. Naturk. Nassau XVI. 1561 p. 32, ε 3.

Eumenes coangustata Radoszkowski. Horae soc. entem. Ross. III. 1505 p. 58 11. -1,

⁵? Eumenes Amedei Fabre, Nouv. souv. entem. 1882 p. 57.

Eumenes coangustata Liehtenstein. Ann. 000. entom. France (6) III. 1883 Bull. pov-CVI.

Eumenes unguiculus Ed. Andre. Spee. Hymen. Europe ΙΙ. P. 20-23. 1584 p. 6359 σ3; Τ.41

Eumenes unguiculus Schulthess. Hymen. Helvet. Diplopt. 1587 11. 25 11. 2, Ξ 3. [F. 11.

Eumenes unguieulus Rudow. 800. entem. Ι. 1887 p. 157.

car. hubertii Sauss. — <3 — Eun: Gallia.
Eumenes Huberti 8011001110, Etud. fam. Vespid. I. Eume'n. 1852 p. 33 n. ἶ), 35 T. 11 F. 6.
Eumenes unguiculus var. Huberti 8011001110, lssltud.fan1.Vespid.111.Masar. 18561›.1·29.
ul'uguyeuSiS Sauss. — (- - Am.: Uruguay.
Eumenes Uruguyensis 8011001110, Etud. fam. Vespid. III. Masar. 1856 p. 1:52> 1124. ῼ; T. 7 Ro,
. Eumenes {Alphass Uruguyensis Saussure, Smithson. Miscell. Collect. XIV. P. 251. 1875
Ῐ11. 100 n. 41.
ventricosa Sauss. — ῼ ὅ - Α111. men, Regem, Venezuela. {FJQ
Pachymenes ventricosa Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 77 n. 5, ῼ,ῥ3; Τ. 12
¹Eumenes (Pachymenes) ventricosus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
- verticalis Say! ¹] — Am: Pennsylvania. [Ρ-ϋτ n.9.
Eumenes verticalis Say. Kcating's Narrat. Exped. II. 1831 App. p. 346 n. 2.
Eumenes verticalis 8011001110, 122tud. fam. Vespid. Ι. Ε11111011. 1352 11. 41 11. 17.
Eumenes verticalis Leeonte, Writ. of Th. Say Entom. II. 1850 p. 2325 11, 2.
viridis Smith — ῼ - Αο.; Key.
Pachymenes viridis 81111111, Journ. of Proe. Linn. Soc. Zool. ΙΙΙ. 1855 p. 163 n. 1. Ω.
Eumenes viridis m.
volatilis Smith - Ω — As: Mysol.
Eumenes volatilis Smith‚ Journ. of Proe. Linn. Soc. Zool. VII. 1813:ss 1). :33 n. 11. 9.
wngae Rad. —- ῼ ὃ -κ Αο..· Caucasus.
Eumenes Wagae Radoszkowski. Horae soc. entom. Ross. XII. 157ss p. 142 11. 1111. Εἰ 3.
wagner-iana Sauss. - ῼ - Α111. 1119411213, 9.
Eumenes (Alpha) Wagnerianus 8011001110, Smithson. Miscell. collect. XIV. P. 251. 1875
walkeri Rits. — 3 — Afr.
Eumenes Walkeri Ritsema, Tijdschr. v. Entom. XVII. 1871 11. 1119 11. 18, ὂς T. 11 κ’. 7 δῖ.
xanthura Sauss. -- Ω — As: India or.
Eumenes xanthum Saussure, [stud fam. Vespid. Ι. κ’,11111011 1852 11.-16 11. 241, §3 T. 10 F. 4.

 

¹) = ’.Ρ Ε. fraternus Say.

Catalogus Hymeuopterorum. lx.

