98 Odynerus.

Vespa spinipes Christ, Naturg. d. Insect. 1791 p. 233.

Vespa muraria Christ, Naturg. d. Iusect. 1791 p. 233.

Vespa quinquefaseiata Fabricius, Entom. system. II. 1793 p. 267 n. 49.

Vespa spinipes Fabricius, Entom. system. II. 1793 p. 268 11. 55.

Vespa spinipes Panzer, Faun. Insect. German. ΙΙ. 1794 P. 17 Τ. 18.

Odynerus murarius Latreille, Hist. nat. Crust. ἃ* Insect. ΙΙΙ. 1802 p. 362.

Vespa quinquefasciata Fabricius, Syst. Piez. 1801 p. 262 11.48.

Vespa spinipes Fabricius, Syst. Piez. 1804 p. 263 11. 54.

Odynerus murarius Latrcffle. Hist. nat. Crust. ἅ* Insect. XIII. 1805 p. 347.

Vespa spinipcs Panzer, Krit. Revis. H. 1806 p. 156.

Vespa spinipes miger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 142 11868.

Vespa spinipcs Jurine, Nouv. meth. class. Hymen. 1807 11. 170, 5.,

Vespa spinipes Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 11. 51 n. 56.

Eumenes <Odys-nemsi. spinipes Latreille, Gen. Crust. ἅν Insect. IV. 1809 p. 140.

Odynerus spinipes VVesmac-l. Monogr. Odyner. Belgique 1833 p. 6 11.·2, ῼ ὃ.

Odynerus (Oplopus) spinipes VVesrnaeI, Bull. acad. sc. Belgique III. 1836 p. 45.

Epipone spinipes XVestwood, Trans. Entom. Soc. London 1. 3. 1836 p. 200.

Epipone spinipcs Hewitson. Entom. Magaz. V. 1837 p. 77.

Odynerus spinipes Audouin, Ann. sc. nat. Zool. (2) XI. 1839 p. 1043 T. 5 F. 5-7.

Odynerus spinipes Blanchard, Hist. nat. Insect. III. 1840 p. 389 11. 1.

Oplomerus spinipes Westwood‚ Introd. mod. Classis. Insect. II. 1810 Synops. p. 84,

Odynerus spinipes Lepeletier, Hist. nat. Insect. Hymen. II. 1841 11608 11.2, ῼὸ. [(5).

Pterocheilus spinipes Herrich-Schaeffer, Faun. Insect. German. 1841 P. 176 Τ. 16 (9)Fig.b

Odynerus <Oplopus} spinipes Saussure, Emi. fam.Vespid. Ι. Eumen. 1852 p. 223 n.131‚ ῼό,

Pterocheilus spinipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 53 11. 17, ῼὸ.

Odynerus spinipes Saussure, Etud. faurVespid. III. Masar. 1856 p. 305, ῼ 6. [T. 5 F. 7 838.

Odynerus (Oplopus) spinipes Smith, Cat-al. Brit. Fossor. Hymen. 1855 p. 203 11.4, 963

Odynerus (Hoplopus) spinipes Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 82, 83

[8,γ 84 11. 2, Ω ὃ.

Pterocheilus spinipes Brischke, schrift. phys. okon. Ges. K6nigsberg ΙΙ. 1862 0114,ῼὸ.

Pterocheilus spiuipes Taschenberg, Hymen. Deutsehl. 1866 p. 247, „Q ὃ.

Odynerus spinipcs Thomson, Opusc. entom. P. 2. 1870 p. 84 11. 2, ῼ (3.

Odynerus spinipes Chapman, Entom. M. Magaz. VI. 1870 11211.

Odynerus spinosus H. Mffller, Befrueht. (1. Β111111811 1873 p. 466.

Odynerus quinquefasciatus H. 11161181, Besrucht. d. Blumen 1873 p. 466.

Hoplomerus spinipcs Thomson, Hymen. Scandin. III. 1874 p. 45 11. 2, ῼ (3.

Odynerus spinipes Rudow, Arcthr. Fr. Naturg. Meckleuburg XXX. 1876 11.23311.4,ῼό.

Odynerus {Hoplopus) spinipes E. Saunders. Trans. Entom. Soc. London 1882 p. 173 n. 1.

Odynerus spinipes Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p.762(5)&770(9

Hoplopus spiuipes Rudow, Soc. entom. I. 1887 p. 16-1. [11.21;T.43F.9(9)&10(<3).

Hoplomerus spinipes Aur-ivillius, Ofvers. Svensk.Vet.-Akad. For-h. XLV. P. 10. 1888 11606.

Odynerus spinipes Carpentier, Mem. soc. Linn. Nord France VII. 1889 p. 67-69.

Odynerus spinipes (ἔω-1111111181, 131111. soc. Linn. Nord de la France X. 1892 p. 326.

Pterocheilus spinipes Verhoeff, Verh. naturhVer. preuss. Rheinl. XLVIII. 189111.40-57 11. 1,

Ηο111011118 spinipcs Verhoeff, Zool. Jahrb. Syst. VI. 1892 p. 710. [ῼός Τ.3 F.51-53&55.
spinolae Sauss. — ῼ —- Am: United States.

Odynerus ζΑ118178110881118)8111110188 Saussure, Fsseud. famVespid. III. Masar. 1856 p.216 n.107.

Odynerus <An0ystr0<2erus2 spinolae Saussuoe, Smithson. Miscell. Collect. XIV. P. 254. 1875
spirieornis Spin. — ῼ ὅ —m Eur. mer. [11.16511.11,ῼ.

Odynerus spiricornis Spinola, Insect. Ligur. II. 1808 11. 257 11. 92.

Pterocheilus spiricornis Herrich-Sehaeffer, Faun. Insect. German. 1841 P. 176 Τ. 17 (ὃ),

