Zethus. j 3

miniatus Sauss. — ῼ ὃ - Α111.; Brasilia.
Zethus miniatus Saussure, Rev. 81 mag. zool. (2) X. 1858 p. 61, ῼ (3. 1111595.
Ζ9111118(Ζ91111189111118] miniatus Saussure, Smithson. MiseelLColleet. XIV. P. ⁶254. 1875 p.27
miscogaster Sauss. — ῼ - Am. mer.
Zethus miseogaster Saussure, Etud. fam. Vespid. Ι. Ε11111911. 1852 p. 18 n. 18. ῼ.
Zethus (Didymogastra) microgaster Saussure⁷ Rev. &mag 2001.(2,;Χ.1858 p.1ss3 [erntypogrff.
Zethus (Didymogastra) miseogaster Saussure, Smithson. Miscell. Collect. XIV. Ρ.254. 1875
montezuma Sauss. — .Ε,.’ <3 -— Am: Mexieo. ξ]11.5411.49,ῼ.
Zethus (Zethusculus) Montezuma Saussure7 Rev. 8.- mag. zool. 2 IX. 1857 p. 270.
Zethus (Zethusculus) Montezuma Saussure, Smithson: Miscell. Collect. XIV. P. 254. 1875
var. guatemotzin Sauss. —- Am.: Mexico. ῃ).4011.2ῒ1,ῼ 33 T.1F.3&3³.
Zethus (Zethuseulus) Guatemotzin Saussure, Rev. &mag zool. ’2 IX. 1857 ]1.270. [p.40.
Zethus Montezuma var. Gnatemotzinsaussure, Smithson. CoHeet. Miscell. XIV. 12254. 1875

nigl'icornis Sauss. — ῼ ὃ - Α111.; Mexieo. [0221112951.

Zethus (Zethusculus) nigricornis Sausmue, Smithson. Miscell. Collect. XIV. P. 254. 1875
0111190118 sauss. —— Ω ὃ - Α111.; Mexieo. [u. 14, 923.
Zethus (Zethusculus) Olmeeus 81111881119, Smithson. Miscell. Colleet. XIV. 12:254. 1875 p. 25
otomitus Sauss. — ὃ - Ant: Mexico. [1›.37n.225. ὅ.

Zethus {Zethuseulusj Otomitus Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875
pallidus Smith -— ῼ — Am.: Brasilia.

Zethus pallidus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 11 11. 10, Ω.

Zethus pallidus Saussuoe, Smithson. Miscell. 0011991. XIV. P. 254. 1875 p. 44 n. 35.
pamparum Berg —- ῼ - Am: Patagonia. [p.112n.116;T.2 F. 20.

Zethus (Didymogastra) Pamparum Berg, Inform. Comic. Exped. Rio Negro. Zool. P. 1. 1881

Zethus (Didymogastrm Pamparum Berg, stettin. entom. Zeitg. XLII. 1881 p. 00 n. 117. Ω.
parvulus Sauss. -— ῼ —— Am: Brasilia. ‘T.‹; F.1.

Zethus (Zethusculus') parvulus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p.11⁴..›11.5,<-;

Zethus (Zethuseulus) parvulus Saussure. Smithson. Miscell. Collect. XIV. Ρ.254. 18751141
pil'iformis Spin. — ‚Q 3 — Am.: Cayenne. ‡n.30. Ξ.

Zethus piriformis Spinola, Ann. soc. entom. Franco X. 1841 p. 1:⁵4 11. 82. 9 γ’3.

Zethus piliformis Saussure Etud. 1111111 espid. Ι. Ε11111911.1852Ῑ1.1511.12 ς ); T. 8 F. S ἃ

Zethus binodis Saussure 1 ,11111 111111 Vespid. Ι Ε11111911. 1852 T. 8Ὲ. S Ε . ’Τ. “F... ) Ω)
Zethus (Zethuseulus) piriformis 8911881119,811111118011.Μί89911.0011991 XIV. P. 254. 1875
poeji Sauss. — Ω ὅ - Α111.;0111)11.[Ῑ1.)()118.Ε.

Zethus (Didymogastra') Poeyi Saussure. Rev. 8„- mag. zool. (2) IX. 1857 11271).
Zethus (Didymogastra). Poeyi Saussure, Smithsou. Miscell. 0011991. XIV. P.254. 1875 1115

pubescens Smith — ῼ —— Afr.: Port Natal. [1139. Ω ἲς Τ. 1 F.-1& 4³.
Zethus ἱ) pubescens Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 9 11. 2. 5..
romandinus sauss. — ὃ - Α111.; Cayenne. T.9F.1.

Zethus (Didymogastra) Romandinus Saussure,133tud.fam.Vespid.1. Ε11111όι1. 1852 1121) 1122. 3;

Zethus (Didymogastra) Romandinus Saussure. Rev. ἃς mag. zool. 2 X. 1858 p. 1154, 3.

Ζ9111118(1)1(1)71110311811·11ἶἸ Romandinus Saussure. Smithson. 1111899110011991. XIV. I’. 254. 1875
rufinodus (Latr.) Lam. — Q — Am: Antilles. 11147 11-411- C·

Eumenes rufinoda LatreillQ Gen. Crust. ἃ* Inseet. I. 18063 T. 14 F. 4.

Eumenes rufinoda Lan-cille. Gen. Crust. ἅ* 1118991. IV. 18119 p. 1:57.

Zethus rufinodis Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 85 11. 3.

Zethus rufinodis Laxuarck, Hist. nat. anim. s. vert. Ed. 2·Ί IV. 1835 p. :501 u. 25.

Eumenes rufinoda Saussure, Etud. 111111. Vespid. I. Eumen. 1852 p. 12 11. 19. (4. QT. 01⁴1&

Zethus (Zethusculus) rufinodus Saussure, Etud. fan1.Vespi(l. ΙΙΙ. Masar. 18561). 118 11.·1. <ult

Zethus (Zethuseulus) rufinodus 8511881119.811111118011.Μί89911.0011991ΧΙΥ.Ρ.254. 18751119117.

