enimacula 86, 87.
frenimaeulatus 87.
republicanus 93.
rethoides 31.
revolutionalis 120.
rex 3.
rhachiphorus 93.
Rhaphidoglossa 7.
Rhaphigaster 114.
rhaphigastra 165.
Rhaphiglossa 7, 8.
rhodensis 93.
rhodopterus 93.
rhombiferus 93.

Rhopalidia 117, 122,

161.
rhynehiformis 62.

Rhynehium ᾖ, 411.

105, 136.

rhynchoides 93, 94.

roccellae 94.
romandii 4, 120.

romandinus 13, 94.

rossii 94.

rothii 48.
rotundatus 94.
rotundigaster 94.
rotundiveutris 94.
rubens 8.
rubicola 75, 76.
rubicunda 28.
rubida 133.
rubidus 133.
rubiginosa 133.

rubiginosus 94. 133.

rubripes 94.
rubritarsis 38.

rubritinctus 57. 05.

rubropictum 45.
rubropictus 71 .

rubropustulatus 94.

rubrosignatus 94.
rudolphi 94.

rufa 138, 153. 154.
mfescens 94.
rufieollis 94.

rufieornis 133. 154.

rufidens 133, 1613.
rufidentata 40.
rufidulus 94.
rufina 133.

 

 

 

Register.

rufinoda 13.
rufinodis 13.

¹ rufinodus 13, 95.

rufipennis 115.

j rufipes 38, 48.
γ rufithorax 166.
¹ rufiventre 48.

rufivcntris ΠΟ.
rufoseutellata 150.
rugosus 1511.
rugulosus 99.
rupes-stris 1211.
ruppelliana 37.

‚ ruspatrix 15⁴.

ruthenicus 88.

Sabnlosum 18.
saecularis ⁰5.

Ξ saeva 11⁰2.

saevus 116.

sagittarius 133, 13-1.

sakalavus 115.
samsaulica 151.
sandwichensis 95.

ς sanguineum 15.
Ἰ sanguineus 112.

sanguinolentas 31.
sanguinolentus 115.
santa-anna 31. 95,
santa-annae 95.
santanna 31.
sareptana 31.
sareptanus 31. 217».
saucius 95.
saundcrsii 351,

saussnrci ¹2. 4⁸¹. 95,

116, 1:14. lus..

savignyi 7, 215. 27.

95.
saxonica 1:34. 1:35.
scabriusculus 95.
scandinuvus 115.
scelesta 1:35.
achach 1:14.
schlettereri 115„
schrenkii 1:35.

sehulthessiana 11111, :
*¹ simplicicornistm,217
εἰιιηιίἰοὶμοει 75. Τι’..

schnlthcssii 120.
Seolia 42.
scottiam 120.
sculpturalis 14.

 

1 scutellar'is 2, 95, 1:35,

166.
scutellam 1³5, 170.
secundus 95.
sedula 1130.
selectus 913.
sellatus 1115.
semenowii 1:51.
semiflnvus 131.

, semisaoculnris 20⁴3,

senogalensis 2115.

ς septemfassciatns 2⁸13.
j sepulchralis 10.

’ seriata 1²·1,

sericea 31. :sn 1613,

11111.
sericens 31. 11ι9.

serripcs Ἄ, Μ’», 153,

sesquicinctn 155.

ζ sesqnicinctus 1113.

sessilis 913, 135.
sculii 4³2⁴.
sexa-inem 1:35.
scxsusciatu 87.
sexfnsciatus δῖ.
sexnmcnlatu 155.
sexpunctnta 84.
sexpustulam 155.

, sibirica 155.

sibiricus 96, los.
Sibyllina 11³.
sichelimm ΖΠ.

sie-helianus Ν.
sichelii 31. 11⁴». 96.

³ siculus 913.

signaticollis 96.
signaticomis 32.
signatus ἐπὶ,
silacnsia tm.
silaus 913.
ailvnticu 11.
mlx-ostris 1:313.

similis 53, 1«3911, 1 12.

151),
simillium 1³& lom.
simillimus 1113.
simplex 111, 112.

simulans 112.
simulatus 131.

1

179

sinensis 32.
singularis 111, 112.
sinuata 97. 1502.
sinuatosascintua (οἵ.
sinuatus 97.
slusaonuc Η.
Smitlnin ἢ.
smithii 2. 14.:12.1S.
2⁸7, 112. 117, 1³1.
Ην), ιῗυ.
anellcnii 17.. 1³4.
sobrina 2.
sobrinus 72, 07.

’ socialis 12⁰. ¹130.

socialisticn 121.
aolstitinlin ΞΠ.
speciosa 121.
spectabilis ΕΠ.
Sphex 11'». 111. 1:113,
apilophnra 1:11.
apilophorus 1:1-1.
§pinifer 1⁸7.
spinigcr ⁸.
spinipes 11,
97. 9⁸.

77. 75.

spiniventris 115.
upinolac ⁴. 15, 3139,
us, 1:14.

, spinosa 112.
¹ spinosus 11. 15.

spinosuscula 37.
spiricornin 3. 99, 99.
splendida 12.
splendidus 42.
squamigcm 157.
squnmonn 1:11.
squamosus 1:1⁴.

Ἴ Βῑουιωοίυῑωοοῑυιὸυ.
ἶ Stcnudymemn δυ.

. Stenogloun 7.

ζ ‚stigma 1⁸11, ¹:12. 1130.

stipatu. {¹21.
anamim-un ⁹ss.
striata 134.

utrium· 1:14
attiguum ΙΙ.
Stroudia u
ntmetor 151.
nubulari- ’.111-
8ιὼ1ιιισὶιιεοοοηιο δυ.
ιιιὼσίιινιιῑι 121.

12·

