40 Montezumia - Monobia.

orientalis Grib. —— ῼ - As.
Montezumia orientalis Gribodo, Bull. soc. entom. 1131. XXIII. 1891 p. 272, Q.
petiolata 831188. -— ῼ — Α111.. Brasilia.
Montezumia petiolata Saussure, Etud. fam. Vespld. III. Masar. 1856 p. 161 11. 50,ῼ; Τ.9Ὲ.1.
. Montezumia (Antezumia) petiolata 8311881110, 811111118011. Miscell. 0011001. XIV. 1³:254. 1875
platinia 831188. - ῼ. - Α111. [p. 113112.
Montezumia Platinia 8311881110, Ε111ᾶ. fam. Vespid. I. Eumen. 1852 p.92 n.9; T. 15 F3.
Montezumia Platensis Saussure, Smithson. Μί80011.0011001. XIV. P. 254. 1875 p.125 n. 195..
rufidentata 831188. - ῼ ὅ - Α111.; Mexico, Brasilia.
Montezumia rufidentata Saussure, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 88 11. 1, Ω.
Μο111οΖ1111113 azureipennis 8311881110, Etud. fam. Vespid. I. Eumen. 1852 p. 89 n. 2, ῼ.
Montezumia azureipennis 8311881110, Ε111ᾶ, fam. Vespid. ΙΙΙ. Masar. 1856 p. 160, ὅ.
Montezumia azureipennis 8311881110, Smithson. Miscell. 0011001. XIV. P. 254. 1875 p. 117

saussurei Kirsch — ῼ 5 -— Eun: Woodlack. [n. 7, 95.
Montezumia Saussurei Kirsch, Mittheil. zool. Mus. Dresden II. 1878 p. 378, Q ὅ.
sepulchralis Sauss. — ῼ <3 — Am.: Brasilia.

Montezumia sepulchralis 8311881110, Ftud. fam. Vespid. ΙΙΙ. Μ3831. 1856 p. 163 n. 54, Q.
Montezumia mortuorum 8311881110, Etud. fam. Vespid. III. Masar. 1856 p. 164 11. 55, ὂ.
Montezumia sepulchralis Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875 p.119

[n. 11, ὅ.
ΜΟΝΟΒΙΑ

8311881110, Ε11111. fam. Vespid. I. Eumen. 1852 p. 943 T. 6 F. 2.
μόνος, 801118; βιόω, vivo.
Synme. .· M 0 n 1 0 z 11 111 i a Saussure.
Odynerus 01101111, Say, Lepeletier.
Vespa Linne Sc 31101. ant.

angulosa Sauss. —- ῼ <3 »- Am.: Mexico, Surinam, Brasilia.
Monobia angulosa 8311881110, Ε11111. fam. Vespid. I. Eumen. 1852 p. 98 11. 6, ῼ; Τ. 15 F. 5.
Monobia angulosa Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 169.
Monobia angulosa 8311881110, 811111118011. Miscell. 0011001. XIV. P. 254. 1875 p. 134 1169&
anomala Sauss. — ὃ - Am.: Brasilia.
Monobia anomala Saussure, Etud. sam. Vespid. Ι. Ε11111011. 1852 p. 96 n. 3, <33 T. 15 F.4.
Monobia anomala 8311881110,,811111118011. Miscell. 0011001. XIV. P. 254. 1875 p. 132 11. 4.
apicalipennis Sauss. — ῼ —— Am.: Brasilia.
Monobia apicalipennis 8311881110, Ε111ᾶ. fam.Vespid. Ι. Ε11111011. 1852 p.9S 11.5,ῼ; Τ. 15 F.6.
Monobia apicalipennis 8311881110, Ε111ᾶ. fam. Vespid. III. Masar. 1856 p. 168.
Monobia apicalipennis 8311881110, Smithson. Miscell. 0011001. XIV. P.254. 1875 p. 137 11.9,(.,ῖ.·.
biangulata 831188. - ῼ -— Am.: Mexico. · [T.2F.12&12a.
Monobia biangulata Saussure, Smithson. Miscell. 0011001. XIV. P. 254. 1875 p. 135 11.7,ῼ;

ψ bicolor Prov. — ῼ — Am·

Monobia bicolor Provancher, Addit. faun. Canada. Hymen. 1888 p. 420, ῼ.
ealiforniea Sauss. - ῼ <3 — Am.: California.

Montezumia Californica 8311881110, Rev. ἃ* mag. zool. XV. 1863 p. ⁶?

Monobia Californica 8311881110, Smithson. Miscell. 0011001. XIV. Ρ.254. 1875 p. 129 11.1, ῼ ὃ.
cavifrons Grib. —- ῼ 5 —- As.

Monobia cavifrons Gribod0,Bu11. soc. 01110111. Ital. XXIII. 1891 p. 267, ῼ ὃ.
cyanipennis (011101.) 8111188.- 5 -— Am.: Chile. [F. 5<6).

Od3ne1·us c3anipennis Guerin, Duper13: V03 Coquille.Z001.11.2.1S30 p. 264, 5; T. 9

Monobia c3anipennis 8311881110,Ε111ᾶ.13111.Υο811111.Ι.Ε11111011. 1852 p. 96 11. 2, ὅ.

Monobia 03· anipennis 8311851110,5111111808.1115οο11.0011001.ΧΝ.Ρ.254.18ῖ5 p. 131 11. 2.

