1 64 Polybia.

Polistes fulvofaseiatus Latreille, Gen. Ornet. & Insect. IV. 1809 p. 142.

Polistes fulvofasciatus Lepeietier, Hist. nat. Insect. Hymen. Ι. 1836 p. 534 n. 2 [p. p.].
Polybia phthisica Saussure, Etud. fam.Vespid. II. Vesp. 1853 p. 186 11. 26, Ωφ; Τ.23Ὲ.7-8 (Ω),
Polybia Cajennensis Μὸ111110, Abh. naturw. Ver. Hamburg III. 1856 p. 128 (p.11); Τ. 5 Sc 6.

X , Polybia fulvofasciata m.

fuseicornis (Lep.) sauss. - ‹J› — Patria?
Agelaia fhscieornis Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 536 n. 1. (Ρ.
Agelaia fuseicornis Blanchard. Hist. nat. Insect. III. 1840 p. 396 11. 3.
Poly-bia fuscieornis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 210 n. 1.

heydeniana Sauss. α Ω — Am: Brasilia. [11.67,Ω.

Polybia (sota) Heydeniana 8311001110, Mem. soc. phys. & hist. nat. Geneve XVII. 1.1863 p. 241
:Megamfiupa tat Unde« mustum [Cusus

indeterminabilis sauss. -— Am. mein! m. „mk , ⁴ ‘Ne‘ gan-53 .
Polybia indeterminabilis Saussure. Etud. fam. Vespid. II. Wesp. 1853 p. 201' n. 45.
indica Sauss. — Ω - As.: China.

Polybia Indica 8311001110, Etud. fam. Vespid. 11. Vesp. 1853 ,207 11. 52, Ω; T. 26 F. 3.
infernalis 831100. - Ω — Am.: Brasilia.:SQWHQfifiH-“gffssfffflfffflfffN-m·

Polybia infernalis 8311001110, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 195 n. 36, Ω; Τ. 25 F. 3.
injucunda 831100. - Ω - Α111;; Brasilia.² m3fflfflffiffig‘gzkssssssqfldm·

Polybia injucunda 8311001110, Etud. fam. Vespid. II. Vesp. 1853 Ρ. 200 11. 43, Ως Τ. 25 F. 8.
irina (Spin.) sauss. — Ω —- Am: Brasilia. t Sy motem ίῐιΰ. ὄρωᾌΜ.

Polistes irina Spinola, Mem. accad. 00. Torino (2) ΧΙΠ. 1851 p. 75 n. 56, Ω.

Polybia irina Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 212 11. 4.

jul-inei Sauss. — Ω —— Am.: Brasilia.

Polybia Jurinei Saussure, Etud. fam. Vespid. II. 170οἂ 1853 . 176 11. 12, Ω; T. 22 F. 6.
laboriosa Sauss. -— Q - Am.: Mexieo.= pwffiss'lflfflmsffiues‘e<2)'s2.¹<'(2‘2'“⁰) ww. nstv-²0.

Polybia laboriosa 8311001110, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 171 n. 5, φ.

ψωΙίΙίαθθει (Fabr.) Lep. ——- Ω (Ρ — Am.: Cayenne.
Polistes liliacea Fabricius, Syst. Piez. 1804 Ρ. 271 n. 10.
Vespa 11113003 Jurine. NouV. meth. class. Hymen. 1807 p. 171, Ω.
Polybia 11113003 Lepeletier. Hist. nat. Insect. Hymen. Ι. 1836 p. 533 n. 1, Q.
Polybia 11113003 Β131101131ᾶ, Hist. nat. Insect. ΙΙΙ. 1840 Ρ. 396 11. 1.
Polybia 11113003 8311001110, Etud. fam. Vespid. II. Vesp. 1853 p. 174 11. 10. Ως Τ. 22 F. 7.

Polybia (Polistesl 11113003 Lucas, Ann. soc. entom. Franco (4) VH. 1867 Ρ. 369-370; Τ. 9.

limatula Smith —- Ω —- As.: Mysoi. ze9cwxdan2fflffi‘ffiffsfiss ssffissjoes'qlssffi·

Polybia limatula Smith, Journ. of Proc. Linn. 800. Ζο01. VII. 1863 Ρ. 43 n. 1, Ω.

1110111083 Smith — Ω — As.: Borneo.
Polybia luctuosa smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 114 n. 3, Ω,

lugubris 831100. —— φ — Am.:⁵ Guyana.
Polybia lugubris 8311001110, Etud. fam. Vespid. II. Vesp. 1853 Ρ. 180 11. 18, (Ρ; Τ. 24 F. 2.

mathematica Smith —- Ω - As.: Celebes.

 

-κ mexicana 831100. —— (Ρ - Am: Mexico? M³⁴²219101w.mm. ,μμ Μ μοι. amm-¹1

Polybia Mexieana 8311001110, Etud. fam. Vespid. ΙΙ. Vespffi p). 2⁰33} gzk fi: 3031*AEng “Ilm

minutissima (Spin.) D. T. — Am: erasnm? ¹⁰⁶²& ...11130113 1., un
Rhopalidia minutissima Spinola. Oseulati: Esplor. reg. equat. 1854 Ρ. 203 11. 13 [0. descr.].
Polybia minutissima m.

minutissima sauss. - φ — Am. mer.
Polybia minutissima 8311001110, Etud. fam. Vespid. Π. Vesp. 1853 Ρ. 170 11. 4. Q.

