90 Odynerus.

postieus Herr.-Schaeff. - Ω -· Eur.: Germania.
Odynerus posticus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 176 Τ. 9 (ῼ).

praecox Sauss. — ῼ <3 — Α111.; Brasilia⁷ [Iruguay. [9;T.11F.9.
Odynerus (Hypodynerus) praecox Saussure. Etud.fam.Vespid. III. Masar. 1856 p. 254 n. 130,
Odynerus (Pachodynerus) praecox Saussure‚ Smithson. Miscell. Collect. XIV. P. 254. 1875

pratensis sauss. — ,Q ὅ - Am: California, New Mexico. 1112401175,ῼό-
Odynerus pratensis Saussure, Rev. ἃ mag. zool. (2) XXII. 1871 p. 61 n. 20, ῼ· ὅ.
Odynerus pratensis Saussure, Smithson. Misce11.Collect.X1V.1³:254. 1875 1129211. 106‚<„25.

primus D. T. — ῼ 5 -— Am: Texas.
Odynerus manifestus Cresson‚ Trans. Amet. Entom. Soc. IV. 1872 p. 240, ῼ ὅ [nec Smith].
Odynerus primus Dalla Torre. WVien. entom. Zeitg. VIII. 1889 p. 125.

privatus Walk. —- ὅ — As: Arabia.
Odynerus privatus VValker. List of Hymen. in Egypt 1871 p. 34 n. 173, ὃ.

proetus Oress. — ῼ -- Am: Cuba.
Odynerus proetus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 159, ῼ.
Odyuerus proetus Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 260 n. 85, ῼ.

productus Smith — ὃ -— Am: Panama.
Odynerus productus Smith. Trans. Entom. Soc. London (3) Ι. 1. 1862 p. 37, ὃ.
Odynerus productus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 12:565 n. 2, ὅ.

propinquus sauss. — ῼ -— Am: Mexieo
Odynerus (Steuodynerus) propinquus Saussure, Rev. ἃ mag. zool. (DXXII. 1871 p. 104 11.24,ῼ.
Odynerus (Stenodynerus) propinquus 8011001110.811111115011.1111000110011001.ΧΙΧΤ.Ρ.254.1875

proxilnus Mor. — ,ς - Eur.: Russia. [1232ss n.126,§2.
Odynerus (Leionotus) proximus F. Morawstz, Horae soc. entom. Ross. IV. 1867 p.1·28 11. 1 6, Ω.
Odyuerus proximus Ed. Andre. Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 706 u. ⁴, Ω.

pruinosus Smith —— ,Q — Am: San Domingo.
Odynerus pruinosus Smith. Catal. Hymen. Brit. Mus. V. 1857 p. 79 11200, ῼ.
Odynerus (Stenodynerus) pruinosus Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875

przewalskyi (Mor.) D. T. — ὅ -— As: China. [12-35111-14Q9·
Lionotus Przewalskyi F. Morawitz, Horae soc. entom. Ross. XIX. 1885 p. 161 n. 17, ὃ.
Odynerus Przewalskyi m.
pseudossynerus D. T. - ς r} — As: Java. [ῼ 5 [neesauss.1852].
Odynerus ‘'Pseudodynerus‘ exiguus 8311851110, stettin. entom. Zeitg. XXII. 1862 p.194 11. 28,
Odynerus Pseudodyuerus Dana 'Pol-re. Wien. entom. Zeitg. VIII. 1889 p. 125.
psiloth01·ax Schlett. — ς’ —— Am: Chili.
Odynerus psilothorax schletterer, Entom. Nachr. XVII. 1891 p. 87, ῼ.
pubescens Thoms. —- ῼ «3 -— Eur.: suecia. Russia. Caucasus.
Odynerus pubescens Thomson, Opusc. entom. P. 2. 1870 p. 85 n. 5, Q 5.
Leionotus pubescens Thomson. Hymen. Scandin. III. 1874 p. 49 n. 1, ῼ ὅ.
Odynerus pubescens Ed. Andre. Spcc. Hymen. Europe II. P. 21-24. 1881 p. 684 n. 5, Ω ὃ.
Lionotus pubescens Aurivillius, Bih. Svensk. Vethkad. Handl. XII. P. 4.s5. 1886 p. 3.
Lionotus pubescens Aurivillius. (³)fvers. Svcnsk.Vet.—Akad. Forh. XLV. P. 10, 1888 p.607.
var. ungulatis <Thoms.) D. T. —- ς. ,3 -— Eur.: Suecia.
Odynerus ungularis Thomsou. Opusc. entom. P. 2. 1870 p. 85 n. 6. ,Q ‘3-
Lionotus pubescens var. ungularis Thomson. Hymen. Scaudin. ΙΙΙ. 1874 p. 50 n. 1.
Odynerus (Lionotus) pubescens m.
pumilus sauss. — ῼ (3 -— Am.: Peru, Cayenne.
Odynerus (Symmorphus‘) pumilus Saussure, Etud. famVespid. III. Masar. 1856 p.197 1193, ὃ.
Odynerus (Symmorphus pumilus Saussure. Smithson. Miseell. Collect. XIV. P. 254. 1875
[Ρ.15611.5,Ωό.

