30 Eumenes.

Eumenes pomiformis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 29 n. 1, ῼ 5.

Eumenes pomiformis Radoszkowski, Horae soc. entom. Ross. III. 1865 p. 57 n. 2.

Eumenes pomiformis Η.Μ1’11101, Befrucht. d. Blumen 1873 p. 466.

Eumenes pomiformis Rud0w‚ Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p. 210 11. 1, ῼ.

Eumenes pomiformis Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 141 n. 85.

Eumenes pomiformis Radoszkowski‚ Horae soc. entom. Ross. XIII. Bull. 1877 p.XIII.

Eumenes pomiformis Kriechbaumer, Entom. Nachr. V. 1879 p. 309

Eumenes pomiformis F‚abre Nouv. souv. entom. 1882 p. 57. p 315.

Eumenes pomiformis Ι,01Ζ1101,61..Ϊο111001101.0011100.(ἱο0.1.νο1011.(3111111111.18831884

Eumenes pomiformis Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p. 642, 95.

Eumenes coarctatus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 27.

Eumenes pomiformis Rudow, Soc. entom. I. 1887 1184, 157 &164.

Eumenes pomiformis Palumbo, Natural. 81011. VII. 1888 p. 162, 184, 207.

Eumenes pomiformis Magretti, Ann. mus. civ. Genova XXIX. 1890 11. 536 11. 36, Ω 5.
var. affinissinla Sauss. — 5 ——- As.: India.

Eumenes affinissima Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 37 11. 9, 5.

Eumenes pomiformis var. affinissima Maindron, Ann. soc. entom. France ( 6) Π. 1882 11268 n.1.
var. agilis Sauss. — 5 — Am. bor.

Eumenes agilis Saussure, Etud. 10111. Vespid. Ι. Ε11111011. 1852 p. 42 11. 20, 5.

Eumenes pomiformis var. agilis Maindron, Ann. soc. entom. France (6) II. 1882 p. 268 11. 1.
var. architecta. Smith — ῼ 5 — As.: Celebes, Java.

Eumenes architectus Smith, Journ. of Proc. Linn. Soc. Ζο01. III. 1858 p. 20 n. 4, ῼό.

Eumenes architectus Saussure, Stettin. entom. Zeitg. XXIII. 1862 11. 179 11. 15, ῼ.

Eumenes pomiformis var. architecta Ἰ110111111011, Α1111. 000. 01110111. Ἑ101100( 6)ΙΙ. 1882 p. 269.
var. blanda Smith — ῼ — As..- Batchian.

Eumenes blandus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 127 11. 8, ῼ.

Eumenes blandus 8011001110, 81011111. 01110111. Zeitg. XXIII. 1862 11. 178 n. 14.

Eumenes pomiformis var. blanda Maindron, Ann. soc. entom. France (6) II. 1882 11. 268 11. 1.
var. eoronam Panz. — ῼ e— Eur.: Germania.

Vespa VII Schaeffer, Icon. Insect. Ratisbon. II. 2. '17673 Τ. 52 F. 2.

Vespa coronata Panzer, Faun. Insect. German. VI. 1799 P. 64 Τ. 12 (ῼ).

Vespa (Eumenes) pomiformis var. coronata Panzer, Krit. Revis. ΙΙ. 1806 p. 159.
var. floralis Smith — 5 -- As.: Celebes.

Eumenes floralis Smith, Journ. of Proc. Linn. 800. Ζο01. III. 1858 11. 20 n. 5, 5.

Eumenes pomiformis var. floralis Maindron, Ann. soc. entomFrance (6) II. 1882 11. 268 11. 1.
var. inconspicua Smith - ῼ - As.: Borneo.

Eumenes inconspicua Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 109 11. 7, 9.

Eumenes pomiformis var inconspicuaMaindron, Ann. soc. entom. France( “).Π 188211. 26811. 1.
var. pedunculata Panz. —— ῼ —- Eun: Germania.

Vespa pedunculata Panzer, Faun. Insect. German. VI. 1799 P. 63 Τ. 8.

Vespa (Eumenes) pomiformis var. pedunculata Panzer, Krit. Revis. II. 1806 11. 159.

Vespa pedunculata Jurine, Nouv. 1110111. 01000. Hymen. 1807 p. 171, ῼ.
var. piriformis Fabr.! —- As.: China.

Vespa pyriformis Fabricius, Syst. entom. 1775 p. 371 11. 42.

Vespa pyriformis Fabricius, Spec. Insect. I. 1781 11. 467 n. 57.

Vespa pyrisormis Fabricius, Mant. Inseet. Ι. 1787 p. 293 11. 70.

Vespa pyriformis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 11. 2753 11. 53.

Vespa pyriformis Olivier, Encycl. 1110111οᾱ. Ι110001. VI. 1791 p. 670 11. 5.

Vespa pyriformis Fabricius, Entom. system. Π. 1793 p. 278 n. 89.

Eumenes pyriformis Fabricius, Syst. Piez. 1804 p. 286 11. 5.

Eumenes pomiformis var. piriformis Maindron, Α1111.000. 01110111.Ἑ1·01100(6)ΙΙ. 1882 11268 11.1.

