Rhynchium. 43

aestuans Sauss. — ῼ —— Afr.: Senegal. [1863 ρ.20611.34,ῼ.
Rhynchium (Anterhynchium) aestuans Saussure, Mem. soc. phys. ἅ* hist. nat. Gen‘eve XY11.1.
Rhygchium aestuans Gribodo, Β1111. soc. entom. Ital. XXIII. 1891 p. 285, ῼ.

alecto (Lep.) sauss. - ῼ -— Austr.
Odynerus Alecto Lepeletier‚Hist.nat.1nsect.H3m6n.11.1341 p. 647 11.ἷ·52 Ω
Rhygchium Alecto Saussu1·e,Etud. fam. Vespid Ι. Ε11111ῥ11. 1852 p. 114 n. 20 S..

anceps Grib. —- ῼ - Afr. occ.
Rhygchium anceps Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 280, Ω.

annuliferum Boisd. —— Austr.: New Guinea.
Rhynchium annuliferum Boisduval, 'VO-v. Astrolabe. 2001. II. 6. 1833 11.654; T. 12 F. 3.
Rhygchium annuliferum Saussure, Etud. fam. Vespid. Ι. Ε11111ῥ11. 1852 p. 118.

ardens (Guer.) Sauss. — Ω <3 —- Ast..- Abyssinia.
Odynerus ardens Guerin, chebure: Voy. Abyssinie VI 1848 P. 4. 11“562; Τ. 8 F. ..1
Rhygchium Abyssinicum Saussure, Etud fam Vespid. I. Eumen. 1852 p. 103 11. 2 ῼ.
Rhygchium ardens Saussure E.tud fam Vcspid. Ι. Eumen. 1852 p. 104 11. ’,5 5.
Rhynchium (Anterhynchium') Abyssinicum Saussure. Mem. soc. phxs. &hist nat Gcn'cve
{XVILL 18631).208 n. 3⁴19..
Rhynchium Abyssinicum Saussum Grandidier: Hist.)1adagascar XX. P. 2. 1891 1).175 11. 3,

ardens Walk.! — ῼ - As.: Arabia. Ῐ(-Ῑ-’ 3·
Rhynchium ardens walker‚ List of Hymen. in Egypt 1871 p. 31 n. 161, Ω.
-argentatum (Fabr.) Sauss. -- Ω ὃ —-- As..· India, Sumatra. ³- -
Vespa argentata Fabricius, Syst. Piez. 1804 p. 260 11. 39.
Vespa argentata Jurine, Nouv. meth. class. Hymen. 1807 p. 170, ῼ 3. 'F. 8.
Rhygchium metallicum Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 1). 114 11. 21 , Ξ ὃς Τ. 14
Rhynchium argentatum Saussure, I3Itud. fam. Vespid. Ι. Ε11111ἑ11. 1852 p. 115 n. 22. Ω 3.
Rhynchium metallicum Saussurc, Etud. fam. Vespid. III. Masar. 1856 p. 172.
Rhynchium (Prorhynchium) argentatum Saussure, stettin. cntochitg. XXIII. 1862 p. 187
var. bengalense Sauss. — f} —- As.: Bengalia. 111. 2596.
Rhynchium Bengalcuse 8311881116,1’1111(1.111111Χθε11111.1113111531.185611176 11. 66. (33 T. 9 F. 8.
Rhynchium Bengalense Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 191 11.25,ῼ.> 3.
Rhynchium argentatum var. Bengalense m.
immmaculatum Sauss. — ῼ ὅ —— Asu: Sencgal; As: Java‘? Ἑλ.
Β11)ἠο11111η1 auromaculatum Saussurc, 1ῖῑωι1.1ειω.1ἐςρῑᾱ.1.1311ωρ11852ρ.10411.4,ῼ 3 ;T.14
bicoloripcnne Grib —— ‚Q — As.: Paulo Laut :fiInd.).
Rhygchium bicoloripenne Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 286, Ξ.

’ῬὴίοοιιΙηῒῐιιιι Sauss. — Ω - Afr. occ‘. b--w’
Rhynchium ,bioculatum Saussure, 1111111. fam. Vespid. III. Masar. 1856 p. 183 n. 78, §.L

carbonarium Sauss. — ῼ - As.: India.
Rhynchium carbonarium Saussurc, Anu. soc. cntom. France (39 V. 1857 11317, g.
Rhynchium ‘'Parrhynchium} carbonarium Saussure, stettin. entom. Zeitg. XXIII. 18621). 183

ceperoi Med. — Eur. ζ11.18,,(,,·.
Rhygchium Oepcroi Medina, Anal. soc. Espan. hist nat. XX. 1891 p. 105.
chiuense Sauss. — Ω r} — As.: China. [11229.1 3.

Rhynchium (Prorhynchimm Chinense Saussure, Stcttin. entem. Zeitg. XXIII. 1862 p. 186
chrysomallum 80111611- 9 - Afr.. Congo.

-eyancpterum Sauss. — ῼ 3 -— Aust 1108111108 80110311. ’Μ’-κ -ψ

Savigny, Descr. de I’Eg3ptc. Hymen. 18123 T. 9 F. 9.

Rhygchium cyanopterum Saussure, 131tud. fam. Vcspid. I. Eumcn. 1852 p. 10* n. 9. 93.
Rhynchium cyanopterum Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 11611193.

 

