Polistes. 135

tasmaniensis Sauss. — ῼ (3 - 1111511.- ΡΜ τίαξῆΜζῖζὲι-ώςᾷᾰλᾶεΤ. 8 F. 3.
Polistes Tasmanicnsis 8811551118, 1⁴] tud famvespid.11.v esp. 1853p. 66 ῃ.211,ῼό;Τ.6Ἑ.61ῼ)
Ρο115185 Tasmanieusis 8811551118, Mem. soc pth &- hist. nat. chcve XV II. l 1863 1123611152.

tenebricosus Lep. — φ - As: Java.

Polistes tenebricosa (de Haanja cheleficr, Hist. nat. 1115881. Hymen. Ι. 1836 p. 529 11.17,(Ρ.

Ρο115185 tenebricosus 8811551118, ]“]111(1. fam. Vespid. ΙΙ. Vesp. 1853 p. 51 n. 5.
tepidus Fabr. — ῼ - Austr.: Ncw Guinca.

Vespa tepida Fabricius, Syst. entom. 1775 p. 366 11. 17.

Vespa tepida Fabricius, Spee. Insect. I. 1781 p. 4132 n. 21.

Vespa tepida Fabricius, Mant. Insect. I. 1787 p. 288 11. ·.’5.

Vespa tepida Gmelin, Linne: Syst. nat. Ed. 125a Ι. 5. 17911 p. 2752 11. 47.

Vespa tepida Christ, Naturg. d. Insect. 1791 p. 242.

Vespa tepida Olivier, Encycl. method. Insect. VI. 1791 p. 652 11. 64.

Vespa tepida Fabricius, Entom. system. ΙΙ. 1793 p. 21ἱ2 11. 31.

Vespa tepida Donovan‚ Epit. Nat. Hist. Insects India 1800; Tab. 57.

Ρο115185 tepida Fabricius, Syst. Piez. 19114 p. 271 11. 7.

Ρο115185 tepidus 8811551118, Etud. fam. Vcspid. II. Vcsp. 1553 p. 05 11. 27, Q T. 8 F. l.

> Polistes tepidus Moebius, Abh. naturw. Ver. Hamburg ΙΙΙ. 1856 p. 167 (p. 51); T. 15 F. 7,

texanus Cress. — ῼ <3 — Am: Texas. Su omn—1⁴09 obs-ck. εἶά. 324)- ‚01⁹1

Polistes Texanus cresson, Trans. Amer. Entom. Soc. IV. 1572 p. 246, ῼ (3.

ι translucidus Spin. — ῼ - Am.:B1asilia.
Polistes (Rhopalidia) translucida Spinolzu Mem. accad. sc Το11110 2)X111. 1851 p. 7911. 3, Ω.

tricolor 8111155- Ω - Aust1
Polistes tricolor 8811551118, Etud. fan1.Vespid. ΙΙ. Vesp. 1553 p. 67 11. 25, Ω.

urceolicus Klug — Am: Guiana.
Polistes urceolica Klug‚ Schomburgk: Reiscn in Guiana ΙΙΙ. 1848 p. 590.

varius Fabr.! — As: China.
Vespa varia Fabricius. Mant. 1115881. I. 1787 p. 293 11. 79.
Vespa varia Gmelin, Linne: Syst. nat. Ed. 153³· Ι. 5. 1790 p. 2754 11. 62.
Vespa varia Olivier, Encycl. me'thod. Insect. Vl. 1791 111374 11. 23.
Vespa varia Fabricius, Entom. system. II. 1793 p. 282 n. 100.
Polistes varia Fabricius, Syst. Picz. 1804 p. 279 n. 48.
variabilis Fabr. -— Austr.
Vespa variabilis Fabricius, Spec. 1115881. Ι. 1781 p. 4156 11.-16.
Vespa variabilis Fabricius. Mant. Insect. I. 1787 p. 292 11. 57.
Vespa variabilis Gmelin, Linne: Syst. nat. Ed. 131ι I. 5. 1790 p. 2756 1170.
Vespa variabilis Olivier‚ Encycl. 1118111011. 1115881. ΥΙ. 1791 p. 690 n. 104.
Ρο115185 variabilis Fabricius. Syst. Piez. 1804 p. 273 11211.
Ρο115185 variabilis Saussure. Ftud. fam. Vcspid. II. Vesp. 1553 p. 66 1124.
variatus 01855- ῼ (3 — Αωῃ1811115
Polistcs variatus 01855011,Τ18115.Αι1181.Ε1110111 Soc. IV. 157·- p. 247, Ω 5.

variegatus Lep. — 3 - Am.: Cavcnne.

Polistes variegata chelcticr. Hist. nat. Insect. Hymen. I. 1836 p. 523 u. 9, (3.

Ρο115185 variegata Saussure 13I.tud fam. Vcspid. ΙΙ. Υ851).11)53 p 101 n 1.
ξ1015100101·(0111.)8111155.-- Ω - Α111; Oavcnuc, Brasilia. San Domiug o.

Vespa versicolor 0111181, Ε118181. 1118111011. Insect. VI. 1791 p. 1). ⁴⁶⁸.) 11.11-.1

Vespa myops Fabricius. Suppl. cntom. system. 179⁸ p. 261 11. 40-11.

Ρο115185 myops Fabricius. Syst. Picz. 18⁰4 p. 272 n. 113.

Polistes versicolor 8811551118, 131tnd.fam.vespid.11. Vesp. 15531›.s111.4-1.<1;T.7 F. 5 &TB Ro.

Polistes versicolor Mobius‚ Abh. uaturw. Ver. Hamburg III. 1856 p. 167 115114 Τ. 18 F. 6.

