Zethus. 9

ZE'I'HUS

Fabricius, Syst. Piez. 1804 p. 232 n. 51.
Zethus. nom. propr.

Synon. .· A p i s Limne, Olivier, Christ.
E p i p on a Spinola.
E u m en es Latreille.
P olis t e s Fabricius.
V e s p a Fabricius 8: auct. ant.

δώῃ..- Calligaster Saussme, Etud. fam. Vespid. 1. Eumen. 1852 p. 22.
καλός, pulcher; γαστήρ, venter.
Didymogastra Perty‚ Delect. anim. artic. Brasil. 1533 p. 145.
δίδυμος, duplex: γαστήρ, venter.
Heros Saussure, Etud. fam. Vespid. 111. Masar. 1556 p. 15.

''7905'-
Zethusc ulus Saussure, Etud. fam.Vespid. 1. Eumen. 1852 p. 15 δι ΙΙΙ. Masar. 1550
Zethus, nom. propr. Hymen. dimin. [p. 115.

albopictus Smith — Ω — Am: San Domingo.

Zethus albopictus Smith‚ Catal. Hymen. Brit. Mus. V. 1557 p. 15 n. 32, ῼ.

Zethus albopictus Samssure, Smithson. Miscell. Collect. XIV. P. 254. 1375 p. 43 ι1.32, ,9.
arietis {Fabrqz Klug — ὂ Ω - Am. mer.. Brasilia.

Vespa arietis Fabricius, Syst. eutom- 1775 p. 373 1147.

Vespa arietis Fabricius, Spec. Insect. Ι. 1781 p. 469 n. 60.

Vespa arietis Fabricius. Mant. Insect. I. 1787 p. 294 n. ⁴3²0.

Vespa arietis Gmelin‚ Linne: Syst. nat. Ed. 13²² I. 5. 1790 p. 2755 n. 64.

Vespa arietis Olivier‚ Eneycl. method. Insect. VI. 1791 p. 070 n. 32.

Vespa arietis Fabricius. Entom. system. ΙΙ. 1793 p. 282 n. 101.

Polistes arietis Fabricius Syst. Piez. 1804 p. 280 n. 50.

Vespa arietis Jurine. Nouv. meth. class. Hymen. 1507 p. 170, 3.

Zethus arietis Klug. Magaz. Ges. natm-f. Fr. Berlin Π. 1807 p. 52 n. 58.

Zethus arietis Saussure. Etud. fam. Vespid. Ι. Eumen. 1852 p. 14 n. 11. (3.

Zethus arietis Saussure. Rev. δε mag. zool. (21 X. 1853 p. 64. ὃ. [aas. 3.

Zethus (Zethuseulusje arietis Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1575 p. 111
’ auruleus sauss. - 5 — Am: Brasnia. :epm-stam πιμῖωαᾞζβχφξζ [T.01‹'.5.

Zethus (Didymogastra'l aurulensSaussure, Etud. fan1.Vespid.III.ff³-sar. 185ss p. 121 n.S. ²3}

Zethus (Didymogastra) aurulentus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1575

2- azteeus Sauss. — ῼ - Am: Mexico. -Ν-,ζώςωρωμ 3021- &ziz Vnst) [1›.4Sn.4l.
Zethus (Zethusculus'ff Aztecus Saussure, Rev. & mag. zool. (2. IX. 1557 p. 270.
Zethus (Zethusculus) Aztecus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 18751).ῐ11ῖ
biglumis Spin. — Ω - Am: Cayeune. [112299 Τ.1 F. 1 &1³-
Zethus biglumis Spiuola, Ann. soc. entom. Franee X. 1341 p. 1:25 n. 533, Ω.
Zethus (Didymogastra]⁴ biglumis Saussure, Etud. fam. Vespid. Ι. Ειιιηριι. 1552 p. 19 u. 20. Ω.
Zethus (Zethusculus biglumis Saussure. l33tud. fan1.Vespid.III.)I·.1sar. 1550 p. 115. 11:27.
Zethus <Zethuseulus biglumis‚ Saussure, Smithson. Miscell. Collect. XIV. P. 251. 1575 pm*

biuodis (Fabr. sauss. - 9 ὃ —- A1n.: Cayenne.
Vespa biuodis Fabricius. Suppl. entom. system. 1795* p. 201 n. 100-101.
Vespa biuodis Coquebcrt. Illustr. iconogr. Insect. ΙΙ. 1⁸01 p. 02; T. 15 F. 2.
Eumenes binodis Fabricius. Syst. Piez. 1504 1³25? n. Ἀ.
Zethus (Didymogastra) binodis Saussure. lssltud. fam. Vespid. I. Eumt'm. &32 p. 20 n. 23. (1.

 

