165 Polybia.

Polistes rejecta Fabricius, Syst. Piez. 1804 p. 280 11. 51. [ΕΑ-6.
Polybia rejecta 8311881110, Etud. fam.Vespid. II. Vesp. 1853 p. 180 11.19,ῼ(Ρ; T.24F.5&T.29
Polybia rejecta Msbius, Abh. naturw. Ver. Hamburg III. 1856 Ρ.,127 (Ρ. 10); T. 4.
Polybia rejecta Mebius, Arch. f. Naturg. XXII. 1. 1856 p. '3303 Τ. 12 F. 5.

rufldens sauss. — ‹J› — Am'3. CayennefNVgQQM-dwffffl‘· *ALDM'Q ‘'da'' “md‘'''a'
Polybia rufidens 8311881110, Ε111ᾶ. fam. Vespid. II. Vesp. 1853 p. 204 n. 48, (Ρ.

saussurei Holmgr. - ῼ ὃ - Am.: California.
Polybia Saussurei Holmgren. Eugenies Resa. Insect. 1868 p. 440 n. 101. ,Q ὃ.

souteuaris (Whitei sauss. — 0 φ <3 — Am.. Brasfliafudndchstuffi ’ἂψ-ΜΤ
Myrapetra scutellaris white, Ann. ἅ* Mag. Nat. Hist. VII. 1841 p. 3223 T. 4 F. 4-7.
Myrapetra scutellaris White, Anu. ἅν Mag. Nat. Hist. XII. 1843 p. 268-270 81 322; T.4 F.4—7.
Polybia scutellaris 8311881110, Etud.fam.Vespid. ΙΙ. Vesp. 1853 p. 192 11.33, ῼ (Ρ <33 T.23F.4 (Ω).
Ohartergus 801110113118 Μο111118, Abh. naturw. Ver. Hamburg ΙΙΙ. 1856 p. 140 (p. 23); T. 15.
Polybia scutellaris smith‚ Trans. Entom. 800. London (3) I. 1861 Ρ100. p. 29.
Polybia (Myrapetra) scutellaris Lucas, Ann. soc. 01110111. France (4) VII. 1867 p. 365—368.
Myraptera scutellaris Lucas, Ann. 800. 01110111. France (6) V. 1885 Β1111. p. LIV [err. typognj
Myrapetra scutellaris Duns, Proc. Phys. Soc. Edinbourgh X. 1889 p. 70-71.

- sedula 831188. - ῼ (Ρ -- Α111.; Brasilia.

Polybia sedula 8311881110, Etud. fam. Vespid. II. Vesp. 1853 Ρ. 169 11. 3, ῼ ῼ; T. 21 F. 3-6.

Polybia sedula Mesbius. Abh. naturw. Ver. Hamburg ΙΙΙ. 1856 p. 123 (Ρ. 6); T. 2.

Polybia sedula Mebius, Arch. f. Naturg. XXII. 1. 1856 p. 3303 T. 12 F. 4.

Poly-bia sedula Desmarest. Chenu: Encycl. hist. nat. Annelles 1860 p. 1403 Fig. 120.
sericea (Oliv.) 831188. -— ς) - Am: Cayenne. Brasilia.

Vespa sericea Olivier, Encycl. 1110111οᾶ. Ι118001. VI. 1791 p. 675 11. 29.

Rhopalidia rufithorax Lepeletier, Hist. 1131. Insect. Hymen. Ι. 1836 Ρ. 539 ,11. 1, ς).

Agelaia (Rhopalidia) rufithorax Β13110113111, Hist. 1131. 1118001. III. 1840 Ρ. 3 5 11. 1.

Polybia sericea Saussure, Fltud. sam.Vespid. II.Vesp. 1853 p.179 n.17‚<p; T. 21 F. .T.24F.4&

Polybia sericea Μ6111118, Abh. nat11rw.Ve1·. Hamburg 111.1856 Ρ.125 <pem T. 3. T.29 F. 1-3.

simillima Smith -— 9 - Am.: Panamaffflwm ffiffffczffdy‘ ctijaer-qum-ae,
Polybia simillima Smith, Trans. Entom. 800. London (3) I. l. 1862 p. 39 11. 6, Q.

socialis Sauss. — φ - Ami 1311151113.εΜὋΜψΜῆρῖξξζωω)ω’ “⁴⁴⁴² ’ω’
Polybia socialis Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 177 n. 14, (Ρ; T. 24 F. 1.

stigma Smith — ὅ — As.: Borneo.= &casu-ravmw-QJWAEW'W'qA'fisssf'Zq ί·
Polybia stigma smith‚ Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 114 n. 2, ὅ.

sulcata Sauss. — ῼ —— Am.: Brasilia.
Polybia sulcata 8311881110, Etud. famsVespid. II. Vesp. 1853 p. 175 n. 11, ῼς T. 22 F. 4.

sumatrensis Sauss. —- ὅ — As.: 8111113113.
Polybia Sumatrensis 8311881110, Rev. ἃ mag. zool. (2) VII. 1855 p. 374 ὅ. Ι
surinamensis Sauss. ἢ ῼ φ <3 -—- Am.: Surinam‚ Brasilia.2· Ἢῧὲζξὲξόξῗῗήῗᾩῗῖ(

Polybia Surinamensis 8311881110, Etud. fam. Vespid. Π. Vesp. 1853 p. 200 11. 44, Q (Ρὸ.
Polybia Surinamensis 8311881110, Reise d. Novara. Z001.II.1. 1867 ΗΥ111011Ρ21 nze ; T.1 F.16.

- sycophanta Grib. — ῼ — Am.: Brasilia.

Polybia sycophanta Gribodo, Β1111. 800. 01110111. Ital. XXIII. 1891 p. 251, ῼ.
Sylveibae Sauss. — ῼ φ - Am: Brasilia.= TA'mssg‘Zmss'Qffssssffi 35:7⁶⁰& *m'mm'
Polybia Sylveibae 8311881110, Etud. fam. Vespid. II. Vesp. 1853 p. 171 n. 6‚9<?; T. 22 F. 2(§2)L
tabida (Fabr.) Sauss. — 0 - Afr. φφ a. <am tiu-m- w-t- ms am. meg,- Μύ- “⁴“-
Vespa tabida Fabricius, Spec. Insect. Ι. 1781 p. 468 11. 62. ‘⁰⁴⁶²‘ θ ⁹⁴⁴⁵ ⁷⁰² 'a'
Vespa tabida Fabricius, Mant. Insect. Ι. 1787 p. 293 11. 76.
Vespa tabida Gmelin‚ Linne: Syst. 1131. Ed. 13ἱὶ Ι. 5. 1790 p. 2754 11. 59.
Vespa tabida Olivier, Encycl. method. 1118001. VI. 1791 p. 673 11. 18.

Vespa tabida Fabricius, Entom. system. II. 1793 Ρ. 282 11. 96.

 

