162 Polybia.
υ Λ ampullaria Mab. - φ - Am: masilia:SU'QQOEJQFUZ‘QQTQ524. '⁰4⁴⁰‘
Polybia ampullaria Mobius. Abh. naturw. Ver. Hamburg III. 1856 p. 130 (p. 13), 93 T. 7.

Polybia ampullarea Mobius, Arch. f. Naturg. XXII. 1. 1856 p. 33Ο; T. 12 F. 9.

anceps Sauss. - Am: Brasilia.² 3¹⁶²ssaessssss (1²:23.fc‘ssjlffs'ssfi'uvd amm, m. alah-,1⁴⁰2

Polybia anceps Saussure, Etud. farn. Vespid. ΙΙ. Vesp. 1853 p. 190 n. 30.

»δυ-5111.. angulata (Fabr.) Sauss. — (Ρ - Am: Brasiliafwff'ffifflnffffgnffikg ffl‘fq‘gyssffl'

Polistes angulata Fabricius, Syst. Piez. 1804 p. 275 n. 32.
Polybia angulata Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 185 n. 24, (Ρ.
angulicollis Spin.) Sauss. — ῼ —— Aur: Brasffiafsmssn fizfflf“ffi)t⁴ff ¹9¹⁴‘stk
Polistes angulicollis Spinola7 Mem. accad. sc. Torino (2) XIII. 1851 p. 77 n. 58, Ω.
Polybia'angulicollis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 184 n.23, ῼ; Τ.23 F.3.
apicipennis Spin.) Sauss. -- ῼ - Ain: Brasilia.
Polistes apicipennis Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 75 11. 55, Ω.
Polybia (Clypeariaj apicipennis 8311851116.Εῖιιᾱὶαωλέερὶᾶ. ILVesp. 1853 p. 166 n. 1. 93 T. 18
area-ta (Say) Sauss. - Am: Mexico. [Fe.
Polistes areata Say, Boston Journ. Nat. Hist. 1.4. 1837 p. 388 n. 2.
Polybia areata Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 210 n. 2.
Polistes areata Leconte. Writ. of Th. Say Entom. II. 1859 p. 768 n. 2.
argentina Berg — ῼ ὁ -- Am: Patagonia. [112 F.19.
Polybia Argentina Berg. Inform. Comic. Exped. Rio Negro. Zool. P. 1. 1881 p. 111 n.115;
Polybia Argentina Berg, stettin. entom. Zeitg. XLII. 1881 p. 6> n. 116, ῼ ὃ.

artifex Smith -ψ ,ς — As: Celebes. Ἴ
Polybia artifex smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 90 n. 1, Ω.

atra (miv.) Sauss. -— ῼ (Ρ 5 —- Am.: Cayennefwffiqffiz'ffflz αξξκιῗζΑ-Ϊυίῖιιὲςῖῗέςφ
Vespa atra Olivier, Encycl. method. Insect. VI. 1791 p. 674 n. 20. '⁸⁰ss sxa-&²³⁶
Polistes ignobilis Haliday. Trans. Linn. Soc. London XVII. 3. 1836 §.2322 n. 28. ῼ.
ΞΙῆΰδνὲῌῤ Polybia atra Saussure. Etud. farn. Vespid. II. Vesp. 1853 p. 181 n. 20, ῼό; T. 24 F. 5.
2¹3⁶* '‘Quisshalcca Sauss. -- (Ρ - Am.: Brasilia.= ρ’ (ὝνΐίΜ (ωώγὼιά Μ’

Polybia arr-iebalcea Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 178 n.15‚ φ.

bicolor Smith — ῼ —- Am: Β1·3.81113..ῑρΛθέῖ-Δξῑι -Τρἱῗῗψῖχὲ ff? 257}ssmess

Polybia bicolor Smith. Catal. Hymen. Brit. Mus. V. 1857 p. 131 n. 55, ῼ.

bifasciata Sauss. — ῼ - Am.: B1·asilia.2('’· &Zmilffiwjagegxpffffjffl amq

Polybia bifasciata Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 172 n. 7, ῼ, Τ. 22 F. 3.
bohemannii Holmgr. »- ῼ — Ins. St. Joseph.

Polybia Bohemanni Holmgren. Eugenies Besa. Insect. 1868 p. 441 n. 102, ῼ. Μ
brunea (Curt.]: Sauss. —— (Ρ - Am: Brasilia.9⁶ffi2ft'53ubssvppssjss2:⁴53& ἰγ’

Myrapetra brunnea Cumis, Trans. Linn. Soc. London XIX. 1. 1844 p. 256 n. 43 T. 31 F. 8 Sc 9.

Polybia brunnea Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 211 n. 3, .
carbonaria Sauss. — ῼ —- Amsz Brasilia.= m‘ffumaeffoaffi fflssffig‘ffl-iffdq‘ssjv

Polybia carbonaria Saussure. Etud. fam. Vespid. I . Vesp. 1853 p. 198 n. 40, Ω, T. 26 F. 5.
eatinifex Mesb. — Am.. 1313811111.;(ω1>ίῖπἫ-ῗ3;ξ)(ξξῇβᾋζῗ’““Ω’·“’)Φ“·“””*’“·Ν·Ὺ·

Polyb³f1 catillifex Mobius‚ Abh. naturw. Ver. Hamburg III. 1856 p. 133 (p. 16³3 T. 8.
chrysothorax (vv‘eb.) Sauss. — ῼ (Ρ -— Am.: Cayenne. Brasilia.

Vespa chrysothorax Lichtenstein‚ Catal. Mus. Zool. III. 1796 p. 203 n. 174.

Vespa chrysothorax XVeber, Observ. entorn. 1801 p. 103 n. 9.

Polistes aurulenta Fabricius, Syst. Piez. 1804 p. 275 n. 31.

Vespa aurulenta Jurine, Nouv. meth. class. Hymen. 1807 p. 171. ῼ.

Polybia chrysothorax Saussure, Etud. fam. Vespi . II. 1853 p. 178 n. 16, (Ρ, T. 24 F. 3.

constructor Sauss. — φ - ΑΨ. ωενὲωὴἰθῶ zssgQQMh.yg)cp?;1¹s-⁰ Μ’ 'mk'
Polybia constructor Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 1³1 n.32‚ 93 Τ.23 F. 6.

,Ι

