Tatua ν Chartergus. 167

Polistes tabida Fabricius Syst. Piez. 1801 p. 278 11. 40.
Polybia tabida Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 209 11. 54. Ως Τ. 26 F. 4.
vespiceps sauss. —- 0 - Am.: Brasiliaf- pmffiygtastssfflffifflpam uss-193 T.2F.27.
Polybia (Pseudopolybia) vespiceps 8311031110. 111εὲ111. soc. phys. 8.- hist. nat. Geneve XVII. 1. . ἶ
>Vicina Sauss. —- Q —- Am. ι’ B1·asilia.p'‘⁸’⁴ff‘⁴m “⁵5⁹‘' dioe-hwg'stu am* m-ss'md-'qu m*
Polybia vicina Saussurc. Etud. fam. Vespid. 11. Vesp. 1853 p. 159 n. 29. 93 T. 24 F. 7.

xanthopus Sauss. — (P — Am: Mexico. :Wstw (ffinfi‘as‘f {Cessgastfjnjaaswfflaem Ναί, *⁴⁶⁹5
9

Polybia xanthopus Saussure. Etud. fam. Vespid. 11. Vesp. 1853 p. 0 11. 31, (Ρ.
‘I'ATUA
Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 2133 T. 21 F. l.
Nom. propr.

Sy7zon.: Epipona Latreille, Hist. nat. Crust. ἃ 1113001. 111. 1802 p. 363.
ἐπίπονος, molestus.
Polistes Fabricius, Latreillc. Lepeletier, M. Edwards.
Vespa Cuvier. Fabricius. Jurine.

guerinii Sauss. -— φ —- Am: Mexico.
Tatua Guerini Saussure. Etud. fam. Vespid. 11. Vesp. 1853 p. 215 11.·2. Ω.
morio (Fabr.) Sauss. — „Q (Ρ ὃ — Am: Brasilia. Ou-efu- 19110919W-M2224· Μζυῇζὲἑι] ν’
Vespa 131113 Cuvier. Bull. soc. philoni. Paris 1. 1797 p. 57 11. 2; T. 1 F. 1. 3 “ ‘’²:³- “
Vespa morio Fabricius. Suppl. entom. system. 1798 p. 204 n. 98-99.
Epipona tama Latreille. Hist. nat. Crust. & Insect. 111. 1802 p. 364.
Polistes morio Fabricius, Syst. Piez. 1804 p. 279 n. 45.
Epipona 131113 1131101110, Hist. 1131. 1118001. ΧΙΠ. 1805 p. 350 11. 2.
Epipona 131113 Latreille. Gen. Crust. ἃ 1110001. 1. 1806; T. 14 F. 5.
Vespa morio Jurine. Nouv. 1110111. class. Hymen. 1807 p. 171. 9,.
Epipona morio Illiger. Magaz. f. Inseetenk. VI. 1807 p. 197.
Polistcs morio Latreille. Gen. Crust. ἃ 1110001. IV. 1809 p. 142.
Polistes 131113 Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 91 11. 7.
Polistes morio Lepeletier. Encycl. method. Insect. X. 1825 p. 171 11. 2. 9 (3.
Epipona 131113 1131101110. Cuvier: Regne anim. V. 1820 p. 339.
Polistes tatua Lamarek. Hist. nat. anim. s. vert. Ed. 2² IV. 1835 p. 300 11, ῖ,
Epipona 131113 Lepeletier. Hist. nat. Insect. Hymen. 1. 1836 p. 540 11. 1. (Ρ 5.
Epipona morio Blanchard. Hist. nat. Inseet. 111. 1840 p. 395.
Polistes morio M. Edwards. Ann. soc. cntom. Franco (2) 1. 1843 Bull. p. XXXIV-XXXV.
Polistes morio Curtis. Trans. Linu. Soc. London XIX. 1844 p. 258 n. 0.
Vespa (Epipona) morio Blanehard. quier: Regne anim. Ed.3³ Insect. ΙΙ. 1849; T. 124 F. 7.
Tatua morio Saussure. Etud. fam, Vespid. 11. Vcsp. 1853 p. 214 11. 1. Ως T. 31 F. 1 ἃ 32.
Vespa (Epipona) morio Dumcril. Mem. acad. sc. Paris XXXI. 1860 p. 8021 n. 9.
quadrituberculata Grib. — ,Q - As.: Saryaku.= ‘rut-..u Q·— 11.-ια gzssffigssogz-vkrnawuk
Tatua quadrituberculata Gribodo. Bull. soc. 01110111. Ital. XXIII. 1891 p. 251. 9. ’

CHARTERGUS

Lepeletier. Hist. nat. 1110001. Hymen. Ι. 183ίὶ p. 542 11. S.
χάρτης, 0113113; ἐργάζομαι. ago.
Synmz.: Epipona Latreille‚ Illigcr.

Polistes Latreille 3.- auct. plur.
Vespa Christ. Olivier ἃ auct. ant.

-.apiculis (Fabr), Salias. — Ω s? — Am: Mexieo, Cayenne, Brasilia, Bolivia.- Ρωζωῶὶγο Q&
Vespa apicalis Fabricium Syst. Piez. 1804 p. 200 11. 38. 0¹⁴4« ,η’ (κω) Gau-rau„

‘⁸⁴‘- μ’·-τ- “v‘- ἔφη»,

