68 Odynerus.

Odynerus fastidiosissimus Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1. 1863 p. 224
n. 50
Odynerus fastidiosissimus Ed.A11dr‹'÷‚ Spec. Hymen. Europe II. P.21-23. 1884 ρ.740[ῃ.6, ἐξ.
fastidiosuseulus Sauss. — ῼ - Am. : Brasilia. ,
Odynerus (Ancistrocerus) fastidiosusculus Saussure, Etud. fam. Vespid. I. 1852 p.137 Β.19,ῼ,
Odynerus (Ancystrocerus) fastidiosusculus Szzussure, Smithson. Miscell.Collect. XIV. P.254.

[1875p.171n.15‚9.
femoratus Sauss. — ῼ <3 —- Eun: Gallia. [T.15F.3(o).

Odynerus (Oplopus) femoratus Saussure, Etud. famVespid. III. Masar. 1856 p.3 1 0 n. 194, ῼ 5;

Odynerus (Hoplopus) femoratus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861'p. S5,nota.

Odynerus senioratus Ed Andre, SpeoHymenEurope II. Ρ.21-23.1884]).764 (ὅ)85772(ῼ)ῃ.28.
ferrugineitarsis Dest. — ῼ (3 - Eur: Sicilia.

Odynerus ferrugineitarsis Destefani, Natural. sicil. VIII. 1889 p. 232, ῼ ὃ.

fei-ruginosus Sauss. — §2 — Afr.: Cap. . [n.188,9.
Odynerus (Antepipone) ferruginosus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 299
fervidus Sauss. —— Afr.

Odynerus (Antodynerus) fervidus Saussure, Etud.fam.Vespid. III. Masar. 1856 p. 288 n. 174.
figulus Sauss. — ῼ — Am.: Guadeloupe. Δ
Odynerus (Parodynerusssi figulus Sa11SS11re,Et11d. famVespid. III. Masar. 1856 p. 247 ι).120,ῼ.
Odynerus (Stenodyne1·us‘?) figulus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
filipalpis Sauss. — ῼ - Afr.: Algeria. [p.331n.131,Q.
Smigny, Descr. de l'Egypte. Hymen. 18123 T. 9 F. 12.
Odynerus (Leionotus‘) filipalpis Sraussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 197 n. 97, ῼ.
Odynerus filipalpis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 240.
Odynerus filipalpis Ed. Andre, Spec. Hymen. Europe II. P. 24-26. 1886 p. 866, Q.
W fil·mus Cress. —- ῼ ὃ — Am.: Texas.
Odynerus firmus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 239, ῼ ὃ.
fistulosus sauss. — ῼ — As: Ceylon. [Π.7,ῼ.
Odynerus (Leionotus) fistulosus Saussure, Reise d. Novara. Zool. Π. 1. 1867 Hymen. p. 11
flammiger sauss. — ὃ — Austr.: Nouvelles Galles de Sud.
Odynerus flammiger Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 282 n. 166, ὂ.
flavipes (Fabr.) W alsh & Ril. — Am. bor.
Vespa flavipes Fabricius, Syst. eutom. 1775 p. 369 n. 34.
Vespa flavipes Fabricius, Spee. Insect. I. 1781 p. 466 n. 45.
Vespa flavipes Fabricius, Mant. Insect. I. 1787 p. 292 n. 56.
Vespa flavipes Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2756 n. 69.
Vespa flavipes Christ, Naturg. d. Insect. 1791 p. 241.
Vespa flavipes Olivier, Fuci-cl. method. Insect. VI. 1791 p. 690 n. 102.
Vespa flavipes Fabricius, Entom. system. II. 1793 p. 273 n. 72.
Vespa flavipes Fabricius, Syst. Piez. 1504 p. 268 n. 77.
‘? Vespa flavipes Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 276 n. 3858.

 

Odynerus flavipes Walsh 8: Riley, Amer. Entomol. II. 1869 p. 10; Fig. 4.
flavoeiuotus Smith — ὅ -- Austr.

Odynerus fiavocinctus Smith, Catal. Hymen Brit. Mus. V. 1857 p. 64 n. 87, ὃ.
flavolineatus Smith — ῼ — As: Java.

Odynerus flavolineatus Smsth, Catal. Hymen. Brit. Mus. V. 1857 p. 60 n. 61, ῼ.

Odynerus flavolineatus Saussuoe, stettin. entom. Zeitg. XXIII. 1862 p. 197 u. 30,ῼ ὅ.
flavopictus sauss. —— ῼ —— Am.: Tenuessee.

Odynerus fiavopictus Saussure, Rev. & mag. zool. (2) IX. 1857 p. 276.

Odynerus flavopictus Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875p.293n.107‚ Ω.

