Icaria — Anthreneida. 121

socialistica Sauss. -- ῼ (Ρ - Austr.: Tasmania.

Icaria socialistica Saussurc, Etud. fam. Vespid II. Vesp. 1853 p. 27 n. 5, (- (Ρ; Τ.4 F. 6 (ὦ),
speciosa Sauss. — ὃ - As.: Sumatra, Mahcca, Borneo.

Icaria speciosa Saussurc, Rev. ἅ· mag. zool. 1¹2) VII. 1855 p. 374, 3.

Icaria speciosa Smith, catal. Hymen. Brit. Mus. V. 1857 p. 98, n. 27.

Icaria speciosa Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 134 n. 2.
subolavata Sauss. — ῼ ὅ φ — Afr..· Madagascar. [TARG.

Icaria subclavata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 1213ss n. 16, §c 393
tomentosa Gerst. — (Ρ -- Afr.: Mossambiquc.

Icaria tomentosa Gerstaeckcr‚ Monatsber. Akad. XViss. Berlin 1857 p. 464 n. 177 (Ρ.

Icaria tomentosa Gerstaeckcr. Peters: Reise n. Mossambiquc. Zool. V. 1862 p. 471, (Ρ; T. 30
torrida Smith -- ξι — As: Geram. [F. 10.

Icaria torrida Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 42 n. 7, {w
unicolor Smith — 9 —— As.: Key.

Icaria unicolor Smiffi, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 168 n. 6, ῼ.
val'iabilis sauss. — §g ὃ - Asr.: Madagascar. [T. 18 F. 15.

Icaria variabilis Saussure, Grandidier: Hist.Madagasca1· XX. P. 1. 1891 p. 1:35 n. 17, gg 33
variegata (suaith) Sauss. —- (Σ. — Aa: India or.

Epipona variegata Smith, Ann. ἃ Mag. Nat. Hist. [2) IX. 1852 1248. §.u

Icaria variegata Sausmre, 1³]tud. fam. Vespid. II. Vcsp. 1853 p. 2:57. Ω.

Icaria variegata Hornc, Trans. Zool. Soc. London VII. 3. 1570 p. 1119, {Q T. 20 RS, 8³&st
velutina sauss. -— ς’ — Asin: Madagascar.

Icaria velutina Saussuoe, Grandidier: Hist. MadagascarXX.P. 1.1891 p.129n.13‚ ῼ ; T.4F. 4.

vitripeunis Sauss. — φ —- Afr.: Madagascar.
Icaria vitripcnnis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 130 n. 14, Q-
xanthul·a Sauss. — ῼ — Afr.: Madagascar,

Icaria xanthura Saussurc, Etud. fam. Yespid. II. Vesp. 1853 p. 236, Ω.
Icaria xanthum Magrctti, Ann. mus. civ. Genova XXI. 1884 p. 600 n. 140.
Icaria xanthura Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 125 n. 9, ς.

PARAICARIA

Gribon. Bull. soc. entom. Ital. XXIII. 1891 12248.
παρά. ad3 Icaria, nom. propr. Hymen.

bicolor Grib. —- ῼ (Q) —— As.: Birmania.
Paraicaria bicolor Grib0d0‚ Bull. soc. cntom. Ital. XXIII. 1891 p. 249, g (φ.

ANTHRENEIDA

white, Ann. ἅ* Mag. Nat. Hist. VII. 1841 p. 321 nota.
Anthi-ena, nom. propr. Hymen.; εἶδος, figura. visus.
Syma: Icaria Saussure.

Polistes Fabricius.
Vespa XVcber, miger.

sumatrae (Web.) Sauss. — ῼ —— As.: Sumatra.
Vespa Sumatrac Weber, Obscrv. entom. 1801 p. 1053 n. 7.
Vespa mutillata Illigcr. Magaz. f. Inscctenk. Ι. 1892 p. 189 n. 19.
Polistes pubescens Fabricius, Syst. Picz. 1894 p. 279 n. -19,
Anthreneida coronata white. Anu. ἃ* Mag. Nat. Hist. VII. 1841 p. 321 nota.
Icaria Sumatrae Saussurc, l3ltud. sam. Yespid. II. Vesp. 185ῑί p. 211.
Anthreneida coronata Saussurc, liltud. 1'a1n.chpid. ΙΙ. chp. 1833 p. 246. Ω.

