Pterocheilus. 1 07

lewisii Oress. — ῼ - Am.: New Mexieo.

Pterochilus Lewisii Cresson‚ Trans. Amer. Entom. Soc. I. 1866 p. :552 n. 26, Ω.

Pterochilus LewisiiSaussure, Smithson. Miscell. collect. XIV. P. 25 ³.. 1875 p. :368 n. 1, ς).
major sauss. — ῼ -κ Afr.: Cap.

Pteroehilus major Saussure, Etud. fam. Vespid. Ι. Eumen. 1552 p, 244 n. 8, §³3 T. 21 F. 1.
mandibularis Mor. — ῼ -— As.

Pterochilus mandibularis F.M‹›rawitz, Horae soc. entom. Ross. XXIII. 1289 p. 165 n. 17, Ω.
meridionalis Costa — ῼ ’ἡ Eun: Italia.

Pteroehilus meridionalis Costa. Rend. acead. sc. fis. Napoli 1887 p. 213.

Pteroehilus meridionalis Costa. Atti accad. sc. fis. Napoli (2) Ι. P. 10. 1887 p. 5,ῼ; T.1 1²24.
mexicanus Sauss. —— Ω - Am: Mexico.

Pterochilus Mexieanus Saussure. Rev. ἃ mag. zool. ζ2; XXII. 1871 p. 141 ῃ.31ζὶ, Ω.

Pteroehilus Mexicanus Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875 p. :369 n. 2, Q

mirandus Cress. — ς »3 —ff Ama Nox-ada. [T·4F·3¹ &31²²-
Pterochilus mirandus cresson. Trans. Amer. Entom. Soc. K 11. 387¹.) Proc. p. XVII, ,ς ὅ.
morrisonii Cress. — ῼ 5 — A1n.: Nox-ada.
Pterochilus Morrisoni Cresson, Trans. Amor. Eutom. Soc. VII. 1879 Proc. p. XIX. Ω 3.
numida Lep. — ῼ - Afr.: Algeria.

Pterochilus Numida Lepeletier. Hist. nat. Inqect. Hymen. II. mn p. 672 n. 2. Ω-
Pteroehilus NumidieusImeaS,Explor. seAlgerieZool. III. 1846 p. 241 n. 200.ῼ; Τ. 12 F. 5.
Pteroehilue Numida Saussure. Etud. fam. Vespid. I. Eumhn. 1852 p. 245 n. 11, Ω.

Pteroehilus Numida Saussurc. Etud. fam. Vespid. HI. Masar. 1⁸55 p. 322.
Pterocheilus Numida Ed. Andre. Spee. Hymen. Europe H. P. 21-255. 1834 p. 810 n. 12, S?-
ornatus Lep. — (3 - Afr.: Algeria.

Pteroehilus ornatus Lepeletior. Hist. nat. Insect. Hymen. II. 1841 p. 677 n. 6. ὁ.

Pterochilus ornatus Lucas, Explor. se. Algerie. Zool. 111. 181ss 11213 ῃ.203. 3; Τ.12 F.4.

Pterochilus ornatus Saussure. Etud. fam. vespid. Ι. Ειιιῃὸῃ. 1852 p. 2-12 n. 5.

Pterocheilus ornatus Ed. Andre. Spec. Hymen. Europe ΙΙ. Ρ. 21-23. 1861 p. 106 n. 1, (3.
pallasii Klug — §.¹ (3 — Eur.: Russia, Italia3 As. min.

Pteroeheilus Pallasii Klug, Beitr. z. Naturk. I. 1⁵05 p. 150 n. 13 '113 F. 3.

Pterochilus latipalpis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 678 n. 7, Ω.

Pterochilus latipalpis Saussure. 131t11d.sam.Vespid. Ι. Flumen. 1652 p. 240 112, ῼ; T.21F.2.

Pterochilus Pallasii Saussure, Illtud. fam. Ye-zpid. I. Eumen. 1852 p. 211 n. 2³, ῼ,

Odynerus (Pterochilus) latipalpis F. M‹›rawitZ.H0rac soc. e11t0m.R0ss.1V. 15137 9143 1129, ὃ.

Odyncrus latipalpis F. Morawitz. Horae soc. eutom. Ross. V. 1⁵21}ss p. 149 n. 16.

Pterocheilus Pallasii Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1554 p. Tam n. «i, Ω.
phaleratus (Pam.) Klug — S„ ¹3 —- Eur. fere tota.

Vespa phalerata Panzer, Faun. Insect. German. IV. 1797 P. 41 Τ. 21.

Pterocheilus phaleratus Klug. Beitr. z. Naturk. I. 15115 p. 154 n. 3.

Pteroeheilus phaleratus Panzer. Krit. Revis. ΙΙ. 1806 p. 148.

Vespa phalerata Jurine. Nouv. meth. cluss. Hymen. 1607 p. 170, (3.

Pterochilus phaleratus Illiger. Magaz. f. Insectenk. VI. le p. 1¹³0.

Pterocheilus Klugii Panzer‚ Faun. Insect. German. IX. 1⁸19 P. 101 Τ. 18.

Eumenes Klugii Latreille, Gen. Crust. ἃ· Insect. IV. 1509 p. 1:313.

Eumenes Pterocheilusj* phaleratus Latreille. Gen. Crust. ἃ* Insect. IV. 1809 p. 136.

Pteroehilus phalerata manebam, Uist. nat. Insect. III. 15-10 p. 389.

Pterocheilus phaleratus Lepeletier, Hist. nat. Iuscrt. Hymen. II. 1541 1213?ss 11.35‚Q (3.

Vespa 121²ter0chssus} phaleratus manebam, Cuvier Regno anim. Ed. 3³¹ Inmet. 154113 T. 124

Pteroehilus phaleratuc, Saussure. Etud. fam. Vespid. 1. Fumi-n. 15:32 p. 2135 11.st F.·'.'.

Pterochcilus Klugii Schenck, Jahrb. Ver. Naum-1.. Nassau lx. 1. 1333 p. SO n. 33, Ω (3.

