42 Abispa — Rhynchium.

ephippium (Fabm Miteh. — Ω -- Austr.: Tasmania.

Vespa ephippium Fabricius, Syst. entom. 1775 p. 362 n. 2.

Vespa ephippium Fabricius, Spec. Insect. I. 1781 p. 458 11. 2.

Vespa ephippium Fabricius, Mant. Insect. I. 1787 p. 287 n. 3.

Vespa ephippium Gmelin, Liune: Syst. nat. Ed. 13ἱὶ Ι. 5. 1790 p. 2718 11. 30.

Vespa ephippium Christ, Naturg. d. Insect. 1791 p. 237.

Vespa ephippium Olivier, Encycl. method. Insect. VI. 1791 p. 677 11. 40.

Vespa ephippium Fabricius, Entom. system. II. 1793 p. 254 n. 3.

Vespa ephippium Fabricius, Syst. Piez. 1804 p. 254 n. 3.

Abispa ephippium Mitchell, Exped. East. Austral. Ι. 1838 p. 104.

Abispa ephippium Smith, Trans. Entom. Soc. London (2) I. 7. 1851 p. 1803 T. 16 F. 4.

Monerebia ephippium Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 100 11.2,ῼ; Τ. 15 F. 9.

Abispa ephippium Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 170.

splendida (Guer.) Sauss. —— ῼ ὃ - Austr.: Tasmania.

Odynerus spiendidus Guerin, Duperry: Voy. Coquille. Zool II. 2. 1830 p. 265.

Odynerus splendidus Guerin ἅ* Pei-cheron, Gen. d. Insect. livr. 6 P. 7. 1838; Τ. 5.

t? Oncorhinus xanthospilus (Shuckard) W hite, Grey: J ourn. Exped. King Georges Sound II.
[1841 p.471 n. 34, 3.

Monerebia splendida Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 99 11.1, <3; T. 15 F. 8.

Abispa splendida Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 169, ῼ ὅ. [F.15.

⁶? Oncorhiuus xanthospilos smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 65 11. 1, <⁴53 T. 3

Abispa splendida H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107. 1885 p. 3233
[Fig.3A-C.

RHYNCHIUM

Spinola, Insect. Ligur. 1. 1806 p. 84 n. 36 ἃ* ΙΙ. 1808 p. 3 n. 2 [Rhygchium].
ῥύγχος, rostrum.
Synona An cisti-0 cerus Smith.
Eumenes Klug.
Odynerus Guerin.
Polistes Fabricius.
Scolia Cyrillo.
Vespa Fabricius.
Saba: Anterhynchium Saussure, Mem.soc.ph3=·s.&hist. nat. Geneve XVII.1. 1863p.208.
ἀντί, con‘cra3 Rhynchium, nom. propr. Hymen.
Parrhynchium Saussure, Stet-tin. entom. Zeitg. XXIII. 1862 p. 183.
παρά, apud3 Rhynchium, nom. propr. Hymen.
Prorhynchium Saussure. stettin. entom. Zeitg. XXIII. 1862 p. 187.
πρό, ante; Rhynchium, nom. propr. Hymen<

abdominale (Ill.) Sauss. — ῼ ὃ - As.: India.
Vespa abdominalis Illiger, Magaz. f. Insectenk. Ι. 1802 p. 192 n. 21.
Vespa transversa Fabricius, Syst. Piez. 1804 p. 257 11. 16.
Vespa transversa Jurine, Nouv. meth. class. Hymen. 1807 p. 169, ὅ.
Rhygchium transversum Saussure, Etud.fam.Vespid.1. Eumen. 1852 p. 1 17 11.26, ῼ ; Τ. 14 F.7.
Rhynchium abdominale Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 172. [ῼὸ.
Rhynchium abdominale Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 159 n. 2,
car. (lichotomum Sauss. — ῼ <⁷5 — As: India or.
Rhygchium dichotomum Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 116 n. 25, ,Q ὃ.
Rhynchium abdominale var. dichotomum Saussure, Etud. fam. Vespid. III. Masar. 1856
11). 172, ὃ.

