Misehocyttarus —‚— Icaria. 117

MISOHOOYT'I'ARUS
Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 19; F. 3.

μίσχος, petiolus; κὶῐῑαρος, alvea.
Synon. .· Z e t h u s Fabricius.

“ drewsenii Sauss. — ὅ - Am: Brasilia.

Mischocyttarus Drewseni Saussurc, Ann. soc. entom. Franco sti„ Υ. 1857 p. 5517, 5.

-labiatus (Fabr.) Sauss. — ῼ 5 -— Am. mer.
Zethus labiatus Fabricius, Syst. Piez. 1⁵04 p. 224 n. 6. A2 pai-(2040. ’κώμῳ-ἑκ (222. 75⁴¹?- '‘st-- ΨΑ

Mischocyttarus labiatus Saussure. Etud.fa1n.Vespid. II. Vesp. 1833 p.20n.1. ς. 33 T. :5 F. I-O‘Jmec-oe:

Mischocyttarus labiatus Smith, Trans. Entom. Soc. London (2 III. 155ss Proc. p. 129 11 5. ἔων( ⁷ θ’· '⁸
smithii Sauss. — ὃ - Am: Brasil'ia.
Mischocyttarus Smithii Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 21 11. 2, (3.

PARAMIS CHOCYT'I'ARUS

Magretti, Ann. mus. civ. Genova XXI. 1884 p. 600.
παρά, ad3 Mischocyttarus, nom. propr. Hymen.
subtilis Magr. -— ὅ —— Afr..- Kassala.

Paramischocyttarus subtilis Magretti, Ann. mus. civ. Genova XXI. 1554 p. 602 n. 1:5⁵³, 53 Fig.
Paramischocyttarus subtilis Magretti. Β1111. soc. entom. Ital. XV. 1883 p. 251. ‘3-

ICARIA .

Sausffiue, Etud. fam. Vespid. II. Vesp. 1853 p. 223 T. 4.
Icarus, nom. propr. Hymen.
Synona Rhopalidia Guerin, Duperry: Voy. Coquille. Zool. 11.·2. 1830 p. 265 [nec Lep.].
Epip ona Lepeletier. Smith.
Polistes Fabricius, Guillou.
Vespa Fabricius.

aberrans Grib. — ῼ — As: India.

Icaria aberrans Gribodo‚ Bull. soc. entom. Ital. XXIII. 1991 p. 24⁴3, 93 Fig.
anarchica Sauss. — Q — Afr.: Madagascar.

Icaria anarchica Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 34 n. 12. 93 Τ. 5 Ei.
Icaria anarchica Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 121 n. 5, (Ρ.

antennata Sauss. - Q (3 -— Mossambiquc.

Icaria antennam Saussure. Grandidier: Hist. Madagascar XX. P. 1. 1891 Ι). 1ῑέ11 nota, (L 5.
aristocratica Sauss. — (Ρ ᾖ As: India or.

Icaria aristocratica Saussure, 13Jtud. fam. Vcspid. II. Vesp. 1853 p. :37 n. 15. φ.
artifex 8111188. -—— φ - Α111.; Now Cambria.

Τ Polistes bioeulata Fabricius, 8)·81. Piez. 1804 p. 278 n. 41.
Icaria variegata Saussurc. I3Itud. fam. Vespid. II. Vesp. 1853 p. 25 11. 3, φ; Τ. 1 1⁴13.
Icaria artifex Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 2:563 Τ. -1 F. iz.

atra Sauss. —— ς. — Afn: Madagascar.

Icaria atra Saussure, Grandidior: Hist. Madagascar XX. P. 1. 1⁸91 p. 111) 11. 5³. Ω.
australis sauss. — ,ς (ἶ) - Aust1·.: New Guinea.

Icaria australis Saussurc. liltud. fam. Vespid. ΙΙ. chp. 1³53 p. 24 11. 2. ΩΨ Τ. 31 F. ἶι.
bicincta Sauss. — Q — Af1·.: Madagascar. [13.ῑῖ-

Icaria bicincta Saussure. Grandidier: Hist. Madagascar. XX. P. 1. 18111 p. 1:30 11. 18, Q: '151
bicolor Smith — §g — Asin: Now Guinea.
Icaria bicolor Smith‚ Journ. Linn. Soc. Zool. vm. 1564 p. 91) n. T. Ω.

