152 Vespa.

Vespa orientalis Latreille, Gen. Orust. δε Insect. IV. 1809 p. 142.
Vespa orientalis Brulle, Exped. sc. Moree. Zool. ΙΙ. 1832 p. 360 n. 796.
Vespa orientalis Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 507 n. 5, ῼ φ ὃ.
Vespa orientalis VVestWood, Drury: Illustr. Nat. Hist. Ed. 22²- II. 1837 p. 823 T. 39 F. 1.
Vespa orientalis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 132 11. 11, ῼῼό, T. 14 F. 1.
Vespa orientalis Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 172.
Vespa orientalis Smith, Trans. Entom. Soc. London 1872 Proc. p. X.
Vespa orientalis Goodman, Trans. Entom. Soc. London 1877 Proc. p. XXXIII.
Vespa orientalis Destefani, Natural. Sicil. II. 1. 1882 p. 17-2Ο; 2. p. 42-44.
Vespa orientalis Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 583, ῼ (Ρὸς Τ. 39 F. 3.
Vespa orientalis Rudow, Soc. entom. Ι. 1886 p. 83.
Vespa orientalis Mik, VVien. entom. Zeitg. V. 1886 p. 101-102.
Vespa orientalis Konow, Soc. entom. IV. 1890 p. 175 n. 2.
var. aegyptiaca Andre — Afr.: Aegyptus.
Vespa orientalis var. Aegyptiaca Ed. Andre, spec. Hymen. Europe II. P. 20. 1884 p. 582.
var. jurinei Sauss. — Eur.: Albania.
Vespa Jurinei Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 133 n. 12.
Vespa orientalis var. Jurinei Ed. Andre, Speo. Hymen. Europe II. P. 20. 1884 p. 582.
pacieephala Scop.! — Eur.: Hungaria.
Vespa pacicephala Scopoli, Annus hist-nat. V. 1772 p. 122 11. 147.
„- parallela Andre — φ - As„ Sibiria.2u. νῆ ωὼωὶὼίω)
Vespa parallela Ed. Andre, Bull. soc. entom. France (61 IV. 1884 p. 82 n. 2, ς),
Vespa parallela Ed. Andre, Aun. soc. entom. France 1116) IV. 1884 Β1111. p. LXI, ῼ.
pennsylvaniea Sauss. — ῼ - Am.: Pennsylvania.
Vespa Pennsylvanica Saussure, stettin. entom. Zeitg. XVIII. 1857 p. 117, ῼ,
ἣ peruana Sauss. -—— ῼ — Am.: Ferarummqgm affl„ [May]
Vespa Peruana Saussure⁷ Reise (1. Novara. Zool. II. P. 1 A. 1868 Hymen. p. 18, ῼ.
petiolata Schrk. — Eur.: Bavaria.
Vespa petiolata Schrank, Fauna Boica II. 2. 1802 p. 358 n. 2217.
,ψ philippineusis Sauss. — (3 -— As.: Philippines.
Vespa Philippinensis Saussure, Etud. fam. Vespid. II. Hymen. 1853 p. 148 n. 30, (ἲ.
picipes Oliv.! — Am.: Cayenne.
Vespa picipes Olivier, Act. soc. hist. nat. Paris I. 1792 p. 122 11. 68.
Vespa picipes Reiche‚ Magaz. d. Thierr. Ι. 1793 p. 131 n. 2.
pilosella Grav.! --— Patria?
Vespa pilosella Gravenhorst, Vergl. Ubera. zool. System. 1807 p. 275 n. 3854-3855.
pilosella Costa! -— ῼ <3 — Eur.: Italia-z QUI*
Vespa pilosella Costa, Ric. entom. monti Partenii 1858 p. 20 & 28 n. 36, ῼ (3.
ptel·0poda Scopl — Eur.: Hungaria.
Vespa pteropoda Scopoli, Annus hist.—nat. V. 1772 p. 122 11. 148.
'punctum (Fabr.) Jur.! — ὅ — Am: Nova Cambria.
Polistes punctum Fabricius. Syst. Piez. 1804 p. 273 11. 24.
Vespa punctum 11111118, Nouv. meth. class. Hymen. 1307 p. 169, ὅ.

quadl'imaculata Christ! — Am: Jamaiea.
Vespa quadrimaeulata Christ, Naturg. d. Insect. 1791 p. 216.
quadi-ipuuctata F01u·cr.! — Eur.: Gallia.

Vespa spec. Geoffroy. Hist. abr. Insect. II. 1762 p. 379 11. 12.

Vespa quadripunctata Fourcroy, Entom. Paris. II. 1785 p. 436 n. 12.

Vespa quadriguttata Olivier, Encycl. method. Insect. VI. 1791 p. 693 n. 1.
quam-ipunctata Forsk.! — Afr.: Aegytus.

Vespa quadripunctata Forskal, Descr. anim. 1775 p. 84 n. 19.

