7 6 , Odynerus.

Pterocheilus simplicipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 79 n. 1, 95.

Odynerus laevipes Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 308.

Odynerus (Oplopus) laevipes Smith, Catal. Brit. Fossor. Hymen. 1858 p. 204 n. 5, ῼ 5.

Odynerus (Hoplopus) laevipes Schenck‚ J ahrb Ver. Naturk. Nassau XVI. 1861 p.82‚83&87

Odynerus rubicola Disconzi, Entom. Vicent. 1865 p. 1263 T. 9 F. 139 ἃ· 141. [11.5,ῼό.

Odynerus laevipes Giraud, Ann. 506. entom. France (4) VI. 1866 p. 463 11. 12, ῼ 5.

Odynerus laevipes Thomson, Opusc. entom. P. 2. 1870 p. 84 11. 4, Q.

Hoplomerus laevipes Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 47 n. 4, ῼ 5.

Odynerus rubicola Regimbart, Feuille jeun. natural. IV. 1874 p. 89-91.

Odynerus laevipes Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 232 n. 3,95.

Odynerus (Hoplopus) laevipes E. Saunders. Trans. Entom. Soc. London 1882 p. 174 11. 3.

Odynerus rubieola Fabre, Nouv. souv. entom. 1882 p. 234-236.

Odynerus laevipes 1361111616,51166ΗγωρηΕιηορθ II. P. 21-23. 1884 p. 756&7S5 n.12‚95.

Hoplomerus laevipes Βο11165, Entom. Meddel. 1888 p. 202-211.

Pterocheilus laevipes verhoeff, Verh. natur-h. Ver. preuss. Rheinl. XLVIII. 1891 p. 15-16

Hoplopus laevipes Verhoeff, Zool. Jahrb. Syst. VI. 1892 p. 739. [n. 13, ῼ 53 T.2 F. 44-50.
limbiferus Mor. —- ῼ 5 —— Eur.: Dalmatia. [95.

Odynerus (Leionotus) limbiferus F. Morawstz, Horae soc. entom. Ross. IV. 1867 p. 136nota,

Odynerus limbiferus F. Morawitz. Horae 506. entom. Ross. V. 1868 p. 149 n. 13, ῼ 5.

Odynerus limbiferus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23, 1884 p. 722 n. 10, ῼό.
lobatus Andre — ,Q 5 -— Eur.: Sicilia, Graecia. Caucasus.

Odynerus (Ancistrocerus) lobatus Ed. Andre. Natural. Sieil. II. 1883 p. 329, ῼ.

Odynerus lobatus Ed. Andre. Spec. Hymen. Europe Π. P. 21-23. 1884 p. 667 11.7,ῼ5.
longispinosus Sauss. —— 5 — Asu: Algeria. [n.102‚5.

Odynerus (Aneystrooerus) longispinosus Saussure⁷ Etud. famVespid. 111. Masar. 1856 11213
lucasius (Maindr.) D. T. — ῼ - Austr.: NeW Guinea.

Ancistrocerus Lucasius Maindron, Ann. soc. entom. France (6) II. 1882 p. 282,ῼ; Τ.3 F. 11.

Odynerus Lucasius m.
luctuosus sauss. -- ῼ 5 — Am. bor? [n. 114.

Odynerus (Pseudodynerus) luctuosus Saussure. Etud. famVespid. 111. Masar. 18561).220

Odynerus (Stenodynerus') luctuosus Saussure, Smithsou. MiscelLCollect. XIV. P.254. 1875
luteolus Lep. - 5 — Afr.: Algeria. [1).31111.114,ῼὸ.

‘? Vespa labiata Fabricius 8³ auct.

Odynerus luteolus Lepelether, Hist. nat. Insect. Hymen. II. 1841 p. 616 11. 7, 5.

Odynerus luteolus Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 231 n. 184, 5; T. 11 F. 4.

Odynerus (Leionotus) luteolus Saussure, Etud. fam. Vespid. 1. Ε11111611. 1852 p. 216 n. 123.

Odynerus (Antepipona) lut-eolus Saussure‚ Etud. fam. Vespid. 111. Masar. 1856 p. 245.

Odynerus luteolus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 748 11.1, 5.
macilentus Sauss. — ῼ *- Austr.

Odynerus (Leionotus) macilentus 8611551116, Reise d.N0va1·a. Zool. ΙΙ. 1. 1867 Hymen. p.16
mactae Lep. — ῼ 5 -— Afr.: Algeria. 111.15,ῼ; T.1F.10.

Odynerus Mactae Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 639 n. 24, 5.

Odynerus Mactae Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 236 n. 192, 5.

Odynerus [Leionotus] Mactae Saussure⁷ Etud. fam. Vespid. 1. Ε11111611. 1852 p. 159 11. 43.

Odynerus Maetae Saussure. Etud. fam. Vespid. 111. Masar. 1858 p. 225, 9& T. 10 F. 7.

Odynerus Maltae Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 24-26. 1886 p. 868, 5 [err. typ.].
maculipennis Smith — ῼ - Α5.; Borneo.

Odjmerus maculipennis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 111 n. 4, ῼ.
maderae Sauss. - ῼ - Afr.: Madcira.

Odynerus (Ancistrocerus) Madaera saussure, Etud. famVespid. I. Eumen. 1852 1).15011.38, ῼ.

Odynerus Maderae Saussure, Etud. fam. Vespid. HI. Masar. 1856 p. 206.

