Odynerus. 7 3

humbei Rad. — ς.) - Afr.: Angola.
Odynerus Humbei Radoszkowski‚ Jorn. acad. sc. Math. etc. Lisboavm. 1881. p. 20511.56,ῼ.

humbertianus Sauss. —- ῼ ὅ - Α5.; Ceylon. ἶρ.1311.11,ῼό.
Odynerus (Leionotus) Humbertianus Saussure, Reise d. Nox-ara. Zool. ΙΙ, 1. 1867 Hymen.

- humeralis Hal. -— ῼ ὃ —— Am.: Chili, Cqumbia.
Odynerus humeralis Haliday, Trans. Linn. Soc. London XVII. 55, 1836 p. 324 n. 35, Ω.

Odynerus Chilcnsis Lepeletier,Hist. nat 1nsect. Hy1116n.11. 1811 p. 643 n. 28, Q,
Odynerus Chilensis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 25-’1 n. 1, 9.
Οᾶ1ῐ1ε1115(111310ῃοῖ115)ΟῙ1110115158311551115,Εἐιιᾱ. Ἑ11111Ύοεῃίᾶ.[141111Πὸ11, 1852Ῑ).16611 54 ‚53
[T. 17 F 6.
Odynerus (Hypodynerns) humeralis Saussure‚ Etud. fam. Yespld. ΙΙΙ. Masar. 1856 Ῑ).228.
Odynerus (Hypodynerus) humeralis Saus-sure, Smithson. Miscell. Collect. XIV. P.254. 1875
hungaricus Andr& — ῼ - Eun: Hungaria. 1711223 11. 56, ζωῇ.
Odynerus Hungaricus Ed. Andro, Spec. Hymon. Europe ΙΙ. P. 21-23. 1884 p. 777 n. 29, ῼ.
Iluro Sauss. — ῼ - Am.: United states.
Odynerus (Antodynerus) Huro Saussure, Etud. smnVespid. ΙΙΙ. Masar. 1856 p. 297 11.185.
Odynerus (Stenodynerus) Huro Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
hyacinthae Grib. — (J. ὃ - Afr.: Gabon. [p. :551 11.1·17,Ω.
Odynerus Hyacinthae Gribodo, Bull. soc. cntom. Ital. XXIII. 1891 p. 290, ῼ (3.
hyaliuipennis Andre} — ῼ — Eun: Russia.
Odynerus hyalinipennis Ed. Andro, Spec. Hyme'en. Europe ΙΙ. P. 21-23. 1884 p. 746 n. 15, ῼ.

javanus sauss. — ῼ — As.: Java, Batavia. [n. 9, ,Ως T. 1 F.7.
Odynerus (Leionotus') Javanus Saussure, Reise d. Novata. Zool. ΙΙ. 1. 1867 Hymen. p. 12
ibericus Sauss. — ῼ — Eun: Hispania. [11.17,ῼ; T. 1 F. 11.

Odynerus (Leionotus) Ibericus Swssure, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 17
Odynerus Iberieus Εᾶ.Α11(11“ἑ, spec. Hymon. Europe II. P. 21-225. 1884 p. 742 n. 10, ῼ.
ignobilis Smith — ῼ -— As.: Celebes.
Odynerus ignobilis smith, Journ. of Proe. Linn. Soc. ZooI. IV. 1860 Suppl. p. 87 11. 1, ῼ.
imbecillus Sauss. —- (3 — Afr.: Sierra Leone. [11. 5, ὅ.
Odynerus (Ancistrocerus) imbecillus Saussure, Etud. fam. Vespid. Ι. Ε11111ὁ11. 1852 p. 126
Odynerus (Aneystroeerus) imbecillus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 197.
impulsus Smith -— 9 — Ass Morty.
0111661115 impulsus Smith Journ. Linn. Soc. Zool. VIII. 1864 p. 88 11.4, 9.
impunctatus Spin. — ὅ - Asrs Aegyptus.
—-— Savigny. Deser. de 1¹33} gy.pte Η1111511. 1812; Τ. ‘3 F. 3.
Odynerus impunctatus Spimssa, Ann. soc entom. France V.II 1838115103 11. XLVII, (3.
Odynerus (Ancystroeerus) impunctatus Saussure, Etud. famX espid. ΙΙΙ, Masar. 1856 11213
[n. 103, 3.
Odynerus (Ancistroceruij impunctatus Saussurc, Mem. soc. phys. ἃ hist. nat. Gcnbve XVII.
'1. 1863 p.21411.4·2‚<3.
Odynerus impunctatus Ed. Andro, Spec. Hymen. Europe II. P. 21-23. 1884 p. 677 1113, ὖ.
lnea Sauss. — ῼ <3 — Am.: Peru.
Odynerus (81511οᾱ1 nerus)1nca saumuro, Rev. &— mag. zool. ’) XXII. 187 1 p 10511. 29 ἐξ 3.
Odynerus (Stenodynerus) Inoa 8311551110,811111115(111.1Ιί5(3011.ΟοΠοοῖ.ΧΙΧ.”Ρ. 5-1 187 3

incommodus 8111155- 3 —— Am.: Columbia Cuba [123⁵ ›.n Ῑ ’4 S- 3·
Odynerus incommodus Saussure. Sagra: Hist. fis. Cuba VH. 1856 p. 713113 Τ. 19 F. 2 (3).
Odynerus (Ancistroeerusy incommodus Saussurc, Etud. faunchpid. I. Eumbn. 1852 p. 142³

’11. 29 .
Odynerus (Stenaneystroeerustv incommodus Saussure, Smithson. Miscell. Colloet. λἸςξῖ.
ῙΡ, 254. 1875 ]).198 113 1.

ι..

