1 18 Icaria.

brunea Smith -— ῼ - Α8.; Aru.
Icaria brunnea 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 167 n. 4, ῼ.
cabetii Sauss. —— ῼ (Ρ - Ausim: Tasmania.
Icaria Cabeti Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 Ρ. 26 11. 4, ῼ (Ρ; Τ. 5 F. 2 (ῼ).
capensis sauss. — (Ρ — Afr.: Cap.
Icaria Capensis 8311881110, stettin. entom. Zeitg. XXIII. 1862 p. 139 n. 10, (Ρ.
carinam Sauss. .- Ω <3 — Afr.: Madagasear.
Icaria 031111313 8311881110, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 122 n. 7, ῼό.
cincta (Lep.) 831188. - Ω (Ρ <3 — Afr. fere tota.
Epipona 0111013 Lepeletier, Hist. 1131. 1118001. Hymen. Ι. 1836 p. 541 11. 2, (Ρ.
Icaria 0111013 8311881110, Etud. fam. Vespid. II. Vesp. 1853 p. 39 n. 18, (Ρ ὂ; Τ. 5 F. 9 (Ω).
103113 0111013 8311881110, Μο111. soe. phys. &⁷ hist. 1131. Gen‘eve XVII. 1. 1863 p. 234 n. 59, ὃ.
103113 0111013 Gerstaeeker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 32411. 16.
Icaria cincta 801110110101, Α1111. soc. entom. Belgique XXXV. 1891 p. 28, Q.
elavata Sauss. — ῼ (Ρ - Afr.: Cap.
Icaria elavata Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 40 n. 20, Q (Ρ.
conservator Smith — ῼ - Α8.; Dory.
»¹ng . . 11. §Rhatiai conservator 81111111, Journ. of Proe. Linn. Soc. Zool. IV. 1860 suppl. p. 130 11. 1, ῼ. .
⁷ = (ἶ- ζζὸῑᾙ ’,00118111311110113118 831188. - (Ρ - Alfra Madagasear.
, ὲ '204' ,ἓ 103113 constitutionalis 8311881110, Ε111ᾶ. fam. Vespid. 11. Vesp. 1853 p. 30 11. 8, (Ρ; Τ.4 F.4.
⁶ Α 103113 0011811111110113118 8311881110, Grandidier: Hist. B'Iadagascar XX. P. 1. 1891 p. 128 n. 12,(Ρ.
copim-ia 831188. —- ὅ — As.: Java.
Icaria copiaria Saussure, stettin. 01110111. Zeitg. XXIII. 1862 p. 135 n. 5, ὃ.
deceptor Smith — ῼ — As.: Mysol.
Icaria deceptor 81111111, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 42 n. 8, ῼ.
demoeratissa Sauss. —- ῼ (Ρ - Afr.: Madagascar.
Icaria democratica 8311881110, Etud. fam. Vespid. 11. Vesp. 1853 p. 33 n. 11, ῼ (Ρ.
103113 democratiea Er. Andro„ Naturaliste 1889 p. 189.
103113 (1011100131103 8311881110, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 142 11.22,ῼ((Ρ).
distigma Gerst. — (Ρ - Α11·.; Mossambique. .
Icaria distigma Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 464 11. 16, ς).
Icaria distigma Gerstaecker, Peters: Reise 11. Mossambique. Zool. V. 1862 p. 471, (Ρ.
dubia Sauss. — ῼ ς) — Asu: Madagascar.
Icaria ddbia 8311881110, Etud. fam. Vespid. 11. Vesp. 1853 p. 33 n. 10, ῼ (Ρ.
103113 dubia Saussure, Grandidier: Hist. Madagascar XX. P.1. 1891 Ρ.141 11.21,(Ρ; Τ.18 Ρ.19.
fasciam 81111111 —- ῼ -- As.: Aru.
103113 13801313 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 167 n. 3, ῼ.
ferruginea (Fabr.) Sauss. ——- ῼ (Ρ -— As: India.
Vespa ferruginea Fabricius, Entom. system. II. 1793 p. 280 11. 95.
Ρο118108 ferruginea Fabricius, Syst. Piez. 1804 Ρ. 277 n. 39.
103113 ferruginea 8311881110, Etud. fam. Vespid. Π. Vesp. 1853 1138 11. 17, §Q T. 5 F.6 (Q).
Icaria ferruginea Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 237.
Icaria ferruginea Horne, Trans. Zool. 800. London VH. 3. 1870 Ρ. 169.
103113 ferruginea Er. Α11ᾱ10, Ν31111·311810 1889 p. 189.
festina 81111111 — ,Ω - Α11811,; New (111111033693Μξςῇὲῖξέῥκίζὲέφὲ ,ᾔδη’ Μ“3”
103113 festina Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 90 n. 6, ῼ.
flavopicta Smith — Ω - Α8,; Βο11100.;(ι9. evm-„5244 Can-⁴1) [ῑιῑῖ Μ-ωαᾸ. ml] dnm-f '⁴³⁶5-
Icaria flavopieta 81111111, (33131. Hymen. Brit. Mus. V. 1857 Ρ. 99 11. 29, Qsstuffffgsfxff
Icaria flavopicta 8311881110, stettin. entom. Zeitg. XXIII. 1862 p. 135 n. 4.
formosa Sauss. - ῼ - As: India or.
Icaria formosa 8311881110, Etud. fam. Vespid. 11. Vesp. 1853 p. 37 n. 16, ῼ.

