58 Odynerus.

Odynerus brevithorax 8311001110, Rev. ἅ* mag. zool. (2) X. 1858 p. 166 11. 4. [p. 231 11. 66, 95.
Odynerus (Pachodynerus) brevithorax 8311001110, Smithson. Miseell.OolIect. XIV Ρ.254. 1875
bulgaricus Moes. - 5 -— Eun: Bulgaria. [p.54 n.67‚ 5.
Odynerus (Epipona) Bulgaricu‘s Mocsfiry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883
Odynerus Bulgaricus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 755 n. 11, 5.

bustamente sauss. —- ῼ - Am: Mexico.
Odynerus (Ancistrocerus) Bustamente 8311001110, Rev. & mag. zool. (21 ΙΧ. 1857 p. 273, Q.
Odynerus (Ancystrocerus) Bustamenti 8311001110, Smithson. Miscell. Collect. XIV P. 254.
buyssonii Med. —— ῼ - Eur.: Hispania. [1875 p. 172 11. 17, Ω.
Odynerus Buyssoni Medma, Anal. soc. Espafi. hist. nat. XX. 1891 p. 106. ῼ.
eaelebs D. T. -- ὃ —- Eur.: Sicilia.
Odynerus similis Destefani. Natural. Sieil. VIII. 1889 p. 231, 5 [nee Smith].
Odynerus caelebs m.
calamensis D. T. -— ῼ <3 — Eun: Italia.
Odynerus Calabrieus Ed. Andre, Spec. Hpnen. Europe Il. P. 21-23. 1884 p. 750&768 11. 4,
Odynerus 0313111οΠ0Ξο m. [95.
calabrinus Grib. - ὅ - Eur.: Italia.
Odynerus (Leionotus) Calabricus Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 148 n. 106, 5.
calcaratus (Mor.) Andre —— ῼ 5 —- Αο.; Τ13110031103οἰ3.
Hoplomerus calcaratus F. Morawitz. Horae 000. entom. Ross. XIX. 1885 p. 153 n. 11, 95.
Odynerus <Hop10merusss> calcaratus Ed. Andre, Spec. Hymen. Europe II. Ρ. 24-26. 1886

caledonicus sauss. — 5 —— Austr.: New Caledonia: [p.SS-1‚95.
Odynerus (Leionotus) ΟαΙρᾱοηῐοιιε(61101111)8311001110,Ε111(1.13ωΝεερὶᾶ1.1852112115111005.
murm-nicus Sauss. — ῼ —— Am.: California.

Odyncrus (Protodynerus) Californieus 8311001110, Rev. &mag zool. (2) XXII. 1871 p.57 11.9,ῼ.
Odynerus (Pachodynerus) Californicus Saussure. Smithson. Miscell. Collect. XIV. P. 254.
[1875 p. 243 1179, ῼ; Τ.3 F. 17 &17a.
callosus Thoms. — ῼ 5 —- Eun: Suecia. Germania, Gallia.
Odynerus callosus Thoms0n‚ Opusc. entom. Ρ, 2. 1870 p. 87 n. 11, ,Q 5.
Ancistroeerus callosus Τ1101110011, Hymen. Scandin. III. 1874 p. 61 11. 1. Ω 5.
Odynerus (Ancistrocerus) callosus E. Saunders⁷ Trans. Entom. Soc. London 1882 p. 176116.
Odynerus callosus Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 p. 674 11. 17, 95.
Odynerus callosus 8011111111000, Hymen. Helvet. Diplopt. 1887 p. 44 11. 7, ῼ 5.

, , campestris 831100. — ῼ 5 —— Am: 03113113, United States. [11.]8,Ω.
Odynerus (Aneistroeerus) campestris Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 137
Odynerus campestris 8311001110, Etud. fam. Vespid. III. Masar. 1856 p. 204, 5.
Odynerus (Aneystroeerus) campestris 8311001110, Smithson. Miscell.Oollect. XIV. P.254. 1875

[p. 183 11. 25, ῼό.
Odynerus campestris Provancher. Natural. 0311311. XIII. 1882 p. 141 11.7,’ῼ 5.

Odynerus campestris Ρ1ον31101101,’Ἑ31111. entom. 03113113. Hymen. 1884 p. 676 11. 7, 95)),ιὴ

weanadensis 831100. - S] 5 — Am: Canada.:(tc{afixss«aewo ΌωΜ-ὶὶᾜπννάάθίᾙῖ Wflfffl'fflffgfflq
Odynerus (Symmorphus') Canadensis 8311001110, Etud. famVespid. III. Masar. 1856 p. 196
Odynerus (Symmorphus) Canadensis 8311001110, 81111011οο11. Miscell.Oollect. XIV. Ρ. 254. 1875
[p. 156 11. 7, ῼ.

Odynerus Canadensis Provaneher, Natural. Canad. XIII. 1882 p. 138 n. 2, Ω 5.
Odynerus Canadensis Provamher. Faun. entem. Canada. Hymen. 1884 p. 673 11. 2, ῼὸ.
canaliculatus Sauss. -— ῼ — As.: Arabia. [11.138,ῼ;Τ.11Ἑ.4.
Odynerus (Hypodyneruffl eanaliculatus 8311001110, Etud. famVespid. III. Μ3031. 1856 11260

campensis 831100. — ῼ — Afr: Cap.

Odynerus (Ancystrocerus) Capensis 8311001110, Etud. famVespid. ΙΙΙ. Μ3031. 1856 ρ.214,ῼ.

