Vespa. 157

squamigera Fabr.! — Afr.: Guinea.
Vespa squamigera Fabricius. Syst. Piez. 1504 p. 267 11. 73.
structor Smith — (Ρ — As: India.
Vespa structor Smith‚ Trans. Zool. Soc. London VII. 3. 1870 p. 191 11. 3, (Ρ; Τ. 21 F. 12.
:2 sulphurea Sauss. — ῼ - Am.: California.
Vespa sulphurea Saussure. Fsscud. fam. Vespid. 11. Vesp. 1853 p. 137 11. 17, ῼ.
Vespa sulphurea Saussure, Stettin. entom. Zeitg. XVIII. 1857 p. 116, Ω,
tallitensis Web.! — Austr.: Tahiti.
Lichtenstein. Catal. mus. Holth. 1796 p. 201 11. 112.
Vespa Tahitensis Weber. Observ. entom. 1801 p. 100 11. l.

 

tesserazona Schrk.! -— Eur.: Bavaria.

Vespa tesserazona Schrank, Fauna Boica ΙΙ. 2. 1802 p. 357 11. 2215.
tibialis Olim — Am.: Georgia. Y*

Vespa tibialis Olivier7 Encycl. method. Insect. 'a 1791 p. 690 11. 103.
tricolor Pall.! — Eun: Russia.

Vespa tricolor Pallas. Reisen d. versch. Prov. russ. Reich. I. 1771 p. 474 n. 74.

Vespa tricolor Ph. L. Maller, Linne: Vollst. Natursyst. Suppl. 1776 p. 326 11. 31.
trifaseiata Mau! — Eun: Dania.

Vespa trifasciata O. F. Muller. Zool. Dan. prodr. 1776 p. 163 n. 1894.
tripunetata Schck.! — ῼ — Eun: Bavaria.

Vespa tripunctata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 17 ἃ 25 11. 3, ῼ.
tristrigata Fabr.! -- Patria?

Vespa tristrigata Fabricius. Entom. system. IV. 1794 p. 459 n. 71-72.

- tyrannica Smith —— Ω (Ρ - As.: Singapore.

Vespa tyrannica 81111111, 03131. Hymen. Brit. Mus. V. 1857 p. 119 11. 21. Ω (Ρ.
unicolor Smith — ῼ — As.: Bouru.

Vespa unicolor 81111111, Journ. of Proc. Linn. Soc. Zool. VII. 1563 p. 44 11. Δ1, Ω.
velox Christ! — Patria?

Vespa velox Christ. Naturg. d. Insect. 1791 ). 2153 T. 23 F. 6.

'‘velutin-‘1 Lep. —— §A -— As.: Java. Ζ (U- Μ papa... SQ31L²gffisssassnffffq ω’ Μ’ ‘ML‘ ‘a'
Vespa velutina (Haan) Lepeletier. Hist. nat. Insect. Hymen. I. 1836 p. 507 11. 4. 9.
Vespa velutina Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 144 11. 26, 9.

Vespa velutina Horne. Trans. Zool. Soc. London VII. 3. 1870 p. 172.

- Vidua Sauss. — §g (Ρ —- Am: Carolina.

Vespa vidua Saussure. 131tud. fam. Vespid. II. Vesp. 1853 p. 136 11. 16. (Ρ.
Vespa vidua 8311581110, 81011111. entom. Zeitg. XVIII. 1857 p. 117, 9.

»vivax Smith —- (Ρ - As.: India.

Vespa vivax smith, Trans. Zool. Soc. London VII. 3. 1570 p. 190 n. 1, (Ρς Τ. 21 F. 9.

‘- vulgaris L. — Ω (Ρ <3 — Eur.

Plinius. Hist. nat. I. 9. c. 21.

—— Aldrovandi‚ De anim. Inscet. 1602 p. los.

Moufet, Iuscct. s. minim. anim. theatr. 1634 Cap. V1113 Fig.

Hollar, Muscar. etc. variae Figurae 1616; Τ. 7 F. 3.

—— Merrett, Pinax rer. natur. Brit. 16137 p. 196.

— Rajus, Hist. Inscet. 1710 p. 250.

-— Friseh. Beschr. Insect. Teutsehl. IX. 1730 p. 22; T. 12 F. 2.

— Linne, Fauna Suee. 1716 [1ώῖ 11. 989.

Vespa wllgaris Limne. Syst. nat. Ed. 10a I. 1758 p. 572 n. 2.

Vespa vulgaris Brfinnich. Prodr. insectol. Siaelland. 1761 p. 18.

Vespa vulgaris Linus, Fauna Suec. Ed. 2·L 17‹;1 p. 415 11. 1671.

Vespa vulgaris Podu, Insect. muS. Graec. 1761 p. 108 11. 2.

 

 

 

