Odynerus. 65

dilectus Sauss. — ὃ - Am. bor.
μ Odynerus (Epipone) dilectus Saussure, Rev, 8: mag. zool. (2]7 XXII. 1871 p. 141 n. 34, ὃ.
Odynerus (Epiponus) dilectus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 363
dimidiatus Spin. — ῼ - Afr.: Aegyptus. [n.15t3,<3; T.4F.29&·292.
Odynerus dimidiatus Spinola, Ann. soc. entom. France VII. 1838 p. 502.
Odynerus (Hypodynerus) dimidiatus Saussure. Etud. fa1n.vespid.111.Masar.1 856 p.260 n.139.
Odynerus dimidiatus Ed. Andre, Spec. Hymen. Europe II. P. 24-26. 1886 p. 867, ῼ.
disconotatus Lichtst. — S?- -- Eun: Gallia.
Odynerus diseonotatus Lichtenstein, Ann. soc. entom. France [6) IV. 1884 Β1111. p. L.
Odynerus disconotatus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 ρ.683 11.4,ῼ.
disiunctus Walk. — Ω - Afr.: Aegyptus.
Odynerus disjunctus NValker, List of Hymen. in Egypt 1871 p. 39 n. 187, ῼ.
diversus Walk. — ὃ - Afr.: Arabia.
Odynerus diversus Wfflker, List os Hymen. in Egypt 1871 p. 34 11. 174, ὃ.
=dorsalis (Fabr.) Sauss. —- ῼ ὁ - Am: United states.
Vespa dorsalis Fabricius, Syst. entom. 1775 p. 367 11. 25.
Vespa dorsalis Fabricius. spec. Insect. Ι. 1781 p. 463 n. 31.
Vespa dorsalis Fabricius, Mant. Insect. I. 1787 p. 289 11. 36.
Vespa dorsalis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2760 11. 91.
Vespa dorszssis Christ, Naturg. d. Insect.. 1791 p. 238.
Vespa dorsalis Olivier, Encycl. mothod. Insect. VI. 1791 p. 685 n. 81.
Vespa dorsalis Fabricius, Entom. system. II. 1793 p. 265 n. 44.
Polistes dorsalis Fabricius, Syst. Piez. 1804 p. 273 n. 19.
Rhygchium balteatum Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 384 11. 1.
Monobia sylvatica Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 168.
ΒΙηἺιοῇἰυιη dorsale Saussure, Etud. fam.Ves1)id. III. Masar. 1856 p. 171.
Rhynchium balteatum Lecontc‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 764 11. 1.
Rhynchium dorsale Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 233.
Rhynchium dorsale Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 143 n. 1.
Odynerus dorsalis Saussurc, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 257 1184, ῼό.
var. louisianus (Sauss.) Oress. — Ω - Am: Louisiana.
Rhygchium Louisianum Saussure, Ἑ]’[ιι(1.ΐαω.1ὀερῑ(1. I. Eumen. 1852 p.106n.7›‚9; Τ. 13 F. 9.
Odynerus dorsalis var. Louisianus Cressou, Syuops. Hymen. Amer. 1887 p. 288.
dotatus W alk. - (3 — As: Arabia.
Odynerus dotatus VValker, List of Hymen. in Egypt 1871 p. 35 n. 175, ὁ.
doursii Sauss. — (3 — Afr.: Algeria.
Odynerus Doursii Saussure, 133tud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 278 n. 160, ὃ.
Odynerus Doursii Ed. Andre, Spcc. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 703 n. 1, ὅ.
(h'ewsenii Sauss. —— ῼ - Austr.: Nox'va Hollandia.
Odynerus Drewseni Saussure, Anu. soc. entom. Franco (33) V. 1857 p. 318, ῼ {51²}
dromedarius Blackb. 8: Cam. -— ῼ —- Austr.: 1ns.: Hau-aiae. ζ]).21111.20,ῼ.
Odyncrus dromedarius Blackburn ἃ· (1511101011.ΜοῐηλΙωωὴοεῖρι· Lit. ἃ* Pl1ilos.Soe.(·.5) X. 1 886
dubiosus Smith —— f} — Austr.: Honolulu.
Odynerus dubiosus Smith, Journ. Linn. Soc. Zool. XIV. 1³79 p. 681. «5.
Odynerus dubiosus Blackburu ἃ· Kirby. Eutom. M. Magaz. XVII. 1880 p. 87.
*dubius Sauss. —— ἑ.» ὃ — Eun: Gallia.
Odynerus (Lcionotusl dubius Saussurc. Etud. funi. Vcspid. Ι. Eumcn. 1852 p. 193 11. 92, Ω.
Odynerus dubius Saussurc. liltud. fam. Vcspid. III. Masar. 1856 p. 2:⁵7, ΕΔ 5.
Odynerus dubius Ed. Andro, Spec. Hymen. Europe II. P. 21-23. 1884 p. 707 119,Ωό-
-ductus Cress. — ῼ 5 -— Am: Texas.
Odynerus ductus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 235, ῼ (3.

eatalogus Hymenoptcrorum. lx. ν)

