<aa asur) .-

” 1 20 Icaria.

nigra Smith — S] — Α6.; Aru.
Icaria nigra Smi‘ch‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 167 n. 2, ῼ.
nitidula 831166. - (Ρ -— Afr.: Madagascar. [F.17.
Icaria nitidula 8311661116, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 122 n. 6, 93 T. 18

nobilis Gerst. —- φ -- Afr.: Mossambique.
Icaria nobilis Gerstaeeker, Monatsber. Akad. WViss. Berlin 1857 p. 464 11. 15, φ.
163113 110111Ιί6 (161613661161, Peters: Reise 11.Μο6631110111116. Ζο01. V. 1862 p. 470‚<?; T. 30 F. 9.
Icaria nobilis 8311661116, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 133 nota, Q.

opulenta Smith —- ῼ - Α6.; Borneo.

Icaria opulenta Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 99 n. 28, ῼ.

Ι63113 opulenta Smith, Journ. of Proe. Linn. Zool. II. 1857 p. 115 n. 1.

Icaria opulenta 8311661116, stettin. entom. Zeitg. XXIII. 1862 p. 133 n. 1.
pendula Smith —- ῼ φ —- Α6.; India, Java.

Icaria pendula Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 98 11. 23, ῼ.

163113 pendula 8311661116, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 22 n. 1, (Ρ.

phalansteriea Sauss. — ῼ ὅ (Ρ -ή Afr.: Madagasear.
Icaria phalansteriea 8311661116, Etud. fam. Vespid. II. Vesp. 1853 p.35 11.13,ῼ ῼ; T.4F.5119)&
Icaria phalansteriea Er. Andrb, Naturalis‘ce 1889 p. 189. [T.5 F.1(Q).
163113 111131306161163 8311661116, Grandidier: Hist.Madagasea1· XX. P. 1. 1891 p. 140 1120, ῼ ὃ φ.
Ἴ1111111Ῑη1111611616 831166. - ῼ - Α6.; Philippines.
Icaria Philippinensis 8311661116, Etud. fam. Vespid. II. Vesp. 1853 p. 240, ῼ.
pieta 831166. - ῼ φ — As.: Bengal.
Icaria picta 8311661116, Etud. fam. Vespid. II. Vesp. 1853 p. 238, ῼ (Ρ.

pilosa Smith — ὅ - Α6.; 06161166.
163113 pilosa smith, Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 22 11. 2, ὅ.

plebeja 831166. - Q — Austr.

Icaria plebeja 8311661116, stettin. entom. Zeitg. XXIII. 1862 p. 138 11. 8.

163113 plebeja 8311661116, 1116111. 606. phys. Sc hist. nat. Gen'eve XVII. 1. 1863 p. 235 11. 60, ῼ.
politissa 831166. -— ῼ <3 —— Afr.: Senegal.

Icaria politica Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 240, ῼ ὃ.

pomicolor 831166. - ῼ -- ΑἙ1.; Madagasear.
Icaria 110111160101 8311661116, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 32 11. 9, ῼ; Τ. 5 F. 3.

Icaria pomieolor 8311661116, Grandidier: Hist. Madagasear XX. P. 1. 1891-p. 117 11. 1, ῼ.

ranavalii 831166. — ,Q ὅ »- Afr.: Madagasear. [T. 18 F.18.
Icaria Ranavali 8311661116, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 138 11. 19, ῼ 6;
reaotionalis 831166. - (Ρ - Austr.: New Guinea.
Icaria reaotionalis 8311661116, Etud. fam. Vespid. II. Vesp. 1853 p. 28 n. 6, (Ρ.
revolutionalis Sauss. — 9 φ - Austr.

Icaria revolutionalis 8311661116, Etud. fam. Vespid. II. Vesp. 1853 p. 29 n.7⁷ ῼ ῼ; Τ.5 F.7 (ῼ).

163113 revolutionalis 8311661116, Mlzm. 606. phys. ἅν hist. natGenbve XVII. 1. 1863 p.235 n.61.
romandii (Guill.) 831166. —— ῼ — Austr.

Polistes Romandi Guillou, Ann. 606. entom. Franee X. 1841 p. 322 n. 27, ῼ.

Polistes Romandi Guillou, Rev. zool. 1841 p. 325, ῼ.

163113 ‘? Romandi 8311661116, Etud. fam. Vespid. II. Vesp. 1853 p. 41.

schulthessii 831166. - „Q ——- Afr.: Madagasear. [T. 18 F. 14.
Icaria Schulthessi 8311661116, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 117 n. 2, Ως
scottiana 831166. - ,Q — Afr.: Madagasear.

Icaria Scottiana 8311661116, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 124 n. 8, Q.
socialis 831166. — Ω -—- As.: India.
Icaria socialis Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 136 11. 6, ῼ.

