Vespa. 153

quadripunotata Fabr. — Aa: India.
Vespa quadripunetata Fabricius, Mant. Inseet. Ι. 1787 1). 291 11. 55.
Vespa quadripunetata Gmelin‚ Limne: Syst. nat. Ed. 13ίι I. 51790 11. 2755 11. 68.
Vespa quadripunetata Olivier, Enejvel. method. Insect. VI. 1791 p. 690 11. 101.
Vespa quadripuuc‘cata Fabricius, Entom. system. II. 1793 p. 273 n. 71.
Vespa quadripunetata Fabricius, Syst. Piez. 1s04 p. 268 11. 76.
quinquefasciata Miill. — Eur.
Vespa quinquefaseiata Ο. F. Mfiller. Melaug. soe. roy. Turin ΙΙΙ. 1766 p. 196.
..η-ν rufa L. — ῼ φ 5 —- Eur.; Am. bor. »--»
Limne, Fauna Suee. 1746 p. ⁸? 11. 998.
Vespa rufa Linne. Syst. nat. Ed. 1οἱι I. 1758 p. 572 11. 3.
Vespa rufa Briinnieh. Prodr. inseetol. Siaelland 1761 p. 18.
Vespa rufa Linne, Fauna 81166. Ed. 2ἢ 1761 11.-116 n. 1672.
Vespa rufa O. F. Miiller, Fauna Inseet. Fridriehsdal 1764 p. 73 11. 636.
Vespa rufa Linne7 Syst. nat. Ed. 12ἃ 1. 2. 1767 p. 948 11. 5.
Vespa XIII Sehaeffer, Icon. Inseet. Ratisbon. I. 2. 1767; T. 81 F. 6.
Vespa rufa Fabricius Syst. 61110111. 1775 p. 364 n. 10.

 

Vespa rufa Ph.L.M1··111er, Linne: Vollst. Natursyst. V. 2. 1775 p. 881 n. 5.
Vespa rufa O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 162 11. mss.

Vespa rufa Sulzer, Abgek. Geseh. Inseet. I. 1776 p. 1963 T. 27 F. 13.

Vespa rufa Fabricius, 81166. 1116661. I. 1781 p. 460 11. 11.

Vespa rufa Sehrank. Enum. Inseet. Austr. 1781 p. 390 n. 788.

Vespa rufa Fabricius7 Mant. 1116661. I. 1787 p. 288 11. 12.

Vespa rufa 8116111, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. ἱ) 11. 55.
Vespa rufa Romer² Gen. 1116661. 1789 p. 60; T. 27 F. 13.

Vespa rufa 17111616, C. Linnaei Entom. 111. 1789 p. 264 11. 3.

Vespa rufa Gmelin, Linne: Syst. nat. Ed. 13·ι I. 5. 1790 p. 2751 11. 5.

Vespa rufa Christ, Naturg. d. Insect. 1791 p. 2-3453 T. 22 F. 3.

Vespa rufa Olivier7 Eneyel. method. Inseet. VI. 1791 p. 680 11. 51.

Vespa rufa Fabricius, Entom. system. II. 1793 p. 258 11. 15.

Vespa rufa Schrank, Fauna Boica II. 2. 1802 p. 350 n. 2204.

Vespa rufa Sehfflkenstein, Verz. d. Halbkafer 616. 1802 1). 31 11. 116.

Vespa rufa Fabricius, Syst. Piez. 1804 p. 256 11. 13.

Vespa rufa Latreille, Hist. nat. Insect. XIII. 1805 p. 352 11. 5.

Vespa rufa Grax'enhorst. Ver-gl. [bers. zool. System. 1807 p. 276 11. 3856-3857.
Vespa rufa Jurine‚ Nouv. meth. class. Hymen. 1807 p. 168, ῼ ,3.

Vespa rufa Latreille, Gen. Crust. ἃ* 1116661. IV. 1809 p. 142.

Vespa rufa Lamarek, Hist. nat. anim. 6. vert. IV, 1817 p. 88 11. 4.

Vespa rufa Lamarek. Hist. nat. anim. 6. vert. Ed. 2³ IV. 1835 p. 305 11,4.
Vespa rufa Lepeletier. Hist. nat. Inseet. Hymen. Ι. 1836 p. 517 n. 15, Ω φ.
Vespa rufa Zetterstedt, Inseet. Lappon. I. 1838 p. 454 11. 4, ς, φ ὃ.

Vespa rufa (hirtis, Brit. Entom. XVI. 1839 p. 760 113, ζ.. (Ρ .33; T. 760 ,Ω 23 .
Vespa rufa Siebold, Areh. f. Naturg. V. 1. 1839 p. 107-108.

Vespa rufa Herrieh-Sehaeffer. Faun. Inseet. German. 18-11 P. 179 Τ. 5 Ω s? ὃ
Vespa rufa 81111111. Zoologist 1. 1843 p. 167 11. 3. ῼ (Ρ 5; Fig. g ,ὃ . 11 S& &i Q*-
Vespa rufa Smith, Zoologist X. 1852 p. 3099; Fig. 3.

Vespa rufa Saussure, 121tud. fam. Vespid. II. Vesp. 1853 p. 120 11. 4, Ω φ :33 T. 14 F. 5 9 .
Vespa rufa Schenck, Jahrb. Ver. Natnrk. Nassau IX. 1. 1853 p. 33 11. 9, L (Ρ 3.
Vespa rufa Schenck, Progr. Gymnas. XVeilburg 1853 p. 15, ἐς (Ρ (3.

Vespa rufa 81111111, Zoologist XIV. 1856 1). 5169-5174.

Vespa rufa Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 217 11. 3, ἐς (Ρ <33 T. 5 F. 23.

