Polybia. 163

cordata Smith — Ω - Am.. Brasilias-f' ‘ww‘i‘f‘vssfflsffl- (ffi‘uffissffs'ffi‘ffssqffm' u...- Μὰ·

Polybia cordata Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 129 n. 41τ ῼ. ,ru-2151( Q m .
cunensis sauss. — Q φ 5 — Am.. cuba. A11t111a0.= ‘manemffukwe ‘iemps-5. ὃ). m2‡.1‡·⁴·⁸=.“2?w.
Polybia Cubensis Saussurc. Etud. fam. Vespid. ΙΙ. Vesp. 1⁹55:ss p. 202 ῃ.40, ῼ ὗς '1125 F. ἴ) Ώς δυσ-ρ· 7δ’“ sai

Poly-bia Cubensis Saussure. Sagra: Hist. fis. Cuba 1850 p. 774. φ. ΞἙΙᾙἛζῒῙ

Poly-bia Cubensis Fox, Eutom. News Ι. 18ῼο p. 03. Γ η 3< &qs ΞΛΜ-’ἰώ [Qstvst ‘’c-1)
decorata Smith — ἔμ’ —- As.: Borneo.= θωῒναῆῑῦἷ OEM‘J‘WTMff ε’ ῥ’ ”’ ''⁶5⁹“

Polybia decorata Smith. Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 114 n. 4. Ω.
diligens Smith —- Ω - Am: Brasilia.: Rufi-&Affinis ων [3⁶⁴⁰] Μ 1⁹- ¹6ss
Polybia diligens Smith. Catal. Hymen. Brit. Mus. V. 1837 p. 132 n. 50. ῼ.

Vespa dimidiata Olivier. Eucycl. metliod. Insect. VI. 1791 p. 075 1128.
Polybia dimidiata Saussure. ]3.tud. fam. Vespid. H. Vesp. leiif). 177 n. 13. φ.

enunciata Luc. — Am: Brasilia. —‘ ‘fw-tcsscaesa Sne-24. ‘4⁴5⁴’ D‘ssffl‘gf ξ’ἱῖξΐᾞὶῖω· Μ”ἠ“μ“1ά“θ·

Polybio. emaciata Lucas, Anu. soc. outoni. Frauce (ἴ), ΙΧ. 1871) p. :563-3693 T. 9 F. 1 & 2.

enxius Smith —- Q —- Am: Brasilia.2 ρφωλᾶψοωὲψίέῗὶῒῇζοῗῖ- ἴπῳπΐιῖοεοῖψνίυνὶα

Polybia Enxius Smith. Trans. Entom. Soc. London 13, Ι. 6. 1863 p. 511 11. ι’), (ἰΝ““““’Ϋ“Ἲ·Μ“9“)Ρ””’77
exigua Saus. —— Ω — Am: Brasilia. = Pudet-‘'12⁶²’‘ me 0²⁶!ae '7⁶‘ ΕΑΔ] 8⁸⁴ ‘¹² 3⁵ = QQQSW

Polybia exigua Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 173 n. 9. ,Ἣ Τ. 22 F. 1.
fasciati). Lep. — Ξ (Ρ — Ani: Pauamafa‘J'h—“M ΔΒ· ‘'⁴¹⁶⁴'' βὐ· poam-³³ μ’ ‹12sp Μ’ ⁰6:⁸¹·
Polistes faseiata Lepeletier. Eucycl. method. Insect. X. 1825 p. 171 u. 4.

Polybia fascium Lepeletier. Hist. nat. Inseet. Hymen. I. 1830 p. 5:34 n. 2. Q. Qssf‘sseffl

Polybia fasciata Saussure. l'sstud. fam. Vespid. ΙΙ. Vesp. 18533. 182 n. 21. ῼ (Ρς T. 2512. 0 91. ‘²²⁶⁰-

-fastidiosuscula sauss. — ς, - Am..- Brasfflafsswm‘* “)“υῒ,ἳ,ῗῖἵΐέῗ’φ(έ9ὀ)α”““’·““ω“Μῆ·

Polybia fastidiosuseula Saussure, 131t11d.sa1n.Vespid.II.Vesp. 1553 p. 107 n. 3993 T. 25 F. 4.

fllifomnis sauss. — §- — Am} Brasilia? mww dssssf'fiffizlf‘* 'W‘ (¹'‘⁴)“''''''·⁰u“⁰·⁴¹⁴k
Polybia filiformis Saussure. l-ltud. fam. Vespid. ΙΙ. Vesp. 1553 p. 206 n. 51, §.3 T. 20 F. 8.

:flavicans (Fabr.) sauss. — ‚Q Q ἃ —— Am. mer :81:10 (κά. &habeun1011(saem)a2w.mu.1nakuun
Polistes flavicans Fabricius, Syst. Piez. 1804 p. 276 n. 33. ‘'Vf·‘(²) '’·³‘²‘’-)

Polistes testacea Fabricius. Syst. Piez. 1804 p. 270 n. 254. *ἪΜἜΕΤ m Μ’ μὴ( “·

Poly-bia testacca Saussure, Etxnd.fam.yes1)1d.11. Vesp. 1853 p. 183 222?ss 933 T.23 F.1 ξῼ),
ssavifrons Smith - S. ’- Am: Venezuela. Ξ Mdv-*129⁴*
Poly-bia flavifrons Smith. catal. Hymen. Brit. Mus. V. 1857 p. 152 n. 57. Ω.

flavitarsis Sauss. — ς - Am: oanfornifflmaufflmfflffl Αἱ “sl-{1 ’Μ amv- ‘mv- ²⁸²*-

k. ,ειν ,ἶ

whose.

 
  

Polybia flavitarsis Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 15³2· 11.›l2,}wlffidfflz‘ffifffg
fulvofaseiatst (Degs D. T. — C* (Ρ - Am.: Surinam. Brasilia. St. Thomas. Μιδμ] ῥ-ΐθ.” ¹

 

Reaumur. Mem. hist. Insoet. VI. 17-12 p. 207ῑ Τ. 14 F. S.

Vespa fulvofaseiata Degeer. Mem. hist. Insect. III. 1775 p. 581 n. 4: T. 20 F. 8.

Vespa fulvofasciata Goze. Degeer: Abh. Geseh. Inseet. III. 17³0 p. 370 n. -13 T. 2⁹ F. S.

Vespa fulvofaseiata Rotzius. Gen. ἃ spec. Inseet. 17521 p. 03 n. 2:55.

Vespa fasciata Olivier. Encycl. method. Inseet. VI. 17111 p, 070 u. 35.

Vespa phtliisiea Fabricius. Entom. system. II. 1703 p. 281 ῃ.(.17.

Vespa spec. Lichtenstein. Catal. mus. Zool. 111. 1790 p. 203 n. 175.

Vespa Cajeuncnsis Fabricius. Suppl. eutom. system. 1708 p. 205 u. 10:3.=30-=( ιμαιςϋλιὶὲᾋίίἐυ 5²¹³-
Vespa Cajennensis Coquebert. Illustr. iconogr. Insect. II. 1801 p. 02; T. 15 F. 55, bucki ιτιιίίυοδ
Vespa ochrosticta XVeber. Observ. entoxu. lsul p. 11³:ss n. 10. ff) 33⁵1³351k
Polistes phthisica Fabricius. Syst. Picz. 1804 p. 27³ u. Δ12. ’ ’ “

Polistes hectica Fabricius. Syst. Piez. 1801 p. 278 n. 13. 3.( Qua-212 ‘TA-4⁴4, nc:
Polistes Oajennensis Fabricius. Syst. Piez. 1804 p. :bo n. 54. ςὲἰίἑῖῑζ ‘35¹2'ss

Vespa Oajenneusis Jurine. Nouv. meth. class. Ilyuu'u 1807 p. 172, ς.
ll*

