26 Eumenes.

insolens Smith — ῼ — As: Gilolo.
Eumenes insolens 81111111, Journ. Linn. Soc. Zool. VIII. 1864 p. 88 n. 7, Ω.

insularis Smi‘ch — ῼ <3 — Austr.

Eumenes insularis smum, Catal. Hymen. Brit. Mus. V. 1857 p. 27 n. 52, Ω ὂ.
iturbide Sauss. — ῼ ὃ - Am: Mexieo.

Eumenes Iturbide Saussure⁷ Rev. ἃ mag. zool. (2) IX. 1857 p. 271. [11.39,ῼό.

Eumenes (Alphajw Iturbide Saussure‚ Smithson. Miscell. Colleet. XIV. P. 254. 1875 1198
kohlii Brancs. — ῼ - Asu: Nossibe.

Eumenes Kohli Brancsik, Jahresb. natur. Ver. Trencsin XIIIlXIV. 1890s‘91 p. 159, Q.
laboriosa Smith — ῼ —— As: Celebes.

Eumenes laboriosus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 87 n. 4, ῼ.

Eumenes laboriosus Maindron. Ann. soc. entom. France (6) II. 1882 p. 268 114.

laminata Krieehb. — ὃ - Eun: Dalmatia.
Eumenes arbustorum Herrich-Schaeffer, Faun.1nsect.German.1S41 P.179.T.9='331[necPanz.].
Eumenes laminata Krieehbaumer, Entom. Naehr. V. 1879 p. 59 n. 2, ὃ.
Eumenes laminata Ed. Andre, Spee. Hymen. Europe II. P. 24-26. 1886 p. 871, 5.
latreillei sauss. — Ω - Austr.
Eumenes Latreillei Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 51 11. 32, Ω; F. 10 F. 5.
Eumenes Latreillii Roth. J0u1·n.Linn.Soe.London Zool. XVIII. 107. 1885 p.321 3Fig. 22³, B.
lepeleterii Sauss. —- ῼ ὅ -— Asu: Senegal.
Eumenes Lepeleterii Saussure. Etud. famVespid. Ι. Eumen. 1852 p.45 1124, ῼ, Τ.10 F. 1.
Eumenes formosa var. Lepeletieri Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 130.
Eumenes Lepeletieri Gerstaecker, v. d. Decken: Reise 111 Ost-Afrika. Gliederthiere. 1873
[p. 322 n.12‚o.
Eumenes Lepeletierii Radoszkowski⁷ Horae soc. entom Ross. XII. 1876 p. 141 11. 88. Ω.
Eumenes Lepeletieri Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 p. 632.
Eumenes Lepeletieri Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 292 n. 27, ῼ.
Eumenes Lepeletieri Magretti, Anu. mus. civ. Genova XXI. 1884 p. 611 n. 148, Ξ 5.
leptogastra Walk. — ὃ - As: Arabia.
Eumenes leptogaster walker. List of Hymen. in Egypt 1871 p. 30 n. 155, 5.
levis Sauss. — ῼ - Am: Brasilia.
Eumenes cingulatus Saussure‚ Etud. fam. Vespid. III. Masar. 1856 11151 1141, ῼ [non Fab1·.].
Eumenes (Omieron) laevis Saussure. Smithson. Miscell. Collect. XIV. P.254. 1875 1179 n. 18, ῼ.

lougirostl·is Gerst. — ὃ - Asu: Mosambique.
'Eumenes longirostris Gerstaeeker, Monatsber. Akad. W iss. Berlin 1857 p. 462 n. 2, (3.
Eumenes longirostris Gerstaecker. Peters: Reise n. Mossambique. Zool. V. 1862 . 62 ·
lucasia sauss. - ὃ - Αῂ-.; AbyssiniaxscwWCwWfflfflffl's‘?W'Wfflfi'Qffffl'ffl
Eumenes Lucasia Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 68 11. 55, ὁ.
nlassmeephala Sauss. — ὅ - Α11·.; Cap.
Eumenes maerocephala Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 37 11. 11, ὅ.
mainpuriensis Smith — ῼ ὃ - As: India.
Eumenes Mainpuriensis Smith, Trans. Zool. Soc. LondonVII. 3. 1870 11167 111, 53 T.20F.3a.
Eumenes Mainpuriensis Home, Trans. Zool. Soc. London VII.3. 1870 11167, ῼ; Τ.20 F.3 & 3³.
. maxillosa (Deg.) Sauss. -— ῼ ὅ —- Afr.: Aegyptus, SenegaL Congo.
Vespa maxillosa Degeer, Mem. hist. Insect. III. 1773 p. 577 n. 13 T. 29 F. 1-2.
Vespa maxillosa Gom, Degeer: Abh. Gesch. Inseet. III. 1780 p. 373 n. 13 Τ. 29 F. 1-2.
Vespa maxillosa Retzius, Gen. δι spec. Insect. 1783 p. 63 n. 232.
Sphex tinctor Christ, Naturg. d. Inseet. 1791 p. 3113 T. 31 F. 1.
Savigny‚ Deser. de PEgy-pte 1812 Hymen.; T. 8 F. 4.
Eumenes Savignyi Spinola, Ann. soc. entom. France VII. 1838 p. 503 n. XLVIII.

 

 

