174

defectiva 127.
defectivus 127.
deflendus 64.
dejectus 64.
delicatus 64.
delphinalis 64.
-democratica 118.
dentata 36, 145.
denticulata 64.
dentipes 78.

dentisquama 79, 89.

depressa 22.
depressus 22, 93.
designatus 64.
destefanii 64.
deusta 145.
diabolica 145.
diabolicus 64, 127.

diadema 20,124,145.

dichotomum 42.
dichroa 22.
dichrous 22.
dicomboda 10.
didymogaster 11.
Didymogastra 9.
diemensis 64.
dietrichianus 64.
difficilis 66.
diffinis 64.
difformis 64.
dilecta 7.
dilectula 22.
dilectus 65.
diligens 22, 163.

dimidiata 17, 39,115,

163.
dimidiatipennis 22.
dimidiatum 44.

dimidiatus 17, 18, 44,

65.
disooelioides 11.
Discoelius 15, 49.
discoidalis 99.
diseonotatus 65.
disjunctus 65.
dispar 5.
distigma 119.
distincta 22.
distinctus 22.
distinguenda 114.
distinguendus 114.

Register.

diversus 65, 82.
dives 106.
dominula 128.
dorsale 65.
dorsalis 65.
dorsata 127.
dorsatus 127.
dorycus 23.
dorylloides 137.
doryloides 137.
dotatus 65.
doursii 3, 65.

drewsenii65,113,117.

dromedarius 65.

dubia 5, 6, 23, 36,

114, 118.
dubiosus 65.

dubius 11, 2:³3, 65,

114, 127.
ducalis 145.
ductus 65.
dufourianus 59.
dufourii 15, 93.
dumetorum 23, 33.
duplicatus 66.
dybowskii 145.
dyschera 23.
dyscherus 66.

Ebusianus 66.
eoklonii 106.
edwardsii 4, 23.
egregia 41.
egregius 66.
electus 66.v

elegans 23, 66, 70,

114, 127, 165.
elegantula 23.
Elimus 8.
elongatus 11, 15.
emaciata 163.

emarginata 36, 86,

145.

emarginatus 86, 111.

emeryanus 66.
emortualis 66, 168.
enxius 163.

enyo 66.

ephippium 15, 42, 66.
Epipona 9, 15, 49,
60, 103, 117, 167.

Epiponus 49.
Epsilon 49.
erinnys 66.
eriurgus 111.
Erynnis 5.
erynnis 66.
erythrinum 44.
erythrinus 127.

erythrocephala 1 45.

esuriens 23.

Eumenes 9, 15, 16,

38, 49, 105, 11‘4'.''
Eumenestiferus 112.
Eumenidinae 7.

eumenoides 7, 8, 66,

114.
Euparagia 2.
europaeum 47.
Eurynnis 4.
evectus 66.
eversmannii 66.
excellens 1.
excipienda 66, 67.
excipiendus 66.
excisus 67.
exigua 24, 163.
exiguus 24, 67, 90.
exilis 67, 128.
eximius 24, 106.
exotica 145.
extensa 16.
extranaeus 67.
extraneus 75, 127.
exustus 67.

Faeialis 67.

facilis 127.
fairmairei 95.
fairmairi 67.

fallax 44, 67, 95, 100.
sarias 67.

fariasi 67.

fasciata 24, 118, 149,

163.
fasciculatus 67.

fastidiosissimus 67,

68.

fastidiosus 63, 127.

fastidiosuscula 163.
fastidiosusculus 68.
faustii 106.

favillaceus 11.
femoratus 68.
fenestralis 24.
ferox 36.
ferreti 127.
ferruginea 24,39,118,
145.
ferrugineitarsis 68.
ferrugineum 44.
ferrugineus 11, 24.
ferruginosus 68.
fervens 25, 44.
fervida 36, 145,
fervidus 68.
festina 118.
figulus 68.
filiformis 7, 24, 114,
163.
filipalpis 68.
filiventris 114, 116.
firmus 68.
fischeri 6.
fistulosus 68.
flammiger 68.
flavescens 145.
fiavicans 163.
flaviceps 111, 146.
fiavieineta 146, 149.
flavicornis 24. ⁷
flavifrons 163.
flavipennis 127.
fiavipes 68, 69.
flavitarsis 163.
flavoeinctus 68.
fiavolineatus 68.
fiavomarginatum 44.
flavopectus 24.
flavopicta 18, 118.
flavopictus 18, 68.
fiavopunctatum 44.
flavopunetatus 44.
flavus 69, 103, 113,
127.
fieekii 115.
floralis 30.
floricola 8, 69.
florisequa major 146.
florisequa minor 146.
fluctuans 24.
fluvialis 69.
fonseolombei 3.

