106 Pterocheilus.

chevriel·anus Sauss. -υ 5 — Eur.·. Helvetia.
Pteroehilus Chevrieranus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 322 n. 208, 5.
Pterochilus Chevrieranus Ed. Andre, Spee. Hymen. Europe II. P. 24-26. 1886 p. 890, 5.

coccineus Andre -— ῼ - Afr.: Algeria.
Pteroeheilus coccineus EdAndre, SpeeHymenEuropeII. sz 1-23.1884p.802 ιι.2,ῼ ; T.44 ΕΑ.

comptus Cress. — ῼ — Am.: Nevada.
Pterochilus comptus Cresson‚ Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XVIII, Ω.

erabroniformis Mor. -— 5 -w Eun: Russia. [n.28‚ 5.

Odynerus (Pteroehilus) erabroniformis F. Morawitz, Horae soc. entom. Ross. IV. 1867 p. 141
Pteroeheilus crabroniformis Ed. Andre, Spee. HymenEuropeIIP. 21-23. 1884 p. 797 n. 7, 5.

decorus Cress. ——- ῼ — Am: Nevada.
Pteroehilus decorus cresson. Trans. Amet. Entom. Soc. VII. 1879 Proc. p. XVIII, ῼ.

dives Rad. — ῼ - Asu: Aegyptus.
Pteroeheilus dives Radoezlmwski, Horae soc. entom. Roqs. XII. 1876 p. 145 n. 97, Ω.
Pteroeheilus dives Ed. Andre, Spec. Hyme'm. Europe II. P. 21-23. 1884 p. 810 n. 11, ῼ.

eeklonii Mor. — ῼ 5 — As.: China.
Pteroohilus EekloniF.1x1orawitz. Horae soc. entoni. Ross. XIX. 1885 p. 139 n. 3, ῼ 5.

eximius Smith — 5 — Austr.: New Guynea.
Pterochilus eximius Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 89 n. 1, 53 T. 4 F. 4.

faustii Mor. —— ῼ 5 -— As.: Cashmir.
Pteroehilus Fausti F. Morawitz, Horae soe. entom. Ross. IX. 1873 p. 296 n. 5, ῼ 5.
Pteroehessus Fausti Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 805 n. 10, ῼ 5.

f01·mosus Friv. -— .C..¹ »3 —— Eun: Hungaria. [p. 357,ῼ.
Pteroehilus formosus Frivaldszki, Magy. Tud. Akad. Math. es Termesz. Kozlem. XIII. 1876
Pterochilus phaleratus var. formosus Mocsary, Magy. Tud.Akad. Mathkts* T ermeSZ. Kozlem.

[XVMfflopfissg.
Pteroehilus formosus Ed. Andre, Spec. Hymen. Europe II. P. 24-26. 1886 p. 892.
gigas Rad. — ῼ — As.: Transcaspia.
Pterochilus gigas Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 48, ῼ.

ἱ grandis Lep. —- Q — Afr.: Algeria.

Pterochilus grandis Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 671 n. 1, ῼ.
Pterochilus grandis Lucas, Explor. se. Algerie. Zool. III. 1846 p.241 n. 199, ,Q T. 12 F.1.
Pteroehilus grandis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 24ss n. 10, ῼ.
Pteroeheilus grandis Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 p. 806 n. 9, ῼ.

hellenicus Mor. — ῼ 5 — Eun: Graecia3 As: Syria, Rhodus.
Pteroehilus Hellenieus F. Morawitz‚ Horae soe. entom. Ross. XIX. 1885 p. 137 n. 2, ῼ 5.
Pterochilus Hellenicus Ed. Andre, Spec. Hymen. Europe II. P. 24-26. 1886 p. 887, Q.

hispanicus Med. - ῼ 5 ῌ Eur: Hispania.

Pterocheilus Hispanicus Medina⁷ Act. soc. Espafi. hist. nat. XXI. 1892 p. 144, Q 5.
inssignis Sauss. - Ω 5 — Afr.: Cap.

Pterochilus insignis SaussureAEtudffiam.Vespid.111.Masar.1851312324 n. 210, ῼ 53 T.15 F.12
interruptus Klug — ὃ - Eur.: Germania-3 Afr.: Algeria. [9)-

Pterocheilus interruptus Klug, Beitr. z. Naturk. I. 1805 p. 154 n. 2.

Pterochilus interruptus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 246 n. 11, 5.

Pteroehilus interruptus Saussme, Etud. fam. Vespid. III. Masar. 1856 p. 323.

Pterocheilus interruptus Ed. Andre. Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 809 n.13, 5.
latisseps Cress. - ῼ 5 — Am: Texas.

Pterocheilus laticeps Oresson‚ Trans. Amet. Entom. Soc. IV. 1872 p. 244, Q 5.

