158 Vespa.

Vespa spec. Geoffroy, Hist. abr. Insect. Π. 1762 p. 369 n. 2.

Vespa vulgaris Gronow, Acta Helvet. V. 1762 p. 353 n. 401.

Vespa vulgaris Scopoli7 Entom. Oarn. 1763 p. 308 n. 825.

Vespa vulgaris O. F. Miiller. Fauna Insect. Fridrichsdal 1764 p. 73 n. 635.

Vespa V thoeffer. Icon. Insect. Ratisbon. Ι. 1. 17663 T. 35 F. 4.

Vespa vulgaris Linne. Syst. nat. Ed. 12a I. 2. 1767 p. 949 n. 4.

Vespa vulgaris Degeer. Mem. hist. Insect. Π. 1. 1771 p. 7663 T. 26 F. 1-17.

Vespa vulgaris Fabricius. Syst. entom. 1775 p. 364 n. 9.

Vespa vulgaris Ph. L. Miiller⁷ Linne: Vollst. Natursyst. V. 2. 1775 p. 880 n. 43 T. 27 F. 3.
Vespa vulgaris O.F.Mi'1ller7 Zool. Dan. prodr. 1776 p. 162 n. 1887.

Vespa vulgaris Ph. F. Gmelin, Onomatol. hist. nat. VII. 1777 p. 712.

Vespa vulgaris Fischer. Naturg. v. Lievl. 1778 p. 159.

Vespa vulgaris Gom, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 1113 T. 26 F. 1-17.
Vespa XXV Schaeffer. Icon. Insect. Ratisbon. ΠΙ. 1779; T. 238 F. 7.

Vespa vulgaris Fabricius, Spec. Insect. I. 1781 p. 460 n. 9.

Vespa vulgaris Schrank, Enum. Insect. Austr. 1781 p. 390 11. 787.

Vespa vulgaris Retzius. Gen. & spec. Insect. 1783 p. 63 n. 229.

Vespa vulgaris Fourcroy. Entom. Paris. II. 1785 p. 430 n. 2.

Vespa vulgaris Fabricius. Mant. Insect. Ι. 1787 p. 287 11. 10.

Vespa vulgaris strom. Danske Vid. Selsk. Skrift. Nya Saml. ΙΙΙ. 1788 p. 279 n. 54.
Vespa vulgaris Razoumowski. Hist. nat. Jorat. 1. 1789 p. 217 n. 256.

Vespa vulgaris Villers. C. Linnaei Entom. ΠΙ. 1789 p. 263 & 552 n. 2.

Vespa vulgaris Gmelin, Limne: Syst. nat. Ed. 13ἆ Ι. 5. 1790 p. 2750 n. 4.

Vespa vulgaris Rossi. Fauna Etrusca II. 1790 p. 83 n. 861.

Vespa vulgaris Christ. Naturg. d. Iusect. 1791 p. 235: T. 22 F. 2.

Vespa vulgaris J. Β. Fischer. Vers. Nat-urg. Lievland Ed. 2ίι 1791 p. 343 n. 787.

Vespa vulgaris Olivier. Encycl. method. Insect. VI. 1791 p. 679 n. 49.

Vespa vulgaris Fabricius. Entom. system. II. 1793 p. 256 n. 10.

Vespa vulgaris Cederhjelm. Faun. Ingric. prodr. 1798 p. 168 n. 521.

Vespa vulgaris Panzer. Faun. Insect. German. 1798 Ρ. 49 Τ. 19.

Vespa vulgaris Latreille. Hist. nat. Insect. HI. 1802 p. 364.

Vespa vulgaris Latreille. Ann. mus. hist. nat. I. 1802 p. 288 n. 1.

Vespa vulgaris Schrank. Fauna Boica II. 2. 1802 p. 348 11. 2203.

Vespa vulgaris Walckenaer. Fauna Paris. II. 1802 p. 88 n. 4.

Vespa vulgaris Fabricius. Syst. Piez. 1804 p. 255 11. 9.

Vespa vulgaris Latreille. Hist. nat. Crust. ὃς Insect. XIII. 1805 p. 351 n. 3.

Vespa vulgaris Panzer. Krit. Revis. II. 1806 p. 153.

Vespa vulgaris Gravenhorst, Vergl. ffibers. zool. System. 1807 p. 275 11.3845-3848.
Vespa vulgaris O. Huber. Vollst. Naturg. d. Bau- u. Baumholzer ΙΙ. 6. 1807 p. 262.
Vespa vulgaris Illiger. Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 135 n. 861.

Vespa vulgaris Jurine, Nouv. meth. class. Hymen. 1807 p. 168. ῼ ὅ.

Vespa vulgaris Latreille. Gen. Orust. & Insect. IV. 1809 p. 142.

Vespa vulgaris Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 88 11. 2.

Vespa vulgaris Bechstein. Forstinsectol. 1818 p. 147 11. 310 & p. 503 n. 24.

Vespa vu1garis Schummel. Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1829. 1830 p. 54. , ·
Vespa vulgaris SchummeL 'Ubera Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1830. 1831 p. 92. ⁴.
Vespa vulgaris Davis. Entom. Magaz. Ι. 1832 p. 90. ,¹
Vespa vulgaris Anonym. Magaz. of Nat. Hist. VII. 1834 p. 265. 3
Vespa vulgaris Lamarck. Hist. nat. anim. s. vert. 17112ῃ IV. 1835 p. 304 n. 2. ᾖ]
Vespa vulgaris Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 516 11. 14, ῼ (Ρ ὃ. ξ
Vespa vulgaris Newport‚ Trans. Soc. Entom. London I. 3. 1836 p. 228-229.

