148 Vespa.

interseeta Fourer.! — Eun: Gallia.
Vespa inter-secta Fourcroy, Entom. Paris. II. 1785 p. 439 n. 20.
italica Christ! — Eur.: Italia.
Vespa Italica Christ. Naturg. d. Insect. 1791 p. 221.
koreensis Rad. — ῼ 5 — As: Korea.
Vespa Koreensis Radoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 432, ῼ ὅ.
labiata Fabr. — As.: Tranquebar.
Vespa labiata Fabricius. Suppl. entom. system. 1798 p. 260 n. 1819.
Vespa labiata Fabricius, Syst. Piez. 1804 p. 257 n. 18.
ligata Meu! —- Eur: Dania.
Vespa ligata O. F. Mulier, Fauna Insect. Fridriehsdal 1764 p. 74 n. 642.
Vespa ligata O. F. Muller, Zool. Dan. prodr. 1776 p. 163 11. 1893.
Vespa ligata Villers, C. Linnaei Entom. III. 1789 p. 250 n. 34.
longicornis Fourcr.! — Eun: Gallia.
Vespa spec. Geoffroy. Hist. abr. Insect. 11. 1762 p. 374 11. 6.
Vespa longicornis Fourcroy. Entom. Paris. 11. 1785 p. 433 11. 6.
Vespa longicornis Olivier, Eucycl. method. Insect. VI. 1791 p. 693 11. 119.
ἣν luctuosa Sauss. —— ὅ —— As.: Philippines.
Vespa luctuosa 8011001110, Etud. fam. Vespid. Π. Vesp. 1853 p. 143 n. 24, (3.
lutea Coq.! — As: India.
Vespa lutea Ooquebert. 11111011. iconogr. 1110001. ΙΙΙ. 1804 p. ()4; T. 21 F. 10.
maclocephala Ch1ist! —— Patria?
Vespa macrocephala Christ, Naturg. d. Inscct. 1791 p. 2453 T. 23 F. 7.

> &maculata L —— ῼ φ ὃ -— Am. bor.

Vespa maculata 11111110, 00111111. 1110001. rar. 1763 Ρ. 30 11 91.

Vespa maculata mnne, Amoen. acad. VI. 1763 p. 412 11. 91.

Vespa maculata Ι.111110, Syst. nat. Ed. 12ἃ I. 2. 1767 p. 948 11. 2.

Vespa maculata Degeer, Mem. serv. hist. Insect. III. 1773 p. 584 n. 9; Τ. 29 F. 13.
Vespa maculata Fabricius, Syst. entom. 1775 p. 364 11. 11.

Vespa maculata Ph. L. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 p. 880 n. 2.
Vespa maculata Ph. F. Gmelin. Onomatol. hist. nat. VII. 1777 p. 709.

Vespa maculata sze. Degeer: Abh. Gesch. Insect. 111. 1780 p. 378 n. 93 T. 29 F. 13.
Vespa maculata Fabricius, Spec. Insect. Ι. 1781 p. 460 11. 13.

Vespa maculata Retzius. Gen. & spec. Insect. 1783 Ρ. 64 n. 240.

Vespa maculata Fabricius⁷ Mant. Insect. I. 1787 Ρ. 288 11. 15.

Vespa maculata Villers, C. Linnaei Entom. III. 1789 Ρ. 274 n. 19.

Vespa maculata Gmelin, Linne: Syst. nat. Ed. 13η I. 5. 1790 p. 2749 11. 2.
Vespa maculata Christ. Naturg. (1. 1110001. 1791 p. 217 &⁷ 240.

Vespa maculata americana Christ. Naturg. d. 1110001. 1791 Ρ. 239.

Vespa maculata Olivier‚ Encycl. method. Insect. VI. 1791 Ρ. 681 n. 54.
Vespa maculata Fabricius, Entom. system. II. 1793 Ρ. 258 n. 18.

Vespa maculata Fabricius. Syst. Piez. 1804 p. 257 n. 17.

Vespa maculata Jurine. Nouv. 1110111. class. Hymen. 1807 p. 168, ῼ.

Vespa maculata Lepeletier. Hist. nat. Insect. Hymen. I. 1836 p. 512 11. 9.
Vespa maculata W. F. Kirby. Fauna Bor.-Amer. IV. 1837 p. 266 11. 367, φ.
Vespa maculata Saussure, Etud. fam. Vespid. 11. Vesp. 1853 Ρ. 141 11. 22.
Vespa maculata saussure. Stettin. 01110111. Zeitg. XVIII. 1857 p. 116, ῼ.
Vespa maculata Walsh ὃς Riley. Amer. Entomol. I. 1869 Ρ. 138; Fig. 111.
Vespa maculata Gillman. Amer. Entomol. ἃ* Botan. ΙΙ. 1870 Ρ. 167; Fig. 106.
Vespa maculata Couper, Canad. Entom. II. 1870 p. 49.

