34 Synagris.

SYNAGRIS

Latreille, Hist. nat. Orust. & Inseet. III. 1802 p. 360.
συναγείρω, congrego.
Symm: Apis Drury.
Vespa Linne & auct. ant.
Subffi: Antagris 8311551116, Mem. soc. phys. &⁷ hist. nat. Geneve XVII. 1. 1863 11. 180.
auri, contra3 (Symagris, nom. propr. Hymen.
Hypagris 8311551116, Etud. fam. Vespid. ΙΙΙ. Μ3531. 1856 p. 157.
ὑπό, subtus3 [Syn)agris‚ nom. propr. Hymen.
Paragris Saussure⁷ Etud. fam. Vespid. III. Masar. 1856 p. 156.
παρὰ, ad3 (Symagrris, nom. propr. Hymen.
Micragris Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 158.
Μικρός, parvus; (Symagris, nom. propr. Hymen.

abdominalis Sauss. — ὃ - Afr. [Τ.8Ἑ.7.
Synagris (Hypagris) abdominalis Saussure, Etud. fam. Vespid. HI. Masar. 1856 p.157 1147, ὀὴ
Synagris (Hypagris) abdominalis 8311551116,Μὲῑι1. soc. phys. 8: hist. nat. Geneve XVII. 1. 1863
abyssinioa Guer. - Ω ὅ - Afr.: Abyssinia. [p. 202 n.30‚ ὃ.
Synagris Abyssinica Guerin‚ Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 360, ῼ ξς.
Synagris Abyssinica Reiche ἅν Fairmaire‚ Ferret& Galliner: Voyage en Abyssinie III. 1849
[p. 452 n. 2; Τ. 29 F. 9-10.
Synagris Abyssinica 8311551116, Etud. fam. Vespid. Ι. Ε11111611. 1852 p. 84 n. 8', ὃς T. 13 F. 6.
Synagris (Paragris) Abyssinica 83115511167 Mem. soc. phys. &⁷ hist. nat. Geneve XVII. 1. 1863
aequatorialis 831155. - 6 - Asn: Senegal. [11192 11.15.
Synagris aequatorialis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p.81 n. 4. 33 T. 13 F. 4.
Synagris (Antagris) aequatorialis Saussure, Mem. soc. phys. ἃ hist. nanGenzeve. XVII. 1. 1863
[p.183 n.5, 3; T.2F.2.·
Synagris (Hypagris) aequatorialis 8311551116, Mem. soc. phys. ἅν hist. nat. Geneve XVII. 1.
aestuans (Fabr.) Serv. -- ῼ ὅ - Afr. [1863 11198 1124, 3.
Vespa aestuans Fabricius. Spec. Insect. II. 1781 p. 462 n. 22.
Vespa aestuans Fabricius, Mant. Insect. I. 1787 p. 289 n. 26.
Vespa aestuans Gmelin‚ Linne: Syst. nat. Ed. 13a. I. 5. 1790 p. 2752 11.48.
Vespa aestuans Olivier‚ Encycl. method. Insect. VI. 1791 p. 683 n. 65.
Vespa aestuans Fabricius, Entom. system. II. 1793 p. 262 11. 32.
Vespa aestuans Fabricius, Syst. Piez. 1804 p. 258 11. 24. [Τ.10 F.5.
Synagris aestuans Serville. Palisot—Beauvois: Inseet. Afr. ἃ* Α11161. 1805 p. 261 Hymen&
Synagris aestuans Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 594 113, ῼ.
Synagris aestuans 8311551116, Etud. fam. Vespid. I. Eumen. 1852 p. 81 n. 3. ῼ ὅ.
Synagris aestuans 8311551116, E'tud. fam. Vespid. III. Masar. 1856 p. 155. [p. 188 11.10,Ω.
Synagris (Pal-agris) aestuans 8311551116, Mem. soc. phys. Sc hist. nat. Geneve XVII. 1. 1863

aethiopica Sauss. —- ῼ - Asr.: Natal‚ Cap. [1863 p.200 11.26,ῼ; T.2F. 14.
Synagris (Hypagris) Aethiopica 8311551116, Mem. soc. phys. & hist. nat. Geneve XVII. 1.
affinis Sauss. — ῼ — Afr.: Abyssinia. [p. 186 118, Q Τ.2Ἑ. 5.
Synagris (Antagris) affinis Saussure, Mem. soe. phys. & hist. nat. Geneve XVII. 1. 1863
amplissima Kohl — ὅ - Afr. occid. [T.16 F. 102.

Synagris amplissima Kohl. Ann. naturh. Hofmus. Wien IX. 1894 p. 337, <33 T. 15 F. 93 ἃ

analis Sauss. — ὃ - Afra Abyssinia.
Synagris analis 8311551116, Etud. fam. Vespid. I. Eum-fin. 1852 p. 86 n.11‚ <y T. 13 F. 5.
Synagris (Paragris) analis Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1. 1863 p. 195
[11. 20, <33 T. 2 F. 10.

