Eumenes. 29

pictifl·0ns Smith — ῼ - As: Celebes.

Eumenes pictifrons Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 suppl. p. 86 n. 2, 9.

Eumenes pictifrons Maindron, Ann. soc. entem. Franco JG) II. 1882 p. 269 n. 2. ῼ.
pi1·if01·mis Saussg— ῼ - As: Java, Sumatra.

Eumenes piriformis Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 177 n. 13, Ω.
‚placida Smith — ῼ ὂ - Am.: Panama.

Eumenes placidus smith, Trans. Entom. Soc. London 35g Ι. l. 1862 p. 37, 5.

Eumenes (Alpha) placidus Saussure. Smithson. Miscell.Collect. XIV. Ρ.254. 1875 p.101 nAEZ.

ι pomiformis Fabr. — ῼ <3 — Eur.

Vespa coarctata Poda, Insect. mus. Graec. 1761 p. 109 n. 5 [nec Linnr'g.

‘2 Vespa spec. Geoffroy. Hist. abr. Insect. II. 1762 p. 375 n. 7.

Vespa spec. Geoffroy, Hist. abr. Insect. ΙΙ, 1762 p. 376 n. 8.

Vespa spec. Geoffroy, Hist. abr. Insect. Π. 1762 p. 377 n. 10.

Vespa coarctata Scopoli, Entons. Carn. 1763 p. 311 n. 830.

Vespa pomiformis Fabricius. Spec. 1nsect. Ι. 1781 p. 467 n. 58.

Vespa coarctata Schrank, Enum. Insect. Austr. 1781 p. 391 n. 790.

'? Vespa infundibuliformis Fourcroy, Entom. Paris. II. 1785 p. -134 n. 7.

Vespa globulosa Fourcroy, Entom. Paris. II. 1785 p. 434 n. 8.

Vespa coarctata Fourcroy, Entom. Paris. II. 1785 p. 4:35 n. 10.

Vespa pomiformis Fabricius, Mant. Inseet. I. 1787 p. 293 n. 71.

Vespa pomiformis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 276 n. 26.

Vespa histrio Villers. C. Linnaei Entom. III. 1789 p. 282 n. 413 T. S F. 20.

Vespa lunulata Villers. C. Linnaei Entom. III. 1789 p. 285 n. 48.

Vespa pomiformis Gmelin. Linne: Syst. nat. Ed. 13st I. 5. 1790 p. 2753 n. 54.

Vespa pomiformis Rossi, Fauna Etrusca II. 1790 p. 86 n. 868.

Sphex viatica Christ, Naturg. d. Insect. 1791 p. 315.

Sphex annularis Christ, Naturg. d. Inseet. 1791 p. 3153 T. 31 F. 17.

Sphex papillaria Christ, Naturg. d. Insect. 1791 p. 3253 T. 32 F. 10.

Vespa pomiformis Olivier, Encycl. method. Insect. VI. 1791 p. 671 n. 8.

Vespa histrio Olivier. Encycl. method. Insect. VI. 1791 p. 672 n. 11.

Vespa globulosa Olivier. Encycl. method. Insect. VI. 1791 p. 676 n. 36.

Vespa pomifermis Fabricius. Entom. system. 11. 1793 p. 279 n. 90,

Vespa coarctata Panzer. Faun. Insect. German. VI. 1799 Ρ. 63 F. 6 (ὂῖ.

Vespa pomiformis Panzer, Faun. Insect. German. VI. 1799 Ρ. 63 T. 7.

Vespa globosa VValckenaer, Fauna Paris. ΙΙ. 1802 p. 87 n. 2.

Eumenes pomiformis Fabricius, Syst. Piez. 1804 p. 287 n. 9.

Vespa (Eumenes) pomiformis Panzer, Krit. Revis. II. 1806 p. 159.

Vespa pomiformis Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 142 u. 567.

Vespa pomiformis Jurine, Nouv. meth. class. Hymen. 1867 p. 171. Ω 3.

Eumenes pomiformis Spinola, Insect. Ligur. 11. 1808 p. 189 n. 3.

Eumenes pomifer-mis Latreille, Gen. Crust. ἃ Insect. IV. 1869 p. 137.

Eumenes pomiformis Klug, Germar: Reisc n. Dalmat. II. 1817 p. 261 n. 1505.

Eumenes pomiformis Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 83 u. 2.

Eumenes marginata v. d. Hbveu. Bijdr. natuurk. Wot. 1826 p. 111 n. 16.

Eumenes pomifer-niis Lamarck, Hist. nat. anim. s. vert. Ed. 2ξι IV. 1835 p. 360 n. 2.

Eumenes pomiformis· Blanchard⁷ Hist. nat. Insect. 111. 1810 p. :312253 T. 5 F. 7.

Eumenes pomiformis Lepeletier. Hist- nat. Insect. Hymen. II. 1841 p. 666 u. 3. ,Ω 3.

Eumenes pomiformis Lucas. Explor. sc. Algerie. Zool. ΙΙΙ. 18-16 p. 229 n. 186.

Eumenes pomiformis Saussure. 121tud. fam. Vcspid. I. Eumen. 1852 p. 29 n. 1. S ,3.

Eumenes pomiformis Schenck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. -13 u. 15. §.¹ 3.

Vespa pomiformis Dumeril. Mem. acad. se. Paris¹ XXXI. 1860 p. 862 n. 7,

