pasa-

38:⁴9.
,ανίιιΐ
mo

170 Nec-tarinia.

nutu„ mmm-usn dmm, mu.-

chartergoides Grib. — ῼ - Am.: anennefpwdnssww wau. nanu-*3 μνη,
Nectarina chax-tergoides Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 253, ῼ.
lecheguana (Latr.) Sauss. —- ῼ φ - Am.: Brasilia.
Polistes Lecheguama Latreille, Mem. mus. hist. nat. XI. 1824 p. 313—318 &- X11.T. 12 Fig.B.
Polistes Lecheguana Lassaigne‚ Mem. mus. hist. nat. XI. 1824 p. 319-320.
Polistes Lecheguana Latreille. Ann. sc. nat. IV. 1825 p. 335.
Vespa Lecheguana saint Hilaire, Mem. mus. hist. nat. XII. 1825 p. 293-348.
Polistes (Brachygastra) Lecheguana white, Ann. & Mag. Nat. Hist. VII. 1841 p. 319 nota.
Nectarinia Lecheguana Saussu1·e,Et11d.fam.Vespid.11.Vesp. 1853 9232 n.8, 993 T.30&T.34
Nectarina Lecheguana Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 136 n. 8. [F.3(<p).

,ψ .,..,-.-. mellifica (Say) Sauss. —- ῼ ὅ — Am: Mexieo. z &hm (fenest)

Polistes mellifica Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 390 n. 4, ῼ ὃ.
Neotarinia mellifica Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 233 n. 9, ῼ ὃ.
Nectarina mellifica smith, Catal. Hymen. Brit. Mus. V. 1857 p. 137 n. 9.
olistes mellifica Leconte, Writ. of Th. Say Entom. II. 1859 p. 769 n. 4.
ebiana Sauss. —— ῼ - Am.: Surinam. ὦσέ ὄύθυὲκωθηὶἰρὃμε)
Nectarinia Mbbiana Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 22 n. 1, Ω.
rufiventris sauss. - ῼ - Am: Brasilia.<v. azae-mota (ἃμ-κ)-
Nectarinia rufiventris Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 226 n. 1, ῼ.
Nectarina rufiventris Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 136 n. 1.
scutellam (Spin.) Sanss. — ῼ φ - Am.: Brasilia.
Brachygastra seutellata Spinola, Mem. accad. se. Torino (2) XIII. 1851 p. 74 n. 54, Q.
Nectarinia scutellam Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 227 n. 2, (Ρ.
Neetarina scutellata Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 136 n. 2.
Nectarinia scutellam Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 254, ῼ.
smithii Sauss. m ῼ - Am: Bfasflia. ε w* &itm (ffssffifflkss‘q“c‘⁹‘⁰³ffl· Μ’
Nectarinia smithii Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 229 n. 4, 93 T. 31 F. 8.
Nectarina Smithfi Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 136 n. 4.
velutina (Spin.) Sauss. — ῼ φ — Am.: anenne, Brasilia.:⁰.o>s mamfflkr]
Brachygastra velutina Spinola, Anu. soe. entom. France X. 1841 p. 126 n. 77, ῼ.
Nectarinia velutina Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 231 n. 7, φ.
Neetarina velutina Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 136 n. 7. ,
ss machaa-mue» ωυώκῒα- &eL-k 1221& tempesto saw-n. a-fflss'zr„ mse-74 ᾗ, aas,

.⁴’.·«·.3wx.‘- ΛΜΨ ΛΑ» 1 . ,ι „

