1 1 6 Belonogaster.

lateritia Gerst. —— φ —— Asu: Mosambique. [[recte11]‚ φ.
Belonogaster lateritius Gerstaeeker, Monatsber. Akad. Wiss. Berlin 1857 p. 463 n. 10

Belonogaster lateritius Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 468, (Ρ;

linearis (miv.) 1101111) — Ω - Afr. [T·30 F-7-
Vespa linearis Olivier‚ Encycl. method. Insect. VI. 1791 p. 673 n. 16.
Belonogaster linearis Kohl, Ann. naturh. Hofmus. VVien IX. 1894 p. 336 n. 24.

longistyla Sauss. — Ω —-— Madagascqr.
⁶? Belonogaster filiventris Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 16 11. 4; T. 2 F. 5.

Belonogaster longistylus Saussme, Grandidier: HisnMadagascar XX. P. 1. 1891 p. 97 11.5,ῼ;

madecassa sauss. — ῼ (Ρ -- Afr.: Madagasear. [T. 17 F·13·
Rhaphigaster Madeeassus Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 16 n. 3, ῼ; T.2F. 7.

Belonogaster Madeeassa Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 94 n. 4.
Belonogaster Madeeassus Saussure, Grandidier: Hist. Madagascar XX. P.1. 1891 p.9S 11.6, ῼ.

menelikii Grib. —— ῼ 5 -— Afr.
Belonogaster Meneliki Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 342 n. 3, §.a
Belonogaster Menelikii Gribodo, Ann. mus. civ. Genova XVI. 1881 ]). 238 11. 1, Ω ὅ.
Belonogaster Menelikii Gribodo⁷ Ann. mus. civ. Genova XX. 1884 p. 384 n. 7, ῼ.
Belonogaster Menelikii Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 288 n. 19, Q ὅ.
Belonogaster Menelikii Kohl, Ann. naturh. Hofmus. IVien IX. 1894 p. 320 ὃς 323.

petiolata (Deg.) K0h112) —— Patria?
Vespa petiolata Degoer, Mem. hist. Inseet. VII. 1778 p. 610 11. 8; T. 45 F. 10.
Vespa petiolata sze, Degeer: Abh. Geseh. Inseet. VII. 1783 p. 217 n. 83 T. 45 F. 10.

Vespa petiolata Retzius, Gen. & spec. Inseet. 1783 p. 64 n. 242.
2 Vespa linearis Olivier, Encyel. method. Inseet. VI. 1791 p. 673 n. 1³3.

52 Polistes linearis Latreille, Gen. Ciust. ⁴& Inseet. IV. 1809 p. 142.

Polistes petiolata Lepeletier, Eneycl. method. Inseet. X. 1825 p. 173 n. 16.
Belonogaster petiolata Kohl, Ann. naturh. Hpsmus. VVien IX. 1894 p. 337 n. 28.

picta Kohl — ῼ ὅ - Afr. occid. [F.118.
Belonogaster pietus Kohl, Ann. naturh. Hofmns.Wien IX. 1894 p. 320‚323&324‚ ῼ 53 T. 16

pra-Sina sauss. —— ῼ ὃ — Afr.: Madagascar. [T. 19 F.5.
Belonogaster prasinus Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 92 n. 2, ῼ <33
pusilla Kohl — ῼ (3 —— Afr. [T.15 F.75 ἃ 77 &T 16 F.116.
Belonogaster pusillus Kohl. Ann. naturh. Hofmus. Wien IX. 1894 p. 320, 323 & 325, ῼ <3;

saeva sauss. — ῼ — Afrfltropica.
Belonogaster saevus Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 92 nota, ῼ.

saussureii Kby. -— Afr.: Soeotra.
Belonogaster Saussurei W. F. Kirby, Proe. Zool. Soc. London 1881 p. 649 11. 2.

tarsata Kohl - ῼ <3 — Afr. orient. [T.15F.73,85&86&T.17F.134‚150&154.
Belonogaster tarsatus Kth Ann. naturh. Hofmus. VVien IX. 1894 p. 321, 323 & 333, ῼ 63

tricolor Tasehbg. — ῼ - Afr.: Soeotra.
Belonogaster tricolor O. Taschenberg‚ Zeitschr. f. Naturw. LVI. 1883 p. 175, ῼ.

turbulenta Kohl — ῼ - Afr.: Sierra Leone. [F. 87 &T 17 1ἶ<’.147.Δ
Belonogaster turbulentus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 323 ἃ· 330, ῼ, Τ. 15

turgida Kohl — ῼ -— Afr. : Fernando-Po. [T. 16 F. 114.
Belonogaster turgidus Rom, Ann. naturhflofmuswien IX. 1894 11322 8: 333, Ως Τ.15 F.74 Sc

 

1) = 'P B. petiolata (Deg.) Kohl.
2) = ⁸? B. elegans Gerst„ an B. brachycerus Kohl.

