Polistes. 127

Polistes crinita Smsth, Oatal. Hymen. Brit. Mus. V. 1857 Ι). 108 n. 51.

Polistes Americanus Saussure, Ann. soc. entom. France (31¹ V. 1857 p. 313 n. 4.

Polistes Americana Lebert, Zeitschr. f. wissensch. Zool. IX. 1858 Ι). 449-452; Τ. 15F. 15-26.

Polistes Americana Walsh ἃ Rssey, Amor. Entomol. Ι. 1869 p. 141; Fig. 112. η effi ¹⁹⁰} ω*

Polistes Americanus Saussure7 Sagra: Hist. fis. Cuba VII. 1856 p. 772, ῼ φ. ”Q “ mrem &a
var. billardieri Sauss. — Am. mer.

Polistes Billardicri Fabricius, Syst. Piez. 1804 Ι). 274 n. 26.

Polistcs Americanus var. Billardierii Saussure, Ann. soc. entom. France (3) V. 1857 p. 313.
var. instabilis Sauss. —— Am.

Polistes Americanus var. instabilis Saussurc, Ann. soc. entom. France ’3) V. 1857 Ι). 313.

. var. lineatus Fabr. —- ῼ (Ρ — Am. mer.

Vespa lineata Fabricius. Syst. entom. 1775 Ι). 365 n. 13.

Vespa lineata Fabricius, Spec. Insect. I. 1781 p. 461 n. 15.

Vespa lineata Fabricius, Mant. Insect. Ι. 1787 p. 288 11. 17.

Vespa lineata Gmelin. Linne: Syst. nat. Ed. 125 I. 5. 1790 p. 2749 n. 35.

Vespa lineata Christ, Naturg. d. Insect. 1791 p. 239.

Vespa lineata Olivier, Encycl. method. Insect. VI. 1791 p. 681 n. 56.

Vespa lineata Fabricius, Entom. system. ΙΙ. 1793 p. 259 n. 20.

Polistcs lineata Fabricius, Syst. Piez. 1804 Ι). 271 n. 9.

Polistes Cubensis Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 526 n. 13, φ.

Polistes lineatus Saussurc, Etud. fain. Vespid. II. Vcsp. 1853 p. 95 n. 56, ῼ; T. 11 F. 6.

Polistes Americanus var. lineatus Saussure, Ann. soc. entom. France 53) V. 1857 Ι). 313.
defectivus Gerst. — ῼ — Asu: Uru.

Polistes defectiva Gerstaecker, Arch. f. Naturg. XXXVII. l. 1870 p. 351 n. 20, Q.

Polistes defectiva Gerstaecker, v. d.Decl<en: Rcise n. Ost-Afrika. Glicderthicrc. 1873 Ι). 326
diabolicus Sauss. —- ς’ (Ρ - As.: Java, Timor. [ῃ.21.ῼ.
,ΡΟῙῘΒῖθε diabolicus Saussure7 Etud. fam. Vespid. ΙΙ. Vesp. 1853 Ι). 68 n. 26, 9sz T. 6 F. 7 (Ω).

Polistes diabolicus Saussure. Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 21 11. 5, ῼ.

Polistes diabolicus W. F. Kirby, Anu. Sc Mag. Nat. Hist. (5) XIII. 1884 Ι). 412 n. 43.
dorsatus Fabr. — Am. mer.

Polistes dorsata Fabricius, Syst. Piez. 1804 p. 281 n. 57,
dubius Sauss. — (Ρ ὃ — As: Manilla.

Polistes dubius Saussure, Rcise d. Novara. Zool. Il. 1. 1867 Hymen. Ι). 20 n. 35? <3; T. 1 F. 15.
elegans Smith — ῼ - As: Aru..

Polistes elegans qusth, Journ. of Proc. Linn. Soc. Zool. III. 1858 Ι). 169 11. 5, g.

Polistes elegans W. F. Kirby. Anu. ἅ- Mag. Nat. Hist. (5) XIII. 1884 Ι). 4111 n. 42. p · ρ 234· 3

el'ythrinus Holmgr. — Ω — Austr. ⁶⁰-st All-³450!- ‘⁴1
Polistes erythrinus Holmgrcn. Eugenics Resa. Insect. 1868 p. 440 n. 100, Ω. ἃίἵὲ”7ῖ“ϊ’,“

extraneus Kby. — As: Timor. . ⁸ -
Polistes extraneus W. F. Kirby, Proc. Zool. Soc. London 1883 Ι). 344.

facilis Sauss. — Austr.
Polistes facilis Saussure. Etud. fam. Vespid. II. Vesp. 1553 p. 53 n. 9.

·fastidiosus Sauss. — *3 — Asn: Sencgal.

Polistes fastidiosus Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 185ῑέ Ι). 60 n. 1⁵, 3.

Polistes fastidiosus Gerstacckcr. Pctcrs: Rcisc n. Mossambiquc. Zool. V. 1862 Ι). 470.

Polistes fastidiosus Magrctti. Ann. mus. civ. Genova XXI. 1884 Ι). 607 n. 141.
fen-eri sauss. — (Ρ —- Am. mer.

Polistes Ferreri Saussuro, Etud. fam. Vespid. II. Vesp. 1s233 p. 77 n. 39, φ.
flavipennis Sauss. — φ — Asin: Cap.

Polistes flavipennis Saussure. liltud. fam. Vespid. ΙΙ. Vcsp. 1⁸5³ Ι). 52 n. 7. (¹).

