88 Odynerus.

parredes Sauss. — ῼ - Am: Mexieo.
Odynerus (Aneistroeerus) Parredes Saussure, Rev. 81 mag. zool. (2) ΙΧ. 1857 p. 273.
Odynerus (Aneystrocerus) Parredesi Sa11ssure‚smithson. Miscell. 0011001. XIV. P. 254. 1875
. parvulus Lep. — ῼ ὂ —- Regio mediterranea. [p·180 11.23,ῼ.
Odynerus parvulus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 631 n. 17, Q ξς.
Odynerus parvulus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 236 n. 191, ῼό; T. 11 F. 9.
Odynerus <Leionotus) parvulus 8311381110, Etud.fam.Vespid.1.Eumen. 1852 p. 193 1191, Q ὅ.
Odynerus parvulus Schenck, Jahrb. Ver. Naturk. Nassau IX. l. 1853 p. 84 n. 7, ῼ (3.
Odynerus parvulus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 237, Q ὃ.
Odynerus (Ancistroeerus) parvulus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 321.
Odynerus parvulus Saussure, Mem. soc. phys. &hist nat. Geneve XVII. 1. 1863 12:225 1151, (3.
Odynerus ffleionotus) parvulus Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 64, 67 &-
[τι 114, 95.
Odynerus parvulus Rudow. Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 224 11.1,ῼ ὅ.
Odynerus parvulus Ed. Andre. Spee. HymenEurope ΙΙ. P. 21-23. 1884 p.711 n. 10, ῼὸ; Τ. 36
car. orbitalis Herr.-Schaeff. ——- «3 -— Eur: Germania. [ΕΜ-
Odynerus orbitalis Herrich-Sehaeffer. Faun. Insect. German. 1841 P. 173 T. 15.
Odynerus parvulus var. orbitalis Schenck. Jahrb.Ver. Naturk. Nassau IX. 1. 1853 p.81 n.1‚5.
Odynerus orbitalis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 277 11. 158. 5.
υαν. ruthenicus Mor. -— ῼ ὅ —— Eun: Russia. [11.1S,9<3.
Odynerus parvulus var. Ruthenicus F. Morawstz, Horae soc. entom. Ross. IV. 1867 p. 131
paulii Med. — ῼ ὅ — Eur: Hispania.
Odynerus Pauli Medina. Act. soe. Espafi. hist. nat. XX. 1892 p. 142, ,Q ὅ.
...μ-..κῃθᾱθὲῒιῆἓ Sauss. —— ῼ Β — Am.: 00111100110111, New York. [knon Herr.—Schaeff.].
Odynerus (Ancistrocerus‘) fuscipes 8011501110,1311111110111Ύο8111ᾶ. I. Eumen. 1852 p.143 1125. «3
Odynerus pedestris Saussure⁷ Etud. fam. Vespid. III. Masar. 1856 p. 206.
Odynerus (Ancistrocerus) proximus Saussure, Rev. ἅ* mag. zool. (2) IX. 1857 p. 274.
Odynerus {Stenodyneruffi pedestris Saussure, Smithson. Miscell. 0011001. XIV. P.254. 1875
[p. 5522 n.1·23‚ 9.» 5; T. 4 F.22 &22a.
— -› “mpennsylvanicus Sauss. —— ,ς 3 - Α111.; Canada, United States. [11.134,ῼ.
Odynerus (Hypodynerus) Pennsylvanicus Saussure, 13311111.ῐαωλέειρίᾱ.ΠΙ.Μ3831.1856ρ.257
Odynerus (Stenodynerus) Pennwlvanicus Saussure. Smithson. Miscell. 0011001. XIV.P. 254.
[1875p.327 11.127,ῼό.
Odynerus (Stenodynerus) Pennsylvanieus Provancher. Natural. Canad. XIII. 1882 p. 143
1111105.
Odynerus (Stenodynerus) Pennsylvanicus Provaneher. Faun. entom. Oanada. Hymen. 1884
«aun-»perennis Sauss. — Q ὃ — Am.: Tennessee. New York. [p.677n.10‚96.
Odynerus perennis Saussure7 Rev. ἃ mag. zool. (2) IX. ,1857 p. 277.

Odynerus “Stenodynerus) perennis Saussure. Smithson. Μ100011.0011001. XIV. P.254. 1875
persa Mor. —- ῼ — As.: Persia. [p.32Sn.128‚95;T.4F.25.
Hoplomerus Persa F. Morawitz, Horae soc. entom. Ross. XIX. 1885 p. 148 11. 8, ῼ.

Odynerus (Hoplomerus) Persa Ed. Andre. Spec. Hymen. Europe II. P. 24-26. 1886 p. 882, ῼ.
pel-nensis Sauss. - ῼ 3 — Am: Peru. [ῼ5;Τ.12Ἐ.4(ς;).

Odynerus (Hypodynerus) Peruensis Sa11sS11re,Et11d.famNespidssLMasar. 1856 p.·253 n. 129,

Odynerus (Pachodynerus) Peruensis Sa11ssure.Smithson. Miscell. 0011001. XIV. P. 254. 1875
petiolatus 81111111 - Q ὅ - Aust1·.: Key7 Aru. 11)- 237 n. 70³9&-

Odynerus petiolatus 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 164 11. 1, g.

Odynerus petiolatus 81111111, Journ. of Proc. Linn. 800. Ζο01. IV. 1860 Suppl. p. 12911. 1, 5.
petulans 81111111 — §L — As: Celebes.

Odynerus petulans 81111111, Journ. of Proc. Linn. 800. Ζο01. IV. 1860 Suppl. p. 89 n. 4, Q.

