Odynerus. 69

flavus Walk. — ὅ — As.: Arabia.
Odynerus flavus ‘Walken List of Hymen. in Egypt 1871 p. 33 n. 160, ὃ.

(florieola Sauss. — (⁸) ὅ —- Eur. mer.; Afjra Algeria. [T.18F.3.
Odynerus (Leionotus) florieola Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 196 ῃ.95, ῼς
Odynerus floricola Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 239. [ῃ.16,ῼ.

Odynerus (Leionotus) florieola Saussure, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 16
Odynerus fiorieola F. Morawitz, Horae soe. entem. Ross. V. 1868 p. 147 n. 7, ῼ (3.
Odynerus florieola Ed. Andre, Spee. Hymen. Europe II. P. ’ΖΙ-23. 1884 p. 735 n. 2.
fluvialis Sauss. — (3 —— Austr. [5,
Odynerus (Ancystrocerus) fluvialis SaussurQ Etud. famXespid. III. Masar. 1856 p. 215n.106‚
»foraminatus sauss. — ῼ ὃ - A1n.: United states.
Odynerus (Leionotus) rugosus Saxmsure, Etud. sam. Vespid. Ι. Ευῐῃὸη. 1852 p. 179 ῃ.72,ὂ.
Odynerus (Leionotus)foraminatus Sauswre, Etud. fam. Vespid. LEumen. 1852 Ῑ).18οῃ.73. Q.
Odynerus foraminatus Saussure. sctud. fam. Vespid. III. Masar. 1856 p. 232. 195.
Odynerus foraminatus Saussure‚ Smithson. Miseellk’olleet. XIV. P. 254. 1875 p. 285 n. 102,
formosus Sauss. — ,Q — Am: Mexico.
Odynerus formosus Saussure, Rev. δε mag. zool. (2) XXII. 1871 p. 59 n. 15.
Odynerus formosus Smssure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 278 Π.97, ῼ.
fragilis Smith —· Ω ὅ - As: Borneo.
Odynerus fragilis Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 61 n. 64, (3.
Odynerus (Parodynerus) fragilis Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 1 95 n.2⁴.), ῼ 5.
frater D. T. — ῼ ὅ - Austr.: Hawaiae. [1³:210 11.250.95[nee Kirsch].
Odynerus pacificus Blaekburn ἅ- ΟειιηειὉῑι, Mem. Manehester Lit. ἃ Philos. Soc. (3) X. 1886
Odynerus frater m.
franenfeldii Sauss. — Ω - As.: China. [n.14‚9;T.1F.9.
Odynerus (Leionotusju Frauenfcldi Sauswre, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 15
frendens Grib. — ῼ - Afr. ecntr.
Odynerus frendens Gribodo, Bull. soe. entem. Ital. XXIII. 1891 p. 294, S).
fulvipennis Smith — ῼ <3 - As: Celebes.
Odynerus fulvipennis Smith, Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 22 n. 4, ὃ.
Odynerus fulvipennis Saussure7 Stettin. entom. Zeitg. XXIII. 1862 p. 198 n. 32, ῼ ὃ.
- fulvipes sauss. — Ω (3 -- Am: United states.
Odynerus flavipes Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 659 n. 39,(.Ξ <3 [uec Fabr.].
Odynerus (Aneistroceruffl flavipes Saussum, Etud. fa1n.Vespi.d. I. Eumen. 1852 p. 1-12 11. 27,
[953T.16F.3.
Odynerus fulvipes Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 205, Ω (3.
Odynerus (Stenaneystrocerus fulvipes Saussure,Smithson. Misecll.0011ect.X1V. P.254. 1875
Odynerus flavipes Riley, Amer. Entomol. III. 1880 p. 1543 Fig. 59. 1p.·.>01n.37‚9 3.
fulnipennis Walk. — Ω <3 — Aha: Aegyptus.
Odynerus fumipennis VValker, List of Hymen. in Egypt 1871 p. 38 n. 18-1, Q ὃ.
—fundatus Cress. — §2 3 — Am: Texas.
Odynerus fundatus Cresson, Trans. Amor. Entom. Soc. IV. 1872 p. 242, Ω 5.
funebfis Andre — Ω - As.: Sibiria.
Odynerus funebris Ed. Andre. Spee. Hymen. Europe II. P. 21-23. 1884 p. 729 n. 20, Ω.
suscipes He1·r.-Schaeff. — Ω ,3 - Eun: Suecia. Germania.
Odynerus fuscipes Herrieh-Sehaeffer, Faun. Insect. German. 1838 P. 154 T. IS [Q.
Symmorphus fuseipes Schenck. Jahrb. Ver. Naturk. Nassau IX. l. 1⁸53 1).’05‚ ῼ (3.
Odynerus {Symmorphus fuse-iposSaussuro,l2]tud. 1‘21111.Vcspi‹1.IIIMasar. l 856 p. 1 94 ιι.89. ,Ω 3.
Odynerus (S3mmorphus) fuscipes Schenek‚ Jah1·b.Ver. Natu1·k.Nassau XVI. 1861 p.37‚ 39 2&-
Odynerus fuscipes Thomson, Hymen. Seandin. 111. 1874 p. 94 n. 7, Ω ,3. .4³³11-S‚<‡3-

