94 Odynerus.

Odynerus rhynchoides Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 231.

Odynerus rhynchoides Magretti, Ann. mus. civ. Genova XXI. 1884 p. 619 11. 159.
1000011110 Dest. — ῼ - Ε111.; Sicilia.

Odynerus Roecellae Destefani. Natural. sicil. VIII. 1889 p. 236, ῼ; T. 3 F. 5-6.
romandinus Sauss. —— ῼ 3 — Am.: Venezuela⁷ Columbia. [93.

Odynerus (Leionotus) Romandinus Szmssmre⁷ Etud. fam. Vespid. Ι. Ε110100. 1852 p. 184 n.79‚

Odynerus Romandinus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 296

[n.109‚95.

Odynerus 1Leionotus) Romandinus Kirseh, Mittheil. zool. Mus. Dresden III. 1878 p. 379.
rossii Lep. — 9 «3 — Eur. centr. ἃ* mer.

Odynerus Rossii Lepeletier. Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 633 n. 19,’ῼ 3.

Vespa (Odynerus) ichneumonidea Ratzeburg. Forstinseet. ΙΙΙ. 1844 p. 52 n. 5, 3; T. 4 F. 7.

Odynerus (Leionotus) Rossii Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 207 n. 111.

Odynerus Rossii 80088010, Etud. fam. Vespid. III. Masar. 1856 p. 241, ῼ 3.

Odynerus (Leionotusf Rossii Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p.70 nota, ῼ.

Leionotus Βο8811Το001800,Η5111100.80001110. ΙΙΙ. 1874 p. 54, ῼ 3.

Od3 00108 Βο88ἰὶ Ε(1. Andre Spee. Hymen. Europe II P. 21 -23, 1884 p. 740 n. 7, ῼ 3.
rotundatus Walk —— 3 — Afr.: Aegyptus

Odynerus rotundatus Walker. List of H3men. in Eg3pt 1871 p. 37 n. 183 3.

rotundigaster Sauss. — ῼ 3 -—- Afr.: Algeria. [T. 19 F.8.
Odynerus (Oplopus) rotundigaster Saussu1·e.Etud. fan1.Vespid.I.Eun1en.1852 1122101280,
Odynerus rotundiventris 8011881110, Etud. fam. Vespid. III. Masar. 1856 p. 304. [ῼ 3.
Odynerus rotundiventris Ed. Andre, Spec. Hymen. Europe II. P.21-23. 1884 0763 85769022,

var. tunetanus Grib. — Afr.: Tunisia. [2818860875.
Odynerus rotundiventris valz'I‘unetanus (Gribodo) Ed. Andre, SpeeHymen. Europe 11.P.24-

rubiginosns Andre — ῼ — As.: Caucasus.

Odynerus rubiginosus Ed. Andre⁷ Spee. Hymen. Europe II. P. 21-23. 1884 p. 747 11. 16, ῼ.
rubripes Andre — ῼ — Eun: Russia.
Odynerus rubripes Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 706 n. 5, ῼ.

‚rubropustulatus Blaekb. & Cam. -— ,3 — Austr.: Ins. Hawaiae. [1886 p.219n.3l‚3.
Odynerus rubropustulatus Blackburn ἃ* (30010100, Μο10. Manchester Lit. Sc Philossoe. ζ 3 Χ.
rubrosignaltus Andre -—— ῼ — As.: Turcestania.
Odynerus rubrosignatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 742 11. 11, Ω.
ludolphi D. T. — 9. ὃ — Ausum Ins. Ηα1570100.;ῑΝωοώὸἭ ,ffessssfiss q1ss4fl7w‚ffi
Οᾶ5110108 cardinalis Blaekburn ἃ· Cameron, Mem. Manehester Ι it ἅ Philos. Soc. (3 )X. 1886
02181129,ῼόἶο0οΒ1001ὠ. & Cam.. 1100 Μο1.].
Odynerus Rudolphi Dalla Torre. Wien. entom. Zeitg. VIII. 1889 p. 124.
1010180008 Smith — ῼ — As.: Cer-am.
Odynerus rufescens Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 61 0. 63, S]-
Odynerus rufescens 8011881110, Stettin. entom. Zeitg. XXIII. 1862 p. 199 n. 33, ῼ.
rufieollis Spin. -— ῼ 3 — Am.: Chili.
Odynerus ruficollis Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 259 n. 5, Sl.
Odynerus (1101000108) ruficollis Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 168 n. 57, ῼ.
Ο(15’001·08 (Hypodynerus) rufieollis Saussure‚ Smithson. Miscell. Colleet. XIV. P. 254. 1875
rufidulus Lep. — 9 — Asin: Alg·eria. [p.22ssn.153‚ss3.
Od3nerus rufidulus Iepeletier. Hist. nat Insect. Hymen. II. 1841 p. 611 n. 26, ῼ.
Odynerus infidulus Lucas, Explor 80. Algerie. Zool. III. 1846· p. 237 n.191 Ως T. 11 F. 11
Od3ne1us (Oplopus rufidulus 8011881110, Etud. fam Vespid. Ι. Eumen. 1852 p. 222 0129.
()(151101·118 rufidulus Ed Andre. Spec. Η510011. Europe II. P. 21-23. 1884 p. 77311. 2 ῼ.

