44 Rhynchium.

Rhynchium cyanopterum Magretti‚ Anu. mus. civ. Genova XXI. 1884 p.613 n. 151. [ῼὸ.

Rhynchium cyanopterum Saussure, Grandidier: Hist. Madagascar XX. P.1 1891 p. 159 n. 1,
decoratum Sauss. —- ῼ - Α11811.

Rhynchium decoratum Saussure, Etud. famVespid. III. Masar. 1856 p. 180 n. 72, ῼ; Τ.9 F.6.
dimidia-tum (Spin.) Sauss. — ,Q ὅ — Afr.: Aegyptus.

Odynerus dimidiatus Spinola, Anu. soc. 01110111. France VII. 1838 p. 502 11. XLVI, 95.

Rhynchium dimidiatum Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 182 11.76,ῼ(3.
erythrinum Sauss. — ῼ - Afr.: Cap.

Rhynchium erythrinum Saussure, Reise 11. Novata. Zool. II. 1. 1867 Hymen. p. 7 11. 2, ῼ.
fallax sauss. — ῼ —— Afr. occ.

Rhynchium fallax Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 175 n. 63, Q.
ferrugineum Rad. — ὅ - Asu: Angola. [n.61, ὃ.

Rhynchium ferrugineum Radoszkowski, Journ. acad. sc. math. 010. LisboaVIII. 1881 p. 205
fervens Walk. — ῼ 5 —- As: Arabia.

Rhynchium fervens VValker. List of Hymen. in Egypt 1871 p. 31 n. 162, ῼ ὅ.
flavomarginatum Smith — ὅ ——- As: China.

Rhynchium flavomarginatum 81111111, Trans. Entom. Soc. Londou (2) II. 2. 1852 p. 35, (3.

Rhynchium flavomarginatum Saussure, Etud. famVespid. III. Masar. 1856 p. 177 n.68, 3.
flavopunctatum (81111111) 801188. -— ῼ <3 — As: China.

Ancistrocerus fiavopunetatus 81111111. Trans. Entom. Soc. 1101111011Ϋ2) II. 2. 18521136, ῼ.

Rhynchium flavopunctatum Saussure, Etud. fam.Vespid. III. Masar. 1856 p.178 n.69; T.9 F.7.

Rhyuchium flavopunctatum Saussure, stettin. 01110111. Zeitg. XXIII. 1862 p. 192 n.2ss, ῼὸ.

Rhynchium fiavopunctatum Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p.8 11.4,ῼ.

furax Kohl — ‚Q ὅ - Afr. occid.

Rhynchium furax Kohl, Aun. naturh. Hofmus. VVieu IX. 1894 p. 339, ῼ 5; Τ. 15 F. 89.
chtrOi Magr. —- ὃ — Afr. or.

Rhynchium Gestroi Magretti, Ann. mus. civ. Genova XXI. 1884 p. 614 11. 153, 3.
giancllii Grib. — ῼ ὃ - Α111.; Brasilia.

Rhygchium Gianellii Gribodo, Bull. 800. 01110111. Ital. XXIII. 1891 p. 278, ῼ ὃ.
grayi sauss. -— ῼ — Afr.: Port Natal.

Rhynchium Grayi Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 175 11. 64, ῼ.
Rhygchium Grayi Gribodo, Bull. soc. 01110111. Ital. XXIII. 1891 p. 285.

ω haemorrhoidale (Fabr.) sauss. — ῼ ὅ - As.: India, Java; Afr.: Cap.

Vespa haemorrhoidalis Fabricius, 8581. 01110111. 1775 p. 366 n. 19.
Vespa haemorrhoidalis Fabricius, Spec. Insect. I. 1781 p. 462 11. 24.
Vespa haemorrhoidalis Fabricius, Maut. Insect. I. 1787 p. 289 n. 29.
Vespa haemorrhoidalis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2759 11. 85.
Vespa haemorrhoidalis Christ, Naturg. 11. 1118001. 1791 p. 242.
Vespa haemorrhoidalis Olivier, Encycl. 1110111011. 1118001. VI. 1791 p. 683 n. 68.

ψ Vespa haemorrhoidalis Fabricius, Entom. system. II. 1793 p. 263 n. 36.
Vespa haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 259 11. 28.
Odynerus dimidiatus Guesiu, Belanger: Voy. Ind. orient. 1834 p. 5033 T. 4 F. 4.
Rhygchium haemorrhoidale Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 109 n. 12, 95.
Rhynchium haemorrhoidale 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.12S n.1.
Rhynchium hacmorrhoidale Maindron, Anu. soc. 01110111. France (6) II. 1882 p. 2773 T. 4

var. atrum Sauss. —— ῼ <3 — 1181 India3 Austr.: New Guinea. [Ἑ-ῙΟ-ῙῙ·
Rhygchium atrum Saussure, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 109 n. 11, ῼ ὁ.
Rhynchium atrum Saussure, stettin. 01110111. Zeitg. XXIII. 1862 p. 190 11. 24, ῼ ὃ.

Rhynchium haemorrhoidale var. atrum Maind1·on‚ Anu. soc. 01110111. France (6) II. 1882 p.280;
[T. 5 F. 8-9.

