Eumenes. 27

Eumenes Savignyi 01101111, 110011. regn. anim. vn. Insect. 1845 p. 44& T. 72 F. 4.

Eumenes tinctor 8011551110, Etud. fam. Vespid. I. Eumen. 1852 p. 49 1130, ,ς’ 13.

Eumenes tinctor smith, Trans. Entom. Soc. London 2 III. 1856 Proe. p. 128 n. 2⁵.

Eumenes tinctorius Gueinzius, Trans. Entom. Soc. London (2) V. 1858 Ρ100. p. 10.

Eumenes tinctor Gerstaeeker, Peters: Reise n. Mossambique. Ζο01. V. 18112 11.,162.

Eumenes tinctor Heyden, Berl. entom. Zeitschr. XI. 18157 p. 2⁵98. [n. 11.

Eumenes tinctor Gerstaecker, 1.(1. Deeken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 321

Eumenes tinctor Ed. Andre, 81100. Hymen. Europe ΙΙ. P. 21-23. 1884 p. (5:50, 5„ ὃ.

Eumenes tinctor Gribodo‚ Ann. 111115. eiv. Genova XXI. 1881 p. 2925 n. 29, Ω.

Eumenes tinctor Magmffl, Ann. mus. civ. Genova XXI. 1584 p. 1501) 11. 115.

Eumenes maxillosus 8011551110, Grandidier: Hist. Madagascar XX. P. 1. 18111 p. 1525n.l.[‹⁷3.
mediana Smith — ὃ - Α5.; Geram.

Eumenes medianus 81111111, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p. 38 11. 7, ⁷3·
mediterranea Krieehb. -- ῼ ὃ - Ε111. 11101·.; As, 000.

Eumenes mediterranea Krieehbaumer, Entom. Naehr. V. 1879 11. 85, Ξ 3.

Eumenes mediterraneus Ed. Andre, Spee. Hymen. Europe ΙΙ. P. 21-23. 1851 11. 1541), 93.

Eumenes coarctatus var. mediterranea Sehulthess, Hymen. Helvet. Diplopt. 1887 p. 28.
·υιιν. heel'ii Krieehb. -— Ω ὅ — Eur. mer.

Eumenes mediterranea var. Heeri Krieehbaumer, Entom. Naehr. V. 1879 p. 88, ς, 5.

var. neesii Krieehb. — ῼ (3¹ —— Eur. mer.
Eumenes mediterranea var. Neesii Krieehbaumer, Entom. Naehr. V. 18711 p. 88, Ω <3
melanosoma Sauss. - ς <3 — As.: Java. (ΡΛ (Ω).

Eumenes melanosoma 8011551110, Etud. fam. Vespid. Ι. Eumen. 1852 11. (51 11. 46, Ξ ’3; Τ. 12
Eumenes melanosoma Maindron, Ann. soe. entem. Franee (6) 11. 1882 p. 272 11. 10.

mexicana 801155. - ῼ ὅ - Α111.; Mexieo.
Eumenes Mexieanus 8011551110, Rev. 8„- mag. zool. (2 IX. 1857 p. 272.

Eumenes (0111101011) Mexieanus Saussure, Smithson. MiscelLCoHect. XIV. P.25—1. 1875 1175
microscopissa 801155. - ῼ - Α111.; Brasilia. ι11, 15, (ἐᾶζ Τ. 1 F. S&S³.
Eumenes mieroseopiea 8011551110, 131tud. fam. Vespid. Ι. Eumen. 1852 p. 72 11. 62, Ω.

Eumenes (0111101011) 11110105001110115 Saus-sure. Smithson. 1111500110011001. XIV. 1³:234. 1875
miles 801155. - ῼ - Am.: 01110110, 8111100111. [1182 1121.
Eumenes (0111101011) 1111105 8011551110,811111115011.111150011001100οΧ1Υ.13251.187511.8511.27,ῼ.
minuta Fabr. — ῼ - Α111. mer.. Brasilia.
. ⁵? Eumenes minuta Fabricius. Syst. Piez. 1804 112111 11. 23. (11.20, Ω.
Eumenes (Omieron) minutus Saussure, Smithson. Miscell. Collect. XIV. P. 251. 1875 p. Sl
multipieta Sauss. -— ὂ - Α5.; 8111110110.
Eumenes multipietus Saussure, Rev. ἃ* mag. zool. (2) VII. 1855 11. 372, 3.
nana Kirseh - ῼ - Α111.; Columbia.
Eumenes nanus Κ115011, Mittheil. zool. Mus. Dresden ΙΙΙ. 1878 11. 376, ῼ.
nigra Brulle — ῼ ὃ -· Ε111.; Afr.: Aegyptus.
*ἲ — Savigny, Deser. de I'Egypte 1812; Τ. S F. 3.
Eumenes nigra Brulle, Barker-Webb ἃ Berthelot. Hist. nat. iles Canar. II. 18111 1). St· 11.4-1.
Eumenes nigra 8011551110, Etud. fam. Vespid. Ι. Ειιωὸιι. 1852 p. 3* 11. 12, 9 Ἰ3.
Eumenes nigra Ed. Andre, Spec. Hymen. Europe II. P. 20. 1881 111320 11. 2, Ω 5.

nortoniaua Sauss. — Ω (3 — Am: Mexieo. ’11.88 112111, (403.
Eumenes (Beta') Nortonianus 8011551110, 8011111500. Miscell. Collect. XIV. P. 251. 1875
novarae Sauss. - Ω - A1n.: Brasilia.

Eumenes Novarae Saussure. Reise d· Novata. Zool. 11. Ι. 18117 Hymen. 11. ιὶ, <q Τ. 1 Εἰς.

Eumenes (0111101011) Novar-ae Saussu1·c‚ Slnithson. Miscell. Collect. XIV. P. 254. 1875 psl
n. 12³. k.

