Odynerus. 77

magnificus Mor. —- ῼ - Eur.: Russia.
Odynerus (Leionotus) magnificus EMorawitz, Horae soe. entom. Ross. IV. 1567 p.1 1911.8,ῼ.
Odynerus magnificus Ed. Andre, Spec. Hymen. Europe ΙΙ. Ρ. ‘ll-23. 1854 p. <594 n. 4, 9.
magrettii Grib. — ῼ 5 —- Afr.
Odynerus Magrettii Gribodo, Anu. mus. civ. Genova XXI. 1884 p. 290 nota, ῼ ὃ.
Odynerus Magrettii Magretti, Ann. mus. civ. Genova XXI. 1884 p. 619 n. 158.
mailldronii D. T. -— 9 ὃ —- As.: Neu Guinea.
Odynerus bicolor Maindr0117Ann.soc.ent0m.France (fis II. 1882 p. 2519 3; Τ. 4 F. 6827 [uec
Odynerus Maindronii Dalla Torre. IVien. entem. Zeitg. VIII. 1889 p. 124. sSaussss'.
mammillatus Mor. -— ῼ - Aa: Persia.
Hoplomerus mammillatus F. Moravvitz7 Horae soe. ontom. Ross. XIX. 1885 p. 149 n. 9.
Odynerus (Hoplomerus) mamillatus Ed. Andre, Spee. Hymen. Europe ΙΙ. P. 24-26. 1850
mandibularis Mor. — ὃ -’ As: Transcaapia. ’,Ρ-3833·
Hoplomerus mandibularis F. Morawitm Horae soc. entom. Ross. XIX. 1885 p. 155 n. 14, ὅ.
Odynerus (Hoplomerus) mandibularis Ed.A11d1·e'=‚ Spee. Hymen. Europe II. P. 24-26. 1886

manifestus Smith — ὃ - As.: Borneo, Java. [1)-3361 ὃ·
Odynerus manifestus Smith, Journ. of Proc. Liun. Soc. Zool. II. 1557 p. 110 112, (3.

maroccanus D. Τ. - ῼ (3 — Eun: Sieilia; Afr.: Maroeco.
Odynerus (Leiouotus) insularis Ed. Andre, Natural. sicil. II. 1553 p. 232. Q ὅ [nee Smithf.
Odynerus Maroeeanus m.

massanensis Sauss. -— ῼ —— Afra Abyssinia. {11.41,9; T.2F. 22.
Odynerus Massauensis Saussme, Mem. soc. phys. 8: hist. nat. Geneve XVII. 1. 1³03 1³:213
Odynerus (Hypancistrocerus) Massauensis Magretti, Ann. mus. civ. Geuova XXI. 1884

mauritanieus (Lep.) Sauss. — ῼ ὅ - Afra Mauritius. [12-‘32111-1‘5'2-
Pterochilus Mauritanicus Lepeletier, His‘c⁴ nat. Insect. Hymen. II. 1541 p. 675 11. 4. 913.
Pterochilus Mauritanieus Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1811} p. 2-12 11. 201 ; T. 12 F. 1.
Leptochilus Mauritanicus Saussure, Etud. fam. Vespid. I. Eumeu. 1852 p. 2:53 n. 1.
Odynerus (Parodynerus) Mauritanicus Saussure, I'ztud. famVespid. Ι. Ε11111ὁ11. 185211321.
Odynerus Mauritanieus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 725 11. 13.
mayn Sauss. — ῼ (3 - Am: Mexieo. [(-ἒ 3; T.·13F.3.
Odynerus Maya Saussure, Rev. ἅ* mag. zool. (2) IX. 1557 p. 271). [1133811. 1329}-
Odynerus (Stenodynerus) Mayus 8811881118. Smithsou. Miscell. Collect. XIV. P. 254. 1875
maypinus Sauss. — ῼ ὅ —- Am: Chili.
Odynerus Maypinus 8811881118, Gay: Hist. fis. Chilo. Zool. VI. 1851 11564 11. 5. «3.
Odynerus (Leionotusj Maipinus sauss-ure, Etud. famXespid. I. Eumeu. 1⁶«52 p.169 n. fis, 5.
Odynerus (Hypodynerus) Maipinus 8311881118. 131tud. fam. Vespid. III. Masar. 1⁸5ss p. 229.
Odynerus (Hypodynerus‘j Maypinus Saussure, Smithsou. Miscell. Colleet. xlv. P.254⁴ 1875
medanae Grib. — Ω —- Asu: Tuuis. [1³:227 nm, 93.
Odynerus Medauae Gribodo, Ed.A11dr‹'÷: Spee. Hymen. Europe Π. P. 2-1-26. 1886 Ι).87-1,ῼ.
*megaera Lep. — ῼ 5 — Am: United State& “
Odynerus Megaera Lepeletier. Hist. nat. 1118881. Hymt'm. ΙΙ. 1841 p. (5313 u. 21, Ω 3.
Odynerus (Leionotus) Megaera Saus-sure, Etud. samchid. 1. Ειιιηύη. 1552 p. lSl n.74.9;
Odynerus Megaera Saussurc. Etud. fam.Vespid. III. Masar. 1550 p. 232. [T. 17 F. l 1.
Odynerus Megaera Saussure, Smithson. Δ111888110811881. XIVPQM. 18751128311, 10193.

melanocephalus (Gmel.) Wesm. -— Ω 5 -- Eur. fero tota.

Vespa spec. Zschach. Mus. Leskeau. 1788 p. 75 n. 420.

Vespa melanocephala Gmelin, Linne: Syst. nat. Ed. 13»η 1. 5. 1790 p. 2760 11. 116.
, Vespa albofasciata Rossi, Fauna Etrusca II. 17:10 p. 87 u. 870, Ω.

Vespa spinipes Olivier⁷ Encycl. method. Insect. VI. 1791 p. 1387 11.S'1', (3.

