150 Vespa.

car. rufOSGutellata Schck. -μ ‚Q ὅ —— Eun: Germania.
Vespa rufoscutellata Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 28 11. 6. ὅ.
Vespa rufoscutellata Schenck. Progr. Gymnas. Weilburg 1853 p. 13, ὃ.
Vespa rufoscutellata Brischke‚ Schrift. phys. fflzon. Ges. Kenigsberg II. 1862 p. 113, ῼ.
Vespa media var. rufoseutellata Schenek. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 21.
var. similis Schck. — ῼ Q 3 W Eun: Germania.
Vespa similis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 24 n. 3, ῼ (Ρ ὅ.
Vespa similis Sehenck, Progr. Gymnas. Weilburg 1553 p. 13, §A ῼ ὅ.
Vespa media var. similis Schenck⁷ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 24.
minima Poda! — Patria?
Vespa minima Poda. Insect. mus. Graec. 1761 p. 109 11. 6. iah-‘E 1701} alm,
-ω mongoliea Andre — φ <3 — As: Sibiriafffisswfffl‘jssafifflj maffff'
Vespa Mongoliea Ed. Andre. Anu. soc. entom. France (6) IV. 1884 p. 81 11. 1, (Ρ (3.
Vespa Mongolica Ed. Andre. Arm. soc. entom. France (6) IV. 1884 Β1111. p. LIX. φ 5.

mucronata Schrk.! ἡ Eun: Bavaria.
Vespa mucronata Schrank. Fauna Boica ΙΙ. 2. 1802 p. 353 n. 2211.
nigra. Fourcr.! — Eur.: Gallia.

Vespa spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 381 11. 17.

Vespa nigra Fourcroy. Entom. Paris. II. 1785 p. 438 n. 17.

Vespa nigra Olivier, Encycl. method. Insect. VI. 1791 p. 694 11. 4.

nigripennis sauss. — As: Philippines.

Vespa nigripennis Saussuoe, Etud. fam. Vespid. II. Vesp. 1853 p. 146 n. 41.
„W norvegica Fabr. —- §4 ς) ὅ - Eur.

Vespa Norwegica Fabricius. Spec. Insect. I. 1781 p. 460 11. 12.

Vespa Norwegica Fabricius. Maut. Insect. Ι. 1787 p. 288 n. 13.

Vespa Norwegiea Villers. C. Linnaei Entom. IV. 1789 p. 275 11. 20.

Vespa Norwegica Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2751 11. 41.

Vespa Norwegica Olivier, Encycl. method. Insect. VI. 1791 p. 680 11. 52.

Vespa Norwegica Fabricius. Entom. Sys‘cem. II. 1793 p. 258 11. 16.

Vespa Norwegiea Panzer. Faun. Insect. German. VII. 1801 P. 81 Τ. 16.

Vespa Norwegica Fabricius, Syst. Piez. 1804 p. 256 n. 14.

Vespa Norwegica Panzer7 Krit. Revis. II. 1806 p. 154.

Vespa Norwegica Jurine. Nouv. meth. class. Hymen. 1807 p. 168, ῼ.

Vespa Norwegiea Latreille⁷ Gen. Crust. &⁷ Insect. IV. 1809 p. 142.

Vespa Britannica Leach, Zool. Miscell. I. 1814 p. 1113 T. 50 F. 1 (ὃ), 2 (ῼ) & 3 ((Ρ).

Vespa Britannica Dale, Magaz. of Nat. Hist. VI. 1833 p. 535-5383 Fig. 68-71.

Vespa Britannica Strickland. Mag-az. of Nat. Hist. VII. 1834 p. 264-265.

Vespa Britannica Anonym‚ Magaz. of Nat. Hist. VIII. 1835 p. 626.

Vespa Norwegica Zetterstedt. Insect. Lappon. I. 1838 p. 454 11. 5, ῼ ὃ.

Vespa Britannica Shuckard. Magaz. of Nat. Hist. N. S. III. 1839 p. 458.

Vespa Britannica G. Newman, Entomologist 1841 p. 106.

Vespa Britannica Newport. Trans. Entom. Soc. London III. 3. 1842 p. 190.

Vespa Britannica Bladon, Zoologist Ι. 1843 p. 32.

Vespa Britannica smith‚ Zoologist I. 18-13 p. 169 n. 5; Fig. n (ὅ), o (ῼ) & p (Q).

Vespa Britannica Hogg. Trans. Entom. Soc. London IV. 1. 1845 Proc. p. LXXXII.

Vespa Britannica smith, Trans. Entom. Soc. London (2) II. 2. 1852 Proc. p. 34.

Vespa Norwegica Smith‚ Zoologist X. 1852 p. 3099; Fig. 5.

Vespa Norwegioa Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 128 n. 8, ῼ φ 63 T.1 1 1³7,ss„

Vespa Norwegica Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 36 n. 10 &⁷ 86, ῼ 96.

Vespa Norwegica Schenck‚ Progr. Gymnas. VVeiiburg 1853 p. 15, ῼ (Ρ ὅ. ’

Vespa Norwegica Smith‚ Oatal. Hymen. Brit. Mus. V. 1857 p. 115 n. 7.

