Synagris. 37

micelii Grib. —— ὅ - Eur.
Synagris Micelii Gribodo‚ Ed. Andre'ae: Spec. Hymon. Europe II. P. 24-26. 1886 p. 873, 5.
minuta sauss. — ὃ - Afr.: Cap.
Synagris minuta Saussure, Etud. fam. Vespid. Ι. Ευιιιόη. 1852 p. 85 n. 9, ὃς Τ. 13 F. 7,
Synagris (Paragris) minuta Saussure, Mom. soc. phys. ἃ hist. nat. Genove XVII. 1. 1863
mirabilis Gue'3r. - ὃ - Afr.: Abyssinia. [1)-19211-16, ‘53 Τι’) ES-
Synagris mirabilis Guorim Lefebure: Voy. Abyssinie VI. P. 4 1848 p. :5593 T. ὃ F. ὃ.
Synagris mirabilis Reiche &- Fairmaire‚ Ferret ἃ* Galliner: Voyage en Abyssinie III. 1849
. 'p.452n.3; Τ.29 F.11.
Synagris mirabilis Saussure, Etud. fam. Vespid. I. Eumon. 1852 p. 82 n. 5, ὅ.
Synagris mirabilis Smsth, Trans. Entom. Soc. London 5¹2) 111. 1856 Proc. p. 128 n. 2.
Synagris (Antagris) mirabilis Saussure. Mom. soc. phys. & hist. nat. Gcnbve XVII. l. 186ῑί

, odontoph01·a Sehlett. —. ῼ ὅ —— Afr.: Congo. [P- 151 112³}-
Synagris odontophora Schletterer, Ann. soc. entom. Belgique XXXV. 1891 p. 21. 9 3.
pentameria Sauss. — ὅ —— Afr.: Cap.

Synagris penta-meria Saussure, Fsstud. fam. Vespid. Ι. Ειιωὸῃ. 1852 Ρ.87 n. 12. f3; T.13 FS.

Synagris {Hypagris' pentameria Saussure. Me'em. soc. phys. &hiem nat. Geneve XVII. 1. 1563
[p. 197 n. 22. 3.

Synagris pentameria Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 240 n. 1. 3.

proserpina Grib. — ὃ —- Asu: Zanzibar.
Synagris Proserpina Gribodo. Bull. soc. entom. Ital. XXIII. 1891 p. 265. 3.

ruppelliana Sauss. —- ῼ - Afr. [15613p.·201n.27.<-;'132 Em.
Synagris (Hypagris) Ruppelliana Saussure, Me'm. soc. phys. ἃ* hist. nat. Gcnboe XVII. l.
Synagris Ruppeliana Grib0d0‚ Anu. mus. civ. Genova XVI. 1881 p. 240 n. 2. Ω.

sericea Spin! — ῼ - Afr.

ι Synagris sericea Spinoh, Insect. Ligur. II. 1808 p. 188 note3 Q.

sicheliana sauss. — ὃ - Asu: Guinea. [p. 1⁸:311.4. 5& Τ.2 F. l.
Synagris (AntagriSJ Sieheliana Sauswre, Mom. soc. phys. ἃ hist. nat. Genizve XVII. 1. 1863

spinolae Sauss. — ὅ -— Eun: Hizpania. [T.1<F.9.
Synagris (Micragrisj Spinolae Saussure, Etud. famVespid. ΙΙΙ. Masar. 1856 p. 158 n.18, 33
Synagris fMicragris* Spinolae‚ Saussure, Mom. soe. phys. ἃ- hist. nat. Genbve XVII. 1. 1863

[p. 204 n. 32, 3.

Micragris Spinolae Ed. Andro, Spee. Hymon. Europe II. P.21-23. 1554 lxo-115, §.2 T.4·2 F. 1.

spinosuSGula Sauss. — ῼ ὅ - Afr.: Abyssinia.
Synagris spinosusoula Saussure7 Fltud. fam. Vospid. I. Eumon. 1852 p. 85 11. 10, 2 3.
Synagris [Paragrisj spinosuseula Saussurc, Mom. soc. phys. Sc hist. nat. Genbve XVII. 1.
tarsalis Gerst. — Ω ὂ - Afr. [1863 p. 189 n.13; T. 2 F. 6 [ 3'.
Synagris tarsalis Gerstaeeker, Arch. f. Naturg. XXXVII. 1. 1870 p. 350 n. 13. S„ 3.
Synagris tarsalis Gerstaeeker. v. d Decken: Reise in Ost-Afrika. Gliedcrthicre. 1873 p.322

tetrameria Sauss. — 9 — Afr.: Abyssinia. (ll-1329&-

Synagris (Pax-agris) tetrameria Saussure. Mom. soe. phys. ἃ hist. nat. Gcn'evc XVII. l. 1863
tropidia schlett. —- ῼ ὃ —— Afr.: Congo. {l)-19331¹-¹7-9·
Synagris tropidia Schletterer, Ann. soc. entom. Belgique XXXV. 1891 p. 20. 9 3.
...xanthum sauss. — S. — Afn: 8(ὶιιεῑςε11.·’·”’“”““χ

Synagris xanthura Saussure. I3Itud. fam. Vespid. ΙΙΙ. Maflar. 155ss p. 155 n. -11, 9.
Synagris xanthura Gerstaccker‚ Peters: Reise n. Mossambiquc. Zool. V. 1862 p. 461. Ω.
Synagris (Antagris') xanthum SaussurQ Mom. soc. phys. Ν hist. nat. Genbve XVII. 1. 1s03
Synagris xanthura Gribodo. Ann. mus. civ. Gonova XXI. 1854 p. 292 11. 25. p. 157 n. 9, Ω.
Synagris xanthura Magretti, Anu. mus. civ. Genova XXI. 15⁵4 p. 613 n. 150. Ξ.

