Odynerus.

50

38 cistro e eru 8 8311881118, Μ881. soc. phys. & hist. nat. Genbve XVII. 1. 1863

στενὸς, angustus; Aneistrocerus, nom. propr. Hymen. [p.47.
Saussure, Etud. fam. Vespid. I. Eumsn. 1852 p. 206.

&dms St en

Stenodynerus
στενός, angustum Odynerus, nom. propr. Hymen.
Suban cistrocerus Saussure, Etud. fam. Vespid. III. Massar. 1854 p. 206.

Sub-Ancistrocerus. nom. propr. Hymen.
Symmorphus Wesmael, Bull. acad. se. Belgique III. 1836 p, 45.

σύμμορφος, consimilis.
abdelkader 831188. - ῼ 5 —- Eur.: Gallia, Sardinia; Asu: Algeria.
“ lt. nat. Insect. Hymt'en. II. 1841 p. 617.

0111818188 bivittatus Lucas. Explor. se. Algsrie. Zool. III. 1846 p. 2318.185,ῼ 53 T. 11 F. 5!

Odynerus <Antodynerus) Abdelkader Saussure, Etud. fam. Vespid. III. Masar. 1854p. 294
81182, §26-

Odynerus (Microdynerus) Abdelkader Ed. Andrs, Speo. Hyme'en. Europe II. P. 21:23. 1884
[1173411585.

Odynerus (8810801118)ΟοεωεΆιιᾱπδ) Costa,Atti 3883118888Ν38011(2)Ι.Ρ.9. 1884 ρ.ἑι6,ῼ 5.

acolhuus sauss. — 5 —— Am: Mexieo.
Odynerus Aeolhuus Saussure, Rev. & mag. 2001.

Odynerus (Stenodynerus) Aeolhuus 8311881118, Smithson.

acutus Meum —- Patria?
Odynerus acutus MenzeL Mittheil. naturf. Ges. Zfirich I. 2. 1848 p. 97-

adiabatus 831188. -— 5 - Am: Carolina. Ι
Odynerus (Aneistroeerus) adiabatus 83888818, Εωᾶ1318Ῐ1788111111.Ε118188. 1 852 p. 1 38 8.20, 5 .

Odynerus (Aneystrocerus) adialbatus 8311881118, 8811111808. Miscell. Colleet. XIV. P.254. 1875
[p. 171 n.14,5.

[n.117‚9;T.11F.3&4.

8, E'tud. fam. Vespid. III. Masar. 1856 p. 222

81118118οωΜὶεοεῃὉοΠεοι.Χ11·.Ρ.254. 1875
[p. 211 n. 4579.

(2) IX. 1857 p. 280, 5.

Miscell. Collect. XIV. Ρ.254. 1875
[p. 352 n.149‚.3.

105.

advena Sauss. — ῼ - Am: Brasilia.
Odynerus (Hypancistrocerus) advena Saussur

Odynerus (Hypancystroeerus) advena Saussure,

aegyptiacus Sauss. -— ῼ -- Afr.: Aegyptus.

Savigny, Deser. de I’Egypte. Hymc'en. 1812; T. 18 F. 18.
Odynerus (Hypancistroeerus) Aegyptiacus 8311881118, Μ818.800.Ῑ)11)’8.ἃ hist.nat.Geni÷ve XVII.
[1.1803ρ.21011.38,ῼ;’18818

 

Odynerus Aegyptiacus

aequinoctialis 831188. — ῼ —- Afr.
Odynerus (Antepipone) aequinoctialis 8311881118,

aestimandus (Mor.) D. T. — ,Q — As.
Hoplomerus aestimandus F. Morawitz‚ Horae so

Odynerus aestimandus 81.
aestuans 831188. — ,Q 5 —— Afr.: Abyssinia. [T.2F.25.
Odynerus aestuans 8311881118,Μ881.8001111178.ἅ1118ῖ.831;.(1888ν8 XVII. 1. 1863 8222 8,48,ῼ 53
[n. 173,5; T.13 F. 8.

Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 300

c. entom. Ross. XXII. 1888 p. 264, ῼ.

aethiopicus Sauss. —- 3 —— Afr.: Sierra Leonam!

Odynerus (Antodynerus) Aethiopieus 8311881118, Etud. fam. Vespid. III. Masar. 1856 8287
agilis Smith — 5 —- Ins. Aru.

Odynerus agilis Smith, Journ. of Proe. Linn. 808. Zool. III. 1858 p. 164 n. 2, 5.
alariformis Sauss. —- ῼ — Austr.

Odynerus alariformis Saussure,Etud.fam.Vesp1d III Μ3831·.1856]) 2828 Ibo ῼ T 1413* 6
alaris Sauss. —— §.¹ 5 —— Austr.: Tasm'ania. [TASF 5

Odynerus (1181080188 alaris 831188111·8,Εῖ11(1. Ἑ381ᾸῙ888111. I. Eume'm. 1852 p. 203 8106, ῼ6;
alastoripennis 831188. -— ῼ — Austr.: Tasmania. [11.34‚9;T.16F.5.

fa111.Vespid.1. Ε1111188. 1852 p. 147

Odynerus (Ancistrocerus) alastoripemus Saussure. Etud.

