2 Pal-agia -— Geramjus.

praedator 831155. - ῼ —- Austr.
Paragia praedator 8311551110, Etud fam. Vespid.111. Μ3531. 1856 p. 59 11, 7, ῼ.

5311555101 81111111 - 0 — Austr.
Paragia tricolor Smjth. Trans. Entom. Soc. London (2)Ι. 2 .185οΡ, 41111, C· ‚.T 5F. C1‘2[excl. 5.
Paragia tricolor 8311551110, Etud fam. Vespid. 111. Masar. 1856 Ρ. 54 112,
Ρ313813 83115511111 Smith,Cata1 Hymen. Brit. Β1115, V. 1857 p. 2 11. 3.
Ρ313813 83115511111 81111111, Trans. Entom. Soc. London ἐζ3, Π. 5. 1865 p. 392 n. 3.
sobrina Smjth — C- — Austr.
Pal-agia sobrina 81111111, Τ13115. Entom. Soc. London 1869 p. 309, ς.
tricolor Smith -— C 5 —— Austr.
Pal-agia tricolor 81111111, Τ13115, Entom. 800. London 2 ,Ι... ⁶². 185ΟΡ. 41 11. 1, 53 T. 5F.1a ε.1101 C
Ρ313813 8111111111 8311551110, E'tud. fam. V 05Ρ111,ΠΙ.ΒΙ3531. 1856 Ρ. 55 n. 3 ‚953 T. 2 F. 1 C.
Pal-agia 11100101 81111111, Τ13115. Entom. 800 London(3] II. 5.1865 Ρ. 392 n. 2.
Ρ313813 tricolor suaith, Trans. Entom. Soc. London 1869 Ρ100. p. XVII.
Pal-agia tricolor Wilson. Trans. Entom. Soc. London 1869 Proc. p. XVHI.
Paragia tricolor Kriechbaumer. stettin. entom. Zeitg. XXXV. 1874 p. 254.
venusta Smjth — 9 —— Austr.
Paragia venusta Smjth, Trans. Entom. 800, London '31 Π. 5. 1865 Ρ. 393 n. 12, ῼ.
vespiformis Smith -— ῼ 5 — Austr.
Paragia Yespiformis Smjth. Trans. Entom. Soc. London {3} H. 5. 1865 p. 393 n. 13, Ω.
Ρ313813 vespiformis Smjth. Trans. Entom. Soc. London 1868 p. 250 n. 1, 5.
Paragia vespiformis Smjth. Trans. Entcm. Soc. London 1869 Ρ. 310, 53 T. 6 F. 2.
Paragia vespiformis Smjth. Brenckley: Cruise of the 01113003 1873; T. 45 F. 2.

EUPARAGIA

Cresson. Trans. Amer. Entom. Soc. VII. 1879 Ρ100. p. VI.
εἶ’, 1)0110; Ρ313813. nom. propr. Hymen.

scutellaris 01055. - C 5 —- Am,: Nevada.
Euparagia scutellaris 01055011, Trans. .411101.Ε1110111, Soc. VII. 1879, Ρ100, p. VI. ἓ 5,

GERAMIUS

Lumine, Consid. 801101, 1810 p. 329 n. 499,
κεράμιος, fictilis.
Syma.- Gnatho Klug, Magaz. Ges. namrf. Fr. Berlin IV. 1810 Ρ. 36 [nec Illiger ISO'IJ.

γνάθων, bucco.
M 3 5 3115 Blanchard.

Suby..· Geramioides 8311551110, Etud. fam. Vespid. ΠΙ. ΒΙ3531. 1856 p. 71.
00131111115, 110111, Ρ1οΡ1, Hymen3 εἶδος, forma.
Parae er 31111115 8311551110. Etud. fam. Vespid. ΠΙ. ΒΙ3531, 1856 Ρ. 67,
παρά, 3(1; Ceramius. nom. propr. Hymen.
casser Sauss. — Ω - .4fr.: Cap.
00131111115 caffer 8311551110, Etud. fam. Vespid. ΠΙ. ΒΙ3531. 1856 Ρ. 76 11. 11, Ξ,
capensis Sauss. — ῼ — Asm: Cap.

Ceramius Capensis 8311551110, Etud. fam. Vespid. ΙΠ, Μ3531. 1856 Ρ. 66 11. 3, Q T. 3 F. 3.
caucasieus Andre} — 5 — As.: Caucasus.

00131111115 031103510115 Ed. ΑΒᾰ1-0,8Ρο0. Hymtssn. Europe ΙΙ. Ρ. 21-23. 1884 p. 820 5.
cerccriformis 831155.- 5 — Afra Cap.

ceramius cerceriformis Saussure Ann. soc. entom. France 3) Ι. 1853 Β1111. p. XXI. 5.
Ceramjus (Ceramioides cerceriformis 8311551110 Etud. fam. Vespid.HI.Masa1-. 1858 p. 72·

[n.8‚;...<3T4F1

