1 6 Eumenes.

Discoelius zonalis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 126.

Discoelius zonalis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 47 n 16, ῼ ὅ.
Discoelius zonalis Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 33 n. 1, ῼ ὃ.
Discoelius zonalis Thomson, Opusc. entom. P. 2. 1870 p. 83 n. 1.

Discoelius zonalis Thomson‚ Hymen. Scandin. III. 1874 p. 32 n. 1, ῼ ὅ.

Discoelius zonalis Rudow. Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p. 212 n. 1.
Discoelius zonalis Ed. Andre. Spec. Hymen. Europe II. P. 20. 1884 p. 616 n. 1, ῼ ὃ.
Discoelius zonalis Schulthess, Hymen. Helvet. Diplopt. 1887 p. 22, ῼ 5.

EUMENES

Latreille‚ Hist. nat. Crust. ἃ Insect. III. 1802 p. 360.
εὐμενής, benevolus.

·S'yno)z. .· P olis t e s Fabricius.
S p h ex Christ.
Ve sp a Linne ἃ auct. ant.
Z e thu s Spinola.

Subgfi: Alpha Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 28.

α littera.

Beta Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 88.
β littera.

Omicron Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 71.
0 littera.

Pachymenes Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 733 T. 5 F. 1.
παχτς, crassus3 μένος, animus. mens.

Pareumenes Saussure7 Etud. fam. Vespid. ΠΙ. Eumen. 1852 p. 1333 T. 7 F. 1—2.
παρά, apud3 Eumenes, nom. propr. Hymen.

Zeta Swssure, Etud. fam. Vespid. I. Eumen. 1852 p. 67.
ζ littera.

abdominalis (Drury') IVestw. — ῼ 3 - Am.: Antilles.
Sphex abdominalis Drury, Illustr. Nat. Hist. I. 1770 p. 1083 T. 45 F. 2.
Vespa attenuata Fabricius. Syst. entom. 1775 p. 372 n. 44.
Vespa attenuata Fabricius. Spec. Insect. I. 1781 p. 469 n. 63.
Vespa attenuata Fabricius. Mant. Insect. I. 1787 p. 293 n. 77.
Vespa attenuata Gmelin‚ Linne: Syst. nat. Ed. 1353ι I. 5. 1790 p. 2754 n. 60.
Sphex extensa Christ, Naturg. d. Insect. 1791 p. 3213 T. 32 F. 7.
Vespa attenuata Olivier, Encycl. method. Insect. VI. 1791 p. 674 n. 21.
Vespa attenuata Fabricius, Entom. system. ΙΙ. 1793 p. 282 n. 98.
Polistes attenuata Fabricius, Syst. Piez. 1804 p. 279 n. 44.
Eumenes abdominalis VVestwood, Drury: Illustr. Nat. Hist. Ed. 2ξι 1. 1837 p. 1013 T.45 F. 2.
Eumenes abdominalis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 70 n. 58, ῼ.
Eumenes abdominalis Saussure⁷ Sagra: Hist. fis. etc. Ouba VII. 1856 p. 768, ῼ.
Eumenes abdominalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 157.
Eumenes (Zeta) abdominalis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 106

var. colona Sauss. —- ῼ —- Am.: Jamafiea, Haiti. xz.. [n·49›9<3·
Eumenes colona Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 70 n. 59, ῼ.
Eumenes colona Saussure, Sagra: Hist. fis. etc. Cuba VII. 1856 p. 767, ῼ; T. 19 F. 1.
Eumenes abdominalis var. colona Saussure, Smithson. Miscell. Oollect. XIV. P.254. 1875
Eumenes colona W. F. Kirby, Ann. ἅ* Mag. Nat. Hist. (5) XIII. 1884 p. 409 n. 33. [Ρ. 107.

