Odynerus. 91

punctatipennis Sauss. — ἐμ» - As.: India.

Odynerus (Leionotus) punctatipennis Saussure, Etud. sam. Vespid. 1. Ε11111011. 1852 p. 211)
punctifrons (Thoms.) D. T. -— ς. ὅ — Eun: Helvetia. ullas.

Lionotus punetifrous Τ1101115011, Hymen. Sandin. 111. 1874 p. 57 u. 2, ς, 13.

Odynerus punctifrons m.

*punctum Sauss. - ῼ - As.: Philippinae, Bengal. μΤ.19κ“.2.
Odynerus &Leionotuffl punctum Saussure, Etud. fam. Vespid. Ι. 1111111011. 1852 p. 20911. 114, (ξς
Odynerus punctum Saussure, Etud. fam. Vespid. 111. Masar. 18511 p. 243.

Odyncrus punctum Horne. Trans. Zool. Soc. London VII. P. 3. 1871) 1). 1619: Τ. 20 F.7 ἃ* 7³,
punicus Grib. -— ὅ —- Afr. bor.

Odynerus Punicus Gribod0, Ed. Andre: 81100. Hymen. Europe II. P. 24-26. 18811 p. 874, 5.
pusillus Sauss. — Ω — Austr.

Odynerus pusillus Saussure‚ Etud. fan1.Vespid. III. Masar. 18511 p. 287 11. 172. Ω.
quadratus (Panz.) Kenn.! — ῼ (3 ——- Eur.

Vespa quadrata Panzer‚ Faun. Insect. German. VI. 1799 Ρ. 63 Τ. 3.

Vespa quadrata Panzer. Krit. Revis. 11. 1806 p. 156.

Vespa quadrata Jurine, Nouv. meth. class. Hymen. 1807 p. 1711, Q.

Odynerus quadratus Kcunedy. Philos. Magaz. (3) XII. 1838 p. 17 11. 14.

Odynerus (Ancystroceruw quadratus 81111111, Catal. Brit. Fossor.Hymen. 185811211711. 8313.

Odynerus quadratus Smith. Trans. Entom. Soc. London (3] V. 1⁵57 Proc. p. XO.
quadricolor Mor. -— Ω «3 — As: Transcaspia.

Hoplomerus quadricolor F. Morawitz. Horae soc. eutom. Ross. XIX. 1885 p. 146 11. 7. S..

Odynerus (Hoplomerus) quadricolor Ed. Andre. SpecHymeu. Europe II. P. 24-26, 1881111882.

quadrifaseiatus (Fabr.) Herr.-Schaeff. — g„ ὅ — Eur. fere tota. [93.

Vespa quadrifasciata Fabricius. Entom. system. ΙΙ, 1793 p. 2611 11. 48.
Vespa simplex Fabricius, Entom. system. 11. 1793 p. 267 11. 52.
Vespa quadrifasciata Fabricius. Syst. Piez. 18114 p. 262 11. 47.
Vespa simplex Fabricius. Syst. Piez. 1804 p. 263 11. 51.
Vespa quadrifasciata Graveuhorst. Vergl. Ubers. zool. System. 1807 p. 276 n. 3862,
Odynerus trifasciatus Spinola. Insect. Ligur. ΙΙ. 18118 p. 184 11. >x
Odynerus quadrisasciatus Herricli-Schaefi'er, Faun. Insect. German. 1839 P. 173 Τ. 19.
Odynerus nigripes Herrich-Schaeffer, Fauu. 1115001. German. 1839 P. 173 Τ. 21 ,Ὠ ἃ* 22.
Odynerus Liudenii Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 624 11. 13. ς, ’3.
Odynerus maculatus Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 626 11. 14, Ω «3.
Odynerus nigripes Herrich-Schaeffer. Faun. Insect. German. 1841 P. 1715 Τ. 1 ᾖδ’.
Odynerus [Leionotusj nigripes Saussure. Etud. fan1.Vospi(l. Ι. Eumen. 14:32 p. 1911 11. 57.
Odynerus (Leionotus) Liudenii Saussure. liltud. faruVespid. l. Eumen. 1832 p. 194 n. 93, Ω 3.
Odynerus quadrifasciatus Scheuck. Jahrb. Ver. Naturk. Nasson IX. 1. 1553 1111511239 3.
Odyucrus nigripes Schonck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 82 11. 3. 9 3-
Odynerus nigripes Saussure, liltud. fam. Vespid. 111. Masar. 1851 p. 234. Ω «3.
Odynerus simplex Saussure. 123t11d. fam. Vespid. 111. Mam. 1⁵56 p. 238, g 3-
Odynerus (Leionotus simplex Schenek. Jahrb. Ver. Naturk. Nassau XVI. 18111 p. 114. 117 ἃ 11*
11. 1,(”0 3.
Odynerus <Leion0tus'f uigripcs Schenck, JahrbNer. Naturk. Nassau XVI. 18111 11. 114. 157 X*
’ m· 11.-10 3.
Odynerus quadrifasciatus I3rischkc.Sclirift. phys. okou. Ges. Konigsberg II. lump] 13.ss ,3.
Odyuerus Leionotus simplex F. Morawitz. Horae soc. eutom. Ross. lv. lm? p. 124 11. 12.
Odynerus simplex F. Morawitz. Horae soc. eutom. Ross. V. 1868 11. 1-11ἰ 11. 1ἱ. S..
Odynerus quadrifasciatus 'l'liomsmL Opuse. cutum. P. 2. 18711 p. 88 u. 15. S. ,5.
Odynerus simplex H. Mfillcr. Befrucht. d. Blumeu 1s725 11.-11111,
Odynerus simplex Rudow, Arch. Ver. Fr. Naturg. Meckleuburg XXX. ism p. 2251 n. 3, (4 ,3.

