...μ-...η-

1 2 Zethus.

imitator Sauss. — ῼ -— Aur: Mexico. [11. 20, Ω.

Zethus (Zethuseulus> imitator Saussure, Smithson. Miscell.Oollect. XIV. P.254. 1875 p.33
inea Kirsch ——- ῼ ὅ — Am: Columbia.

Zethus (Zethuseulus) inca Kirsch, Mittheil. zool. Mus. Dresden III. 1878 p. 375, ῼ ὅ.
jlu·inei Sauss. -— ὅ - Α111. mer„ Antilles.

Zethus Jurinei Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 15 n. 13, ὅ.

Zethus Jurinei Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 118.

Zethus (Zethusoulus) Jurinei Saussure, Rev. Sc mag. zool. (2) X. 1858 p. 162. [11. 11,ῼξς.

Zethus (Zethusculus) Jurinei Saussure, Sinithson. Miscell. Colleet. XIV. P.254. 1875 p. 22
16νί11011118 Smith — ῼ —-— Am.: Mexico.

Zethus laevinodus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 17 n. 44, ῼ.

Zethus laevinodus Saussure, Smithson. Miscell. Oolleet. XIV. P.254. 1875 p. 44 11.34,ῼ.
lobulatus Sauss. — ῼ -— Am: Brasilia. ·

Zethus lobulatus Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 116 n. 2, ῼ; Τ. 6 F. 4.

Zethus (Zethuseulus) lobulatus Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875 p.27
matzieatzin Sauss. — ὃ - Am: Mexico. [1116.

Zethus (Didymogastra) Matzieatzin Saussure, Rev. ὣ mag. zool. (2) ΙΧ. 1857 p. 271.

Zethus (Didymogastra) Matzicatzin Saussu1·e,Smiths0n. Miseell. collect. XIV. P.254. 1875
mexioanus (L.) sauss. -—- ῼ ὅ -- Am. mer„ Cayenne, Brasilia. [pus n. 42, ὅ.

ἱ) Apis Surinaniensis 11111116, Syst. nat. Ed. 10a I. 1758 p. 575 n. 6.

Apis Mexicana Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 953 n. 6.

Vespa recurvirostra Degeer, Mem. hist. Inseet. III. 1773 p. 579 n. 2; T. 29 F. 4—6.

Apis Mexieana Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 892 n. 6.

Vespa recurvirostra Geze. Degeer: Abh. Geseh. Insect. III. 1780 p. 375 n. 2; Τ. 29 F. 4-6.

Vespa reeurvirostris Retzius‚ Gen. ἅ* spec. Inseet. 1783 p. 63 n. 233.

Apis Mexicana Olivier, Enoycl. method. Inseet. IV. 1789 p. 79 n. 3.

Apis Mexieana Gmelin, Linne: Syst. nat. Ed. 13³· I. 5. 1790 p. 2772 n. 6.

Apis Mexieana Christ, Naturg. (1. Inseet. 1791 p. 199.

Vespa Mexicana Olivier, Eucycl. method. Insect. VI. 1791 p. 673 11. 19.

Vespa eyanipennis Fabricius, Entom. system. II. 1793 p. 277 n. 86.

Vespa cyanipennis Coquebert. Illustr. iconogr. Inseet. I. 1799 p. 24; Τ. 6 F. 4.

Eumenes eyanipennis Lati-eille, Hist. nat. Orust. Sc Inseet. III. 1802 p. 360.

Vespa Mexieana Tigny, Hist. nat. Insect. III. 1802 p. 579.

Polistes cyanipennis Fabricius, Syst. Piez. 1804 p. 275 n. 30.

Eumenes cyanipennis Latreille, Hist. nat. Crust. ἅ* Insect. XIII. 1805 p. 345 n. 1.

Vespa cyanipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Q.

Zethus eyanipennis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 52 n. 58.

Zethus cyanipennis Latmflle, Gen. Crust. Sc Insect. IV. 1809 p. 138.

Zethus cyanipennis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 84 n. 1.

Polistes eyanipennis Lepeletier, Eneyel. method. Insect. X. 1825 p. 171 n. 1, ῼ ὃ.

Zethus cyanipennis Lamarek. Hist. nat. anim. s. vert. Ed. 2ἱὶ IV. 1835 p. 301 n. 1.

Zethus cyanipennis Saussure, Etud. fam.Vespid. I. Eumen. 1852 p. 12 n. 6,ῼό; Τ. SF. 5a (Ω).

Zethus Mexicanus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 116.

Zethus eyanipennis Saussure, Rev. & mag. zool. (2) Χ. 1858 p. 63.

Zethus cyanipennis Desmarest, Chenut Encyel. hist. ²nat. Annelles 1860 p. 143; F. 125.

Zethus reeurvirostris Saussu1-e‚smiths0n. Miseell. Colleet. XIV. P. 254. 1875 1117113195.
var. lugubris Perty - Q — Am.: Brasilia. ³

Zethus lugubris Perty, Delect. anim. artie. Brasil. 1833 p. 144; T. 28 F. 4.

Zethus lugubris Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 11 n. 5, ῼ.

Zethus cyanipennis var. lugubris Saussure, Rev. ἃ mag. zool. <21 Χ. 1858 p. 63.

Zethus Mexieanus var. lugubris Saussure. Smithson. Miscell.Colleet. XIV. 1³:254. 1875 ρ.17.

