36 Synagiis.

Vespa cornuta Linne, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 951 n. 20.
. · Apis cornuta Drury, Illustr. Nat. Hist. II. 1773 p. 88; T. 48 F. 3.
Vespa cornuta Fabricius, Syst. entom. 1775 p. 363 n. 7.
Vespa cornuta Ph. L. Mffller, Linne: Volls‘c. Natursyst. V. 2. 1775 p. 885 n. 20.
Vespa cornuta Fabricius, Spec. Insect. I. 1781 p. 459 n. 7.
Vespa cornuta Fabricius, Mant. Insect. Ι. 1787 p. 287 11. 8.
Vespa cornuta Gmelin‚ Linne: Syst. nat. Ed. 13ἶὶ I. 5. 1790 p. 2758 11. 20.
Vespa cornuta Olivier, Encycl. method. Insect. VI. 1791 p. 678 11. 45.
Vespa cornuta Fabricius, Entom. system. II. 1793 p. 255 n. 8.
Synagrus cornuta Latreille‚ Hist. nat. Crust. S: Insect. III. 1802 p. 360.
Synagris cornuta Fabricius. Syst. Piez. 1804 p. 252 n. 1.
Synagris cornuta Latreille‚ Hist. nat. Insect. XIII. 1805 p. 344.
Vespa cornuta Jurine, Nouv. 1118111. class. Hymen. 1807 p. 169, ῼ 5.
Synagris cornuta Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 11. 55.
Synagris cornuta Latreille. Gen. Crust. δε Insect. IV. 1809 p. 135.
Synagris cornuta Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 82 n. 1.
Synagris cornuta Lepeletier, Encycl. method. Insect. X. 1825 p. 509, 5.
Synagris cornuta G. R. Gray, Griffiths: Anim. Kingdom XV. 1832 p. 1063 T. 107 F. l.
Synagris cornuta Lamarek, Hist nat. anim. s. vert. Ed. 2ΐι IV. 1835 p. 299 11. 1.
Synagris cornuta VVestwood. Drury: Illustr. Nat. Hist. Ed. 2ξι II. 1837 p. 983 T. 48 F. 3.
Synagris cornuta Blanchard7 Hist. nat. Insect. III. 1840 p. 389.
Synagris cornuta Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 593 n. 1, ῼ 5.
Synagris cornuta 8811881118, Etud. fam. Vespid. I. Eumen. 1852 p. 82 n. 6, ῼός Τ. 13 F. 1.
Synagris cornuta 8811881118, Etud. fam. Vespid. III. Masar. 1856 p. 155, ῼ 5.
Synagris cornuta 8811881118, Mem. soc. phys. &hist nat. Geneve XVII. 1. 1863 11180 11.1,ῼ 5.
crassipes Kohl — Ω - Afr. occid. [F.112&113.
Synagris erassipes Kohl, Ann. naturh. Hofmus. VVien IX. 1894 p. 338, ῼ; Τ, 15 F.9O & T. 16

dentata Sauss. - ῼ 5 — A'frs Senegal.
Synagris dentata 8811881118. Etud. fam. Vespid. Ι. Eumen. 1852 1180 112, 953 Τ. 13Ἐ.3ζ5]1.
Synagris (Hypagris) dentata 8811881118, Mem. soc. phys. δι hist. nat. Geneve XVII. 1. 1863

(lubia Sauss. — 5 — Afr.: Abyssinia. [111971123τ 53 T.2F.12.
Synagris (Hypagris) dubia Saussme, Mem. soc. phys. &msa nat. Geneve XVII. 1. 1863 p. 202
emarginata Sauss. — 5 — Afr. [n.29‚ 53 T.2F.17.

Synagris (Pal-agris> emarginata Saussure, Etud. famVespid. III. Masar. 1856 p. 157 1146, 5.
Synagris (Paragris‘) emarginata 8811881118, Mem. soc. phys. 8: hist. nat. Geneve XVII. 1. 1863

ferox Sauss. -— .C,.¹ — Asin: Senegal. [p.195n.19‚5.
Synagris (Hypagris) ferox Saussme, Mem. soc. phys. ἃ* hist. nat. Geneve XVII. 1. 1863 p.·201
fervida Sauss. — 5 — Afr.: Cap. [11.28,ῼ.
Synagris (Hypagris) fervida 8811881118, Mem. soc. phys. ἃ hist. nat. Geneve XVII. 1. 1863
lleydeniana Sauss. — 5 —- Afr.: Abyssinia. [11199 1125, 53 T. 1 F. 13.

Synagris (Paragris') Heydeniana 8811881118, Mem. soe. phys. &hm nat. Geneve XVII. 1. 1863
[p. 194 n. 18, 53 T. 2 F. 9.

hubertii Sauss. — 5 —— Afr. trop. . [T.8F. 8.
Synagris (Paragris) Huberti 8811881118, Etud. fam. Vespid. III. Masar. 1856 p. 156 11. 45, 53
Synagris (Paragris') Huberti 8811881118, Mem. soc. phys. 8: hist. nat. Geneve XVII. 1. 1863

mandibularis Sauss. — 5 -— Afr.: Senegal, Guinea. [p.189n.11‚5.
Synagris (Antagris) mandibularis 8811881118, Mem. soc. phys. ἃ hist. nat. Geneve XVII. 1.

maxillosa Sauss. -— ῼ —— Afr.: Senegal. -mm {1363 11184 11.‹5,5;T.2F. 3.

Synagris OEaragris') maxillosa Saussure, Mem. soc. phys. 8: hist. nat. Geneve XVII. 1. 1863
[p. 191)- n.21‚ Q T.2F.11.

