6 0610111168.

Masaris apiformis Fabricius, Entom. system II. 1793 p. 284 n. 2.

Μ888118 8Ρ110111118 13811161, Faun. 1118601. German. VII. 1801 P. 76 T. 19.

0610111168 apiformis Latreille, Hist. 1181. Ι118601. ΙΠ. 1802 p. 368.

0610111168 8Ρ110111118 Fabricius, Syst. Piez. 1804 p. 292 n. 1.

0610111168 8Ρ110111118 1181161116, Η181. 1181. 011181 8: Ι118601. XIII. 1805 p. 3543 T. 103 F. 2
0610111168 8Ρ110111118 Ρ811Ζ61, Κ111. Revis. II. 1806 p. 161.

0610111168 apiformis 8Ρ111018,1118601 Ligur I. 1. 1806 p. 91 n. 1.

Chrysis dubia Illiger, Rossi: Fauna Etrusca Ed. 22211. 1807 p. 124 11. 8493 Τ.7 F.10&11.
Masaris apiformis Jurine, Nouv. 1116111. 01888. Hymen. 1807 p. 184, Q ὃ, T. 10 F. 17.
0610111168 8Ρ110111118 Klug7 Magaz. Ges. 11811111. Fr. Berlin II. 1807 p. 52 n. 62.
0610111168 8Ρ110111118 1181161116, Gen. 011181 & 1118601. IV. 1809 p. 145.

0610111168 8Ρ110111118 Klug, Germar: Reise 11. Dalmat. II. 1817 p. 264 11. 372.

Masaris apiformis Lamarck, Hist. 1181. anim. 8. vert. IV. 1817 p. 81 n. 2.

0610111168 vespiformis Lepeletier, Enoyel. 1116111011. 1118601, Χ. 1825 p. 574.

Masaris apiformis Lamarck, Hist. nat. anim. 8. vert. Ed. *22 IV. 1835 p. 298 n. 2.
0610111168 8Ρ110111118 Β181101181ᾱ, Η181. 1181. 1118601. III. 1840 p. 387.

0610111168 apiformis Lepeletier, Hist. nat. 1118601. Hymen. II. ’1841 Ρ. 587 n. 1, ῼ
0610111168 8Ρ110111118 01161111, Iconogr. regn. anim. VII. 1118601. 1845 p. 4453 T. 72 F. 1.
Magaris (0610111168) apiformis Blanchard. Cuvier: Regu. anim. Ed. 3a 1118601. II. 1849, T. 123
0610111168 8Ρ110111118 Dufour, Ann. 800. 61110111. France (2) ΙΧ. 1851 Ρ. 58 n. 1. [F. 9.
0610111168 8Ρ11ο111118 8811881116, Α1111. 800. 61110111. France (3) I. 1853 Β1111. Ρ. XIX.
Masaris apiformis Schenelz‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 86, ῼ.
0610111168 abbreviatus 8811881116, Etud. fam. Vespid. III. Masar. 1856 p.88 n. 1, ῼὸς T.5F1.
0610111168 abbreviatus Scheuek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 89 11. 1, ῼ ὃ.
0610111168 abbreviatus Imhoff, Mittheil. schweiz. 61110111. Ges. Ι. 4. 1863 p. 91, ῼ.
Μ888118 8Ρ110111118 Τ880116111161ς, Hymen. Deutsehl. 1866 p. 248, ῼ ὅ.

0610111168 8Ρ11ο111118 [1011168816111, Ann. 800. 61110111. Ἑ181106(4 )ΙΧ. 1869 Β1111. Ρ. LXXII. O.
0610111168 8Ρ110111118 Lichtenstein, Ann. 800. 61110111. Ἑ181106(4 )ΙΧ. 1869 Β1111. p. XXIX, O.
Celonites apiformis Ι,10111611816111, Α1111. 800. 61110111. Franee (5) V. 1875 p. CCX.
0610111168 abbreviatus Rudow, Arch. Ver. 11811111. Fr. Meeklenburg XXX. 1876 p. 236.
0610111168 abbreviatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1886 p. 827, 963 Τ.46

0610111168 abbreviatus Rudow, 800. 61110111. III. 1889 p. 170. [F.1‚8‚ 9,10, 11.
var. hungaricus Mocs. - ῼ ὅ - Eun: Hungaria.

0610111168 abbreviatus var. Hungaricus Moesffly, Termesz. Fuzet. I. 1877 p. 90 11. 6, Q ὃ.
erenulatus Mor. —— ῼ - Α8.; Transcaspia.

0610111168 0161111181118 1101817112, Ηο186 800. 61110111. Ross. XXII. 1888 p. 267, ῼ.
cyprius sauss. —- ὅ - As.: Cypria. [p.4n.1‚ ὅ.

0610111168 Cyprius 8811881116, Μ6111. 80011111188111181. 1181068616 XIV. 1. 1854[M(21.hym(3n.1.]
0610111168 Cyprius Ed. Andre, 8Ρ60. Hymen. Europe II. P. 21-23. 1884 p. 829, (3.

fischeri Spin. — ῼ 3 - Eur.: Gallim Afra Algeria olaf„ ⁶⁰9⁶· na aa [ἆυ.
Savigny‚ Descr. de lEgypte 1812, Τ. 19 F. 9. {C mors-M σε

0610111168 Fischeri Spinola‚ Ann. 800. 61110111. France V11.1.s138 p. 505 11. XLIX, ῼ
0610111168 8161 Lepeletier, Hist. 1181. 1118601. Hymen. 1841 p. 585 11. 1, ῼ. ἓ
0610111168 8161 Lucas, Explor. 80. Algerie. Zool. III. 1846 Ρ. 226 11. 177, ῼ, Τ. 10 Ἑ.11(ῼ).
0610111168 Fischeri Dufour, Ann. 800. 61110111. France (2) IX. 1851 p. 58 n. 2.
0610111168 afer Dufour. Ann. 800. 61110111. France (2) ΙΧ. 1851 p. 58 n. 5.

Celonites 8161· 8811881116, Α1111. 800. entom. Franee (3) Ι. 1853 Β1111. p. XIX.
0610111168 Ἐ180116118811881116,Ε.111(1 fam. Vespid. III. Masar. 1856 p. 89 n. 2, ῼ <3
0610111168 Fischeri Lichtenstein, Ann. 800. 61110111. F1anee(5 )V. 1875 Β1111. p. CCXI.
0610111168 Ἐ18011611 Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p. 828, ῼ (3.

 

