80 Odynerus.

mucronatus sauss. — ὅ — Afn: Guinea.
Odynerus mucronatus Saussure, stettin. entem. Zeitg. XXIII. 1862 p. 203 n. 36, 5.
multicolor sauss. — ῼ *- Afr.: Senegal. [93T.18F.11.

01157Πο1115(110101106115)111111610010181111551110, Etud. fam. Vespid. I. Eumen. 1852 p. 209 n. 113,
multipiotus Smith — ῼ — As.: Borneo.
Odynerus multipictus 811116115011, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 112 n. 5, ῼ.
Odynerus guttulatus Saussure‚ stettin. entom. Zeitg. XXIII. 1862 p. 200 n. 34, ῼ.
Odynerus multipictus Gribodo, Bull. 500. entom. Ital. XXIII. 1891 p. 297, Ω.
murarius (L.) Westw. —— ῼ ὅ —- Eun: Suecia, Germania.
Frisch, Beschr. 1115006 Το11650111. ΙΧ. 1730 p. 233 Τ. 12 F. 8 81 9.
11111110, Fauna Suec. 1746 p. Ῡ n. 991.
Vespa muraria Linne, Syst. 1136 Ed. 10a Ι. 1758 p. 573 n. 5.
Vespa muraria Linne, Fauna 81100. Ed. 2²² 1761 p. 416 11.1674.
Vespa muraria Poda, 1115006 111115. Graec. 1761 p. 109 n. 4.
Vespa muraria O. Ὲ.Μ1“11101·, Fauna 1115006 Fridrichsdal 1764 p. 73 n. 638.
Vespa II Schaeffer, 10011. 1115006 Ratisbon. I. 1. 1766; Τ. 24 F. 3.
Vespa muraria Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 950 11. 8.
Vespa muraria Fabricius, Syst. 01160111. 1775 p. 368 11. 27.
Vespa muraria Ch. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 882 n. 8.
Vespa muraria O. F. Muller, Zool. Dan. prodr. 1776 p. 163 11. 1890.
Vespa muraria Fabricius, Spec. 1115006 I. 1781 p. 464 11. 35.
Vespa. muraria Schrank, Enum. 1115006 Austr. 1781 p. 393 11. 793.
Vespa 1111113113 Ὲ3111101115, Μ3116 1115006 I. 1787 p. 290 11. 40.
Vespa muraria Razoumowsffi, Hist. 1136 Jorat I. 1. 1789 p. 218 n. 258.
Vespa muraria Villcrs, U. Linnaei Entom. HI. 1789 p. 267 11. 6.
Vespa muraria Gmelin, Linne: Syst. 11116 Ed. 13a I. 5. 1790 p. 2751 118.
Vespa muraria Rossi, Fauna Etrusca II. 1790 p. 85 n. 866.
Vespa muraria Oliver, Encycl. method. 1115006 VI. 1791 p. 687 11. 85.
Vespa 1111113113 Fabricius, Entom. system. II. 1793 p. 267 11. 50.
Vespa muraria Cederhjelm, Faun. Ingric. prodr. 1798 p. 169 11. 523.
Vespa muraria Schrbkenstein, Verz. d. Halbkafer etc. 1802 p. 31 11. 19.
Vespa muraria VValckenaer, Fauna Paris. II. 1802 p. 89 11. 7.
Vespa muraria Fabricius, Syst. Piez. 1804 p. 262 11. 49.
Vespa muraria Illiger, Rossi: Fauna Etrusca Ed. 2ἃ II. 1807 p. 141 n. 866.
Vespa muraria Jurine, Nouv. meth. class. Hymen. 1807 p. 170, ῼ.
Eumenes muraria Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 83 n. 3.
Eumenes mni-aria Lamarek, Hist. nat. anim. 5. vert. Ed. 2ἢ IV. 1835 p. 300 n. 3.
Vespa muraria IVesmael. Bnll. acad. sc. Belgique IV. 1837 p. 389-3913 Tab. Fig. 1-3.
Odynerus murarius VVestwood, Introd. mod. Classis. 1115006 II. 1840 Synops. p. 83.
Odynerus murarius Herrich-Schaeffer, Faun. 1115006 German. 1841 P. 176 Τ. 12 (Ω).
Vespa (Odynerus) muraria Blanchard, Ouvier: Regne 3111111.Ε(1.3ἢ 111500611. 18 19 ; T. 124 F. 3.
Odynerus crassicornis 8311551110, Etud. fam. Vespid. I. Eumen. 1852 p. 123 11. 1, ῼ 5 [p. p.].
Odynerus murarius Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 83 11. 5, ῼ 5.
Odynerus murarius Saussure, Etudffiam. Vespid. III.Masar. 1856 p. 188 1180, ῼό, T. 10 F. 1.
Odynerus (Symmorphus‘) murarius 8011011011,«13111111701Ν3111111. Nassau XVI. 1 861 p.3‹3‚38&40,
Odynerus murarius Thomson, Opusc. entom. P. 2. 1870 p. 90 11. 22, ῼ ὃ. [11.2,ῼό.
Odynerus murarius Thomson, Hymen. Scandin. III. 1874 p. 81 11. 1, Ω ξς.
Odynerus murarius Rudow, Arch. Ver. Fr. Naturg. Meeklenburg XXX. 1876 p. 220 11.2, Q ὃ,
Odynerus murarius Ed. Andre, Spec. Hymanurope II. P.21-23.1884p.655 11.1,ῼ 53¹1&ss F.9.
Odynerus murarius Aurivillius, Bihang Svensk. Vet.-Akad. Handl. XII. P. 44³5. 1886 p. 6.
Odynerus murarius Schulthess, Hymen. Helvet. Diplopt. 1887 p. 33 n. 1, ῼ (3.

 

 

