cardinalis 59, 94.
carinata 35, 118.
carinatus 10, 111.
carinifer 59.
carinulata 38.
carinulatus 59.

¹ carnatica 45.

carnaticum 45.
carnifex 125, 126.
caroli 59.
carolina 140.
caspicus 59.
castigatus 57.
catepetlensis 59.
catillifex 162.
Catilostenus 112.
eatskilii 59.
catskillensis 59.
caucasicus 2.
cavapyta 126.
cavifrons 40.
caviventris 59.
cayanadmlg‘lo.
Celonites 5.
ceperoi 43.
Ceramioides 2.
Oeramius 2, 4.
cerceriformis 2.
cervus 101.
ceylonicus 10, 59.
chalicodomae 20.
chalybaea 60.
chalybea 38, 60.
chalybeus 10.
chartaria 168.
chartarius 168.
chartergoides 170.

Chartergus 161, 167.
chevrieranus 59,106.

chichimecus 59.
chicontencatl 10.
chilensis 15, 73.
chiljotus 59, 00.
chinense 43.
chinensis 60, 124.
chlorostoma 126.
chlorotica 5.
chloroticus 60.
Chrysis 5.
chrysomallum 43.
chrysoptera 140.

“ »¹⁶3

Register.

chrysoptera — armata
140.
chrysopterus 10.
chrysothorax 20162.
cilipennis 113.
Oimbex 5.
cincta 20. 118, 122.
140, 141.
cincta—nigra 41.
cinctus 20.
einer-ascens 10, 128.
141.
cinerea 115.
cinereus 115.
cingulata 20.
cingulatus 20, 26, 60.
cingulifer 60.
circinalis 20.
circumspectus 60.
citrocinctus 60.
clarazianus 60.
claripennis 60.
clavata 118.
clavicornis 60.
clipeata 141.
clotho 111.
cluniculus 60.
clusinus 60.
clypealis 60.
Clypearia 161.
clypearis 10.
clypeata 114, 141.
clypeatus 60, 114.
coangustata 32, 33.
coangustatus 33.
coarctata 20, 21, 23,
29, 32.
coarctatus 21. 27. 30,
60.
coccineus 106.
coerulea 38, 161.
coeruleopennis 10.
coeruleus 161.
cognatus 1ὶ1,ῖ.·“), 111.
collega 61.
coloboptera 168.
eolobopterus 10⁸.
colocolo 66. 07.
colon 61.
colona 16.
colonialis 1 1 1.

 

colonicus 126.
coloradensis 21.
columbaris 61.
comachus 126.
combusta 35.
combustus 61.
communis 141.
compressa 21.

compressus 21. 168.

comptus 106.
concinna 1, 22.
concinnulus 61.
concinnus 22.
concolor 61, 166.
confluentus 61.
conformis 22, 61.
confusus 126.
congener 61.
congruus 61.
conica 22, 32.
conoidea 141.
conservator 118.

consobrina 22, 137.
consobrinus 3,22,61,

126.
consors 61.
conspicuus 61, 81.
constans 80.

constitutionalis 118.

constructor 162.
copiaria 118.
coquimbensis 83.
cordata 163.
cordavae 61.

cornuta 35, 30, 144.

coronata 30, 121.
cortesia 30.
cortesiana 39.
costae 50.
coxalis 935.
coyotus 62.

crabro 141, 142.11:5.

144.
crabro—amalis 1:57.
crabro—media 142».

erabroniformis 106,

144.
crabro sphinx 137.
crassa 1-19.

crassicornis 02, κε).

crassipes 556. 14-1.

L ἶ

173

cratiata 19.
crenatus 62.
crenulatus 6.
cressoniana 22.
cressonianus 22.
cribratus 62.
cribriformis 144.
crinita 126.
crinitus 126.
cristatus 63.
cruciata 19.
crucifera 22.
cruentata 63.
cruentatus 63, 111.
cruentus 63.
cruralis 63.
crypticum 63.
crypticus 63.
Ctenoehilus 108.
cubensis 22, 63, 127,
163.
cubitalis 136.
cultus 63.
cuneata 144.
cursor 32.
curvata 22.
curvatus 22.
curvipes 144.
cyanea 60.
cyanipennis 12. 40.
cyanoptera 10.
cyauopterum 43, 44.
cyanopterus 10.
cyathiformis 22.
Cyclostoma 122.
cylindricus 63.
cyprius 0.
cyrtogastcr 63.

Daedala 145.
daedalea 144, 145.
daedalcus 101.
dantici 63, 61.
deceptor 1. 118.
decipiens 164.
decorata 22.
decoratum 44.
decoratus 22, 163.
decorus 106.
debilis 64.

1 debilitatus 64.

