Alastor. 1 11

carinatas Smith —- ῼ - Austr.
Alastor carinatus Smsth, Catal. Hymen. Brit. Mus. V. 1857 p. 90 n. 13, ῼ.

(31015110 Lep. — Austr.
Alastor Clotho Lepeletier. Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 668 n. 1.
Alastor Clotho Saussure, Etud. fam. Vespid. Ι. Ειιῐηρη. 1852 p. 256 n. 1.
Alastor (Paralastoroides Clotho Saussure, Etud. fan1.Vespid. ΠΙ. Masar. 1856 12:325.

cognatus Smith — ὁ -— Austr.: New Guinea.
Alastor cognatus smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 129 n. 1, (3.

cruentatus Sauss. —— ῼ — Austr. [T.1F.12.
Alastor {Paralastom cruentatus Saussurc, Reise d.Novara.Zool.11.1.1s‹;7 Η)Ίᾙεη.ρ.18ῃ.2,ῼ;
emarginatns sauss. — ,Ω - Austr.: Taffluania.

Alastor emarginatus Saussure, Illtud. fam. V'espid. I. Eumon. 1852 p. 254 n. 8. Ω.
Alastor (Pax-alastorj, emarginatua Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 3:50.

eriurgus Sauss. — ῼ —— Aus‘qr.
Alastor Eriurgus Saussure. Etud. fam. Vqspid. I. Eume'm. 1852 p. 251 n. 4, 93 T. 21 F. 4.
Alastor (Paralastom Eriurgus Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 330.

flaviceps Saufls. — Ω - Austr. ν
Alastor (Paralaston flaviceps Smmsure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 336 n. 222, ῼ.

fraternus Sauss. -— ῼ —— Austr. .
Alastor Paralastor) fraternus Saussure, Etud. fam. Vcspid. III. Masar. 1856 p. 330 n. 21:553.

graeffei Sauss. — ῼ - Austr.: Ovalau.

Alastor Graeffei Saussure, stettin. entom. Zeitg. XXX. 1869 p. 55 11. 4, ΕΔ.
infernalis sauss. — Austr. Ι

Alastor (Paralastorx infernalis Saussure. letud. fam. Vespid. III. Masar. 1856 p. 332 n. 215.
insularis* Sauss. — ,Q - Aus‘tr. . [Τ. 16 F. 3.

Alastor 'Paralastom insularis Samsure, Etud. fam. Vespid. III. Mamur. 1856 p. 334 n. 219, 93
lachesis Sauss. — ῼ - Austr.: Tasmania.

Alastor Lachesis Saussure, Etud. fam. V'espid. Ι. Rumam. 1852 p. 231 n. 3, ῼ; Τ. 21 F. 5.
Alastor (Paralastor Lachesis Saussure. Etud. fam. Yespid. III. Masar. 1856 p. 3:5⁰.

lateritius Sauss. — Ω - Austr.
Alastor (Paralastoff lateritius Samsure, Reise d.N0vara.Zo01.11.1. 1867 Hyn1en.p.17 n.1‚9.

maculiventris Sauss. — ῼ - Austr. 193T.16F.2.
Alastor (Paralastor) maculiventris Saussure,121t11d.fam.Vespid. III. Masar. 1856 p.33'1' 2223,
melanosoma Sauss. — §.³ — Am.: Brasilia.
Alastor melanosoma Saussure, Etud. fam. Vespid. I. Rumon. 1852 p. 251) n. 15,ῼ; Τ. 21 F. 8.
Alastor (Hypalastor) mclanosoma Saussure. situd. fam. Yespid. III. Mam. 1856 p. 328.
Alastor ¹*Hypalastor melanosoma Saussure, Smithson. Miscell. Collcct. XIV. P. 254. 18ῖ5

mexiessnus Sauss. — S. (3 — Am. : Mexico. . P· 375 ¹¹49·
Alastor 'Alastoroides Mexieanuffi Saussurc. Rev. ἃ mag. zool. ’2) XXII. 1871 p. 141 n. 329 3.
Alastor (113palast0roizlc<3= Moxicanus Saussurc. Smithson. MiscelLCollcct. XIV. P. 254. 1875
nautarum Saus& --- 3 - Austr. 11)· 374 ¹¹· ¹¹9 ὅ

Alastor {Paralastor'j nautarum Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. :5:50 ῃ. 212, (3,

parca Sauss. -- ἐς (3 - ᾼιιεῖτ.
Alastor Parca Saussure, Etud. fam. Yespid. I. Eunussu. 1852 p. 254 n. 9, 9 3.
Alastor ‘'Paralastor Parva Saumure, Etud. fam. Vespid. III. Masar. 1856 p. :z2‹;,:;2b&330.

pictetii Sauss. — μ 3 ψ A:lustra Tasmania.
Alastor Pieteti Saussure. litud. s21111.)'cspid. l. Eumon. 1852 p. 2⁷0 n. 12, ὃ.
Alastor [Paralastom Picteti Saussurc, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. :327 ἃ 330, gg.

