Ceramius. 3

consobrinus Sauss. — ῼ - Afr.: Cap.
Ceramius consobrinus Saussure. Etud. fam. Vespid. III. Masar. 1856 1). 77 n. 13, 9
donscolombei Latr. — ῼ 5 —- Eur. mer.; Afr.: Algeria.
Ceramius Fonscolombei Latreille. Consid. 881181. 1816 p. 329 ἅ· 438.
Ceramius Fonscolombii Klug. Entom. Monogr. 1824 1). 229 n. ,3.

 

Ceramius Fonseolombei Fonscolombe. Ann. soc.entom.France IV. 1835 1142 1-4273 T. 10 F. A.
Ceramius Fonscolombei Lepeletier, Hist. nat. Insect. Hyme'zn. ΙΙ. 1841 p. 589. 5.
Oeramius Oraniensis Lepele‘cier⁷ Hist. nat. Inseet. Hymen. ΙΙ. 1841 p. 591. Ω 5 [nec Sauss„
Ceramius Fonscolombei Gue'erin, Iconogr. rbgn. anim. VII. Inseet. 1845 p. 4463 Τ. 72 F. 2.
Ceramius Oraniensis Lucas. Explor. 80, Algorie. Zool. ΙΙΙ. 1846 p. 225 11. 176, Q 5.
Masaris Ceramius) Fonseolombei Blanehard. cuvier: Rbgne anim E.d 3³1nseet.11.1s4.³;
Ceramius Fonscolombei 8811881118 Α1111. 800. entom. Franee 3:1.1⁸53 p. XXI. [T. 123 F. 111,
Ceramius Fonseolombii 8811881118 ΙῘ]Π1(1.1“(1111.ΙῘ881)1(1. IILMasar. 1811) 1),6211.1.ῼ5; Τ. 2Ἑ. 4
Ceramius Fonseolombei Lichtenstein Ann. soc. entom. France (5· VIII. 1878 Β1111. 1). CVII
Ceramius Fonscolombei Liehtenstein. Ann. 800. entom. France (5) ΙΧ. 1879 p. 44 n. 5.
Ceramius Fonscolombei Ed. Andre, Spec. Hyme'zn. Europe ΙΙ. P. 21-23. 1884 p. 817. Ω 5.
koreensi's ¹'Ram¹ D. T. — C> — As.: Korea.
Paraeeramius Koreensis Radoszkowski. Horae 800. entom. Ross. XXI. 1887 p. 433. §-
Ceramius Koreensis m.

lichtensteinii Klug — ῼ - Afr.: Cap.
Gnatho Lichtensteinii Klug. Magaz. Ges. naturf. Fr. Berlin IV. 1510 p. 363 T. 1 F. 3!
Ceramius Liehtensteinii Klug. Entom. Monogr. 1824 p. 225 n. 1.
Ceramius Lichtensteinii saussure. Etud. fam. Vespid. 111. Masar. 1856 p. 73 n. 9, C.
linearis Klug — 5 — Afr.: Cap.
Ceramius linearis Klug. Entom. Monogr. 1824 p. 227 11. 2, 5.
Ceramius (Paraeeramius linearis Saussure. Etud. fam. Vespid. III. Masar. 1856 1).7111.7, 3.
,lusitanicus Klug — ῼ 5 — Eun: Lusitania. Hispania. Gallia. Austria inf—...-
Ceramius Lusitanicus Klug. Entom. Monogr. 1824 p. 230 11.4.
Ceramius Fonscolombii var. Fonscolombe. Ann. soc. entom. France IV. 1835 p. 427.
Ceramins tuberculifer 8811881118, Α1111, soc. entom. France 53) Ι, 1853 p. XXI.
Ceramius (Paraeeramius) Lusitanicus Saussure. Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 69
[11.5,ῼ5; T.3 F. 6.
Ceramius Lusitanicus Giraud, Ann. 800, entom. France (5) I. 1871 p. 375-379, Ω 3.
Ceramius Lusitanicus Ed. Andr& Spee. Η)·’111811.Ε111·ο1)8 ΙΙ. Ρ. 21-23. 1884 p. 813. ῼ 3ς
macrocephalus Saussure — ῼ —- Afr.: Cap. &1245 F. 5.S.9. lo.
Ceramius macrocephalusSaussure. Etud. fam.Vespid.111. Masar. 1856 11761112. Ως T.3 F.·2,
nigripennis Sauss. — ῼ — Afr.: Cap.
Ceramius <Paraeeramius) nigripennis Saussure. Etud. fam. Vespid. 111. 111118811856 1169116,
oraniensis 881188- ῼ 5 — Afr.: Algeria [ss T· 5F 4
Ceramius Oraniensis Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 18561). 6511. 2. Ω 3[1180181).].
Oeramius Doursii Ed. Andre. Spec. Hymt'n. Europe II. P 21- 23. 1884 p. 818 C 3.

rex Sauss. - ῼ - Afr.: ss'ap.
Ceramius rex Saussum, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 75 n. 10. C.

spirieornis sauss. -—- Ω 5 —— Eur.: Hispania. Gallia.
Ceramius spiricornis Saussure. Ann. soc. entom. Franco 13] Ι. 1853 p. XXI. 'T.3Fs..
Geramiusffaraceramius spiricornis Saussurc. 131tud.fam.vespid. IILMasar. 18561167114, 3ῑ
Ceramius spirieornisEd. Andre'e. 81)80,Η)·111811.Ε111()1)8 11. P. 21-23. 1884 p. 815. C 3 ; T.³-'1 Fi.
vespiformis Sauss. — Ω - Afr.: Cap.
Ceramius vespiformis Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1556 p. 7⁴.» n. 14. C.

