Eumenes. 2 1

Vespa coarctata Jurine, Nouv. meth. class. Hymen. 1807 p. 171, ῼ ὃ.

⁴? Eumenes atricornis Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 137.

Eumenes coarctata Latmille, Gen. Orust. Se Inseet. IV. 1809 p. 139.

Eumenes coarctata Lamarek, Hist. nat. anim. s. vert. IV. 1817 11. 83 0. 1.

Eumenes atrio-ornis curtis, Brit. Entom. I. 1824 p. 13, ς. v‹3; T. 13.

Eumenes coarctata Brulle. Exped. se. Moree. Zool. 11. 1832 11. 362 11. 801.

Eumenes coarctatus Hartig, Forstl. Conversationslex. 1834 p. 201.

Eumenes coarctata Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 300 11. l.
Eumenes coarctata Zetterstedt. Inseet. Lappon. I. 1838 p. 458 0. 1. Q 5.

Eumenes coarctata Goureau, Ann. soe. entom. Franee VIII. 1839 11531, 03 T. 18111. F. 1-3.
⁶? Eumenes atricornis Westwood, Introd. mod. Classif.1nsect.11. 1840 Synops. 11.230; F. 87. 6;
Eumenes coarctata Blanehard, Hist. nat. Insect. 111. 1840 p. 393 11. 1. [8)11101151183.
Vespa (Eumenes) coarctatus Ra‘czeburg⁷ Forstinseet. ΙΙΙ. 1844 p. 52 11. 3.

Eumenes coarctata Luciam, Ann. soe. entom. Franee (2) 111. 1845 Β1111. 11. CX. (F. 1.
Vespa (Eumenes) coarctata Blanehard, Cuvier: Regno anim. Ed. 3³. Insect. ΙΙ. 1840 T. 124
Eumenes coarctata Vallot, Ann. soe. 0010111. Franee (2, VII. 1849 Bull. p. LXXIV.
Eumenes coarctata Sauswre, Etud. fam. Vespid. Ι. Eumen. 1852 11. 31 11. 2, Q 3.
Eumenes coarctata Sehenek, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 78 n. 3, Ω 5.
Eumenes coarctata 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 197 0. 1, §53 T. 5 F. 2 823.
Vespa coarctata Dumeril‚ Mem. acad. sc. Paris XXXI. 1860 p. 862 0. 8.

Eumenes coarctatus Sehenek⁷ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 29. 30, 32 11. 2. 9 3.
Eumenes eoaretata Radoszkowski, Horae soe. entom. Ross. ΙΙΙ. 1865 p. 57 11. 1.
Eumenes coarctatus 80111117 Entomol. Annual f. 1860 11. 134.

Eumenes coarctatus Smith, Trans. Entom. 800. London ¹13} V. 1867 Ρ100. 11. CVI.
Eumenes coarctata Thomson, Opusc. entem. P. 2. 1870 p. 83 n. 1.

‘? Eumenes atrieornis Thomson, Opuse. entom. P. 2. 1870 p. 83 n. 2. Ω ὃ.

Eumenes coarctatus F. Morawitz. Horae soe. entom. Ross. IX. 1873 11. p. 294 11. 2. 9.
Eumenes coarctata Thomson‚ 11111100. Seandin. 111. 1874 p. 35 11. l⁷ ῼ 3.

⁴? Eumenes atricornis Thomsom Hymen. Seandin. ΙΙΙ. 1874 11. 37 0. 2. §j ὃ.

Eumenes coarctata Krieehbaumer⁷ Eutom. Naehr. V. 1879 11. 309.

Eumenes coarctata P. G.. Naturaliste I. 1879 p. 99. [F. 10.
Eumenes coarctata Canestrini 8: Berlese. Atti soc.Venet.-Trentin. VII. P. 1. 1881 11. 73; Τ.7
Eumenes coarctatus E. Saunders. Trans. Entom. Soc. Londou 1882 p. 1³1 u. 1.
Eumenes coarctatus Ed. Andre, Spee. Hymen. Europe 11. P. 21-23. 1884 11. 644.
Eumenes coarctatus Rudow, 800. 0111001. Ι. 1886 p. 84.

Eumenes coarctatus Sehulthess, Hpnen. Helvet. Diplopt. 1887 p. 26 n. 3, ,ς 5.

υαν. bimaeulata Andre. — Eur. mer.

Eumenes bimaeulatus Ed. Andre, Spee. Hymen. Europe 11. P. 21-23. 1884 p. 645.
Eumenes coarctatus var. bimaculatus Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 25.

var. marginella Herr.-Sehaeff. — ῼ <3 — Eur.: Germania.
Eumenes marginella Herrieh-Sehaeffer‚ Faun. Inseet. German. 1841 P. 179 Τ. b „ 31.
Eumenes marginella Sehenek, Jahrb. Ver. Naturk. Nassau IX. 1. 1553 p. 78 n. 2. Ω 3.
Eumenes coaretata var. marginella Saussure, Etud. fam. Vespid. I. Eumeu. 1852 11. 31.

var. mongolica Mor. —- Ω ὃ —- As: Mongolia. 11). 161 0.(3.

Eumenes coarctatus var. Mongolieus Morawit2‚ Horae soe. cutom. Ross. XXIII. 1889

-. coloradellsis Cress. —- Ω (3 — Am.: Colorado. ''x- 1171711809 3.
Eumenes Coloradensis Cressom Rep. geogr. &- geol. Explor. ἃ Surv. 100⁰· Merid. 1875 V.
compressa sauss. — Ω 5 — Am? 'F..·› ς.

Eumenes compressus saussure, Etud. fam. Vespid. III. unsar. 1850 11. 142 11. 25. Ω 3: T. 7

Eumenes AlphaF compressus Saussure. Smithson. Miscell. Collect. xlv. P. 254. 1875 p. 1⁴³5
’11. 41.

