Odynerus. 8 3

obseurelmnetatus Blackb. & Cam. —— Ω [3 —- Austr.: Ins. Hawaiae.

Odynerus obscurepunctatus Blackburn 8„- Oameron. Mem. Manchester Lit. & Philos. Soc. ³3)
obscuripennis Spin. -— Ω — Am: Ohili. IX. lsfflipfnl 1132. ς «3.
Odynerus obseuripennis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 259 11. 4, 9.

Odynerus Coquimbensis Saussure. Gay: Hist. 115. Chilo. Zool. VI. 1*51 p. 561 n. 1. 2.
Οᾶ)“11ε31·115Ἰ1εἰ()110’[115)ο1)501111])01111158311551110,1311ιά11111].Υο511111. 11111111ἑο.18521116511523.
Odynerus (Hypodynerus) obscuripennis Saussure, Smithson. Miscell. Colleet. XIV. P. 254.
obscurus Rad. —- ὃ - Afn: Angola. [1875p.225n.60.

Odynerus obscurus RadoszkowskL Jern. acad. 50. 1113111010.111511111117111. 1881 1124141155. 13.
occidentalis sauss. - ὃ — Am: Mexico.

Odynerus (Ancistroeerus) occidentalis Saussure. Rev. ἅ· mag. zool. ‘2³ IX. 1857 11274.
Odynerus(Stenancystrocerus„occidentalis Saussure. Sinithsou. Miscellkjolloet. X1V.P.2.·›4.
olnleeus Sauss. — 3 — Am.: Mexieo. [18751121171142. »3.
Odynerus Olmecus 8311551110, Rev. ἃ* mag. zool. 21 XXII. 1871 p. 1411 11. 325, 3.
Odynerus (Stenodynerus 0111100115 8511551110. Smithson. Miscell. Collect. XIV. Ρ.2;”14. 1875
opacus Mor. — ῼ ὃ -- Eun: Russia. [1›.:5515n.152, 3.
Odynerus 1101οῃ0111301)30115Ρ.Μοι·ε11ν1ῖῑ.Ηο1110500. outoni. Ross. IV. 18157 p. 124 11. 13, §.¹ ,3.
Odynerus opacus F. Morawitz. Horae soe. entem. Ross. V. 1568 p. 143 11. 8. 3-
Odynerus opacus Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 p. 705 n. 53. ῼ 5.
oraniensis Lep. — ῼ — Afr.: Algeria.
Odynerus Oraniensis Lepeletier. Hist. nat. Insect. Hymen. ΙΙ. 1811 p. (340 11. 25. Ω.
Odynerus Oraniensis Lucas. l⁴lx1)lor.se. Algcsriezool. III. 154ss p. 23711. 19ζ5.ῼ; T. 1 1 F. 10 ζῼ .
Leptochilus Oraniensis Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 236 11. 5.
Odynerus (Pal-odynerus) Oraniensis 8311551110, Etud. fam. Vespid. 111. Masar. 1850 p. 321.
Odynerus Oraniensis Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1584 1». 7211 11. 14, Ω.
orbitnlis (Thoms.) ]). T. — ες ὂ - Eun: Germania.
Lionotus orbitalis Thomson. Hymen. Seandin. ΙΙΙ. 1874 p. 57 11. 1, 2 5.
Odynerus orbitalis 111.
numburgensis Andre — ῼ — Eun: Russia.
Odynerus Orenburgensis Ed. Andre'. 81)00.Η)·111ό11. Europ. II. P. 21-2:;. 1³54 1¹· 719 mog.
orientalis D. T. — 5 — As.: India.
Ancystroeerus ornatus smith, Ann. & Mag. Nat. Hist. 225 IX. 1852 11411, 5.
Odynerus orientalis Dalla Torre. Wien. entom. Zeitg. VIII. 1880 p. 125.
otomitus Sauss. — ῼ ,3 - Α111.; Mexico.
Odynerus Otomitus Saussure, Rev. ἃ mag. zool. ’2) IX. 1557 p. 278.
Odynerus Stenodynerusj Otomitus Saussure. 811111115011. ΜίςοεΠ. Collect. XIV. 12254. 1875
uvalis Sauss. — ἐς «3 - As.: India. [1134211.Ιῖἳὲἳ-ΩΒᾘΓ-*ΙΙΨ-’.Ξᾞ
Odynerus Lcionotus)‹›valis 8311551110. 123tud.fam.Vespid. 1. Eumen. lssz'i‘l 1121511. 122. &TUA
Odynerus ¹'Antc³.pi1)ona) ovalis Saussure, llltud. fam. Vespid. III. Mamr. 1350 p. 215. Fi,
Odynerus ovalis Desmarest. Chenu: Eneycl. hist. nat. Annelles 181ὶ11 1). 143 F. 124.
Odynerus ovalis Saussure. Mem. soc. phys. ἃ hist. nat. Genove XVII. 1. 18133 p. 227 nim, g..
oviventris WVesm. —‹ sl 3 — Eur. bor. ἃ eentr.
Odynerus oviventris Wesmael, Β1111. acad. 50. Belgique ΙΙῘ. 1, ww p. 45 11. -1, 9 3.
Οᾱ)Ί161-115 (Aucistroeerus) oviventris Wesmael. Bull. acad. 50. Belgiquo III. lxm p. Δ15.
Odynerus oviventris Lepeletier. Hist. nat. [ns-oet. Hymen. ΙΙ. 1841 p. 11 1 11. 225, (4 3,
OdynerussAneistrocerus oviventrisSausmffe.133tnd. fam. Vespid. I. Eumen. 1⁸52 p. 132 11.12.
Odynerus ovivontris Sehenck. Jahrb. Ver. Naturk. Nassum IX. 1. 185ῑέ p. til 11. l. (ἡ 5
Odynerus oviveutris Saussure. llltud. fam. Vezpid. III. Musar. 1856 p. 202.
Odynerus 'Ancystrocerus mix-antris Schenck. Jahrb. Ver. Naturk. Nassau XVI. lbssl ]). -w,
· ΗΑΛ-11111580> 3.
11*

