3 8 Montezumia.

MONTE ZUMIA

8311551116, Etud. 13111. Vespid. I. Eume'zn. 1852 p. 873 T. 5 F. 3.
Nom. propr.
Synon. .· E u m e n e 5 Fabricius.
O dynerus Spinola.

Suby.: Alpha 8311551116, Etud. 13111. Vespid. Ι. Ε11111611. 1852 p. 88.

ἀ littera.

Antezumia 8311551116, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 113.
ἄντην, adversus3 (Monte)m1mia‚ nom. propr. Hymen.

Beta Saussure, Etud. fam. Vespid. Ι. Ε11111611. 1852 11. 90.
β littera.

Metazumia Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 114.
μετά, eireum; (Monte)zumia‚ nom. propr. Hymen.

Parazumia 8311551116, Etud. fam. Vespid. ΙΙΙ. Μ3531. 1856 p. 166.
παρά, 31111(1; 1'[Monte)zumia, nom. propr. Hymen.

Pseudzumia 8311551116, Smithson. Μ156611. 0011661. XIV. P. 254. 1875 p. 128.
ψευδής, 1315115; (Μο1116)11111113, 110111. propr. Hymen.

{malis 831155. — 5 —- Am. mer.
Montezumia 3113115 8311551116, Etud. fam. Vespid. 111. Masar. 1856 p. 163 n. 53, 5.
Montezumia 3113115 8311551116, Smithson. Miseell. Collect. XIV. P. 254. 1875 p. 119 n. 12.
anceps Sauss. — ῼ —- Am.: chile.
Montezumia 31166115 8311551116, Etud. 13111. Vespid. Ι. Ε11111611. 1852 p. 92 11. 8.
Montezumia anceps 8311551116, Smithson. Miscell. Collect. XIV. P. 254. 1875 11.125 11.20, ῼ.
audeus Smith — 5 — Am: Quito.
Montezumia Andeus S1nith‚1th Rep. Peabody Acad Sc.1869 p. 60, 5

azteea 831155. - 5 — Ama Mexieo. [T. 2 F. 10 8:10³.
ΧΙο111611111113 Azteea 8311551116,811111115011.Μ156611.0011661.ΧΙῩ.Ρ 254. 1875 p. 12511. 21 ,5;
azurescens (811111.) 831155 -— ῼ 5 — Am. mer.

Ο(11,1161·115.7 azurescens 811111013, Μ6111 3663(1. 56. Το1·1110(2 )XIII. 1851 p. 82 n. 62 5.
Montezumia rufipes 8311551116, Etud. 13111. Vespid. Ι. Ε11111611.1852 p. 89 11 3 ῼ, T. 15F. 1.
Montezumia rubritarsis 8311551116, Etud. fam. Vespid. Ι. Ε11113611. 1852 p. 90 11. 4, §.a
Montezumia eoerulea 8311551116, Etud. 13111. Vespid. I. Eume'aen. 1852 p. 90 11. 5, ῼ; Τ. 12 RS.
Montezumia eoerulea 8311551116, Etud. fam. Vespid. ΙΙΙ. Μ3531. 1856 p. 160.
Montezumia azurescens Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 160.
Montezumia coerulea 8311551116, Smithson. Μ156611.001166ῒ.. XIV. P.254. 187511.117 11.6,ῼ 5.
b1·asilienSiS 831155. - 5 — Am: Brasilia.
Montezumia Brasiliensis 8311551116, Etud. 13111. Vespid. III. Masar. 1856 p. 164 n. 56, 5.
Montezumia Brasiliensis 8311551116, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 127
brunea sauss. —— ῼ 5 — Am. mer„ Cayenne. n.22, 5.
Pachymenes brunnea 8311551116, Etud. famVespid. I. Ε11111611. 1852 1176 114, Ω 53 T.12F.ss Ὠ).
Montezumia (Antezumia) brunnea 8311551116, Smithson. MieelLCollect. XIV. P. 254. 1875
carinulata (811111) sauss. — ῼ - Α111.; Brasilia. [p. 11411. 3 ..95
Odynerus‘? carinulata 811111013,Μ6111. aecad. 56. Το1111ο(2) XIII. 1851 p. 83 n. 63, ῼ.
Montezumia( (Parazoumia) carinulata 8311551116, Etud.fam.Vespid.1H.Masa1. 1856 p. 166
[11.58,ῼ[11011 5].
Montezumia (Parazumia) earinulata 8311551116,811111115011.Μὶ56611.0011661.ΧΠῙ.Ρ.254.
ehalybea 831155. - ῼ — Am: Brasilia. [1875p. 12811. 24, ῼ.
Monte-:zumia Chalybea 8311551116, Etud. fam. Vespid. 111. Masar. 1856 p. 161n. 49, ῼ; Τ 9F. 2.

Montezumia (Α111621111113) chalybea 83115511168111111115011.Μ156611.0011661;.ΧΠῙ.Ρ.254.1875
[p.113n.1.

