Eumenes. 23

(lorycus Maindr. —- ῼ —— As.: New Guinea.
Eumenes Dorycus Maindron, Ann. soc. entom. France '63 ΙΙ. 1882 p, 2733 T. 3 F. 3-6.
dubia Sauss. — ῼ ὃ — Eun: Gallia.
Eumenes dubia Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 32 n. 3⁷ ς. (3.
Eumenes dubius Saussure, Fxcud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 129.
dumetorum Panz. — ὂ —- Eun: Helvetia.
Vespa coarctata Sulzer‚ Abgek. Gesch. Insect. I. 1776 p. 1963 T. 27 F. 12 [nec L.].
Vespa coarctata Romer, Gen. Insect. 1789 p. 1243 T. 27 F. 12.
Vespa dumetorum Panzer, Faun. Insect. German. VI. 1799 P. 63 F. 4.
Vespa (Eumenes) dumetorum Panzer, Krit. Revis. ΙΙ. 1806 p. 159.
Vespa dumetorum Jurine, Nouv. meth. class. Hymen. 1807 p. 171. [3.
dyschera Sauss. -- ῼ — Afr. trop.
Eumenes Dyschera Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 50 n. 31, ῼ.
edwardsii Sauss. — ῼ - As.: India.
Eumenes Edwardsii Saussure⁷ Etud. fam-Vespid. I. Eumen. 1852 p. 60 n. 45, §3 T. l l F. 4.
Eumenes Edwardsii Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 1 67. ,(.; Τ. 20 F.4 8.- 4³19).
elegans Sauss. — ῼ - As: Arabia, India.
Eumenes elegans Saussure‚ Etud. fam. Vespid. I. Eumen. 1852 p. 58 n. 42, .(.; T. 11 F. 3.
elegantula D. T. — ῼ — As: Batchian.
Pachymenes elegans Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1560 Suppl. p. 131 n. 1. S..
Eumenes elegantula m.
esuriens Fabr. — ῼ 3 — As: India.
Vespa esuriens Fabricius. Mant. Insect. I. 1787 p. 293 n. 75.
Vespa esuriens Gmelin, Linne: Syst. nat. Ed. 15·Ἰ Ι. 5. 1390 p. 2754 n. 5⁴3.
Vespa pediculata Olivier, Encycl. method. Insect. VI. 1791 p. 670 n. 7.
Vespa esuriens OHvier, Encyei. method. Insect. VI. 1791 p. 673 n. 17.
Vespa esuriens Fabricius, Entom. system. ΙΙ. 1797 p. 280 n. 94.
Eumenes esuriens Fabricius. Syst. Piez. 1804 p. 286 n. 7.
Vespa esuriens Jurine, Nouv. meth. class. Hymen. 1807 p. 171, ῼ 0⁴. [ΡΠ]- Ὠ).
Eumenes esuriens Saussure, 121t11d. fam. Vespid. Ι. Eumen. 1852 p. 56 n. 40, 953 T. 11
Eumenes esuriens Smith, Journ. of Proc. Linn. Soc. Ζο01. IV. 1860 Suppl. p. 56 n. l.
Eumenes esuriens Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 166, ῼ; Τ.20 F,6&6³.
Eumenes esuriens Ed. Andre. Spec. Hymen. Europe ΙΙ. P. 20. 1884 p. 619 n. 1. Ω ὃ.

Eumenes esuriens Maindron, Anu. soc. entom. France (6] ΙΙ. 1882 p. 271 n. 9, §.¹-

υαν. campaniformis Fabr. — S] —— Aust-13: fwwdffiss *)<'aia'„m“ 11111ζώ2 7⁴7 ἄῂῆθῗῖιίηῂῖίῃχζῃβῖβῖ

Vespa campaniformis Fabricius, Syst. ent . to p. ,111 11. 41

Vespa campaniformis Fabricius, Spec. Insect. Ι. 1781 p. 467 11. 55.

Vespa campaniformis Fabricius, Mant. Insect. I. 1787 p. 292 n. 67.

Vespa campaniformis Gmelin, Linne: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2753 11. 50.

Sphex campaniformis Christ, Naturg. d. Insect. 1791 p. 312.

Vespa campaniformis Olivier‚ Encycl. method. Insect. VI. 1791 p. 670 n. 3.

Vespa campaniformis Fabricius. Entom. system. II. 1793 p. 277 n. 81.

Eumenes campaniformis Fabricius. Syst. Piez. 1804 p. 287 11. 10.

Eumenes campaniformis Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. .·›.·› 11.353. 9.

Eumenes esuriens var. campaniformis Saussure. Etud. fam.Vcs1)id. 111. Masar. 1856111111.

Eumenes esuriens var. campaniformis Maindron. Anu. soc. entom. Franco 6 II. 1882 p. 271
car. gracilis Sauss. — ,Q (3 -- Afr.: Aegyptus. 11111. Ω.

——- Savigny, Descr. dc 1‘131gypte 1812; Τ. 8 F. 6.

Eumenes gracilis Saussure, Etud. fam. Vespid. Ι. Ε11111ὁ11. 1852 p. 57 n. -11, 9,· 3-

Eumenes esuriens var. gracilis Saussurc. l3ltud. fam. Vespid. III. Masar. 1856 p. 131.

Eumenes esuriens rar. gracilis ,11118101ῑί,- Ann. mus. civ. Genova XXI. 1884 pom 11, 1⁴⁸.

