Odynerus. 55

aureus Sauss. — ῼ —- As.: Timor.
Odynerus aureus Saussure, Stertin. entom. Zeitg. XXIII. 1862 p. 197 11. 31.

-austrinus Cress. — ῼ <3 - Am.: Texas.
Odynerus austrinus Cresson‚ Trans. Amor. Entom. Soc. IV. 1872 p. 243. Ω (3.
azteeus sauss. — ῼ ὂ —— Am.: Mexico.

Odynerus Aztecus Saussure. Rev. Sc mag. zool. (2) IX. 1857 p. 275. ’Ῑ).192ῐι.ῒ>“6,ῼ(3.
Odynerus (Stenancystrocerus Aztecus Sa11ssure‚smithson.Miscellcollect-X1V.P.254.1575
baeu Sauss. -— ‚Q ὃ -- Am: Cuba.
Odynerus (Leionotus¹¹ Bacu Saussure, liltud. fam. Vespid. Ι. Eumen. 1852 p. 185 n. 80, ὃ,
Odynerus Bacuensis Saussure, l3ltud. fam. Vespid. III. Masar. 1856 p. 2:52.
Odynerus Bacu Saussure. Sagra: Hist. fis. Cuba VII. 1556 p. 770. 3; T. 19 F. 2’2.
Odynerus Bacueusis Cres-son, Proc. Entom. Soc. Philadelphia IV. 18155 p. 64.
Odynerus (Stenodynerus) Bacuensis Saussme, Smithson. Miscell. Collect. XIV. P. 254. 1875
bail'StOWii Grib. —— ῼ — Afr. {pxffll n. 1229& T. >1 F. 28&28³.
Odynerus Bairs‘cowi Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 292, ζμ.
ballionii Mor. — Q ὂ - Eun: Russia.
Odynerus Leionotus) Ballioni FMorawitz, Horae soc.ent0m.R0ss.1V.1857p.12‹.1n.17..<. 3.
Odynerus Ballioni F. Morawitz, Horae soe. entom. Ross. V. 1868 p. 148 n. 10, Ω (3.
Odynerus Ballioni Ed. Andre, Spec. Hymen. Europe II. P. 21-23, 1684 p. 709 n. 7, ,ς «3.
balyi Sauss. — ,ς -—- Austr.
Odynerus Balyi Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 283 n. 167, Ως Τ. 14 F. 6.
beokeri Mor. - ῼ ὃ - Eun: Russia.
Odynerus (Leionotus) Beckeri F. Morawitz, Horae soc. entom.Ross. IV. 18157p.12711.15›.93.

Odyncrus Beckeri Ed. Andre, Spec. Hymen. Europe II. P. 21-225. 1884 p. 737 n. 3. ῼ 3.
bellatulus Sauss. — ς 5· -1- ΑῈΓ.; Senegal.
Savigny‚ Descr. de l'Egypte. Hymen. 15123 T. 9 F. 14. χΤ. 181²& 10.

 

Odynerus (Leionotusb bellatulus Saussure. liltud. fam.Vespid.I. Eumen. 1852 p. 211›n.11‹‘›,.23:
Odynerus bellatulus Saussure. Fsscud. fam. Vespid. III. Masar. 1856 p. 243, Ω.
-bellulus Cress. — 2 -— Am: Texas.
Odynerus bellulus Cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 243. Ω.
bicinctus t'Fabr.) Lep. -— Ω <3 - Ast.. Cap.
¹ Vespa bicincta Fabricius, Spec. Insect. I. 1751 p. 465 n. 39.
Vespa bicincta Fabricius, Mant. Insect. I. 1787 p. 291 n. 45.
Vespa bicincta Gmelin. Linne: Syst. nat. Ed. 13α I. 5. 1796 p. 2757 n. 81.
Vespa bicincta Olivier. Encyel. method. Insect. VI. 1791 p. 68³3 n. 94.
Vespa bicincta Fabricius. Entom. system. II. 1793 p. 271 n. 65.
⁴ Vespa bicineta Fabricius. Syst. Piez. 1804 p. 265 n. 64.
Odynerus bizonatus Boisduval, Voy. Astrolabe. Zool. II. 6. 1833 p. (558, <y T. 12 κ’. ’3
z Odynerus bicinctus Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1641 p. 644 n. 29. S.
Odynerus {Les-motus> bizonatus Saussure.}3'.tud. fan1.Vespi(l.I.Eumen.15:321). 151311. 40. S. 3.
Odynerus bicinctus Saussure. Etud. fa111.Vespid. III. Masar. 1856 p. 224. S„ (Β.
¹ Odynerus (Leionotus) bizonatus Saussure. Reise d.Novara.Zool.11.1. 1867 Hymen. p. 9 11.·1.
bicolor sauss. — ἕρ 3 ὴ Austr. 95.
Odyncrus bicolor Saussure. Etud. fam. Vespid. III. Masar. &36 p. 2s4 11. 169. <L ,3.
Odynerus bicolor H. L. Roth, Journ. Liun. Soc. London. Zool. XVIII. P. 167. 1955 p. 326.
bicoloratus Sauss. -— ῼ — Austr.
Odynerus bicoloratus Saussure. l3ltud. fam. Vespid. 111. Masar. 1556 p. 261 n. 16-1. 9.
bidens Sauss. —— g 3 - Am: Florida. Tenncssee.
Odynerus bidens Saussurc. Rev. ἃ mag. zool. <2= XXII. 1871 p. 58 n. 12, S. ὅ.
Odynerus bidens Saussure. Smithson. Miscell. collect. XIV. P. 254. 1875 p. 267 ιι. 90. Ω 33
[T. 3 F. 14 ἃ· 11³¹.

