Odynerus. 53

Odynerus (Ancystrocerus) oculatus ‘Say31Sa11ssure‚12]t11d. famVespid. I. Eumen. 1852 p. 219
Eumenes anormis Swssure, Etud. fam. Vespid. I. Eumen. 1852 p. 232. [111136.
Rhynchium anorme Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 154.

Eumenes anormis Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 3-10 n. 225.
Eumenes anormis Iaeconte, Writ. of Th. Say Entom. I. 1859 p. 234 n. 3, ῼ [excl. (31.
Odynerus oculatus Leconte, Writ. of Th. Say Entom. ΙΙ. 18:39 p. 766 n. 2. '3-
Odynerus abnormis Leeonte, Writ. of Th. Say Entom. II. 1859 p. 767 n. 5.

Odynerus oculatus Cresson, Trans. Amor. Entom. Soc. I. 1867 p. 387 n. 23.
Odynerus anormis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 242.

Odynerus (Stenodynerusj anormis Saussure, Smithson. Miscell. Colleet. XIV. P. 2:34. 1875

[p.:318n.119,93.

var. perseeutor Sauss. — Ω <3 — Am: Unitcd states. [ἐς 3;Τ.14Ἑ.1-”ῼ’,.
Odynerus (Hypodynerus) persecutor Saussure,Etud. famXespid.HLMasar.1856p.·256 n.1:53,
Odynerus anormis var. persecutor Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875

antillarum Prov. — ῼ —— A1n.: Trinidad. [I)·3¹8·
Odynerus Antillarum Provanchcr. Addit. saun. Canada. Hymen. 188* p. 420 n. 12. ς.

antilope (Pam.) VVesm. — Ω <3 — Eur. fere tota.

Vespa antilope Panzer, Faun. Insect. German. V. 1798 P. 53 Τ. 9.

Vespa antilope Panzer‚ Krit. Revis. II. 1806 p. 155.

Odynerus biglumis Spinola, Insect. Ligur. I. 1806 p. 81³ n. 1 [nec auct.].

Vespa antilope Jurine. Nouv. moth. class. Hymen. 1507 p. 170, ς’.

Odynerus biglumis Spinola. Insect. Ligur. II. 1808 p. 186 n. 4. ῼ ὅ.

Odynerus antilope wesmael, Monogr. Odyn‘er. Belgique 1833 p. 32 n. 5. 9 (3.

Odynerus antilope U'estwood. Trans. Entom. Soc. London I. 2. 1535 p. 78-80.

Odynerus (Ancystrocerus) antilope Wesmael, Eun.. acad. sc. Belgique ΙΙΙ. 1836 p. 15.

Odynerus antilope Lepeletier⁷ Hist. nat. Insect. Hymen. Π. 1841 p. 619 1134. ς..

Odynerus antilope Smith. Trans. Entom. Soc. London IV. 1. 1545 Proc. p. CVIII.

Odyncrus antilope NValker, Anu. &- Mag. Nat. Hist. XVII. 184ss p. 60-61. 95.

Odynerus Ancistrocerus) antilope Saussure. 12:111d.fa111.vcspid. Ι. Εωῃριι. 1352 p. 132 n.13.

Odynerus antilopc Schenck. Jahrb. Ver. Naturk. Nassau IX. 1653 p. 62 n. 21. Ω 3.

Odyncrns antilope Saussure. Etud. sam. Vespid. ΠΙ. Masar. 1856 p. 203.

Odynerus (Ancystrocerus) antilope Smith. Cata1.B1·it.F0ss01-.Hymen. 1858 p. 210 1112. 9 «3.

Odynerus (Ancystrocerus antilope Schenck. Jal11·b.Ye1;.Natu1—k.Nass1a11XVI. 1861 114851
[&G2n.7.95.

Odynerus antilope Brischke. schrift. phys. okon. Ges. Konigsberg ΙΙ. 1862 ῃ115, Ω 3.

Odynerus antilope Taschenberg. Hymen. Deutschl. 1666 p. 245. <- 3.

Odynerus 01Aneystroeerusss· antilopc Morawitz. Horae soc. entom. Rosa. lv. 1867 p. 1 15 n. -l.

Odynerus antilope Thomson. Opusc. entom. P. 2. 1570 p. &S n. 16, ῼ 5.

Ancistrocerns antilope Thomson, Hymen. Scandin. 111. 1574 p. 73 n. 7. Ω 5.

Odynerus antilope Rudow,Arch.Ver.1‹'r.Naturg.Mccklenburg XXX. 1676 p. 216 no. ἕι 3.

Odyncrus (Ancystroeerus) antilopeE. Sau11ders‚'l'rans. Ento1n.Soc.London lsssz) p. 17¹Jn. 11.

Odynerus antilope Ed. Andre. Spec. Hymen. Europe 11. P. 21-23. 1881 p. 671 111195. .
autuco Sauss. — Ω 5 -- Am„ cl1i11.:Q³·st²‘'⁴“‘²‘0 ‘ffissss-J'Zh σὴψ mgna& sswffff‘* μη

Odynerus Antuco Saussure, Gay: Hist. fis. Chilo. Zool. vl. 1651 p. 562 n. 2. ς.
Odynerns ‘'Leionotuss Antuco Saussure, 121tud.san1.vospid. Ι. Ειηηρη. 1652 p. 167 n. 55.
Odynerus <Hypodynerus) Antucensis Saussure. 133tud. fam. Yespid. III. Masar. 1856 p. 228.
Odynerus <Hypodyncrus‘) Antuccnsis Saussure. Smithson. Mis‹·e11.c‹›llect.xlv. P.·.¹.·›4. 1875
apiculis Cress. —- S. ἦ — Aur: Cuba. [l‘—227'¹¹·⁴3¹÷9 »3-
Odynerus apiealis Cresson. Proc. Eutom. Soc. Philadelphia IV. 1665 p. 161, Ω 3.
Odynerus apicalis Saussurc, Smithson. Miscell. Collect. xlv. P. 254. 15751m272011212vg 5.

