Polistes. 125

binotatus Sauss. — ῼ - Am.: Brasilia.
Polistes binotatus Saussme. Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 57 n. 50, 93 T. 7 F. 6.
bipuStulatus Smith — Eun: Anglia (impp.
Polistes bipustulatus Saussure) 81111111, Entom. M. Magaz. XII. 1875 p. 156-157 [s. descrsj.
bacharensis Er. — ῼ —- [n.5356.9.
Polistes Bucharensis Erichson, Mem. acad. sc. St. Petersbourg (0, VI. 1849 Nat. sc. p. :507
callimorphus sauss. — ῼ φ «3 — Ass Timor.
Polistes callimorpha Saussure, EtudfamXcspid. IIXesp. 18535p51 11..'51‚Q(? 3; T.10F.1 (Ξ).
Polistes callimorphus Saussure, Etud. fa111.Vespid. II. Vcsp. 1853 p. 255.
Ganadensis (L.) Sauss. —- Ω (Ρ ὃ - Am. bor.
— Rieaumur, Mem. hist. Insect. VI. 1742 p. 115¹.ss T. 17 F. 4.
Vespa Canadensis Linney Syst. nat. Ed. 1οᾱ Ι. 1758 p. :374 11. 15.
Vespa Canadensis sulz, Kennz. d. Insect. 1701 p. 513 T. 19 F. 122³.
Vespa Canadensis Limne, Mus. Ludov. Ultio. 1701 p. 411 n. 3.
Vespa Canadensis Linne. Syst. nat. Ed. 12a Ι. 2. 1767 p. 952 11. 25.
Vespa Canadcnsis Degeer, Mein. hist. Insect. ΙΙΙ. 1773 p. :380 n. 3; T. 29 F. 7.
Vespa nigripennis Degcer, Mem. hist. Insect. III. 1773 p. 552 n. (53 T. 29 F. 10.
Vespa lanio Fabricius, Syst. entom. 1775 p. 365 n. 15.
Vespa Canadensis Ph. L. Mffllcr, Linne: Vollst. Natursyst. V. 2. 1775 p. ’5815 n. 25.
Vespa Oanadensis Ph. F. Gmelin. Onomatol. hist. nat. VII. 1777 p. 700.
Vespa Canadensis sze, Degecr: Abh. Gesch. Insect. ΙΙΙ. 1780 p. 375 11. 3; T. 29 F. 7.
Vespa nigripennis Gaze, Degeer: Abh. Gesch. Insect. ΙΙΙ. 17ὅο p. 377 11. 6; T. 29 F. 10.
Vespa lanio Fabricius. Spec. Insect. Ι. 1781 p. 401 11. 17.

Vespa Canadensis Rctzius, Gen. ἃ* spec. Insect. 1783 p. 63 11. 234. S< lqoss
Vespa nigripennis Retzius, Gen. δι’ spec. Insect. 1753 p. 03 n. 237. ὅέυά. &uk ‘gad-xv*
Vespa lanio Fabricius, Mant. Insect. I. 1787 p. 2³5 n. 20. 1⁴1 1ο. πςςὶ

Vespa Canadensis Gmelin, Linne: Syst. nat. Ed. 13ἃ Ι. 5. 1790 p. 2759 11. 25.

Vespa lanio Gmelin, Limne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2749 11. 38.

Vespa marribous Christ. Naturg. d. Insect. 1791 p. 217.

Vespa Canadensis Christ. Naturg. d. Insect. 1791 p. 225.

Vespa lanio Christ, Naturg. d. Insect. 179] p. 238.

Vespa lanio Olivier‚ Encycl. 1110111011. Ι118001. VI. 1791 p. 082 n. 59.

Vespa nigripennis Olivier‚ Encycl. method. Insect. VI. 1791 p. 054 n. 73.

Vespa Canadensis Olivier, Encycl. 1110111011. Insect. VI. 1791 p. 681 n. 74.

Vespa lanio Fabricius, Entom. system. II. 1793 p. 200 11. 24.

Polistes lanio Fabricius, Syst. Piez. 1804 p. 269 11. 1.

Vespa lanio Jurinc, Nouv. meth. class. Hymen. 1807 p. 168, 9 «3.

Vespa nigripennis Jurine. Nouv. 1110111. class. Hymen. 1807 p. 171, Q.

Polistes lanio Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 90 11. 3.

Polistes lanio Lepcletier. Encycl. 1110111011. 1118001. X. 1825 p. 171.

Polistes lanio Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 300 11. 3.

Polistes infuscata Lepele‘ticr7 Hist. nat. Insect. Hymen. I. 153³>ss p. 520 11. 2, (Ρ.

Polistes unicolor chelcticr‚ Hist. nat. Insect. Hymen. I. 18:515 p. 520 11. ῖὶ, (Ρ.

Polistes lanio Smith‚ Trans. Entom. Soc. Londou κ2) I. 0. 1851 p. 1713-17*; T. 10 Γ. 1&:;.

Polistes Canadensis Saussure, Etud. fam. Vcspid. ΙΙ. Vesp. 1552} p. 72 11. 32, a 33 T. ⁴.) F. 1.

Polistes Canadensis Mobius, Abh. uaturw. Ver. Hamburg III. 155131). 107 μ,;’10; Τ. 1⁸ 1³5.

Polistes Canadensis Saussure, Anu. soc. cntom. Franco :5 V. 1557 p. 313 11. 1.

Polistes Canadensis Lucas. Anu. soc. cntom. Franco (Γ) ΠΙ. 1873 p. 100: T. 3 F. 101¹ &- ¹³.
—earnil’ex Fabr. — ,Ω (Ρ 3 — Am. m.. Mcxico. San Domingo.

Vespa carnifex Fabricius. Syst. entom. 1775 p. 303 11. 1-1.

Vespa carnifex Fabricius. Spec. Insoct. I. 1751 p. 7101 11. 10.

