Eumenes. 1 9

Eumenes atricornis Thomson⁷ Hymen. Scandin. 111. 1874 p. 37 11. 2, ,ς 3.
Eumenes atricornis Krieehbaumer. Entom. Nachr. V. 1879 p. 311.

aurata Sauss. — ῼ - Am.: Brasilia. .1›-*⁵'211-2· ς.
Eumenes (Paehymenes) auratus Saussure, Smithsou. Miscell. Collect. XIV. P. 254. 1575

auropilosa Smith — <3 — Am: Brasilia.

Eumenes auropilosa Smith, Catal. Hymen. Brit. Mus. V. 1857 p. :30 n. 71, ,3. ju 14, 3.
Eumenes (Alphae auropilosa Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 102
avicula Sauss. — Ω <3 —- Am.: Mexico. 2111&ss 3.

Eumenes (Omicron) aviculus Saussure⁷ Smithson. Miscell. Collect. XIV. P. 254. 1375 p. 755

-. azteca Sauss. - Ω - Am.: ΜθΧίοο.--.-,;
Eumenes Aztecus Saussuoe, Rev. Sc mag. zool. ’2 IX. 1s57 p. 272, [1133. g,
Eumenes (Alphaj Aztecus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 93
ψ belf1·agii Cressst') — ῼ - Am: Texas...„.„
Eumenes Belfragii Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 232, 9.
biciucta Sauss. —- ῼ 3 — Austr.
Eumenes bicincta Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 44 n. 23. ,Q 3.
bipunetis Sauss. — ῼ - Eun: Gallia.
Eumenes bipunctis Saussure, Etud. fam. Vespid. Ι. Eumeu. 1852 p. :53 n. 4, §3 T. 11 F. 7.
Eumenes bipunctis Ed. Andre. Spec. Hymen. Europe II. P. 20. 1884 p. 627 n. 7.
bisignata Walk. -— 3 —- As: Arabia.
Eumenes bisignatus VValker. Hist. of Hymen. in Egypt 1871 p. 29 11. 154, 3.
bispinosa Mor. — ῼ 5 — Eur.: Dalmatia.
Eumenes bispinosus F. Morawitz‚ Horae soc. entom. Ross. XIX. 15951).13511.1. ς 5,
Eumenes bispinosus Ed. Andre, Spec. Hymen. Europe 11. P. 24-20. 1886 11. 870.

--bollii Cress. -— Ω [3 — Am.: Texas.
Eumenes Bollii Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 232, Ω ὂ.

 

brasilana Sauss. — ῼ —- Am.: Brasilia. 1117911. 129.
Eumenes (Omicron) Brasilanus Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1575
brevirostrata Sauss. — ῼ 3 — As.: India. [n.15.93; Τ.7 ΕΙΙ 9.

Eumenes (Pareumenes) brevirostratus Saussure. Etud. famVespid. III. Masar. 1856 p. 1:36
eaffra (L.) Sauss. —- ῼ - Afr.: Cap.

Vespa caffra Linus, Syst. nat. Ed. 12a I. 2. 1767 p. 951 n. 21.

Vespa caffra Ph. L. Muller⁷ Linne: Vollst. Natursyst. V. 2. 1775 p. 885 n. 21.

Vespa caffra Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2758 u. 21.

Vespa caffra Christ, Naturg. d. Insect. 1791 p. 2149.

Sphex cruciata Christ, Naturg. d. Inseet. 1791 p. 317; Τ. 32 F. 2.

Vespa caffra Olivier, Encycl. method. Insect. VI. 1791 p. 071 n. 0.

Vespa spec. Lichtenstein‚ Catal. Mus. Zool. ΠΙ. 1796 p. 292 n. 102.

Vespa cratiata XVeber, Observ. entom. 1801 p. 101 n. 3 [err. typ.}.

Eumenes caffra Saussure, Etud. fam. Vespid. 1. Eumcn. 1852 p. 45 u. 25, a.
eallimorpha Sauss. —- ῼ «3 - Am: Brasilia.

‘.?Eumenes campanulata Fabricius, Syst. Piez. 1804 p. 291 n. 22.

Eumenes callimorpha Saussure, Etud. fam. Vespid. I. Eumcu. 1552 p. 71 1101, (,; Τ. 12 F. -1,

Eumenes (Omicrom callimorphus Saussure, Smithsou. Miscell. Collect. XIV. Ρ.254. 1875
campanulum Fabr.! -— Am. mer. 1).κὸ 112541 3.

Eumenes campanulata Fabricius, Syst. Piez. 1804 p. 291 u. 22.

ι) = :v E. Smithii Sauss.

