132 Polistes.

Polistes marginalis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p.62 11.20,ῼφ(3; T. 6 F. 2.
Polistes plebeja Gerstaecker, Arch. f. Naturg. XXXVII. 1. 1870 p. 351 11. 19, ῼ. [n.18.
Polistes marginalis Gerstaecker, v. (1.1)8811811, Reise in Ost-Afrika. Gliederthiere. 1873 p.325
Polistes plebeja Gerstaecker, v. d. Decken: Reise in Ost—Afrika. Gliederthiere. 1873 p.325
Polistes marginalis Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 238 n. 1, ῼό. [11.2Ο,ῼ.
Polistes marginalis Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 286 11. 17, φ.

“-· var. stigma (Fabr.) Sauss. — ῼ - Α5.; India, Geram, Oelebes, Aru.

Vespa stigma Fabricius, Entom. system. II. 1793 p. 275 11. 78.

Vespa tamula Fabricius, Suppl. entom. system. 1798 p. 263 n. 78 8: 79.

Vespa stigma Fabricius, Syst. Piez. 1804 p. 261 11. 41.

Polistes tamula Fabricius. Syst. Piez. 1804 p. 274 11. 27.

Vespa tamula Jurine, Nouv. 1118111. class. Hymen. 1807 p. 169, ῼ.

Polistes stigma Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 64 n. 21, ῼ, Τ.6 F. 3.
Polistes stigma Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 168 n. 3.
Polistes stigma Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 140 n. 11.

Polistes stigma Home, Trans. Zool. Soc. London VII. 3. 1870 p. 172.

Polistes marginalis var. stigma Magretti, Ann. 111115. civ. Genova XXI. 1884 p. 607 11. 142.

· melanosoma Sauss. —- ὅ — Am.: Brasilia.

Polistes melanosoma Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 76 11. 36, ὃ.
metricus Say — ῼ - Α111.; United States.
Polistes metrica Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 388 11. 1.
Polistes metricus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 75 11. 35, ῼ, Τ. 7 F. 4.
Polistes metrica Leconte, Writh of Th. Say Entom. II. 1859 p. 768 11. 1.
minor PaL-Beauv. — ῼ (Ρ <3 ——— Am.: Texas. Ouba.
Polistes minor Palisot—Beauvais, Insect. Afr. ἃ* Amer. 1805 p. 207 Hymen.; T. 8 F. 3.
Polistes Poeyi Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 532 11. 20.
Polistes minor Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 96 11. 57, ῼῼό, T. 11 F. 3ίῼ).
Polistes minor Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 7723, (Ρ.
Polistes minor Saussure, Ann. soc. entom. France (3) V. 1857 p. 314 11. 10.
Polistes Poeyi Marshall, Eutom. M. Magaz. XVI. 1879 p. 19.

minutissimus Spin. —— ῼ —— Am.: Brasilia.

Polistes minutissima Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 78 11. 59, ῼ.
modestus Smith — ῼ — Am.: Panama.

Polistus modestus Smith, Tans. Entom. Soc. London (3) Ι. 1. 1862 p. 38 (11.4), Q.

multipictus Smith — ῼ - Α5.; Amboina.
Polistes multipictus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.130 11.5,ῼ,

nestor Fabr. —— Am. bor.
Vespa Nestor Fabricius, Suppl. entom. system. 1798 p. 262 11.42-43.
Polistes Nestor Fabricius, Syst. Piez. 1801 p. 272 n. 18.
nigrifrons Smith — ῼ ——— As: Aru.
Polistes nigrifrons Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 168 n. 4, ῼ.
nigripcnnis Fabr. — Am. mer.
Polistes nigripennis Fabricius, Syst. Piez. 1804 p. 272 11. 14.
novajoc Cress, — ῼ — Am.: New Mexieo, Arizone.'*“·***·**
Polistes Novajoe Cresson, Trans. Amer. Entom. Soc. I. 1868 p. 383 11. 27, ῼ.
novarae Sauss. — ῼ Q ὃ - Austr.: Nicobarcs. [F.13&14(9).
Polistes Novarae Saussure, Reise d. Novar-a. Zool. II. 1. 1867 Hymen. p. 19 11.2,ῼ(Ρ5;Τ.1
Polistes Novarae Smith, Trans. Entom. Soc. London 1873 p. 198 11. 3.

Obscurus Sauss. — ῼ —— Am.: Brasilia.
Polistes obscurus Saussure, Mem. socphys. 8: hist. nat. Geneve XVII. 1. 1863 p. 236 11. 63, Ω.

