Isehnogaster —— Sibyllina. 113

3. Sabfitm. Vespinae
&Stephensd Smith‚ Catal. Hymen. Brit. Mus. V. 1557 p. 92.

ISCHNOGAS'I'ER
Gue'erin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 18:50 p. 208.

ἰσχνός, gracilis3 γαστήρ, venter.
agilis Smith — <3 — As.: Makassar.
Ischnogaster agilis Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1560 Suppl. p. 8⁴.) n. 2-3.
aurifrons Smith — ῼ - As.: Celebes.

Ischnogaster aurifrons Smiffi, Journ. of Proc. Linn. Soc. Zool. VI. 15151 p. 5& n. 1, §.a
cilipennis Smith — ὃ — As: Malaeca.

Ischnogaster cilipennis Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 92 n. 4. «3.
drewsenii Sauss. — (3 —- As..· Archipelus Indicus.

Isehnogaster Drewseni Saussure, Anu. soc. entom. France (3) Y. 1557 p. 315, ,3.
fulgidipennis Guor. — 2 (Ρ - Aust1·.: New Guinca.

Isehnogaster fulgipennis Guessrin, Duperry: Voy. CoquiIle. Zool. 112. 1230 p. 26& T. 9 F. 9.

Ischnogas‘cer fulgipennis Saussure. Anu. soc. entom. France 2 X. 1⁸52 p. 23 11. 1, §.¹ Q.

Isehnogaster fulgipennis Saussure. Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. ’ἱ n. l7 ἐς (Ρ.
iridipennis Smith —— «3 - As.: Aru.

Ischnogaster iridipennis Smith. Journ. of Proc. Linn. Soc. Zool. III. 1958 p. 1615 n. 1. 3.
mellyi Sauss. — g: -ss As.: Java.

Isehnogaster Mellyi Saussure‚An11.soe. entomFrance‘Zl X. 1852 p.25 n. 53. §3 T.21 F.1-›1 ἅ-ὃ.

Ischnogaster Mollyi Saussuoe. Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 9 n. ὃς T. 2 F. 1--1,
micans sauss. — ῼ — As: Java.

Ischpogaster micans Saussure, ᾼΠη. soc. entom. France ,2) X. 1552 p. 24 n. 2, ῼ.
Ischnogaster micans Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. S n. 2.
nigrifrons Smith ⁴* S.) — As.: Borneo.

Ischnogaster nigrifrons Smith, Journ. of Proe. Linn. Soc. Zool. ΙΙ. 1557 p. 113 n. 3, ῼ.
nitidipennis Sauss. — r3 — Am: Cayenne.

Ischnogaster nitidipennis Saussure. Etud. famVespid. II. Vesp. 1853 p. 1⁴) n. -1, 33 Τ. 34 F.4.
pieta Smith — Ω - As.: Makassar.

Ischnogaster pietus Smiffl, Journ. of Proe. Linn. Soc. Zool. IV. 1⁵60 Suppl. p. δέ) n. l, ῼ.
unicolor Smith — <3 -- As.: Mysol.

Isehnogaster unicolor Smith. Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 41 11. 2. 3.

ISGHNOGASTEROIDES
Magretti, Ann. mus. civ. Genova XXI. 1884 p. [503.
Ischnogaster, nom. propr. Hymen.; εἶδος, forma.
ssavus Magr. — ῼ -— Asu: Abyssinia.
Isehnogastcroides flavus Magretti, null. soc. entom. Ital. XV. 1⁸⁸1 p. 2⁸23 Fig. 35.
Ischnogasteroidcs flavus Magretti, Anu. mus. civ. Genova XXI. 1551 p.‹'10(511.13⁴.›. 5. ; Fig.

SIBYLLINA

Westwood. Trans. Entom. Soc. London 186* p. 329 Sybillinaj.
Sibylla, nom. propr. Hymen.
Syma.- sybillina VVestwood. Trans. Entom. Soc. London 1⁵05 p. 320.
·- aenigmatica W estw. — Am: Haiti.
Sybillina aenigmatica Westwood. Trans. Entom. Soc. London 186* p. 2529.

Catalogus Hymeuopterorum. IX. Ν

