1 0 Zethus.

Zethus (Didymogastra) niger Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 21 11.24,ῼό;
[Τ. 8 F. 9(ῼ).

Zethus (Didymogastra) binodis Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875 p.54
caeruleopennis Fabr. — Ω, 5 —- Am. mer. [n. 50.

Vespa coeruleopennis Fabricius, Suppl. entom. system. 1798 p. 263 n. 86—87.

Vespa coeruleopennis Coquebert, Illustr. ieonogr. Insect. I. 17993 T. 6 F. 4.

Zethus coeruleopennis Fabricius, Syst. Piez. 1804 p. 282 n.71. [F.12&13.

Eumenes (Zethus) eoeruleopennis Latreille, Gen. Crust. & Insect. IV. 1809 p. 1383 T. 393

Zethus coeruleopennis Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 9 n. 1, ῼ 5.

Zethus magnus Saussure, Etud. fam. Vespid. Ι. Εο11100. 1852 p. 11 n.4, 5'3 T. 8 Ἑ.5 &6.

Zethus coeruleopennis Saussure, Rev. ἃ mag. zool. (2) X. 1858 p. 64.

Zethus 00011110οΡ0001580055010, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 16 11.1,ῼ 5.

ταν. brasiliensis Sauss. — ῼ 5 - Am: Brasilia.
Zethus Brasiliensis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 10 n. 2, Q.
Zethus Brasiliensis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 115, 5.
Zethus coeruleopennis var. Brasiliensis Saussure, Rev. 8.- mag. zool. (2) X. 1858 p. 63.

carbonarius Smith — ῼ -— Am: Brasilia.
Zethus carbonarius Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 10 n. 5, ῼ.
Zethus carbonarius Saussure. Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 17 n. 4.

carinatus Smith — 5 —— Am: Brasilia.

Zethus carinatus Smith. Catal. Hymen. Brit. Mus. V. 1857 p. 13 n. 20, 5.

Zethus earinatus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 44 n. 38, 5.
eeylonious sauss. — Ω — As.: Cayenne.

Zethus (Calligasterjr Ceylonicus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymeup. 5, ῼ.

ehalybeus sauss. —— ῼ - Α111.; Brasilia.
Zethus chalybeus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 10 11. 3, ῼ.
Zethus chalybeus Saussure. Rev. &- mag. zool. (2) X. 1858 p. 63.
Zethus chalybeus Saussure. Smithson. Miscell. Colleet. XIV. P. 254. 1875 p.17 n. 3, ῼ.

ehiconteneatl Sauss. — ῼ —— Am: Α11011100.
Zethus (Didymogastra') Chieonteucatl Saussure, Rev. ἃ* mag. zool. (2) IX. 1857 Ρ.271, ῼ.
Zethus (Didymogastrax Chicontencatl Saussure, Smithson. Miscell. Colleet. XIV. P.254. 1875
chrysoptelvs sauss. -— 5 -— Am.: Mexico. [p.51 11.46,ῼ; T.1F.5&5a.
Zethus chrysopterus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 13 n. 8, 53 T.8 F. 7.
Zethus chrysopterus Saussure, Rev. 8.- mag. zool. (2) X. 1858 p. 66. [p.38 1124, 5.
Zethus (Zethuseulus) chrysopterus Saussure, Smithson. Miscell.Collect. XIV. P.254. 187 5

einerasssens Sauss. — 9 — Am.: Brasilia.

Zethus cinerascens Saussure, Etud. fam. Vespid. III. Masar. 1856 p.117n.2. [p.3S 0.26,ῼ.
Zethus (Zethusculus) cineraseens Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

elypearis Sauss. — 5 —- Am.: Mexico. [p.34 n.21, 5.
Zethus (Zethusculus) clypearis Saussure, Sinithson. Miscell. Collect. XIV. P. 254. 1875
exanoptems Sauss. — ῼ 5 — As: Java, Celebes. [T.9F.7.

Calligaster cyanoptera (Haan) Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p.23 11.2,ῼ;
Zethus (Calligaster) cyanopterus 80055010, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 115.
Zethus eyanopterus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 123, 5.
Zethus cyanopterus Maindron, Ann. soc. entom. France (6) II. 1882 p. 268, ῼ.
Zethus (Oalligaster) cyanopterus Gribodo, Bull. 500. entom. Ital. XXIII. 1891 p. 260, Ω.

M* dicomboda (Spin.) Sauss. —— ῼ 5 — Am.: Chile.

Epipona dicomboda spinola. Gay: Hist. fis. 011110. Ζοο1. VI. 1851 p. 250 n. 2, ῼ 5!

Zethus [Didymogastra] dicomboda Saussure, Etud. fam.Vespid. I. Eumen. 1852 p.21 11.25,ῼ 5.

Zethus (Didymogastra) dicomboda Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875
[p. 50 1245,ss ὃ

