136 Apoiea — Vespa.

Polistes versicolor Mebius, Arch. f. Naturg. XXII. 1. 1856 p. 3303 T. 12 F. 3.
Polistes versicolor Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 108 11. 50.
Vespa versicolor Smith, Trans. Entom. Soc. London (3) V. 1868 Proc. p. CVIII.

APOIGA
”Y‘¹&[⁰²ss , [σοι cia-m. Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 536 11. 5.
Μ ιώ ·““Γ(·ἶςΐὶ’·333ἠ ἄποικος, colonus.

Synon. .· A g e laia Blanchard.
P olis t e s Fabricius.
V e s p a Olivier, Jurine.

arborea Sauss. — ,Q — Am. mer.
Apoica arborea Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 108 n. 3, ῼ, T. 26 F. 1.
cubitalis Sauss. — ῼ Ἀ Am: B1·as111a.:t²‘›ssa⁶2‘v m M* om '2¹⁴⁶-

Apoica cubitalis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 109 11. 4, Ως Τ. 18 F. 3.
-..z-..W...impauida (Oliv.) Sauss. -— ῼ (Ρ — Am. mer.

Vespa pallida Olivier, Encycl. method. Insect. VI. 1791 p. 675 11. 26.

Polistes pallens Fabricius, Syst. Piez. 1804 p. 276 11. 35.

Vespa pallens Jurine, Nouv. meth. class. Hymen. 1807 p. 171, ῼ.

Apoica pallida Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 538 n. 2, Q. [El-2.

Apoica pallida Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 107 11.1,φ; T. 18 F. 1 (9)&T.2S

Apoica pallida Mcbius, Abh. naturw. Ver. Hamburg III. 1856 p. 167 (p. 50), T. 18 F. 1-5.

Apoica pallida Mebius, Arch. f. Naturg. XXII. 1. 1856 p. 330; T. 12 F. 1.

- vil'giuea (Fabr.) Sauss. — ῼ — Am. mer.

Polistes Virginea Fabricius, Syst. Piez. 1804 p. 277 n. 37.

Vespa Virginea Jurine, Nouv. meth. class. Hymen. 1807 p. 171, ῼ.

Apoica lineolata Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 537 11. 1, Ω.

Agelaia (Apoica) lineolata Blanchard, Hist. nat. Insect. III. 1840 p. 396 n. 2. ² V fl ‘

Apoica Virginea Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 107 n. 2, 93 T. 18 F. 2.

Apoica Virginea Saussure, Etud. fam. Vesp. II. Vesp. 1853 p. 244.

Apioica Virginea Desmarest, Chenu: Encycl. hist. nat. Annelles 1860; Τ. 11 F. 3.

*urm-aga·- magn. few am... ⁴02- «Α» VESPA

&pff-‘73 Linne, Syst. nat. (Ed. 1a 1735) Ed. wa 1. 1758 p. 343 n. 216 ἃ p. 573 n. 217.
ὀμ] 'nbgq Vespa, nom. propr. Hymen.
synon..- Bembex Riley.
Odynerus Kennedy.
Rhynchium Dewitz.
Sphex Sulzer.

Subys Pseudovespa Schmiedeknecht, Entom. Nachr. VII. 1881 p. 313-318.
ψευδής, falsus3 Vespa, nom. propr. Hymen.
Vespula Thomson, Opusc. entoni. P. 1. 1869 p. 79.
Vespa, demin.

mmm—vv· affinis Fabr. -- ῼ φ <3 -— As: India, China. :1144 QG». QH'
Vespa affinis Fabricius, Mant. Insect. I. 1787 p. 287 11. 2.
Vespa affinis Gmelin, Linne: Syst. nat. Ed. 13ἃ I. 5. 1790 p. 2748 11. 29.
Vespa affinis Olivier, Encycl. method. Insect. VI. 1791 p. 677 11. 38.
Vespa affinis Fabricius, Entom. system. II. 1793 p. 253 11. 2.
. Vespa affinis Fabricius, Syst. Piez. 1804 p. 254 11. 2.
Vespa affinis Lati-cille, Gen. Crust. a Insect. IV. 1806 p. 142.

