Odynerus. 87

Odynerus {Ancystrocerusj renimaculatus Sa11ssure,Reise d. Novata. Zool. ΙΙ. 1. 1867 Hymen.

.9n. 2. 5¹.
Odynerus (Ancistrocerus) renimacula Rudow, Areh. Ver. Fr. Naturg. Meeklenligrg XX}
Odynerus parietum var. renimacula m. ⁷187& p.21:5 ι].1,ζ,. 3.

ϊαν. sexfasciatus (Fabr.) D. T. — S. -— Eur. fere tota.
Vespa sexfasciata Fabricius, Spec. Inseet. Ι. 17151 p. 465 n. 42.
Vespa sexfasciata Fabricius, Mant. Insect. I. 17157 p. 2111 n. ῦ1.
Vespa sexfaseiata Villers, C. Linnaei Entom. III. 17κ9 p. 270 n. 23.
Vespa sexfasciata Gmelin. Linne: Syst. nat. Ed. 13ιἸ 15. 1790 p. 2755 n. 455„
Vespa sexfasciata Rossi. Fauna Etrusca ΙΙ. 1790 p. ³7 n. 871.
Vespa sexfasciata Olivier‚ Eneycl. method. Insect. VI. 1791 p. 689 n. 97.
Vespa sexfasciata Fabricius. Entom. system. II. 1793 p. 26ss n. 50.
Vespa sexfasciata Schrank, Fauna Boiea ΙΙ. 2. 1802 p. :558 n. 2210.
Vespa sexfasciata Fabricius. Syst. Piez. 1s04 p. 263 n. 55.
Vespa sexfaseiata miger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 144 n. ⁵571. ι
Vespa sexfaseiata Jurine. Nouv. meth. class. Hymen. 1807 p. 170. ῼ.
Odynerus parietum var. sexfasciatus m.
var. trifaseiatus (Fabr.) D. T. — ἑ (3 — Eur. fero tota.
Vespa trifaseiata Fabricius. Mant. Insect. Ι. 1797 p. 290 n. 46,
Vespa trifasciata villers, C. Linnaei Entom. III. 1789 p. 279 n. 32.
Vespa trifasciata Gmeliu. Linne': Syst. nat. Ed. 13ἢ I. 5. 1790 p. 2757 n. 78.
Vespa trifaseiata Olivicr. Encyel. method. Insect. VI. 1791 p. 458* n. 92.
Vespa trifasciata Fabricius, Entom. system. II. 1793 p. 270 n. 61.
Vespa trifasciata Fabricius, Syst. Piez. 1804 p. 204 n. 60.
Odynerus (Aucystroeerus) trifasciatus WVesmael. Bull. acad. sc. Belgiquo ΙΙΙ. 1836 p. 43.
Odynerus trifaseiatus VVesmael. Bull. acad. sc. Belgique ΙΙΙ, 18:56 p. 50 n. «ἱ. Ω 5.
Odyncrus tricinctus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 176 T. 10 (ς’.
Odynerus trifaseiatus Lucas. Explor. sc. Algerie. Zool. III. 1246 p, 237 n. 12³5.
Odynerus trifasciatus Scheuck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 02 n. 3. ς 3.
Odynerus trieinetus Schenck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 64 n. 22. ῼ ὃ.
Odynerus {Ancystrocerus} trifascia‘tus Saussure, 131tud. fam. Vespid. III. Masar. 1856 p. 21 1
'n.100.9 3.
Odynerus (Ancystroecrnsj) trifaseiatus Smith. Catal. Brit. Fossor. Hymen. 1Ὰῖιὸ peu& nst& ¹3.
Odynerus (Ancystrocerus) trifasciatus Schenck. Jahrb. Ver. Naturk.Nassau XVI. mil p. 47.
[51 ἃ 59115593.
Odynerus trieinctus Brischke. Schrift. phys. Okon. Ges. Kbnigsbcrg II. 1262 p. 115. g..
Odynerus tricinetus Brischke. schrift. phys. ὅλοι). Ges. Kbnigsberg V. 1904 p. 211). Ω 3.
Odynerus trisaseiatus H. Mullor. Befrucht. d. Blumen 1³73 p. 400.
Ancistrocerus trifaseiatus Thomson, Hymen. Scandin. 111. 1s74 p. 65 11. 5. (- 3.
Odynerus trifasciatus R11d0w.Arch.Ve1·.F1·.Naturg.Meeklonburgxxx. 1⁸7ss p. 211 11.3. (ss ,3.
Odynerus ‘trifasciatus H. Muller. Alpenblumen 15⁸1 p. 592 11. «205. n. 10,
Odynerus (Ancystrocerus trifasciatus F.. Saunders. Trans. Entom. Soc. London 1882 p. 17*
Odynerus parietum var. trifasciatus m.
var. triphalel'ntus Saus< D. T. -— Ω ὃ - Eur.: Gallia.
Odynerus trifasciatus cheletier. Hist. nat. Insect. Hymen. II. l* 11 pum 12:50. 25. ⁸95.
Odynerus (Ant—istroeerus‘» trifasciatus Saussure. Etud. famXcspid. I. Eumen. 1552 Ῑ).129ῃ.9.
Odynerus renimacula var. triphaleratus Saussurc. 131tud.faurvcspid.HLMasar. ls5t5p1201».
Odynerus parietum var. triphaleratus m.
parisiensis Sauss. ’- 9 5 — Eun: Gallia. >2151ng 3: T. 13 1³5 5..
Odynerus (Hypodynerus¹ Parisiensis Saussure. Etud. fam. Vospid. ΙΙΙ. Masar. 1856 p. 271
Odynerus Parisiensis Ed. Andre. Spcc. Hymen. Europe 11. P. 21-23. lsai p. 725 n. 15. ς 5.

