 

1 54 Vespa.

Vespa rufa Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860 p. 125, 63 Fig. 108.
Vespa rufa DumeriL Mem. acad. 88. Paris XXXI. 1860 p. 862 n. 4.
Vespa rufa Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 19, 21, 23 Sc 26 11. 9, ῼφόᾗ
Vespa rufa Brisehke. Schrift. phys. 6kon. Ges. Kbnigsberg II. 1862 p. 113, ῼ (Ρ 6. .
Vespa rufa Radoszkowski. Horae 808. 81110111. Ross. II. 1863 p. 125 11. 6; T. 16 F. 13 Sc 14.
Vespa rufa Lestock. Anu. S: Mag. Nat. Hist. (3) XIII. 1864 p. 472.
Vespa rufa Diseonzi. Entom. 17188111. 1865 p. 1243 T. 9 F. 138.
Vespa rufa Taschenberg. Hymen. Deutschl. 1866 1). 247.
Vespa rufa Ormerod. Brit. Soc. Wasps 1868 p. 473 T. 4 F. 2 ἃ* T. 10.
Vespa (Vespulag rufa Thomson. Opusc. entom. P. 1. 1869 p. 82 n. 9, ῼ (Ρ 6.
Vespa rufa H. Mfiller. Befrueht. d. Blumen 1873 p. 467.
Vespa rufa Rouget. Mem. acad. se. Dijon (3) I. 1873 88. p. 190.
Vespa rufa Puton. Pet. nouv. 81110111. I. 5. 1873 p. 344 n. 8.
Vespa {Vespula'} rufa Thomson. Hymen. Scandin. III. 1874 p. 25 n, 8, ῼ (Ρ 6.
Vespa rufa Rudow. Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p. 206 n. 5, ῼ 96.
Vespa rufa Schmiedeknecht. Entom. Naehr. VII. 1881 p. 317 (Q (Ρ) 8.- 318 (6).
Vespa rufa Provancher. Natural. Canad. XIII. 1882 p. 167 11. 6, (Ρ.
Vespa rufa E. Saunders. Trans. Entom. 808. London 1882 p. 170 n. 4.
Vespa rufa Ed. Andre. Spee. Hymen. Europe II. P. 20. 1884 p. 602, ῼ (Ρ 6;)T. 39 F. 9.
Vespa rufa Provancher. Faun. 81110111. Oanada. Hymen. 1884 p. 685 n. 6, (Ρ.
Vespa rufa Schulthess. Hymen. Helvet. Diplopt. 1887 p. 17 11. 7, Q (Ρ 6.
Vespa rufa Marehal. Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa rufa Konow, Soc. entom. IV. 1890 p. 175 n. 3.
rufieornis Forst.! κ- Ε111.; Hispania.
Vespa rufioornis Forster‚ Nov. spec. Insect. 1771 p. 90 n. 90,
Vespa ruficornis Vissers, C. Linnaei Entom. III. 1789 p. 278 n. 31.
ruspatrix L.! - Afr.
Vespa ruspatrix Linne‚ Syst. nat. Ed. 12ἰι Ι. 2. 1767 p. 951 n. 19.
Vespa ruspatris Ph.L.M1·111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 884 11. 19.
Vespa ruspatrix Gmelin, Linne: Syst. nat. Ed. 13ἷι I. 5. 1790 p. 2758 n. 19.
Vespa ruspatrix Ohxist. Naturg. d. 1118881. 1791 p. 241.
Vespa ruspatrix 01117181, Encyel. method. 1118881. VI. 1791 p, 691 11. 112.
samsauliea Rad. -— ῼ -— As.: Transcaspia.
Vespa Samsauliea Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 100, ῼ.
Saxollioa Fabr. -— ῼ (Ρ 6 — Eur. :meu-*03:02 725. '¹
Vespa XII Sehaeffer. Icon. 1118881. Ratisbon. I. 2. 17673 Τ. 74 F. 5 & 6.
Vespa Saxoniea Fabricius, Entom. system. II. 1793 p. 256 n. 12.
Vespa Saxoniea Panzer, Faun. 1118881. German. V. 1798 P. 49 T. 21.
Vespa Bavariea Schrank. Fauna Boiea II. 2. 1802 p. 350 n. 2205.
Vespa Saxonica Fabricius, Syst. Piez. 1804 p. 256 11. 11.
Vespa Saxoniea Panzer. Krit. Revis. II. 1806 p. 154.
Vespa saxonica Jurine, Nouv. meth. class. Hymen. 1807 p. 168, ῼ.
Vespa saxonica Latreille, Gen. Crust. & Insect. IV. 1809 p. 142.
Vespa borealis Zetterstedt. Inseet. Lappon. I. 1838 p. 454 n. 3, ῼ.
Vespa Saxoniea 8811881118, Etud. fam. Vespid. II. Vesp. 1853 p. 126 11. 7, ῼ (Ρ 6.
Vespa borealis Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 133 n. 13, Ω.
Vespa saxonica Schenek, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 37 n. 11, ῼ (Ρ 6.
Vespa saxonica Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 862 n. 5.
Vespa saxonica Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 18, 21, 23 & 25 n· 5, 9 (Ρ ὃ·
Vespa Saxonica Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg ΙΙ. 1862 11113, ῼφό.
Vespa tssVespula) Saxonica Thomson, Opusc. Entom. P. 1. 1869 p. 80 n. 3, ῼ (Ρ 6.

