Polistes. 1 31

Vespa humilis Gmelin, Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2752 n. 45.
Vespa humilis Olivier, Encycl. method. Insect. VI. 1791 p. 682 p. 62.
Vespa humilis Fabricius, Eutom. system. II. 1793 p. 201 n. 28.

Polistes humilis Fabricius, Syst. Piez. 1804 p. 270 n. 5.

Polistes humilis Saussure‚ Etud. fam. Vesp. II. Vesp. 1853 p. 52 n. 8, φ.

japonicus Sauss. —-— ῼ - As: Japonia.
Polistes Japonieus Saussure, Rev. Sc mag. zool. (2) X. 1858 p. 260, ῼ.
incel‘tus Cress. — ὃ — Am.: Cuba.

Polistes incertus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 100, (3.

inornatus Rits. — φ —- Afr.: Guiuea.
Polistes inornatus Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 203 11. 22, ῼ; T. 11 F. S.

jokahamae Rad. — ῼ — As: Japouia.
Polistes Jokahamae Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 435, ῼ.

lateritius Smith — ῼ <3 — As: Geram.
. , .. .

liliaeeusculus Sauss. — ῼ - Am: Brasilia.

Polistes liliaceusculus Saussure, Etud. fam. Vespid. II. Vcsp. 1853 p. 98 11. 59, ῼ.
liliaciosus Sauss. — 9 - Am.

Polistes liliaciosus Saussure, liltud. fam. Vespid. II. Vesp. 1853 p. 97 n. 58, ῼ; T. 11 F. 7.
macaensis Fabr. - ῼ - As: India.

Vespa Macaensis Fabricius, Entom. system. II. 179:ss p. 2:39 n. 22.

Vespa Macaensis Donovan. Epit. Nat. Hist. Insects India 1800; Tab. 57.

Polistes Macacnsis Fabricius, Syst. Piez. 1804 p. 272 n. 12.

Vespa Macaensis Jurine. Nouv. meth. class. Hymen. 1*OE p. 169, ῼ.

Polistes Macaensis cameron, Proc. ἃ Trans. Nat. Hist. Soc. Glasgow12)1.3. 1885, 86 p. 263.
maculipeunis Sauss. -— ῼ - As: Java.

Polistes maculipennis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 18:33 p.61 n. 19, §4 Τ.6 F. 4.
madecassus Sauss. — ῼ - Afr.: Madagascar.

Polistes Madecassus Saussure. Etud. fam. Vespid. Π. Vesp. 1853 p. 51 n. 6, ῼ.

PoIistes Madecassus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 1-14 n.1, 93
madocii Kby. — ῼ - Aur: St. Thomas. γιΤΛῙκῖὃ.

Polistcs Madoci W. F. Kstby, Anu. 8.- Mag. Nat. Hist. (5) XIII. 1884 p. 411 11.40,ῼ.
manssal·inus Sauss. — ῼ — As: China.

Polistes Mandarinus Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 58 n. 15, ῼ.

Polistes Mandarinus Saussure. Rcise d. Novara. Zool. 11.1. 1867 Hymen. p. 20 11. 4, ῼ.

luauillensis Sauss. — (3 - As: Philippines.

Polistes Manillensis Saussurc, liltud. fam. Vespid. II. Vesp. 1853 p. 72 11. 30, (3.
ιν-ιιιῐιϊξζὶῐιὶιΙίΞ Fabr. — Ω φ «3 - Afr.z Sierra Leones*

Vespa marginalis Fabricius, Syst. eutom. 1775 p. 307 n. 24.

Vespa marginalis Fabricius, Spec. Inseet. Ι. 1781 p. 463 11, 29.

Vespa marginalis Fabricius. Mant. Iuscct. I. 1787 p. 289 11. 34,

Vespa marginalis Gmelin, Linus: Syst. nat. Ed. 13ἢ Ι. ἴ). 1790 p. 2759 11. 89.

Vespa marginalis Christ. Naturg. d. Insect. 1791 p. 210.

Vespa marginalis Olivicr. Eucycl. method. Iusect. VI. 1791 p. 15⁵5 11. 79.

Vespa marginalis Fabricius, Eutom. system. II. 1793 p. 264 n. 42.

Polistes marginalis Fabricius, Syst- Picz. 1⁵04 p. 272 11. 17.

Polistes media Palisot—Boauvais, Iuseet. Afr. ἃ Amcr. isus> p. 207 ΙΙ)’1111’“11.; T. 8 F. 2.

Vespa marginalis Jurinc, Nouv. meth. class. Hymen. 1807 p. 109, 3,

Polistes Africana Palisot-Bezilivais, Iuscct. Afr. Ν Ambr. 1⁸21 p. 207 11)·111ύ11.; Τ. S F. 4.

Polistes ornata Lepeletier, Hist. nat. Insect. Hymen. I. 15:30 p. 5:51 11. 19, 9.

9»

