Odynerus. 63

cristatus Sauss. — Ω —— Am. bor. .
Odynerus (Symmorphus) cristatus Saussure, Etud. fam.vespid.111. Masar. 15515p.19611.92‚9.
Odynerus (Symmorphusj cristatus Saussure, Smithson. Miscell. Colleet. XIV. P.2:·›4. 1875

cruentatus (Brulle) D. T. -— ῼ —— Afr.. Insulae Oanarienses. 11›.156n.6‚ 9-
Eumenes cruentata Brulle, Barker-WVebb &Berthelot2 Hist.nat.iles()anar.11. 184‹›p.90 1145.
Eumenes {Discoeliuffl cruentatus Br1111e,Barker-Webb &Berthelot: Hist. nat. iles Canar. II.

[18403 T. 3 F. 15.
Leptoehilus cruentatus Saussure, Etud. sam. Vespid. I. Eumen. 1852 p. 235 n. 4, ῼ.
Odynerus cruentatus m.
cruentus Sauss. — Ξ - Austr. [allae.
x Odynerus (Aneistroceroides') cruentus Saussure, Etud. famVespid. III. Masar. 1856 p.221
Odynerus (Parodynerus) cruentus Saussure. litud. fa1n.Vespid. ΙΙΙ. Masar. 1856 p. 321.

cruralis Sauss. —— 5 — Asin: Algeria. [T. 15 F.4.
Odynerus (Oplopus') cruralis Saussure, F'ltud. famVespid. ΙΙΙ. Masar. 1856 p.311 n. 105, 53
Odynerus eruralis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p· 761 u. 20, 5.

ssrypticus Say -- Ω 5 — Am.: Arkansas.

Odynerus crypticus Say, VVest. Quart. Rep. Cincinnati II. 1823 p. 81.

Rhygehium crypticum Say, Boston Journ. Nat. Hist. 1. 4. 18217 p. :584 ἃ* 763 n. 35.
Rhynchium cryptieum Saussure, Etud. fam. Vespid. III. Masar. 1956 p. 18⁷1.
Odynerus crypticus Leconte. Writ. of Th. Say Entom. I. 1859 p. 1138.

Rhynchium crypticum Leeonte, Writ. of Th. Say Entom. II. 1852) p. 765 n. 3.
Odynerus crypticus Saussure. Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 276 n. 95.

vabensis Sauss. -— ῼ «ῑό - Am.: Cuba. [2. J: T. 18F.8 29).
Odynerus <Leion0tus1i Cubensis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 181 n. 75,
Odynerus Cubensis Saussure7 Sagra: Hist. fis, Cuba VII. 1856 p. 760, 953 T. 19 F.4.
Odynerus Cubensis Cressw, Trans. Amer. Entom. Soc. II. 1869 p. 20 17 5. [p. 242n.78,9 3.
Odynerus 'Paehodyneruffl Cubensis Saussure. Smithson. Miscell. Colleet. XIV. P. 251. 1875

‚cultus Oresa. -— 3 —- Am: Texas.
Odynerus cultus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 2:36, *13-

eylimlricus Sauss. — ῼ - As.: Celebes. [ι].27,ῼ.
Odynerus TAncystroeerus} cylindricus Saussure, stettin. entssm. Zeitg. XXIII. 1862 p. 193

eyrtogaster Schlett. — ῼ — Am: Chili.

Odynerus eyrtogaster Schletterer. Entom. Nachr. XVII. 1801 p. 59, gg.
'dantiei (Rosffi Spin. -— ῼ 5 —- Eur. fere tota.
Vespa Dantici Rossi, Fauna Etrusca ΙΙ. 1700 p. 89 n. 8763 T. 6 F. 6.
Odynerus Dantiei Spinola. Insect. Ligur. Ι. 1806 p. 88 n. 2.
Vespa Dantici Illiger, Rossi: Fauna Etrusca Ed. 2ι II. 1507 p. 146 n. 8763 T. 6 F. 6.
Odynerus auctus Spinola. Insest. Ligur. 11. 1503 p. 1³5, ἦ.
Odynerus Dantici Spinola. Insect. Ligur. ΙΙ. 1808 p. 186 n. 2, 5.
Eumenes Dantici Latreille. Gen. Crust. ἃ Insect. IV. 1809 p. 136,
Eumenes Dantici Klug. Germar: Reise Π. Dalmat. II. 1⁸17 p. 264 n. 367.
Odynerus Dantici Herrieh-Sehaeffer. Fauu. Insect. German. 15:55) P. 17³ T. 23 ζ 3 .
Odynerus postscutellatus Lepeletier. Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 627 u. 15, §1 5.
Odynerus postscutellatus Lucas. Explor. suAlgerie. Ζο01.ΙΙΙ. lxmpsszgss ιι.11““.1.ῼ3;’1’1 1 ΡΒ.
Odynerus (Leionotus) fastidiosus Saussure.131t11d.sam.Vespid.1. Eumfin. 1⁵:22 p. 1541 nv). 9.
Odynerus (Leionotus Dantici Saussure. J3Itud. fam. Vespid. I. l·'.u1n(=n. 1552 p. 1102 n. 110.
Odynerus Dantiei Saussure, I3ltud. fan1.V0spid. III. Masar. 1651 p. 237). Ω ὖ-
Odynerus Dantiei Giraud. Verh. zool. bot. Ges. Wion VIII. 1551* p. 116 n. 4. [11.3.S;5.
Odynerus (Leionotus) Dantici Schenck. Jahrhver. Nat11rk.Nassau XVI. 1501 p. 64. 67 &⁷ 70
Odynerus iLeionotus) Dantici 1⁴'.M‹›1·awitz. Horae soc. entem, Ross. IV. 18151p.127n.1⁴.24 3.

