Trimeria — Celonites. ἴ)

zonalis Cress. — Ω 5 —- Am.: Colorado. ‘f‘-
Masaris zonalis Cresson⁷ Proc. Entom. 800. Philadelphia ΙΙΙ. 1864 p. 674, ῼ ὅ.
Masaris zonalis 8811881118, Smithson. Miscell. 0011801. XIV. P. 254. 1875 p. 8 11. 2, 9 5.

TRIMERIA
Saussure. Etud. fam. Vespid. III. Masar. 1854 p. 81.

τρίς, 181·; μερίς7 pars.

Synon.: Erynnis Saussure, Ann. soc. 81110111. Franee (3¹) I. 1853 Bull. p. XXII. ssnec Schrank
Nom. propr. [18011

amel'icana Sauss. —- ῼ - Am.: Brasilia.
Masaris vespiformis Romand, Aun. 800. 81110111. France (2) IX. 1851 Β1111. p. LII.
Erynnis Americana Saussure, Ann. 800. 81110111. France (3) Ι. 1853 Β1111. p. XX n. 2. Ω.
Trimeria Americana 8811881118. Etud. fam. Vcspid. III. Masar. 1856 p. 81. §q T. 4 F. 2.
Trimeria Americana Saussure, Smithson. Miscell. 0011001. XIV. P. 254. 1875 p. 4 n. 1.

J UGUR'I'HIA

Saussure, Etud. fam. Vespid. III. Masar. 1851 1183 {Jugurtiaj.
Jugurtha, nom. propr.

Synon. .· O elo 1111 8 s Lepeletier & auct.

chlorotiea Mor. — ῼ —- As: Transcaspia.
Jugurtia chlorotiea Morawitz, Horae 800. 01110111. Ross. XXII. 1888 p. 270. ,(,ι

numida Sauss. — ὂ - Α11.;1Α1ς8118.
Jugurtia Numida Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 85 11. 2, ,33 T. 5 F. 3.
Jugurtia Numida Ed. And1·e'2‚ Spec. Hymbn. Europe II. P. 21-23. 1884 p. 822, ὅ.

..orssnieusis (Lep.) Sauss. — ῼ ὖ - Ε111.; Hispania; Afr.: Algeria. Q·
0010111188 Oraniensis Lepeletier, Hist. nat. 1118801. Ηγιῃὸῃ. ΙΙ. 1841 p. 586 11. 2. Ω 3!
0810111188 Oraniensis Lucas, Explor. se Algdrie. Zool. III. 1846 11227 11. 178. Q 5; T. 101³. 12!
0810111188 Oraniensis Dufour. Ann. soe. 01110111. France (2) IX. 1851 p. 58 11. 4.
0010111188 dispar Dufour. Anu. soc. entom. Franco (2'21 IX. 1851 p. 58 n. 3, 96; T. 3 F. 1!
0810111188 dispar Romand, Ann. 800. 81110111. France {2} IX. 1851 Β1111. p. LII.
Celonites dispar Schaum, Ann. 800. 81110111. France (2Ἰ X. 1852 Bull. p. LXXXVI.

. 0810111188 Oraniensis Saussure. Anu. 800. 81110111. Franco ’3) Ι. 1853 ’Β1111. p. XIX.
Jugurtia Oraniensis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 84 n. 1, Ω ὃ.
Jugurtia Oraniensis Ed. Andr&7 Spee. Hymdn. Europe II. P. 21-23. 1884 p. 821, ς 33 'EA-51³2

r& 13.

CELONITES

Latreille, Hist. nat. Crust. ἃ* 1118801. III. 1802 p. 368 [0111]
κήλων. tollens.

83171011..ι Chrysis Rossi.
Cimbex Olivier.
Masuris Fabricius, Panzer.
Vespa villers.

- abbreviatus (Vill.) Sauss. — Ω (3 O -— Eur. mer.; Ast: Algcria. ⁵---- - κ
Vespa abbreviata Villers, 0. Linnaei Entom. 111. 1789 p. 281 11. 38.
Chrysis dubia Rossi, Fauna Etrusca ΙΙ. 1790 p. 77 n. 54& T. 7 F. 10 &- 11.
Cimbex vespiformis Olivicr, Encycl. method. 1118801, V. 1790 p. 772 n. 113.

