66 Ody uerus.

duplicatus Klug! — ῼ - Eur.: Hispania.

Odynerus duplicatus Klug, Waltl: Reise d. Tirol ete. P. 2. 1835 p. 101, ῼ.

Odynerus duplicatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 319 n. 206.
dyscherus Sauss. — ῼ - As.: China.

Odynerus (Leionotus) dyscherus Saussure. Etud. fam Vespid. Ι. Ε11111011. 1852 p. 17511. 66,ῼ,
ebusianus Liehtst. —- ῼ -- Eur: Ins. Baleares.

Odynerus Ebusianus Liehtenstein, Ann. soc. entom. Franee (G) IV. 1884 Β1111. p. L.

Odynerus Ebusianus Ed. Andre, SpeC. Hymen. Europe II. P. 21-23. 1884 p. 675 n. 10, 9..

...Wfflm egregius Herr.—Sehaeff. -- Q ὃ —— Eur. mer.; Caucasus.

Odynerus egregius Herrieh-Sehaeffer, Faun. Insect. German. 1841 P. 176 Τ. 2 (ῼ).

Odynerus (Hypodynerus) egregius 8011881110,ΕωᾶϊῆωΥεερίᾶ. IIIMasar.1856p.262 11.141,ῼ.

Odynerus egregius Ed. Andre, Spee. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 688 n. 11, ῼ ὅ.
eleetus Cress. — ὅ — Am: Texas.

Odynerus electus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 243, ὅ.

emeryanus Grib. — ῼ - Afr.: Sierra Leone.
Odynerus Emeryanus Gribodo, Bull. soe. entem. Ital. XXIII. 1891 p. 293, ῼ.

emortualis Sauss. — ῼ - Afin: Algeria3 [T.19 F. 9.
Odynerus <Oplopus) emortualis Saussure. Etud. famVespid. I. Eumen. 1852 p. 230 n. 139,ῼ;
Odynerus emortualis Ed. Andre, Spec. Hymen. Europe Π. P. 21-23. 1884 p. 751 n. 19, ῼ.

enyo Lep. — ῼ ὃ - Am.: Cuba.

“ Odynerus Enyo Lepeletier, Hist. nat. Inseet. Hymen. II. 1841 p. 648 n. 33, ῼ.
Odynerus elegans Guerin, Ieonogr. regu. anim. VII. Iusect. 1845 p. 4463 T. 72 F. 5.
Odynerus (Leionotus) Enyo Saussure. Etud. fam. Vespid. Ι. Eumen. 1852 p. 185 p. 81.
Odynerus Enyo Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 770.

Odynerus Enyo Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 165.

Odynerus usStenodynerusf) Enyo Saussui·e,Smithson. MiscellCollect. XIV. P. 254. 1875 p. 313
ephippium Klug —— ῼ ὃ - Eur.: Dalmatia, Russia. Hispania. [nn-295.

Eumenes ephippium Klug, Germar: Reise n. Dalmat. II. 1817 p. 264 11. 368.

Eumenes ephippium Germar, Faun. Insect. Europ. P. 3. 1817, Tab. 13.

Odynerus (Leionotus) difficilis F. Morawitz, Horae soe. entom.R0ss.1V. 18671).13211.19,ῼ (3.

Odynerus ephippium Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 p. 738 11. 5,ῼ ὃ.

Μθϊγιιιιίε Lep. — ῼ ὅ - Α111.; United States.

Odynerus Erynnis Lepeletier, Hist. nat. Inseet. Hymen. II. 1841 p. 645 11. 30, ῼ.

Odynerus (Leionotus) Erynnis Saussure, Etud. fam.Vespid. I. Eumen. 1852 p. 178 11. 76, §.a

Odynerus (Pachodynerus) Erinnys Saussure, Smithson. Miscell. Collect. XIV. Ρ.254. 1875

eumenoides Smith — ὅ — Afr.: Port Natal. {1224511-8L96·
Odynerus eumenoides smith, catal. Hymen. Brit. Mus. V. 1857 p. 71 n. 134, ὃ.
...m-evectus Cress. — ῼ — Am: Texas.
Odynerus evectus 01088011, Trans. Amer. Entom. Soc. IV. 1872 p. 235, ῼ.
eversmannii Rad. ——- ῼ - Α11.; Aegyptus.

 

Savigny, Deser. de I’Egypte. Hymen. 18123 T. 9 F. 8.
Oplopus Eversmanni Radoszkowski, Horae soe. entom. Ross. XII. 1876 p. 144 n. 92, Q.
Odynerus Eversmanni Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 783 n. 7, ῼ.
excipiendus (Spin.) Sauss. — ῼ ὅ - Α111.; 011111.
Eumenes excipienda Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 266 n. 1, ῼ (3.
Odynerus (Leionotus) excipiendus Saussure, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 161 n. 47,

’ T. 17 F. 4 .
Odynerus (Hypodyne1·us{‘; excipiendus Saussure, Smithson. Miscell. Collegffgfv. P. 254. 18113

var. 00100010 Sauss. — ῼ ὅ - Am: Chili. [p.220n.49‚95.
Odynerus 00100010 Saussure, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 535· 11.8,ῼ ὅ,

