1 14 Belonogaster.

BELONOGASTER
Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 235.
nymph-1⁹⁶? dnm». απ. ’ΛΑ-Ἕω* βελόνη, nux3 γαστήρ, venter.

meaa> pffsracc a.) H·‘⁴““⁹‘“?⁰⁴”'‘ . ¹
Syrmus Rh aphlg aster Saussure, Etud. famVespld. II.Vesp. 1853 p.12; T.2[necLep.1833].

ῥαφίς, acus3 γαστήρ, venter.
E u m e n e s Fabricius.
P olis t e s Latreille.
S p h e x Degeer, Retzius‚ Christ.

Vespa Fabricius ἅ* auct. ant.
Zethus Fabricius.

agilis Kohl -— ῼ ὃ - Afr.: Angola.
Belonogaster agilis Kohl, Jahrb. Hamburg. wiss. Anstalt. X. 1893 p. 2, ῼ (3.
Belonogaster agilis Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 321, 323 Sc 327, ῼό; Τ. 15
bidentata Kby. - §2 ,- Austr. [Bw ἃ 85, T. 16 F.95 ἃ T. 17 F. 134& 155.
Belonogaster bidentatus W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p.410 n. 35, ῼ.

bl'asshyeera Kohl — Q — Afr.: Port Natal, Cap. [F.82&T.17F.138.
Belonogaster brachycerus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 322 &331, ῼ; Τ.15

brachystoma Kohl — ῼ 5 —— Afr. orient. [T.15F.7S&T.17F.136.
Belonogaster brachystomus Kohl, Ann. naturf. Hofmus. Wien IX. 1894 p. 322 ἃ 326, ῼό;
braunsii Kohl — ῼ — Afr. mer.
Belonogaster Braunsii Kohl. Ann. naturh. Hofmus. WVien IX. 1894 p. 323 8.- 331, ῼ.

brevipctiolsstss Sauss. — ῼ 6 —— Madagascar. {n.7,95;T.4F.1.
Belonogaster brevipetiolatus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 98
Belonogaster brevipetiolatus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 321 & 323.

brunea Rits. —— ῼ — Ausum: New Guinea.
Belonogas‘cer brunneus Rstsema, Tijdschr. v. Entom. XVII. 1874 p. 202 n. 21, ῼ; Τ. 11 F. 1.
clypeata Kohl — ῼ ὃ - Afr.: Mossambique. Madagascar. [F.88 8.- 91.
Belonogaster clypeatus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 321 ἃ 328, ῼό; Τ. 15
colonia-lis Kohl —— ῼ (3 — Afr. [F.72&84 &T.17F.13·2.
Belonogaster colonialis Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 320 ἃ* 323, Ω 33 T. 16
distinguenda Kohl -—- ῼ <3 -— Afr. occid. [T.15F.79&94.
Belonogaster distinguendus Kohl, Ann. naturh. HofmusNVien IX. 1894 p.322, 323 & 328, ῼ 5;
(lubia Kohl — ῼ «3 —- Afr. [FSO &T. 113F.100.

Belonogaster dubius Kohl, Ann.nat111·f.Hofmus.Wien IX. 1894 p. 322, 323 & 329, ῼ 53 T. 15

elegans Gerst. — (Ρ —- Afr.: Mossambiquc.
Belonogaster elegans Gerstaecker. Monatsber. Akad. VViss. Berlin 1857 p. 463 n.12‚ (Ρ.
Belonogaster elegans Gerstaeeker, Peters: Reise n. Mossambique. Zool. V. 1862 p.469‚ φ;
Belongaster elegans Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 321 ἃ323. [T. 30 F. S.

eumenoides Sauss. — ῼ - Af1·.: Madagascar.
Belonogaster eumenoides Saussure. Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 94
filiformis Sauss. —- ῼ -— As: Arabia. > [Π.3,ῼ; Τ.17 F. 12.

Rhaphigaster filiformis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 18 n.7, (ἐς Τ. 2 F. 4.
Belonogaster filiformis Kohl. Ann. naturh. Hofmus. Wien IX. 1894 p. 335 n. 14.

filiventris Sauss. — Q -— Asu: Setiegal.

Rhaphigaster filiventris Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 16 114, φ; Τ.2 F. 5.
Belonogaster filiventris Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 94 n. 5.

