96 Odynerus.

selectus Walk. -— ῼ —- As.. Arabia.
Odynerus selectus Walker‚ List of Hymen. in Egypt 1871 p. 34 n. 172, ῼ.

8011111118 Mor. -— ῼ «3 - As.
Lionotus senatus F.Mo1·awitz‚ Horae soe. entom. Ross. XIX. 1885 p. 172 n. 23, ῼ ὃ.

Odynerus (Leionotus‘s senatus Ed. Andre. Spec. Hymen. Europe II. P. 24³2 6. 1886 p. 87 7, ῼ 5.
T. —— ῼ -- As.: Tureestania. [Halidayj.
Ed. Andre, Spee. Hymen. Europe 11. P. 21-23. 1884 p. 701 n.11‚9[nec

Dana Torre. VVien. entom. Zeitg. VIII. 1889 p. 125.
[93 T. 19 F. 7.

en. 1852 p. 219 n. 125,

semisaecularis D.
Odynerus humeralis
Odynerus semisaecularis

senogalensis Sauss. — ῼ — Afr.2 Senegal3
Odynerus {Oplopus} Senegaleusis Saussure, Etud. famVespid. 1. Eum

septemfasoiatus Smith — ῼ 5 ι As.: Borneo.
Odynerus septemfasciatus 81111111, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 111 n. 3, (3.

Odynerus septemfaseiatus Gribodo, Bull. 800. entom. Ital. XXIII. 1891 p. 295, ῼ.

serripes Mor. -— 9 ὅ - Eur: Russia.
Odynerus (Epiponag serripes EMorawitz,
Odynerus serripes Ed. Andre, SpeoHymen.

sesquissinotus sauss. — §.² — Afin: Cap. .
Odynerus 1Antepipone) sesquieinetus Sausmre‚ Etud. fam. Vespid. III. Masar. 1856 p.

sessilis Sauss. —— ῼ —- Eur: Hispania.
Odynerus *Leionotus sessilis Saussure, Etud. fam.Vespid
Odynerus sessilis Ed. Andre, Spec. Hymen. Europe II. P. 24-26. 1886 p. 866, ῼ.
Sibificus Moes. - ῼ -— As.: Sibiria. [1154 11.68,ῼ.
» Odynerus {Epiponaj Sibiricus Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883
Odynerus Sibiricus Ed. Andre, Spee. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 785 115 ῼ.
sichelii Sauss. —- Ω <3 -— As.: India. ζ11.94, ῼ; T. 10 Ro.
Odynerus (Subancistroeerus) Sichelii Samssure, Etud. famVespid. III. Masar. 1830 p. 206
Odynerus (Aneystrocerus) Sichelii Saussure. Reise d. Novata. Zooi. ΙΙ. 1. 1867 Hymen. p. 8
siculus Dest. —— ῼ - Eun: Sicilia. [11.1,ῼὸ.
Odynerus <Leptochi1usf= Siculus Destefani‚ Natural. 81011. ΙΙ. 1883 p. 85, Ω.
Odynerus Siculus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 721 11. 8, ῼ.
signatioollis (Mor.) D. T. -— ῼ —— Eur.
Hoplomerus signaticollis F. Morawit2‚ Horae soc. entom. Ross.
Odynerus signaticollis 111.
signatus Sauss. —— ς. -— Afr. mer. 111136, Q.
Odynerus &HypodynerusJ signatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 258
Silaos Sauss. —- ῼ ὅ —— Afr.: Cap, Mauritius. Γ1’1“.Ῑ9Ὲ-61ῼῖ-
Odynerus (Leionotus) Silaos Saussure, Etud. famYespid. I. Eumen. 1852 p.21:‘z n. 119,ss ξς
Odynerus (Antepipona) Silaensis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 211.
Odynerus (Antepipona) Silaensis Saussure. Mem. soc. phys. ἃ 11181. nat. Gen'eve XVII. 1.
[18113 p. 233 n. 58, 5.
Odynerus Silaensis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 172 n. 8,ss ὅ.

simillimus Mor. — ῼ ὅ — Eur.: Russia.
Odynerus QEpipone) simillimus F. Morawstz, Horae soc. entom. Ross. 1V. 1867 p. 1 38 1126, ῼ 3

Odynerus simillimus Ed. Andre7 Spec. Hymen. Europe II. P. 21-23. 1884 p.766&·176 n.32,
similis Smith — ῼ - Α111.; Mexico. {96-
Odynerus similis smith. Catal. Hymen. Brit. Mus. V. 1857 p. 80 11.202,ῼ. [p.344n.140‚9.
Odynerus (Stenodynerus) similis Saussure, Smithsou. Miscell. Colleet. XIV. P. 254. 1875
msimplicioornis Sauss. -— ῼ ὅ — Am: Ouba. [n.128, 3.
Odynerus Hypodynerus') simplicieornis Saussure, Etud. famNespid. III. Masar. 1856 p. 253
Odynerus simplicicornis saussure, Sagra: Hist. fis. Cuba Vll. 1856 p. 771; Τ. 19 F. 5.

Horae soc. entom. Ross. IV. 1867 p. 137 1125, ὅ.
EuropeII. P.·21-2:÷.1SS4 p.763<5)&775193 11:23.

Γ11189, Ω.
299

. Ι. Eumen. 1852 p. 197 11.98, ῼ.

XXII. 1888 p. 262, ς.

