Icaria. 1 19

fulvipennis Grib. - ῼ (φ) - As.: Sumatra.
Icaria fulvipennis Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 245, Ω.
galimatia Sauss. — ῼ (Ρ ,23 -— Afr.: Madagascar.
Icaria galimatia Saussure, Etud. fam. chpid. II. Yesp. 1853 p. :56 11. 1-1, ὁ φ.
Icaria Madecassa Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1⁵91 p. 123 11. 10, ῼ φ;

gracilis Smith — ῼ - As.: Key. '1115 F. 10.
Icaria gracilis 81111111, Journ. of Proe. Linn. 809. Ζο01. III. 155& p. 107 n. Γ). ς..
grandidieri Sauga. — ῼ ὅ - Afr.: Madagascar. Τ.4 F..··›.

Icaria Grandidieri Saussure, Grandidier: Hist. Madagasear XX. P. 1. bo] p. 12‹› n. -1, 9 <33
gregaria Sauss. — Austr.

Icaria gregaria Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 236.

Icaria gregaria Smssure, stettin. entom. Zeitg. XXIII. 1802 p. 137 11. 7.
guttatipenuis Sauss. — φ κ- Afr.: 8911951111.

Icaria guttatipennis Saussure, I3Itud. sam. Vespid. Π. Vesp. 1s525 p. 40 11. 19. Q} T. :3 F. Ω.

Icaria guttatipennis Smith. Trans. Entom. Soc. London {2 ΙΙΙ. 18513 I'roe. p. 129 11. ὅ.
hongkongensis Sauss. — ῼ (Ρ - As.: China.

Icaria Hongkongensis Saussure, Etud. fam. Vespid. II. Vcsp. 1833 p. 2:59, §3 Q.

hova Sauss. — ῼ <3 (Ρ - Afr.: Madagascar. [11.15.9,3Q;T.⁴1F.2.
Icaria Hova Saussure. Grandidior: Hist. Madagascar XX. P. 1. 1891 p. 104. Fig. A ἃ· p. 131
ignobilis Sauss. — ῼ (3 - Afr.: Madagascar. ΕΤ.

Icaria ignobilis Smnssnre, Grandidicr: Hist. Madagasear XX. P. 1. 1801 p. 127 11.11.ῼ v⁷} 3 Τ. 4
impetuosa Smith — ῼ - Asu: Bata-ixian.

Icaria impetuosa smith‚ Journ. of Proe. Linn. Soc. Zool. IV. 1800 Suppl. p. 131 11. 2. ῼ.
irritata Smith — §.⁷ — As.: Mysol.

Icaria irritata smith. Journ. of Proc. Linn. Soc. Zool. VII. 1363 p. 42 11. (3, Ω.
lefebvrei (6111111 Sams. fl ῼ - Aust1·.: New Guinea.

Polistes Lefebvrei Guillou. Anu. soc. entom. France X. 1841 p. :¹222 n. 26. Q.

Polistes Lefebvrei Guillou. Rev. zool. lm p. 3213, ς..

Icaria ⁴? Lefebvrei Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 241. ς..
lugubris Smith -—- ς’ — As.: Borneo.

Icaria lugubris Smith Journ. of 13109. Linn. 809. Ζο01. 11. 1837 p. 11-’) 11 1. g.
Icaria lugubris Saussure stettin. entom. Zeitg. XXIII 1s02111254 11..·.5

maculata Rad. — ὃ —— Ain:A11gola.
Icaria maculata Radoszkowski, Jorn. acad. sc. Math. ete. Lisboa YIII. 1⁵³⁵] p. 202 11.53.3.
maculiventfis 'Guier.,= Sauss. -- §.³ (Ρ -— Austr.
Rhopalidia maculiventris Gue'ffin. Duperry: Voy. Coquille. Zool. 1192. lsm· p. 260; Τ. ὲ) F. S.
Icaria maculiventris Saussure, Etud. faln.ch1)id. 1. Vesp. 1853 p. ’23 11. 1. μ Q.
Icaria maculiventris Smith. Journ. of Proc. Linn. Soc. Ζο01. III. 1⁸58 p. 1117 11. 1.
maraugensis Grib. —- Ω - As.: Sumam, Malacca.

Icaria Marangcnsis Gribodo, Bull. soe. entom. Ital. XXIII. lsol p. 243, ῼ
marginata (Lep,¹¹ Sauss. — 2 (Ρ ,3 ψ As.: India.

Epipona martin-ata Lepoletier. Hist. nat. Insect. Hymen. Ι. 1⁸:351 11341 11. 3. (Ρ j.
Epipona marginata Smith Ann. ἃ Mag.N·1t.11it 2 lx 1⁵32 p 17
Icaria malgin ·1ta Saussulmc 13¹..tud f·11n.Vcspid. II Vcs1›.1535 p 2537. (,).
Icaria 11111011] lta Saussum stettin cnt01n.Zeitg. XXIII 1*1“·2 p. 1:3¹.) 11. J.
ο Icaria marginata Gribodo. Anu. mus. civ. Gcnova XXI. 1⁸54 p. :555 11. 11. 9
’ modesta Smith — Ω — Asa: Borneo. ΔΝΙ111119911.
Icaria modesta Smith, Journ. of I’roc. Linn. 809. mol. ΙΙ. 1857 p. 1123 11. ι’), Ω.
morosa Smith -ν 9 —— As.
Icaria morosa smith, Journ. of Proc. Linn. 809. Ζο01. Vll. lwis p. 42 11. 3. 2.

