Vespa. 147

Vespa Germanica Brisehke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 210. 9..

Vespa Germanica Stoue, Trans. Entom. Soc. London 3) II. 1864 Proc. p. 33.

Vespa Germanica Smith‚ Trans. Entom. Soc. London (3) II. 1864 Proc. p. 57.

Vespa Germanica Goureau‚ Bull. soc. sc. hist. nat. Yonne 1866 p. ‘?

Vespa Germanica Dohrn. stettin. entem. Zeitg. XXVII. 1866 p. 463.

Vespa Germanica Ormerod. Brit. Soc. WVasps 1868 p. 433 T. 3 F. 2 ὁὶ T. 9.

Vespa “Vespula) Germanica Thomson. Opusc. entom. P. 1. 1869 p. 82 n. 7, §.³ φ (3.

Vespa Germaniea Ankum, Arch. Neerland sc. ex. nat. V. 1870 p. 443-446.

Vespa Germanica Couper. Canad. Entomol. II. 1870 p. 49.

Vespa Germanica H. Miiller, Befrucht. d. Blumen 1873 p. 466.

Vespa Germanica Rouget‚ Mem. acad. sc. Dijon (3) Ι. 1873 Sc. p. 190.

Vespa Germanica Rouget, Pet. nouv. entom. Ι. 5. 1873 p. 335.

Vespa Germanica Puton. Pet. nouv. entom. Ι. 5. 1873 p. 344 n. 7.

Vespa (Vespula) Germanica Thomsm, Hymen. Scandin. III. 1874 p. 20 n. 6, ς.) (Ρ 5.

Vespa Germanica VVeyenbergh. Tijdschr. v. Entom. v. XVII. 1874 p. 163,

Vespa Germanica Kuwert. stettin. entom. Zeitg. XXXVI. 1875 p. 221-22-1.

Vespa Germanica Rudow. Arcl1.Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 207 11. 7,ῼῼ «3.

Vespa Germanica Corbin. Entomologist X. 1877 p. 144.

Vespa Germanica Haury. Pet. nouV. entom. II. 9. 1877 p. 178.

Vespa Germanica Smith. Sec. Yarkand Miss. 1878 p. ’ἒ

Vespa Germanica Cornelius. Entom. Nachr. V. 1879 p. 219.

Vespa Germanica Schmiedeknecht. Entom. Nachr. VII. 1881 p. 317 (Ω (P) R* 318 (5).

Vespa Germanica Provancher, Natural. Canad. XIII. 1882 p. 165 n. 3. Ω.

Vespa Germanica Billups. Trans. Entom. Soc. London 1882 Proc. p. III.

Vespa Germanica Billups. Entom. M. Magaz. XVIII. 1882 p. 231,

Vespa Germanica E. Saunders. Trans. Entom. Soc. London 1882 p. 169 11. 3.

Vespa Germanica Provancher. Faun. entom. Uanada. Hymen. 1884 p. 683 n. 3, ῼ.

Vespa Germanica Ed. Andre. Spee. Hymen. Europe II. P. 20. 1884 p. 595, ῼ φ (3.

Vespa Germaniea Dowker. Trans. E. Kent Soc. (2) 1886 p. 51-66.

Vespa Germanica Dittrieh. zeitschr. f. Entom. XI. 1886 p. XXI.

Vespa Germanica Schulthess. Hymen. Helvet. Diplopt. 1887 p. 15 n. 5, Ω (Ρ 3.

Vespa Germanica Marchal. Feuill. jeun. natural. XIX. 1889 p. 159.

Vespa Germanica Konow. Soc. entom. IV. 1890 p. 175 n. 5. ,

(Vespa Germanica Marlatt. Proc. Entom. Soc. VVashington II. 1891 p. 50-8532WM'2'9'
guttam Fourcr.z —— Eun: Gallia.

Vespa spec. Geoffroy. Hist. abr. Insect. ΙΙ. 1762 p. 379 n. 13.

Vespa guttata Fourcroy. Entom. Paris. Π. 1785 p. 436 n. 13.

Vespa quadrum Olivier. Encycl. mothod. Insect. VI. 1791 p. 694 112.

hirsutissima viu! — Eur.: Germania.

Vespa hirsutissima Villers. O. Linnaei Entom. III. 1879 p, 281 n. 113.
horticula Mau! — Eur.

Vespa horticula O. F. Muner. Melang. soc. roy. Turin 111. 1766 p. 190.
japonica sauss. -— §.² — As: Japonia.

Vespa Japonica Saussure. Rev. ἅ- mag. zool. 12) X. 1858 p. 261, g.
infernalis sauss. -— gg (Ρ -— 'Am bor.

Vespa infernalis Saussurc. Etud. fam. Vespid. H. Vcsp. 1853 p. 139 n. 19, (st.

Vespa infernalis Saussure. stettin. entom. Zeitg. XVIII. 1857 p. 116. 9.
insularis D. T. — «3 - Asa: Japouia. ε V- MR& ⁰- bamma! (Μ’)

Vespa Japonica Smith. Entom. M. Magaz. IV. 1868 p. 279. ὅ [nce Snuss..

Vespa Japonica Smith. Trans. Entom. Soc. London 1873 p. 198 11.·1.

Vespa insularis m.

10*

