Odynerus. 67

Odynerus (Leionotus) Coloeolo 80033010, ΙΞῖ1οᾶ.1ῗο111.νο3])ἰ(1.Ι. Εο111011. 1852 p. 161 11. 46, ῼὸ.
Odynerus excipiendus var. Coloeolo Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 227.

excisus Thoms. — ῼ 5 -— Eun: Sueeia. Germania. Gallia.
Odynerus excisus Thomson, Opusc. 01110111. P. 2. 1876 p. 87 n. 12, Ω 5.
Aneistrocerus excisus Thomson7 Hymen. Scandin. III. 1874 p. 64 n. 2, Ω 5. [F.2:;.
Odynerus excisus Ed.Andr2³‚ Spee. Hymen. Europe II. P. 21-23. 1884 p. 672 11. 15, Ω 53 T. 36
exiguus 80033. - Ω 5 — Afr.: Aegyptus.

 

Savigny, Deser. de I'Eg3‘pte. Hymen. 1812: T. 8 F. 11.
Leptochilus exiguus 80033010, Etud. fam. Vespid. I. Eumen. 1852 p. 237, ῼ 5.
Odynerus (ΡΜ-0111010103) exiguus 80033010, Etud. san1.Vespid. III. Masar. 1856 p. 321.
*exilis Herr.-Schaeff. — Ω ὃ -—- Eur. 001111.
Od3nerus exilis Herrich· 8011001101· Faun. Insect. German. 18411). 17 6T.:·› 1191 &T SFig. 015).
? 0011101113 bixittatus Ι,οῙ)0101;101·Η131. 1100103001. 1111110011. 1841 p 617 11. 8. Ω 5.
Od3ne1us(Lei0not11. 1111νί1000·80033010,κ’.10(1.1301103100Ι.Εο111εέιι. 18521) 211 11. 11” 1,

( T. 19F. 3.
Odynerus exilis Schenck‚ Jahrbz Ver. Natmk. Nassau IX. 1. 1853 p. 70 11327, C 5
Odynerus bivittatus 80033010, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 213.

Odynerus (Antodynerus') exilis 8003301·0,Ε10(1.10111.1”031)1(1.ΙΙΙ.11Ιο301·.1856]1.21.1211.180,ῼ 5.
Odynerus (Leionotus) exilis Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 66, 688077
[11.11,Ω5.
Odynerus exilis Brischke. schrift. phys. bk0n. Ges. K611igsberg II. 1862 p. 116, Ω 5.
Odynerus (Leionotus exilis F. Morawitz. Horae 300. 01110111. Ross. 13³. 1867 p. 1:55 1122.
Mierodynerus exilis Thomson. Hymen. Scandin. ΠΙ. 1874 p. 59 11. 3, Ω.
Ο(11·1101·03 exilis Rudow. Arch. Ver. Fr. Naturg. Meeklenburg XXX. 1876 11229 11. 8,ῼ 5.
Odynerus JMicrodynerus) exilis Ed. Andre. 81100. Hymen. Europe ΙΙ. P. 21-223. 1884 p. 731
[11· 1296·
extranaeus 80033. - ἐξ - A11str.: Tasmania. [F. 2 [non H.-Sch.].
Odynerus (Leionotus exilis Sa11ss11re‚Et11d. fachspid. Ι. Εο111011. 1852 p. 157 11.41,ῼ; T. 17
Odynerus extranaeus 80033010, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 22-1, Ω.
exustus Walk. -— Ω - As: Arabia.
Odynerus exustus VValker, List of Hymen. in Egypt 1871 p. 35 11. 177, Ω.
facialis Smith — 5 -— As: 00101103. [n.2,5.
dencrus(Aneist1··,oce1us 1111011113 Smith, Jour.n 0110001001]-800.Ζ(101.1Ῡ.1860800111 p. SS
fairmaili sauss. — 5 - 11:2111 Hispania.
Ody 110103, lL 0101101 3) Fairm· mi 8103301Ἀο F tud. f..1m Vespid. Ι. Eumen. 1852 p. 21611. 124. 5.
Odysneru Failmairi Ed. Α11(11·0 81100 H3111en.E1110pe 11.P 21-23.18841).757 11. 14, 5.
fallax Sauss. — Ω 5 —— Am?
Leptochilus fallax Saussure. sttud fam. Vespid. I. Εο111011. 1852 p. *231 n. 2, ,ὂς T. 26 F. 6.
Odynerus (Parodyncrus) fallax 80033010, Etud. fam. Vespid. ΠΙ. Μο301·. 1856 p. 321.
Leptochilus fallax Saussure. Smithson. Miscell. Colleet. XIV. P. 254. 1875 11367 11.],Ωὸ.
furias Sauss. — Ω 5 — Am: Mexico.
Odynerus (Ancistroeerus) Farias Saussure, Rev. ἃ mag. 2001. ,121 IX. 1857 p. 274.
Odynerus (81011011013110001031 Fariasi 80033010, 8011111300. MiscellCollect. X13‘.P.25-1. 1875
fasciculatus Sauss. — Ω - Am: Cuba. 11)· 195119521Ξό-
Ο(11νῐ101·031810110(11·1101·03,Ἰ fasciculam< Saussure. Rev.&1nag. 20011121 XXII. 1871 p. 1 (14 11.26,ῼ.
Odynerus (Stenodynerus fasciculatus 80033010. 8011111300.Μὶ30011.0011001. XIV. Ρ.254. 1875
fastidiosissimus 80033. - ἑ. 5 — Eur. 11101’.; Asu: Algeria. ll‘·33⁰¹¹· ¹3⁰5?-
Odynerus (Hypodynerns) fastidiosissimus Saussure. 111101. fam. Yespid. ΙΙΙ. Massar. 1856
11).26511.1>1.’1,ῼ 5; T. 12 F.7 (Ω).
Odynerus latix-entris 80033010, Etud. fam. Vespid. 111. Masar. 1856 p. 275 11. 156, Ω.
5*

