Polistes. 129

Vespa Gallica Walckenaer, Fauna Paris. II. 1802 p. 88 n. 5.

Vespa Gallica Latreille, Ann. mus. hist. nat. I. 1802 p. 291 n. 4.

Polistes Gallica Fabricius, Syst. Piez. 1504 p. 271 n. 8.

Polistes Gallicus Latreille, Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 348 n. 1.

Vespa (Polistes) Gallica Panzcr, Krit. Rcvis. ΙΙ. 1800 p. 157.

Vespa Gallica miger, Rossi: Fauna Etrusca Ed. 2<Ἰ Π. 1807 p. 136 n. 862.

Vespa Gallica Jurine, Nouv. meth. class. Hymen. 1807 p. 169, ῼ ὅ.

Polistes Gallica Klug. Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 52 11. 57.

— Savigny, Descr. de 1'131g3·pte. Hymen. 18123 T. 8 F. 2.

Vespa Gallica Disderi‚ Mem. acad. roy. sc. Torino XXII. P. 3. 1816 p. 1-19.

Polistes Gallica Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 89 n. l.

Polistes Gallica Lepelctier. Encycl. mcthod. Insect. X. 1825 p. 171 n. 67 ῼ (3.
Polistes Gallica Brusse, Exped. sc. Moree. Zool. Π. 1832 p. 360 n. 708.

Polistes Gallica Lamarck, Hist. nat. anim. s. vert. Ed. 2ἃ IV. 1835 p. 306 n. 1.
Polistes Gallica Lepeletie1·‚Hist. nat. Insect. Hymen. Ι. 1830 p. 527 n.14, ς (Ρ ὃς T. 9 1³4 (Ω),
Polistes Gallica Duf0ur‚ Ann. sc. nat. Zool. (2) VII. 1837 p. 18. {5(3)&15 [(Ρ).
Polistes Gallica Blanchard, Hist. nat. Insect. ΠΙ. 1840 11307 n. 13 T. 0 F. 2.
Polistcs Gallica Westw00d‚ Trans. Entom. Soc. London IV. 2. 1845 p. 136.

Polistes Gallica Lucas, Explor. sc. Algerie. Zool. III. 1810 p. 224 n. 174.

Vespa [Polistcs Gallica BIamhard, Curier: R'egnc anim. Ed. 3³ Insect. II. 15493 T. 124 F. 6.
Polistes Gallica SaussureAEtud.famNespidffINcsp.185:;p.48 112, ῼ (Ρ <3 3 Τ.6 Ἐ.1.Τ.8 F. 1&2
Polistes Gallicus Saussure. Etud. fam. Vespid. II. vesp. 1853 p. 243. [&T.9 F.2&3.
Polistes Gallica Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 41 n. 13, ῼ (Ρ (3.
Polistes Gallica Schenck, Progr. Gymnas. IVcilburg 1853 p. 16, ῼ (Ρ (3.

Polistes Gallica Desnmrest.Cl1em1: Encycl. hist. nat. Anncllcs 1860 p. 140 n. 121,ss 5; T. 11
Vespa Gallica Dumeril7 Mem. acad. sc. Paris XXXI. 1800 p. 862 n. 6. 21³4 (ὅ) &6 ῼΪς.
Polistes Gallica Schcnck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 28 n. 2, Ω φ 3.
Polistes Gallica Disconzi⁷ Entom. Vicent. 1865 p. 1243 T. 9 F. 135 ἃ* 130.

Polistes GaIlica Radoszkowski‚ Horae soc. entom. Ross. ΙΙΙ, 1805 Β1111. p. IV.
Polistes Gallica Koppen‚ Horae soc. entom. Ross. III. 1805 12259.

Polistes Gallica Taschenberg, Hymen. Deutschl. 1866 p. 217.

Polistes Gallica Goureau. Bull. soc. sc. hist. nat. Yonne 1566 p. ⁵?

Polistes Gallica Lucas, Ann. soc. cntom. Franco (4) VIII. 1808 Bull. p. XXV&XXV1.
Polistes Gallica Giraud, Ann. soc. cntom. Franco (1) VIII. 1868 Bull. p. XXVII.
Polistes Gallica siebold. Tagbl. 43. Naturf. Vers. 1809 p. 71-72.

Polistes Gallica Brcyer, Ann. soc. cntom. Bclgiquc XIII. 1870 CR. p. XII.

Polistes Gallica Siebold, Ann. sc. nat. Zool. ³51 XIII. 1870 Art. 13 p. 11-13.

Polistes Gallica Mamm, Ofvcrs. Finsk. Vct. Soc. Forh. XII. 1870 p. 112-118.

Polistes Gallica Kraa‘tzy Berlin. cntom. Zeitschr. XIV. 1870 p. 47-48.

Polistes Gallica Siebold, Zeitschr. f. wissensch. Zool. XX. 1870 p. 230-242.

Polistes Gallica Siebold, Beitr. z. Parthenog. 1871 p. 1-101.

Polistcs Gallica H.Mfi1101·.Verl1. naturthr. prcuss. Rhoinl. XXIX. 1872 p. 31. Ως Τ.1 F.2.
Polistes Gallica H. Maner, Bcfrucht. d. Blumcn 1873 p. 460.

Polistes Gallica Rougct‚ Mem. acad. sc. Dijon (3) I. 1873 Sc. p. 10-1.

Polistes Gallicus Rougct. Pet. nouv. eutom. I. 5. 1873 p. 200.

Polistes Gallica S. Saundcrs. Trans. Entom. Soc. Londou 1875 Proc. p. II.

Polistcs Gallica Rudow. Arch. Ver. Fr. Naturg. Mccklenburg XXX. 1870 11200 n. l. Ω (Ρ ,5.
Polistes Gallica Fettig. Bull. soc. hist. nat. Colmar XV. XVI. 1870 p. 1251.

Polistes Gallica Bertkau. Vcrh. naturh. Ver. prcuss. Rheinl. XXXIII. 1870 Sitzber. p. 106.
Polistes Gallica H. Miillcr. Alpenblumcn 1881 p. 502 n. 012.

Polistes Gallica Canestrini ἃ* Berlcsc, Atti soc.Venet.-Tre11tin.V11. 1. 1881 p.73; T.7 F. 12.

Catalogus Hymenoptororuxu. IX. 9

