Odynerus. 85

Vespa parietina Panzer, Faun. Insect. German. V. 1798 P. 49 T. 2-1 F. 53.
Vespa parietum Sehrank, Fauna Boica II. 2. 1802 p. 353 n. 2208.
Vespa parietina Schrank‚ Fauna Boiea II. 2. 1802 p. 3:33 11. 2209.
Vespa parietum 'Walekenaen Fauna Paris. II. 1802 p. 89 n. 6.
Vespa parietum Fabricius, Syst. Piez. 1504 p. 261 n. 44.
Vespa parietina Fabricius, Syst. Piez. 1804 p. ‘263 n. 52.
Odynerus parietum Latreille. Hist. nat. Insect. XIII. 1205 p. 1517.
Odynerus parietinus Latreille. Hist. nat. Insect. XIII. 1805 p. 347.
Vespa parietum Panzer. Krit. Revis. II. 1806 p. 155.
Vespa parietina Panzer7 Krit. Reris. ΙΙ. 1800 p. 155.
Vespa parietum Illiger. Rossi: Fauna Etrusca Ed. 2ἢ ΙΙ. 1807 p. 141 n. 805,
Vespa parietum Jurine, Nouv. meth. class. Hymen. 1807 p. 109, Ω 3.
Vespa parietina Jurine. Nouv. meth. class. Hymen. 1807 p. 170. §.p
Vespa parietum Klug. Magaz. Ges. naturf. Fr. Berlin ΙΙ, 1807 p. :31 n. 50.
Vespa parietina Klug. Magaz. Ges naturf. Fr. Berlin II. 1807 p. 51 n. 56.
Odynerus parietum Spinola. Insect. Ligur. II. 1808 p. 180 n. 0.
Odynerus Geoffroyanus Spinola. Inseet. Ligur. ΙΙ. 1808 p. 1325 n. 7.
Eumenes parietum Latreille. Gen. Crust. & Insect. IV. 1809 p. 130.
Odynerus similis Curtis. Brit. Entom. III. 1826 p. 137 n. 7.
Odynerus parietinus Curtis, Brit. Entom. III. 1820 p. 137 n, 9. §.3 Τ. 137 ιᾩ .
odynerus parietum IVesmael. Monogr. Odyu'er. Belgique 1833 p. 10 n. 4, Ω 3.
Vespa parietum Bouche. Naturg. d. Insect. 1834 p. 178 n. 70.
Odynerus (Aueystroeerus parietum Wesmael, Bull. acad. sc. Belgique ΠΙ. 1830 p. 45.
Odynerus parietum Wesmael, Bull. acad. sc. Belgique ΠΙ. 18:55 p. 4ss n. 3. Ω 5.
Odynerus parietum Zetterstedt. Insect. Lappon. I. 15:48 p. 455 n. 17 §2³ 3·
Odynerus quadrifaseiatus Zetterstedt, Inseet. Lappon. Ι. 1838 p. 4:36 n. 3. (3.
Odynerus affinis Herrich-Schaeffer. Faun. Insect. German. 1039 P. 173 T. 21 19).
Odynerus parietum Blauehard. Hist. nat. Insect. 1810 p. 2192 11. 4. [1³67. l: Synopspfll.
Aneystroeerus parietinus XVestwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 219:
Odynerus parietum Lepeletier. Hist. nat. Insect. Hymen. II. 1⁵11 p. 050 u. 258. 9. ὂ.
Odynerus parietum VVesmael. Bull. acad. se. Belgique VIII. 2. 1511 p. 31—35.
Vespa (Odynerus) parietum Ratzeburg. Forstinsect. III. 1³44 p. 52 n.1.
Odynerus parietum Lucas. Explor. se. Algerie. Zool. III. 1840 p. 239 n. 197.
Odynerus J'Ancistrocerus parietum Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 13⁴> n. 10,
[a<3;T.1‹3F.7.
Odynerus parietum Schenck. Jahrb. Ver. Natu1·k.Nassau IX. l. 1853 p. 50 n. 20, S. 5.
Odynerus parietum Schenck. Jahrb. Ver. Naturk. Nassau IX. 1. 1s515 p. 01 n. 2. ἐς ὅ.
Odynerus parietum Smith. Trans. Eutom. soc. Loudou 2). ΙΙΙ. 1. 1s54 p. 13.
Odyncrus parietum Saussure. Etud. fam. Vespid. III. Masar. 1850 p. 201.
Odyncrusparietumss >< Cemonus unicolor Β B‹)uillon.Auu. soe. eutom. BelgeII. 18ἷ)η).2 19.
Odynerus 'Aneystrocerus parietum Smith. Catal. Brit. Fossor. Hymen. 1858 p. 200 u. 7, S 3;
Τ.515 91&st 3¹.
Odynerus Aueystrocerus parietum Schenck. Jahrb. Ver. Naturk. Nassau XVI. lsfil p. 4⁸.
51»ssst n. 2.ss 5.
Odynerus parietum Brisehke. schrift. phys. Okon. Ges, KOuigsberg II. 1⁸62 p. 111. Ω ὅ.
Odynerus parietum Taschenberg. Hymen. Deutsehl. 1800 p. 218, ς, 3.
Odyncrus (Aneystrocerus) parietum F. Morawitz. Horae soc. outoni. Ross. lv. 1807 p. 117
Odynerus parietina Thomsou. Opusc. entom. P. 2. 1870 p. 88 n. 14. Ω 5. 1115.ss 3.
Odynerus parietum Thomson. Opusc. entom. 1³. 2. 1870 p. 80 n. 17, Ω 3.
Odynerus parietum H. Muller. Befrucht. d. Blumen IV& p. 100.
Ancistrocerus parietiuus Thomson. Hymen. Scandin. III. 1871 p. 70 u. 0, ε 5.

