Odynerus. 89

peyrotii Sauss. — ῼ ξς — Am: Mcxico.
Odynerus Peyroti Saussure, Rev. ἃ mag. zool. (2) IX. 1857 p. 278.
Odynerus [Stenodyncrus) Peyroti Saussurey smithson. Misccll Collect. XIV. P. 251. 1875

pharao Sauss. — ῼ ὂ -- Af1·.: Aegyptus. [P·345¹¹·¹4¹·9-¹'3·
—- Savigny, Descr. de I'Egyptc. Hymen. 1812; T. 1⁸ F. 14 (3) A Ὠ).

Odynerus (Hypancistrocerus) Pharao Saussurc, Mem. soc. phys. ἃ* hist. nat. Gencvc XVII. 1.

1§‹3;5p.‘212n.4n‚933'1‘.·2F.21.

Odynerus Pharao Ed. Andre. Spec. Hymen. Europe ΙΙ. P. ’ΖΙ-23. 1584 p. 669 n. 5 93.

-philadelphiae Sauss. — ῼ ὅ - Am.: Cauada, Unitcd states.
Odynerus (Protodynerus) Philadelphiae Saussure. Rev. ἃ· mag. zool. (2) IX. 1557 p. 272.
Odynerus sSymmox-phusj Philadelphiae Saussuro, Smithsou. Miscell. Collect. XIV. P. 251.

meliorus (Tbomss. D. T. —- ῼ (3 — Eun: Suecia. [¹375 1)· 153Π’2τ9 3*
Odynerus dentisquama var. Thomson, Opusc. cntom. P. 2. 1870 p. 86 n. 10, Ω '3-
Leionotus picticrus Thomson. Hymen. Scandin. III. 1874 p. 5ῖ n. (ἰ, Ω «3.

Odynerus picticrus m.

pietipes (Thomsqj D. Τ. - Ω «3 —— Eur. bor.

Odyuerus parietum var. S ‘Wesmael Monogr. Odyner. Belgiquc 18:53 p. 16 n.-1.
Odyuerus parietum IVcsmacl, Bull. acad. sc. Belgique III. 1835 p. 46.
Ancistrocerus pictipcs Thomson. Hymen. Scandin. III. 1874 p. 78 n. 107 ῼ 3,
Odynerus pictipes m.

pictus Curt. —— ῼ 5 — Eur. bor. S* centr.

Odynerus pictus Curtis, Brit. Entom. ΙΙΙ. 1826; T. 138.

Odynerus constans Herrich-Sehaoffer. Faun. Insect. German. 1811 P. 176 T. ll §.¹ .

Odyncrus constans Schenek, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. *53 n. 4, Ω.

Odynerus (Ancystrocerus) pictus Saussure. Etud. fachspid. ΙΙΙ. Masar. 18513 p. 21⁴1 n. 99.
[9113;'l'.1‹›1⁴¹.ln.

Odynerus (Ancystroccrus) pictus Smith. Catal. Brit. Fossor. Hymen. 1858 1220ss n.1¹.9(3.

Odynerus {Ancystrocerus‘ pictus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 49 ὣ «51

maog.

Odynerus pictus Rudow, Arch. Ver. Fr. Naturg. Mocklenburg XXX. 1⁵76 p. 216 n. 5. Ω. 3.

Odyncrus pictus Bignell. Entomologist. XIV. 1981 p. 188-1s9.

Odynerus pictus BigneH, Entomologist. XV. 1882 p. 164.

Odyncrus (Aneystrocerus) pictus E. Saunders. Trans. Entom. Soc. London 1582 p. 177 n. 8.

Odynerus pictus Ed. Andre. Spcc. Hymen. Europe II. P. 21:225. lsw p. 07* n. 19. 9 3.

pilosus Sauss. — ῼ (3 — Am.: Peru. . 2925·
Odyncrus (Ancystrocerusl pilosus Saussure, Etud.fam.vespid.111. Masar. 1⁵5⁰ p. 218 n. 1 l 1.
Odynerus (Ancystroccrusjz pilosus Saussure. Sinithsou. Miscell. collect. XIV. P. 251. 1875

pocillum Sauss. — ,ὃ — As: Timor. 1)· 157 nme&
Odyncrus (Antepipone) pocillum Saussure, Stettiu. cntom. Zeitg. XXIII. 1ssoe pfflul ΜΠ, ,3.
poecilus Sauss. — ἐς —— Eur: Gallia. T. 15 FU.

Odyncrus (Oplopus) poecilus Saussure, l3ltud. fam. Vespid. 11LMasar. b5t3 p. :514 nim). Ως
Odyncrus poecilus Ed. Andre. Spec. Hymen. Europe II. P. ’ΖΙ-23. 15⁸4 p. ΤΤΙ n. 2⁴3, g.

polyphemus Kby. —— Austr.: Chr-istmas Island.
Odynerus Polyphemus W. F. Kirby, Proc. Zool. Soc. London 1⁵55 p. 551.

pontebae sauss. — §.¹ — Afr.: Algeria.
Odynerus Pontebac Saussurc, Etud. fam. Vespid. III. Masar. 1⁸³5ss p. ’.ΠΗ n. ΙιῑΙ. 9.
Odyuerus Pontebac Ed. Andre, Spec. Hymen. Europe II. P. 21-235. 1⁸⁸4 1›.7⁴›4 11.2. §.-

pontieerianus Maindr. —— §.¹ <3 — As: Pondichcry.
Odynerus Ponticerianus Maiudron. Anu. soc. cutum. Franco (5) 11. 1³⁸2 Bull. p. XV, 9 3.

