Pseudochilus - Alastor. 109

PSEUDOCHILUS
Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 321.
tssJevd‘1J5*, mendam χεῖλος, labrum.

Synon. .· P ‘c c r 0 ch i 111 s Sausssure.

glabripalpis Sauss. — (ss — Afr. ; ν80110001.
Pterochilus glabripalpis 8511531119,Ε11111.1ε1111.νο31)1(1. I. Ε11111ὁ11. 1=s52 p. 23911. 1.(.Ξ; T. 20 F. 7.
Pterochilus{Pseudochiluffl glabripalpis Saussurc, 1⁴1tud.fa1n.vespid. III. Masar. 1355 p. 321.

NOR'I'ONIA
Saussure. stettin. entom. Zeitg. XXX. 1869 p. 525.

Norton, nom. propr. Hymen.

Synons Leionotus Saussurc.
Odynerus Saussure, Ed. Andr&
Parodynerus Saussure.

amaliae sauss. — Ω «Β — Austr.
Nortonia Amaliae Saussure‚ stettin. entom. Zeitg. XXX. 1869 ]1.53 112. Ξ 5.
intermedia Sauss. — Q ’ἲ - Eun: Gallia, Graecia; Afn: Algeria. [T.17F.1.

Od3⁷11er11s(Leionotus) intermedius Saussure, 121tud. famNespid. 1. Ε11111011. 15521). 155 11.39,ῼ;
Odynerus intermedius Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 22-1, ὃ.
Nortonia intermedia Saussure. stettin. entom. Zeitg. XXX. 1869 1›.53.

Nortonia intermedia Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 1:39 11. 1,ῼ.
Odynerus intermedius Ed. Andr& Spec. Hymkn. Europe II. P. 24-26. 1886 p. 865, ῼ 3.

Sehulthessiana Sauss. — (3 — Afr.: Madagascar. [T.17 Ἑλ.
Nortonia Schulthessiana Saussurc. Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 157, >3⁸3
,-.Sylun10rp11a Sauss. — ,Q <3 — Am.: Florida, pr York, Connecticut. [n.119‚(.2.3.

Odynerus (Parodynerus) symmorphus Saussurc, Etud. fam. Vespid. III. Masar. 1856 p. 246
Nortonia ¹<symmorpha Saussure. Smithson. Miscell. Colleet.X1V. P. 254. 18751›.139n.2‚2 ,3.

tolteea Sauss. —— ῼ ὅ — Am.: Mexico. ῚιΤ.1 F.13&1321.
Nortonia Tolteea Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 140 11. 3, g .3;

ALASTOR

Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 668.
Alastor. nom. propr. Hymen.

Synon. .· Ο d y n e ru s Gussrin, Spinola.
Vespa Fabricius ἃ auct. ant.

Subffi: Alastoroides Saussure, situd. fam. Vespid. ΠΙ. Masar. 155ss p. 327.

Alastor. nom. propr. Hylnen.; εἶδος, forma.

Antalastor Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 325.
ἀντί, contra; Alast0r‚ nom. propr. Hymen.

Antalastoroides Saussure. 133tud. fam. Vespid. III. Masar. 1856 p. 232⁸.
Antalastor, nom. propr. Hymen.; εἶδος, visus.

Hypalastor Saussure. 133t11d. fam. Vespid. ΙΙΙ. Musar. 1856 p. 32⁸5.
ὑπό, sub3 Alastur, nom. propr. Hymen.

Hypalastoroides Saussure. '13:tud. fam. Vcspid. ΠΙ. Masar. 1856 p. 32&
Hypalast0r‚ nom. propr. Hymen.; εἶδος, forma.

