46 Rhynchium.

histrionicum Gerst. - ῼ - Afr.: Mosambique.
Rhynchium histrionicum Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p.463 n. 6, ῼ.

Rhynchium histrionicum Gerstaecker‚ Peters: Reise n. Mossambique. Zool. V. 1862 ρ,465,ῼ; ·

holosericeum Rad. — ῼ -- Afr.: Angola. [T.30 F· 4· ⁷
Rhynchium holosericeum Radoszkowski, Journ. acad. sc. math. etc. Lisboa VIII. 1881

Japonicum D. T. —— ῼ - Α5.; Japonia. [1220611-5279·
Rhynchium ardens Smith, Trans. Entom. Soc. London 1873 p. 196 n. 1, ῼ [nec Guer„ nec
Rhynchium Japonicum m. [Walk.].

'iridipemle Smith -— ῼ — As: Amboina.

Rhynchium iridipenne smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 128 n. 3, ῼ.

kiinokelii Maindr. — ὃ — Austr.: New Guinea.
Rhynchium Kfinckeli Maindron, Ann. soc. entom. France (6) 11. 1882 12:279, 63 T. 5 F. 5-6.

laminatum Grib. — ὅ — As: Celebes.
Rhygchium laminatum Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 288, 5.

⁷ laterale (Fabr.) Sauss. - ῼ ὃ -— Afr.

Vespa lateralis Fabricius, Spec. Insect. I. 1781 p. 466 n. 49.

Vespa lateralis Fabricius, Mant. Insect. I. 1787 p. 292 n. 61.

Vespa lateralis Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2756 11. 74.

Vespa lateralis Olivier, Encycl. method. Insect. VI. 1791 p. 691 n. 108.

Vespa marginella Fabricius, Entom. system. II. 1793 p. 263 n. 34.

Vespa lateralis Fabricius, Entom. system. II. 1793 p. 275 n. 77.

Vespa Africana Fabricius. Syst. Piez. 1804 p. 257 n. 19.

Vespa marginella Fabricius, Syst. Piez. 1804 p. 259 n. 26.

Polistes lateralis Fabricius, Syst. Piez. 1804 p. 273 n. 22.

Rhygchium Africanum Saussure, Etud. fam.Vespid. I. Eumen. 1852 p. 108 11.10,ῼ; Τ. 14 ΕΒ.
Rhynchium laterale Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 171.
Rhynchium laterale Magretti, Ann. mus. civ. Genova XXI. 1886 p. 614 n. 152, (3.

linlbatunl Sauss. — ῼ — Afr.: Madagascar.
Rhygchium limbatum Saussure, Etud. fam.Vespid. I. Eumen. 1852 p. 117 11.27,Ω; Τ.13 F.10.

luctuosum Gerst. — Ω 5 - Afr.: Mosambique.
Rhynchium luctuosum Gerstaecker, Monatsber. Akad. W iss. Berlin 1857 p. 463 n. 9, ῼό.
Rhynchium luctuosum Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 467,

madeeassae Sauss. -- ῼ - Afr.: Madagascar. [963 Τ· 30 F·6(9<3{³·
Rhygchium Madecasse Saussure‚ Etud. fam. Vespid. I. Eumen. 1852 p. 111 n. 15, ῼ.
Rhynchium Madecassum Saussure, Graudidier: Hist. Madagascar XX. P.1. 1891 p.160

magnificum Smith - ῼ — Austr. [n.3‚ 93 T·4F·1¹·
Rhyuchium magnificum Smith, Trans. Entom. Soc. London 1869 p. 310, ῼ.
Rhynchium magnificum Smith, Brenckley: Oruise of the Curacoa 1873 p. ‘.?; T. 45 F. 4.
mandarineum Sauss. — ῼ - As: China.
Rhynchium mandarineum Saussure, Etud. sam. Vespid. III. Masar. 1856 p. 180 n. 73, ῼ.
mellyi Sauss. — ῼ ὃ - Α5.; India, China. xm
Rhygchium Mellyi Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 116 n. 24, ῼ.
Rhynchium Mellyi Saussure, Etud. sam. Vespid. III. Masar. 1856 p. 172, (3.

mephisto Grib. — ῼ -— Afra Sierra Leone.
Rhygchium Mephisto Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 283, ῼ.
mirabile Sauss. — ῼ ὃ - Α5.; India ἅ- insulae3 Austr.: Tasmania.

Rhygchium mirabile Saussure, Etud. faanespid. I. Eumen. 1852 p. 106 n. 6, ῼ; T.14F.5.
Rhynchium mirabile Smith, Journ. of Proc. Linn. Son. Ζο01. ΠΙ. 1858 p. 163 n. 1, ὅ.

. .·. Μ. *Hau-'fl

