104 Odynerus.

Odynerus variegatus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 308.
Odynerus variegatus Ed. Andr& Spec. Hyme'm. Europe ΙΙ. P. 21-23. 1884 p.753 & 789 n. 9, ῼ ὅ.

vernalis sauss. — ῼ <3 — Austr: Tasmania.
Odynerus (Aneistroeerus) vernalis Saussure, Etud. famVespid. Ι. Ευῑῃρῃ. 1852 p. 148 n. 35, Ω.
Odynerus vernalis Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 206, ὃ.

verus Cress. — ῼ <3 — Am: Texas.
Odynerus verus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 237, ῼ ὅ.

·.-.....‚.. ,vespiformis Hal. — ῼ 5 -— Am: Ohili. ¹
Odynerus vespiformis Haliday‚ Trans. Linn. Soc. London XVII. 3. 1836 p. 323 n. 33, ῼ ὃ.
Odynerus hirsutulus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 257 n. 3, ῼ (3.
Odynerus (Leionotus) hirsutulus Saussure, Etud. fam. Vespid. I. Eunian. 1852 p. 212 n.118,v
1 [ῼός T. 19 F.1(9).
Odynerus vespiformis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 244.
Odynerus (Hypodynerm) vespiformis Saussure, Smithson.Miscell.Collect. XIV. P. 254. 1875

vestitus sauss. - g ὁ» - Am.. Peru, Chai. 62271165,ῼό-
Odynerus (Hypodynerus) vestitus SaussureAEtud.famXespid.111.Masar. 1856 p.252 η.127,ῼ.
Odynerus (Hypodynerus) vestitus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875

victoria Sauss. — ῼ 5 — Am.: Mexico. [p-22311- 5529&-
Odynerus Victoria Sausmre. Rev. ἅ* mag. zool. (2) IX. 1857 p. 279, ῼ.
Odynerus (Stenodynerus) Victoria Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875

viduus Herr.—Schaeff. —- ὃ ——- Eur: Germania, Gallia. Russia. [p.334n.133,95.
Odynerus viduus Hei-rich-Sehaeffer. Faun. Inseet. German. 1841 P. 176 T. 13 (ὃ).
Odynerus viduus Schenck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 68 n. 25, ὅ.
Odynerus (Aneystrocerus) viduus 82111ss11re,}23tud. fam.Vespid. III. Masar. 1856 p.·209 n.98‚ ὃ.
Odyuerus viduus Ed. Andre& Spec. Hyme'm. Europe II. P. 21-23. 1884 p. 675 n.11‚96.

villosus sauss. — ῼ — Am: Chili.
Odynerus villosus Saussure. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 563 n. 4, ῼ.
Odynerus (Leionotus) villosus Sausqure, Etud. fam. Vespid. 3. Euman. 1852 p. 165 n. 53, ῼ.
Odynerus (Hypodynerus) villosus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875
[p. 225 n. 59, ῼ.
vulcanus Blaekb. Sc Cam. — ,CF — Austr: Ins. Hawaiae. [Ρ.212ῃ.21,ῼ.
Odynerus Vulcanus Blackburn 82 Cameron, Mem. Manehester Lit. ἃ Philos. Soc. (3) X. 1886

vulneratus Sauss. — ,Q 5 ψ Afr.: Cap. [ῼὸ.
Odynerus (Parodynerus) vulneratus Saussure, Etud.fan1.Vespid. III. Masar. 1856 ρ.248 n.122,
walShiallus Sauss. -« ἐς - A1n.: Illinois.
Odynerus (Symmorphus) Walshianus saussure. Rev. Sc mag. 2001. (2) XXII. 1871 p. 5511. 2, ῼ.
Odynerus (Symmorphus) Walshianus Saussu1·e‚Smithson. Miscell.0011ect.X1V. P. 254. 1875
[p. 152 n. 1, ῼ.
Odynerus Walshianus Provaneher‚ Natural. Canad. XIII. 1882 p. 138 n. 1, ῼ.
Odynerus Walshianus Provancher, Faun. entom. Canada. Hymc'ffn. 1881 p. 672 n. 1, ῼ,
xanthianus sauss. -— ῼ —- Am.: Oalifornia.
Odynerus (Stenodynerus) Xanthianus Saussure, Rev. ἃ* mag. zool. (2) XXII. 1871 p. 103 n. 22.
Odynerus (Stenodynerus) Xanthianus Saussure7 Smithson. Miscell. Colleet. XIV. P. 254. 1875
(p. 324 n. 124, Q.
xanthomelas Herr.-S‹2haeff. — ῼ 5 -— Eur: Germania, Gallia. [Fig.a(<3).
Odynerus xanthomelas Herrieh-Schaeffer, Faun. Insect. German. 1841 P. 176 T. 7 ζῼ) ἃ* Τ. 8
Odynerus xanthomelas Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 71 n. 28, ῼ ὅ.
Odynerus (Hypodynerus) xanthomelas Saussure, Etud. famVespid. III. Masar. 1856 p. 271

[n.15‘2‚ 95.

