82 Odynerus.

nigrieulus Berg. Ἀ 6 —— Am: Argentina.
Odynerus(Pachyodynerus)nigrieulus Berg,Stettin. entom.Zeitg. XLII. 1881 p.70 n. 119, 6.

Odynerus nigrieulus Berg, Inform. Comic. Exped. Rio Negro Zool. P. 1. 1881 p. 112 n.118.
nigrifrons Smith —- ῼ —- As.: China.
Odynerus nigrifrons smith, Catal. Hymen. Brit. Mus. V. 1857 p. 62 n. 68, ῼ.

D. T. — ‚Q 6 — Austr.: Honolulu.

Rhynehium nigripenne Holmgren. Eugenies Besa. Inseet. 1868 p. 441 n. 103, ῼ.
Odynerus Maurus Smith‚ Descr. New Spee. Hymen. 1879 p. 135 n. 2, ῼ 6.
Odynerus Maurus Smi‘ch⁷ Journ. Linn. Soc. Zool. XIV. 1879 p. 679, Q 6.
Odynerus Maurus Blaekburn &- Kirby‚ Entom. M. Magaz. XVII. 1880 p. 86.

Odynerus nigripennis m.

nigroeinetus Sauss. — 6 — Austn: Tasmenia.
Odynerus(Leionotus]nigrocinctus Saussure, EtudffiamVespid. I. Eumen. 1852 p.201 n. 102, 6.

Odynerus nigrocinetus Sauswre, Etud. sam. Vespid. III. Masar. 1856 p. 240.
nobilis Sauss. - ῼ 6 —- Eun: Hispania.
Odynerus (Oplopusl nobilis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 313 n. 197, Q.
Odynerus nobilis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 758&790 n. 14, ῼὸ.

nort-‚omanus Sauss. — ῼ - Am.: Connectieut.
Odynerus (Stenodynerus Nortonianus Saussure, Rev. 8: mag. zool.(2j>XX11. 1871 Ρ.105ῐ1.28,ῼ.

Odynerus ῃ Stenodynerus JNortonianus Saussme, Smithson. Miscell. Oolleet. XIV. P.254. 1 87 5

notabilis Walk. —— 6 —— Afn: Ad mare rubrum. {11333 n. 132,ῼ.
alker. List of Hymen. in Egypt 1871 p. 38 n. 186, 6.

nigripennis (Holmgr.)

Odynerus notabilis W

notatus (Jur.) Spin. — ῼ —- Eur.: Helvetia.
Vespa notata Jufine, Nouv. meth. class. Hymen. 1807 p. 170, ῼ; T. 9 F. 15.

Odynerus notatus Spinola, Inseet. Ligur. II. 1808 p. 179 n. 5.
Eumenes notata Latreille, Gen. Crust. &rInsecn IV. 1809 p. 136.
Odynerus (HypodynerusJ notatus SaussureAEtud.fam.Vespid.111.Masar.1856 p.262 n.142, ῼ.

Odynerus notatus Ed. Andre, Spec. Hymen. Europe Π. Ρ. 21-23. 1884 p. 682 n. 3, Q.

Mnotula Lep. —- ῼ 6 —- Afr.: Algeria.
Odynerus notula Lepeleffoer, Hist. nat. Insect. Hymen. H. 1841 p. 612 n. 4, 6.

Odynerus notula Lucas. Explor. se. Algerie Zool.111. 18461). 229 2181, 6 [οΧ01.ῼ]; Τ. 11F.2.
Odynerus (Oplopus) notula Saussure, Etud. fam. Vespid. I. Eume-n. 1852 p. 219 n. 126, ῼ.

Odynerus (Oplopus) notula Saussure, Etud. fam. Vespid. III. 1856 p. 303, 6.
Odynerus notula Ed. Andre, Spec. Hymen. Europe Π. P. 21-23. 1884 p. 760 n. 18, 6.

nudus (Mor.) D. T. —— ῼ 6 — As. eentr.

Odynerus nudus m.
nugdunensis sauss. - ῼ 6 —- Eur. mer. Ι [n. 181‚Q6;T.13F.4(6).
Odynerus (Antodynerus') Nugdunensis Saussure. Etud. famVespid. III. Masar. 1856 p. 293

Odynerus (Leionotus) Nugdunensis Sehenek, Jahrb. Ver. NaturkNassau XVI. 1861 p. 66, 68
[ἃ 78 n. 13, 96.

I. P.21-23. 1884
. [p.733 ΠΛ, ῼό.

[p. 222 n. 33, ῼ 6 [nec WValkerl.
Manchester Lit. &Philos. Soc. (3) X. 1886
vm. 1889 p. 124.

Odynerus (Mierodynerus'j Nugdunensis Ed. Andre, Spee. Hymen. Europe I

Gallensis D. T. — ῼ 6 - Austr.: Oahu.
Odyuerus diversus Blaekburn & Cameron. Mem.

Odynerus Oahensis Dalla Torre7 VVien. entom. Zeitg.

obliquus Cress. — ῼ 3 —- Am: Cuba.
Odynerus obliquus Cressw, Proc. Entom.
Odynerus &Stenaneystrocffl-us) obliquus Saussure, Smithson.

800. Philadelphia IV. 1865 p. 163, ῼ 6.
Miscell. Colleet. XIV. P. 254

[1875p.197n.33,93.

