74 Odynerus.

inconstans sauss. —- ῼ - Afr.: Abyssinia. [1. 1863 11217 1144, ῼ; T.2F. 24.
Odynerus (Stenancistrocerus) inconstans Saussure, Mem. soc. phys. &hiem nat. Geneve XVII.

industrius Dus. & Perr. — ῼ - Eur: Gallia.
Odynerus industrius Dufour & Perris, Ann. soc. entom. France IX. 1840 p. 23 11. 8, ῼ.

innumerabilis Sauss. —— ῼ 5 —— Afr.: Algeria.
Odynerus (Leionotus) innumerabilis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 189
Odynerus innumerabilis Saussure, Etud. fam.Vespid. III. Masar. 1856 p. 233,ῼ. [11. 86, 5.
Odynerus innumerabilis Ed. Andre, Spec. Hymen. Europe II. P. 21—23. 1884 p. 690 11. 13, 5.

inornatus Walk. — ῼ - Afr.: Aegyptus.
Odynerus inornatus WValker, List of Hymen. in Egypt 1871 p. 37 n. 182, ῼ.

instabilis Smith — ῼ 5 -— Afr.: Senegal.
Odynerus instabilis Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 73 n. 152, ῼ 5.

insularis Smith — 5 — As.: Celebes.
Odynerus (Leionotus) insularis smith, Journ. of Proe. Linn. 800. Ζο01. III. 1858 p. 21 n. 3, 5.

insulieola D. T. - 0 5 — Eun: Siqssia. [LneeSmitm-
Odynerus insularis Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 p. 718 n. 11, §25
Odynerus insulicola 111. [nec Blaekburn ἃ Κ1111γ1.

intendens Walk. — ῼ - As.: Ceylon.
Odynerus (Aneystrocerus) intendens Walker, Ann. ἃ* Mag. Nat. Hist. 13) V. 1860 p. 304,ῼ.

interruptus (Brulle) Sauss. - ῼ 5 — Eur: Graecia.
Polistes interrupta Brulh'z, Exped. sc. Moree. Zool. II. 1832 p. 360 n. 799, ῼ, T. 50 F. 1.
Pterocheilus interruptus Hertich—Schaeffer, Faun. Insect. German. 1841. P. 176 T. 18 (5).
Odynerus (Antepipone) interruptus Saussure, Etud. famVespid. III. Masar. 1856 p. 301
[n. 191, 0.

Odynerus interruptus Ed. Andre, SpeeHymenEuropeII.P.21-23. 1884 11751 Sc 784 11.6,ῼ 5.

intricatus Smith — 5 — As.: India.
Odynerus intricatus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 59 11. 60, 5.

invisus D. T. — Ω 5 — Afr.: Aegyptus.

Savigny. Descr. de l'Egypte. Hymen. 1812, T. 8 F. 14.

Leptochilus parvulus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 237, ῼ 5 [nec Lep.j.
Odynerus invisus m.

jocosus Gerst. —— 5 -— Afr.
Odynerus jocosus Gerstaecker, Arch. f. Naturg. XXXVII. 1. 1870 p. 351 n. 14, 5.

Odynerus jocosus Gerstaeeker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873.

ι10111110, 8011051. - ῼ — Eun: Gallia, Rhodqs. [P·323 Π·Ῑ4>ὂ·
Odynerus (Η1·110(1)’1101110)10111110 Saussure, Etud. famVespid. III. Masar. 1856 p.263 11.143,ῼ.
Odynerus Jonius Ed. Andre, 81100. Hymen. Europe II. P. 21-23. 1881 p. 708 11. 6, ῼ.

iturbidi Sauss. — 5 — Am.: Mexieo.
Odynerus Iturbidi Saussure, Rev. ἃ mag. zool. (2) IX. 1857 p. 276, 5. [T.3F.15&15a.
Odynerus Iturbidi Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 265 n.89,5;

jucundus Mocs. — §2 5 - Eun: Hungaria, As. minor. [1883 p.—19 n.63,95.
Odynerus (Aneistrocerus) jucundus Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11.
Odynerus jucundus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1881 p. 666 11. 6, ῼξς.

jurinei Sauss. — ῼ - Eun: Gallia.

Odynerus ‘Hypodyne1·us) 1111111οἰ 8011001110, Etud. famVespid. III. Masar. 18561).27011.150,ῼ.

 

Odynerus Jurinei Ed. Andre, Speo. Hymen. Europe II. P. 21-23. 1884 p. 717 n. 3, ῼ.

kalinowskii Rad. — ῼ - As.: Corea.
Odynerus Kalinowskii Radoszkowski. Horae soc. entom. Ross. XXIV. 1890 p. 231, ῼ.

