84 Odynerus.

Odynerus (Ancystrocerus) oviventris F. Morawitz, Horae soc. entom. Ross. IV. 1867 p. 116
Odynerus oviventris Thomson, Opusc. entom. P. 2. 1870 p. 87 n. 13, ῼ ὅ. [ῃ.5,ῼό.
Ancistrocerus oviventris Thomson, Hymen. Scandin. III. 1874 p. 65 n. 3, Ω ὅ.
Odynerus oviventris Rudow, Areli.Ver. Fr. Naturg.Meck1enburg XXX. 1876 p.215 n.4, ῼ (3.
Odynerus criventris H. Mulier, Alpenblumen 1881 p. 592 n. 607.

Ancistrocerus oviventris Aurivillius, Bih. Svensk.Vet.-Akad. Handl. XII. P. 4.s5. 1886 p. 12.
Odynerus oviventris Schulthess, Hymen. Helvet. Diplopt. 1887 p. 48 n. 9, ῼ (3.

pacificus Kirsch — 9 — Austr. [Blackb.& Cam.].
Odynerus (Leionotus) pacificus Kirsch, Mittheil. zool. Mus. Dresden III. 1878 12:379ss [nec
pal'aensis Sauss. — ὅ -ν Am.: Brasilia. [n.95, ὃ.

Odynerus(Subancistrocerus)Pal-aensis SaussureAEtud. fam.Vespid. III. Masar. 1856 p. 207
Odynerus (Stenancystrocerus) Paraensis Saussure, Smithson. Miscell. Collect. XIV. P. 254.
[1875p.208n.43.

parietum (L. Latr. — ῼ <3 — Eur. tota3 As: Caucasus: Afr.: Algeria.

—-— Friseh, Beschr. Insect. Teutschl. IX. 1730 p. 233 T. 12 F. 1 8: seq.

->—⁴ Linne, Fauna Suee. 1746 p. ⁴? n. 990. .

Vespa parietum Linne, Syst. nat. Ed. 10a I. 1758 p. 572 n. 4.

Vespa parietum Brfinnich, Prodr. insectol. Siaelland. 1761 p. 18.

Vespa parietum Linne, Fauna Suee. Ed. 2a 1761 p. 416 n. 1673.

Vespa parietina Linne, Fauna Suec. Ed. 2ἃ 1761 p. 418 n. 1679.

Vespa parietina Geoffroy, Hist. abr. Insect. II. 1762 p. 376 n. 9.

Vespa parietum O. F. Mffller, Fauna Inseet. Fridrichsdal 1764 p. 73 n. 637.

Vespa parietina O. F. Mulier, Fauna Insect. Fridriehsdal 1764 p. 73 n. 641.

Vespa I Schaeffer, Icon. Insect. Ratisbon. I. 1. 17663 T. 24 F. 2.

*mna—‘⁴⁹⁵⁴‘-

Vespa III Schaeffer, Icon. Insect. Ratisbon. I. 1. 17663 T. 24 1314.
Vespa parietum Linne, Syst. nat. Ed. 122² I. 2. 1767 p. 949 n. 6.
Vespa XV Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767, T. 93 F. 8.

Vespa parietum Fabricius, Syst. entom. 1775 p. 368 n. 26.

Vespa parietum Ph. L. Muller. Linne: Vollst. Natursyst. V. 2. 1775 p. 881 n. 6.
Vespa parietum O. F. Mffller, Zool. Dan. prodr. 1776 p. 162 n. 1889.

Vespa parietum Fabricius, Spee. Insect.. I. 1781 p. 463 n. 32.

Vespa parietum Schrank‚ Enum. Insect. Austr. 1781 p. 392 n. 792.

Vespa parietum Fourcroy, Entom. Paris. II. 1785 p. 435 n. 9.

Vespa parietum Fabricius, Mant. Insect. Ι. 1787 p. 289 n. 37.

Vespa parietina stram, Danske Vid. Selsk. Skrift. Nya Sami. III. 1788 p. 2 n. 56.
Vespa parietina Strem, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. 281 n. 60.
Vespa parietum Razoumowski, Hist. nat. Jorat. Ι. 1. 1789 p. 217 n. 257.

Vespa parietum villers, C. Linnaei Entom. 111. 1789 p. 265 n. 4.

Vespa parietina Villers, C. Linnaei Entom. III. 1789 p. 272 n. 16.

Vespa parietum Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2751 n. 6.

Vespa parietum Rossi, Fauna Etrusca ΙΙ. 1790 p. 85 n. 865

Vespa nimpha Christ, Naturg. d. Insect. 1791 p. 2323 T. 21 F. 2.

Vespa parietum Christ, Naturg. d. Insect. 1791 p. 237.

Vespa sexpunctata Christ, Naturg. d. Inseet. 1791 p. 2-11; Τ. 22 F. 6.

Vespa aeneipennis Christ, Naturg. d. Insect. 1791 p. 2443 T. 23 F. 3.

Vespa parietum J. B. Fischer, Verh. Naturg. Lievland Ed. 2ξὶ 1791 p. 344 n. 789.
Vespa parietum Olivier, Encycl. method. Insect. VI. 1791 p. 686 n. 82.

Vespa parietum Fabricius, Entom. system. II. 1793 p. 265 n. 45.

Vespa parietina Fabricius, Entom. system. II. 1793 p. 268 n. 53.

Vespa parietum Cederhjelm, Faun. Ingric. prodr. 1798 p. 168 n. 522.

Vespa parietum Panzer, Faun. Insect. German. V. 1798 P. 19 T. 23 F. -15,

