144 Vespa.

Vespa Crabro Prinsac, Feuille jeun. natural. IX. 1879 p. 143.
-- Vespa Crabro Standon7 Entomologist XIV. 1881 p. 23.
*Vespa Crabro Saunders‚ Entomologist XIV. 1881 p. 189-190.
Vespa Crabro Schmiedekneeht.‚ Entom. Nachr. VII. 1881 p. 316 (ῼ Q) δε 17 (5).
- Vespa Crabro Verrall, Trans. Entom. Soc. London 1881 p. XXXVII.
Vespa Crabro Paragallo, Insect. nuisibles etc. II. 1882.
· Vespa Crabro E. Saunders, Trans. Entom. Soc. London 1882 p. 168 11.1.
Vespa Crabro Lucas, Ann. 000. entom. France (6) 111. 1883 Bull. p. XXIX.
Vespa Crabro Ed. Andre, Spec. Hymen. Europe Π. P. 20. 1884 p. 585, Ω Q& T. 39 F. 4.
Vespa Crabro Humbert. Bull. Insect. agric. IX. 1884 p. 9-123 Fig. 1-2.
Vespa Crabro Lesueur. Bull. Insect. agric. IX. 1884 p. 63-64 Sc 92-94.
Vespa Crabro Bfltschli, Biol. Centralbl. IV. 1884 p. 113; Fig.
Vespa Crabro Hess. Entom. Nachr. XI. 1885 p. 218-219.
Vespa Crabro Dahl, Arch. mikr. Anat. XXV. 1886 p. 255; T. 12 F. 18-20.
Vespa Crabro Schulthess, Hymen. Helvet. Diplopt. 1887 p. 10 n. 1, ῼ φ 5.
Vespa Crabro Delaby7 Bull. soc. Linn. Nord de Ia France VII. 1887 p. 201-202.
Vespa Crabro Viallanes7 Compt. rend. assoc. 00. Franee (2) XV. 1887 p. 608.
Vespa Crabro Viallanes. Ann. sc. nat. Zool. (7) II. 1887 p. 13 T. 1 F. 6.
Vespa Crabro Marchal, Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa Crabro Konow. 800. entom. IV. 1890 p. 175 n. 1.
Vespa Crabro Anonym⁷ Entom. Tidskr. XI. 1890 p. 18.
Vespa Crabro 01111, Entom. Tidslzr. XII. 1891 p. 18.
var. anglica Grib. — ῼ - Ε111·.; Anglia.
Vespa Crabro var. Anglica Gribodo. Bull. soc. entom. Ital. XXIII. 1891 p. 242, ῼ.

var. borealis Rad. —- Eur.: Russia.
Vespa Crabro var. borealis Radoszkowski. Horae soe. entom. Ross. II. 1863 p. 128 ; Τ.16 F.15.
Vespa Crabro var. borealis Ε(1.Α11(11’0. Spec. Hymen. Europe II. P. 20. 1884 p. 586.

rar. cornuta Christ — As: India.
Vespa Crabro var. cornuta Christ, Naturg. d. Insect. 1791 p. 2143 T. 18 F. 2.

var. immaculata Mor. — As. centr.
Vespa Crabro var. immaculata MorawitZ, Horae 000. entom. Ross. XXIII. 1889 p. 161 11. 1.
cwabrom'formis Heer — Eun: Radoboj.
Vespa crabronisormis Heer. Denkschr. schweiz. Ges. Naturw. XXII. 1867 p. 611. 1 ; T. 3 F. 15.
*eram-oniformis Smith — 0 3 - As„ fflfinmuffgcmsscw 0²22*-
Vespa crabroniformis Smith, Trans. Entom. Soc. London (2) 11. 2. 1852 p. 40, ῼ 5.
Vespa erabroniformis 8011001110, Etud. fam. Vespid. II. Vesp. 1853 p. 145 11. 27, ῼ 5.

crassipes Christ! — Patria?
Vespa crassipes Christ, Naturg. d. Insect. 1791 p. 246; T. 23 F. 10.
cribriformis Christ! -— Eun: Germania.

Vespa cribriformis Christ, Naturg. d. Insect. 1791 p. 2373 T. 22 F. 4. .
cuneata Fabr. — ῼ 5 - Am: Mexico7 United states- ασωωὲνὶικ ὃθῖἓῧ)

Vespa cuneata Fabricius7 Syst. Piez. 1804 p. 258 n. 21.

Vespa cuneata Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Q.

Vespa cuneata Lepeletier, Hist. nat. Insect. Hymen. 1. 1836 p. 513 11. 12, ῼ 5.

Vespa cuneata Saussure. Etud. fam. Vespid. 11. Vesp. 1853 p. 135 n. 15, 5.

Vespa cuneata Saussure. Stet-tin. entom. Zeitg. XVIII. 1857 p. 116, ῼ.
curvipes Christ! —- Patria?

Vespa curvipes Christ7 Naturg. d. Insect. 1791 p. 2463 T. 23 F.,9.

daedalea Web.! — Am.
Vespa daedalea Lichtenstein‚ Catal. Mus. Holth. 1796 p. 205). n. 173.

