Vespa. l :37

Vespa affinis Jurine, Nouv. meth. class. Hymen. 1807 p. 10⁴8, ’ῼ (3.

Vespa affinis Lepeletier, Hist. nat. Insect. Hymen. 1. 1830 p. 506 11. 2, φ.
’ Vespa affinis Saussure, Etud. fam. Vespid. 11. Vcsp. 18:33 p. 154 11. 39.

Vespa affinis Gribodo, Ann. mus. civ. Genova XXI. 1854 p. 355 n. 10, φ.
,3113Ῑί8 Fabr. —- ῼ <3 - As.: India, China.

Vespa 3113118 Fabricius, Syst. 81110111. 1775 p. :3513 11. 5.

Vespa analis Fabricius, Spcc. Insect. I. 1781 p. 459 n. 5.

Vespa analis Fabricius, Mant. Insect. I. 1787 p. 287 11. G.

Vespa 3113118 (13181111, Liune: Syst. nat. Ed. 1:1³ I. 5. 1790 p. 2749 1133.

Vespa Crabro Sphinx Christ, Naturg. d. Insect. 1791 p. 2173 Τ. 15 F, 5.

Vespa Crabro 3113118 Christ, Naturg. (1. 1118881. 1791 p. 218.

Vespa 3113118 Olivier, Encycl. 1118111οᾶ. 1118881. VI. 1791 p. 1177 11. 43.

Vespa analis Fabricius, Entom. system. II. 1793 p. 254 11. 6.

Vespa analis Fabricius, Syst. Piez. 1504 p. 254 11.(1.

Vespa 3113118 Jurine, Nouv. 1118111. 81388. Hymen. 1807 p. 11J5Q, Ω.

Vespa 3113118 Lepeletier, Hist. nat. Insect. Hymen. I. 1530 p. 5(ss 110, ,9.

Vespa analis Saussure, Etud. fam. Vespid. II. Vesp. 1553 p. 152 11. 30, 3.
annulata Smith — (Ρ — As: Malacca. Bornco. *mx-2} &Luc-n«, ⁵⁶14?-

Vespa annulata 81111111, Journ. of Proc. Linn. Soc. Ζο01. H. 1557 p. 116 11. 0, (Ρ.

anomala Sauss. — ῼ — As: India or., Archipclagus Malayensis.
Vespa anomala Saussure. Etud. fam. Vespid. 11. Vesp. 1853 p. 112 n. 1, §.3 Τ. 14 F. 2.ῗψΐι’ἶᾳνῗῖ
Vespa dorylloides Saussure, Etud. fam. Vespid. ΙΙ. Vcsp. 1553 p. 250, 93 T. 14 F. 2. μέν( ›uu-2 mu
Vespa doryloides Gribodo, Ann. mus. civ. Genova XXI. 1584 p. :554 11. ὅ, Ω. Q
apilinguaria christu) — Patria?

Vespa apilinguaria Christ, Naturg. d. Insect. 1791 p. 224; Τ. 19 F. ὃ. .
ὼωριικδωὸ, 140⁴( (ῖμυ. ενι,

arenaria Fabr. — ῼ (Ρ —— Am. bor. ίὲωιῢκκι. 23⁴⁰ss ‘⁴4 a. ‘'mro-⁰2} ‘m‘ Α. 73&- 574(

Vespa arenaria Fabricius, Syst. entom. 1775 p. 365 n. 12,

Vespa arenaria Fabricius, Spec. Insect. Ι. 1781 p. 101 n. 14.

Vespa arenaria Fabricius. Mant. Insect. I. 1787 p. 288 n. 10.

Vespa arenaria Gmelin, Linnc: Syst. nat. Ed. 13ὲι I. 5. 1790 p. 2749 11. 34.

Vespa arenaria Olivier, Encycl. 1118111οᾶ. 1118881. VI. 1791 p. 681 11.55.

Vespa arenaria Fabricius. Entom. system. II. 1793 p. 258 11. 19.

Vespa arenaria Fabricius, Syst. Piez. 1804 p. *25⁸3 11.20.

Vespa marginata W. F. Kirby, Fauna Bon-Amor. IV. 1537 p. 2115 11. 300, (Ρ; Τ. Γ) F. 2‚=um.02ffl22”8

Vespa arenaria Saussure, 1ῘΣ111(1. fam. Vespid. 11. Vesp. 1553 p. 1:54 n. 14, φ.

Vespa consobrina Saussure, Etud. fam. Vespid. II. Vesp. 18:325 p. 141 11. 21, φ. ‘zm‘ ’ὣ

Vespa arenaria 8311881118, stettin. 81110111. Zeitg. XVIII. 1<57 p. 110. Ω.

Vespa marginata Saussurc, stettin. entom. Zeitg. XVIII. 1⁸57 p. 110, Ω.

Vespa consobrina Provancher. Natural. Cauad. XIII. bssz p. 107) n. 2. §.a

Vespa consobrina Provaneher. Faun. 81110111. Cauada. Hymen. 1553 p. (183 11. 2. Ω.
atavina Heer — Eun: Carinthia.

Vespa atavina Hecr, Dcnkschr. schweiz. Ges. Naturw. XI. 1550 p. 101 11. *ς '117 1³. S.

Vespa attavina Giebel, Deutschl. Pctrcfact. 1s52 p. 1145.

Vespa attavina Giebel. Fauna d. Vorwclt II. 1. 1850 p. 1110.
atrata Fabr.! — Am. mer. .Ἲὶ -.

Vespa atrata Fabricius, Suppl. cutom. system. 1798 p. 202 11. »11-45.

Vespa atrata Fabricius, Syst. Piez. 1804 p. 200 11. 350.

‘t' Rhynchium atratum DcwitZ. Berlin. 81110111. Zeitscl1r. XXV. 1851 p. 200.

 

¹) = ἱ) Bembex spec.

