Belonogaster. 1 1 5

fleckii Kohl — ῼ - Afr. occid.
Belonogaster Fleckii Kohl, Ann. naturh. Hofmus. W'ien IX. 1894 p. 322 8ε 332, ῼ.

fulvipennis Sauss. — Afr.: Madagascar. [p.90.
Belonogaster fulvipennis (Degeer) Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891
grisea (Fabr.) Sauss. — Afr.: Senegal, Sierra Leone.

Vespa grisea Fabricius, Syst. entom. 1775 p. 372 n. 43.
Vespa grisea Fabricirm, Spec. Insect. I. 1781 p. 408 11. 59,
Vespa macilenta Fabricius, Spec. Inseet. I. 1781 p. 408 11. 61.
Vespa grisea Fabricius, Mant. Inseet. Ι. 17⁸7 p. 293 u. 72,
Vespa macilenta Fabricius, Mant. Insect. I. 1787 p. 293 11. 74.
Vespa grisea Gmelin. Linne: Syst. nat. Ed. 13ἃ 1. 5. 1790 p. 2753 11.55.
Vespa macilenta Gmelin, Limne: Syst. nat. Ed. 13ῃ I. 5. 1790 p. 2754 11. 57.
Sphex grisea Christ, Natura: d. Insect. 1791 p. 313,
Ρ Sphex dimidiata Christ, Naturg. d. Insect. 1791 p. 3133 T. 31 F. 4.
Vespa grisea Olivier, Encycl. method. Insect. VI. 1791 p. 672 n. 13.
Vespa macilenta Olivier, Encycl. method. Insect. VI. 1791 p. 673 11. 15.
Vespa grisea Fabricius, Entom. system. ΙΙ. 1793 p. 279 n. 91.
Vespa macilenta Fabricius, Entom. system. II. 1793 p. 280 n. 93.
Zethus macilentus Fabricius, Syst. Piez. 1804 p. 283 n. 4.
Eumenes grisea Fabricius, Syst. Piez. 1801 11. 286 n. 6. [excl. Synon.].
Rhaphigaster rufipennis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 15 11.2, 93 Τ.2 Ἑ.6
Belonogaster rufinennis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 235.
Belonogaster griseus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 94 11. 3.
guerinii Sauss. — ῼ (Ρ <3 — Afr.: Madagasear, Sierra Leone.
Rhaphigaster Guerini Saussure. Jiltud. fam.Vespid. II. Vesp. 1853 p. 17 11.5,ῼ(Ρ; T.2F.3 (ῼ).
Belonogaster Guerini Smith. Catal. Hymen. Brit. Mus. V. 1557 p. 91 n. 6.
Belonogaster Guerini Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 91 11.1,ῼ ὃ.
hildebrandtii Sauss. — ῼ 5 — Afr.: Madagascar. [11.4,Ωό; Τ. 17 F.11.
Belonogaster Hildebrandti Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 11. 95
indica Sauss. — ῼ - Afr.
Rhaphigaster Indicus Saussure, Etud. fam. Vespid. II. Vesp. 1843 p. 17 11. 6, ῼ.
Belonogaster Indicus Smith, Catal. Hymen. Brit. Mus. V. 1857 1191 n. 7.
juncea (Fabr.) Gerst. — ῼ (3 O — Afr.: Congo, Senegal, Abyssinia, Mossambique. *Ἣ ··
Vespa juncea Fabricius, Spee. Insect. I. 1781 p. 468 11. 60.
Vespa juncea Fabricius, Mant. Insect. Ι. 1787 p. 293 n. 73.
Vespa juncea Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2754 n. 56.
Vespa juncea Christ, Naturg. d. Inseet. 1791 p. 2453 T. 23 F. 8.
Vespa juncea Olivier, Eucycl. method. Insect. VI. 1791 p. 1373 n. 14.
Vespa Guineensis Fabricius, Entom. system. ΙΙ. 1793 p. 277 11. 85.
Vespa cinerea Fabricius, Entom. system. II. 1793 p. 279 n. 92.
Zethus Guineensis Fabricius, Syst. Piez. 1804 p. 283 n. 2.
Zethus cinereus Fabricius, Syst. Piez. 1801 p. 2825 n. 3.
Vespa cinereus Juriue, Nouv. meth. class. Hymen. 1s07 p. 172, ,9 (3.
Polistes cinerea Lan-cille. Gen. Crust. ἃ Insect. IV. 1809 p. 112.
Rhaphigasterjuneeus Saussure. litud. fam.Vespid. II.Vcsp. 1853 p. 14 u. &933 T.2 F. 2 19).
Rhaphigaster Guineeusis smith. Trans. Eutom. Soc. Loudou 2 III. 1859 Ρ1“()8.1).12911.4.
Belonogaster junceus Gerstaocker. Peters: Reise 11. Mossambique. Zool. V. 1862 11468.
Belonogasterjuneeus Gerstaecker. v. d. Deckeu: Reise iu Ost-Afrika. Glicdcrthicre. 1873
Ὶ11324 11. 15, §2 3.
Belonogaster junceus Ritsema, Tijdschr. v. Entom. XVIII. 1871 p. 202 11. 20, Ω.
Belonogaster junceus Magretti. Ann. mus. civ. Genova XXII. 1584 p. 599 n. 137.

N*

