Eumenes. ἦ 5

var. fervens Sauss. — ῼ (3 —- Am.: Carolina.

Eumenes fervens Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 41) n. 15, ,Q (3.

Eumenes fraterna var. fervens 8011881110. Etud. fam. Yespid. 111. Masar. 1856 p. 131».
var. mael‘ops Sauss. — Ω - Α111.; carolina.

Eumenes maerops Saussure‚ Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 41 11. 18, ς..

Eumenes fraternus var. maerops Saussure, Smithson. Miscell.(¹0110ct.XIV.P.254. 15751195.
var. minuta Sauss. — (3 — Am. bor.

Eumenes minuta Saussure, Etud. fan1.Vespid. Ι. Ε11111011. 1852 1139 1111, 3 [non Fabricius:

Eumenes fraternus var. minuta Saussure, Smithson. Miscell. Collect. XIV. P.·254. 1575 p.!⁸?›.
fulva Ev. — ῼ —— As. centr.

Eumenes fulva Eversmann7 Bull. 800. natural. Moseou XXVII. 3. 1854 p. 1111).

Eumenes fulva Radoszkowski‚ Horae soe. entom. Ross. ΙΙΙ. 15135 p. 51) 11. m Τ. l F. 5.

Eumenes fulvus Ed. Andre, Spec. Hymen. Europe II. P. 21». 1554 1113213 11. 11, ,(ζ.
germainii Luc. -— ῼ ὃ - Austr: New Caledonia.

Eumenes Germaini Lucas. Ann. 800. entom. Franco '53 V. 1875 Β1111. p.LXXV1.

Eumenes Germaini Lucas, Ann. 800. entom. France (5) VI. 1576 p. 296ἃὶ101), Q >3 ; T. —1 F. 1-5.

Eumenes Germaini Lucas. Ann. 800. entom. Franco (5 IX. 1s79 Bull. 1).LXV.

Eumenes Germaini Maindron, Anu. 800. entom. France ὃς 11. 1852 p. 703 ΤΑ F. 1-5.

« ghilianii Spin. — <3 — Am.: Brasilia.

Eumenes Ghilianii Spinola. Mem. acad. sc. Torino (2) XIII. 1851 p. sl n.(1'1. «3.

Eumenes Ghilianii Saussure, Etud. fam. Vespid. III. Masar. 1556 p. 140 n. 26. 3.

Eumenes (Alpha) Ghilianii Saussure, Smithson. Miscell. Collect. XIV. Ρ.254. 1875 1111511313,
globieollis Spin. — Ω — Am.: Guinea, Brasilia.

Zethus globieollis Spinola, Anu. soe. entom. France X. 1541 p. 1313 1184, 93 T. 3 F. 13.
, Eumenes globieollis Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 151 11, 40, §3 Τ. S F. «ἰ.

Eumenes somicronju globicollis Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1575 pm»

²*globulosa Sauss. —- ῼ — Am.: British America, Illinois. XVisconsin. [n. 10- 9-

Eumenes globulosus Saussure, lssltud. fam. Vespid. III. Masar. 155ss p. 139 11.23‚ Ω.

Eumenes (Alpha) globulosus Saussurc, Smithson. Miscell. Collect. XIV. P. 254. 1875111111
guerinii Sauss. — „Q — Afr.: Madagasear. [1143.ss

Eumenes Guerini Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 152 11. 48, (-.
hottentotta Sauss. — ῼ - Afr.: Cap.

Eumenes Hottentotta 8011881110, Fltud. fam. Vespid. I. Eumeu. 1852 p. 03 11. 49. ζ...
humbel‘tiana Sauss. — ῼ ὅ - As: Ceylon.

Eumenes Humbertianus Saussure, Reise d. Novara. Zool. 11. 1. 1867 Hymen. p. 6. (ζ, 3.
japonica Sauss. —- ῼ - Α8.; Japonia.

Eumenes Japonicus Saussure, Rev. ἃ mag. zool. 52„ X. 1855 p. 164, ἐξ.
imperatrix Smith —- ῼ —— As: China.

Eumenes imperatrix 81111111, Catal. Hymen. Brit. Mus. V. 1857 p. 24 11. 31. Ω.

impuucta Prov. -— ,Q — Am.: Trinidad.
Eumenes impunetus Provaneher‚ Addit. saun. Canada. Hymen. bbS p. 421 113, Ξ.
ineerta Sauss. — Ω - Α111.; Brasilia. ΙΓ11, 213, 9.
Eumenes (Omieroan incertus Saussurc, Smithson. Miscell. 0011001. XIV. P. 2524. 1s75 p. ⁸4
indiaua Sauss. - ῼ - 1111·ΰῖ As. ’.7 1111119 T.7 F. ὅ.
Eumenes (Pareumenes) Indianus Saussure, Etud. fam. Vezpid. ΙΙΙ. Masar. 15:303 p. 1:303
infernalis Sauss. — Ω - Am.: Brasilia, Guiana. {}·.⁸¹'111-'-'‘-', 2.
Eumenes [Omierom infernalis Saussure. Smithson. Miscell. Collect. XIV. P. 251. 1875
inflexa Sauss. — Ω - (Am.: (ja-venne 1²) As?

Eumenes inflexus Saussure, Etud. fam. Vespid. III. Masar. 15511 p. 145 n. :3:3, (ὁ.

