Odynerus. 75

kennicotianus sauss. — ῼ — Am.: Illinois.
Odynerus (Stenodynerus) Kennicottianus SaussurQRev&magzoolsQZ XXII. 1871 p.104 11:23.
Odynerus (Stenodynerus) Kennicotianus Saussure, Smithson. Miscell. Collect. XIV. P. 254.

kirbyi D. T. — ῼ — Austr.: Kauai. .1875 D·3525 n.125‚g.›,
Odynerus extraneus Blaekburn ἅ* Kirby, Entom. M. Magaz. XVII. 1880 p. 86 n. 12, Ω [nec
Odynerus Kiriji Dalla Torre, Wien. entom. Zeitg. VIII. 1889 p. 125. [83υ85.1.

kokpetissus Rad. -— ῼ ὅ — As.: Transcaspia. [Q 33 T. 10F.2·›0.

Odynerus (Leionotus) Kokpeticus Radoszkowski. Horae soc. entom. Ross. XX. 1886 p. 46,

komarowii Mor. —- ῼ - Aa: Transcaspia.
Ancistrocerus Komarowi F. Momwstz, Horae soc. entom. Ross. XIX. 1885 p. 175 n. 24, g.
Odynerus (Ancystroeerus) Komarowi Ed. Aner Spec. Hyme'zn. Europe ΙΙ. P. 24-26. 18815

-labiatllS Hal. —- ῼ <3 — Am.: Chili. [p.876‚9.
Odynerus labiatus Haliday, Trans. Linn. Soc. London XVII. 3. 1836 p. 324 n. 34, (3.
Odynerus Lachesis Lepeletier, Hist. nat. Insect. Hymon. ΙΙ. 1841 p. 667 n. 45, 9.
Odynerus marginicollis Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 256 n. 2. ῼ ὁ.
Odynerus (Leionotus) Lachesis Saussure, Etud. famVespid. I. Eume'm. 1852 p. 164 n. 51,

&55T1JR59Q

Odynerus (Hypodynerus) labiatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 228.
Odynerus (Hypodynerus') labiatus Saussure, Smithson. Miscell. Collect. XIV. Ρ.251. 1875
laborans Costa — ῼ ὅ - ΕΗΓ-τ Sardinia. [p. 222 254⁷ 95·
Odynerus (Leionotus‘) laborans Costa, Atti acead. sc. fis. Napoli IX. P. 11. 1882 p. 37 n.26‚ 3.

Odynerus laborans Costa, Atti accad. sc. fis. Napoli (2) I. P. 2. 1883 p. 94, ῼ.
Odynerus laborans Ed. Andro, spec. Hymon. Europe II. P. 21-23. 1884 p. 716 n. 2, ὅ.

laboriosus Smith — ὃ —— As.: Mysol.
Odynerus laboriosus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 41 n. 6, 5.
laminiger Grib. —- ὅ — As.: Borneo.
Odyuerus laminiger Gribodo⁷ Bull. soc. entom. Ital. XXIII. 1891 p. 2997 3.
laplatae Saussure -— ῼ 3 — Am.: Argentinia. = 0. pao-2407<- Scy-*2⁴0-
Odynerus (Protodynerus] Laplatae Saussure, Rev. ἃ* mag. zool. (22¹ XXII. 1871 p. 57 n.7‚ ῼ (3.
Odynerus{Pachodyner11s) Laplatae Saussure, Smithson. Miscell. Colleet. XIV. Ρ.254. 1875

latipennis Smith -— Q ἡ As.: Borneo. [p.240n.76‚ Ω-
Odyncrus (Symmorphus) latipennis Smith, Journ.ofP1·0e.Linn.Soezool.11. 1857p.112 ῃ.6,ῼ.
-leueolnelas Sauss. — ῼ ἃ — Am.: Cmmda, United Stat-es. [ιι. 131, ῼό.

Odynerus (Hypodynerus) lcueomelas Saussum, Etud. fan1.Yespid. III. Masar. 1856 p. 255
Odynerus leuoomelas Saussure, Smithson. Miseell. Collcct.. XIV. Ρ.254. 1575 11287 11.1UZ2⁷
&33m3FA9&1w.
Odynerus leucomelas vaanehcr, Natural. Canad. XIII. 1882 p. 142 11. 9. Ω 3.
Odynerus leucomelas Provanelmr, Faun. entom. Canada. Hymon. 1884 p. 1377 11. 9, ,Q 13.

levipes Shuek. — ῼ [3 — Eur. contr. ἃ* mex-‚3 Asu: Algeria.
Odynerus (Epipone) laevipes Shuckard, Magaz. of Nat. Hist. N.S. I. 1837 p. 495 n. 2, 913·
Pterochilus simplicipes Herrieh-Sehaeffer, Faun. Iusect. German. 1839 P. 173 Τ. 18 &Bs-
Odynerus cognatus Dufour. Ann. sc. nat. Zool. «2) ΧΙ. 1839 1202. ῼ.
Odynerus rubicola Dufour, Ann. sc. nat. Zool. (2) XI. lstffl p. 192; Τ. 5 F. 1-4.
Odynerus cognatus Audouiu, Anu. sc. nat. Zool. <1211 XI. 1839 p. 19-1.
Odynerus rubicola Blanchard, Hist. nat. Insect. ΙΙΙ. 1849 p. 391 u. 3.
Odynerus rubieola Dufour ἃ* I'crris, Ann. soc. eutom. Franco IX. 1849 p. 23 n. 7.
Odynerus roniformis Lepelcticr, Hist nat. Inscet. Hymbu. II. 1811 p. 006 11. 1. Ω.
Epipone laevipes Blyuon. Zoologist 1. 1843 p. 204. ¹ [1120 F.2 (a).
Odynerus (Oplopus) laevipes Saussure, Etud. san1.Vespid. I. Eumon. 1852 p. 225 n. 1³7, Ω 33

