vicina 167.
victoria 104.
vidua 157.
viduus 104.
villosus 104.
vindex 31.
violacea 161.
virginea 136.

virginiensis 122.

viridis 33.
vitripennis 121.
vivax 157.

Register.

volatilis 33.
vollenhovenii 45.
vulcanus 104.

vuoaris 157, 158,

159, 160.

vulneratus 101, 112.

vulpinus 112.

Wagae 33.
wagneriana 33.

wagnerianus 33.
walkeri 325.

 

walshianus 104.
westwoodii 14.

Xanthianus 104.
xanthocera 160.

, xanthomelas104,105.

xanthopus 167.
xanthosoma 105.
xanthospilos 42.
xanthospilus 42.
xanthura 33, 37, 121.
xantliurum 48.

Druck von Breitkops sk narn-1 in Leipzig.

181

' Zebra 105.

zendulus 14, 105.

Zeta 16.

zethoides 7.

Zethus215,16,114,
117, 100.

Zethusculus 9.

zonale 18.

zonalis 5, 15, 16.

zonata 15.

zonatum 45.

zonatus 105‚10‘3‚169.

4⁶²9

