108 Pterocheilus — Ctenochilus.

Pterocheilus phaleratus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 88 11. 1, ῼ 5.
Odynerus (Pterochilus) phaleratus F. Morawitz, Horae soc. ent0m.Ross.V. 1868ρ.14911.15,ῼ.
Pterochilus phaleratus Thomson, Opusc. entom. P. 2. 1870 p. 83 n. 1, ῼ 5.
Pterocheilus phaleratus H.Mu11er‚Befrueht d. Blumen 1873 p. 466.

Pterochilus phaleratus Τ1101115011, Hymen Seandin.111.1874 p 39 11. 1, Q 5.
Pterocheilus phaleratus Rudow, Arch. V er. Fr Naturg. Mecklenburg XXX. 1876p. 235, 95.
Pterocheilus phaleratus Ed Andr5, spec. Hymen. Europe 11.P 21- 23. 1884 p. 808 11. 14 ,ῼὸ

pulchellus Smith —- ῼ 5 — As.: India bor.

Pterochilus pulchellus Horne, Trans. Zool. Soc.London VIL3. 1870 p. 1683 T.21F. sema b.

Pterocheilus pulchellus 81111111,Τ13115.Ζοο1.500103ᾶο11 1113. 1870 p.190 11.2,ῼ 53T.21F.8b.
punctiventris Mor. - ῼ —- Ass Persia.

Pterochilus puuctiventris F. MorawitZ. Horae 500. 01110111. Ross. XIX. 1885 p. 143 n. 5, ῼ.

Pterochilus punctiventris Ed. Andr5, Spec. Hym5n. Europe 11. P. 24-26. 1886 p. 888, Ω.
punicus Andr5 — ῼ — Afn: Tunis.

Pterochilus Punicus ,Gribodoff Ed. Andr5. Spec.H)·m5n.Europe H. P.21-23. 1884 p.801,<.2.
quinquefasciatus Say -— (Ξ - Α111.; Missouri, Texas.

Pterochilus quinquefasciatus Say, Keating's Narrat. Exped. II. 1824 App. p. 347.

Rhygchium quinquefasciatum Say, Boston Journ. Nat. Hist.. I. 4. 1837 p. 384 11. 2.

Pterochilus quinquefasciatus 8311551110, Etud. fam. Vespid. I. Eum5u. 1852 p. 248 11. 13, Ω.

Pterochilus quinquefasciatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 234.

Rhygchium quinquefasciatum Leconte, Writ. of Th. Say Entom. II. 1859 p. 765 11. 2.

Pterochilus quinquefasciatus 8311551110, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 371
Sibil·icus Mor. — ῼ - As.: Sibiria. [Π-4,ῼ·

Odynerus (Pterochilus) Sibiricus F. Morawitz, Horae 500. entom. Ross. IV. 1867 p.144 11013,ῼ.

Pteroeheilus Sibiricus Ed. Andr5, Spec. Hym5n. Europe II. P. 21-23. 1884 p. 802 n. 4, ῼ.
texanus Cress. —- ῼ - Am: Texas.

Pteroehilus Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 2419.
unipunctatus Lep. — ῼ - Afr.: Algeria.

Pterochilus unipunctatus Lepeletier, Hist. nat. Insect. Hym5u. ΙΙ. 1841 p. 676 11. 5, ῼ.

Pterochilus unipunctatus Lucas, Explor. 50. Alg5rie. Zool. ΙΙΙ. 1846 p. 243 n. 5023 T. 12 F. 3.

Pterochilus unipunctatus 8311551110. Etud. fam. Vespid. I. Eum5u. 1852 p. 242 11.-1.

Pterochilus unipunctatus Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 322.

Pterocheilus unipunctatus Ed. Andrb, Spec. Hym5n. Europe Π. P. 21—23. 1884 p.796 n. 5, ῼ.
zollatus Cress. -- 5 — Am.: Nevada.

Pterochilus zonatus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Ρ100. p. XVIII, 5.

GTENOOHILUS

8311551110, Etud. fam. Vespid. III. Masar. 1856 p. 323.
8311551110, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 371.

κῖεῖς, zermig, pectem χεῖλος, labium.

Synon. : Epipon 3 Spinola.
Pterochilus 8311551110.

pilipalpis Spin. — ῼ - Α111.; Chili.
Epipoua pilipalpa Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 252 (n. 3), ῼ.
Pterochilus pilipalpus 8311551110, E'tud. famVespid. I. Eu1n5n. 1852 p. 247 11.12,ῼ;Τ.20 ΕΒ.
Pterochilus (Ctenochilus') pilipalpus 8311551110, Etud. fam. Vespid. ΙΙΙ. Μ3531. 1856 p.323.
Ctenochilus pilipalpus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 372, Ω.

