140 Vespa.

bruneipes Fabr.! — As: Sumatra.
Vespa brunnipes Fabricius, Syst. Piez. 1804 p. 263 n. 66.
campanaria Fowl. — Patria?
Vespa campanaria Fowler, Magaz. of Nat. Hist. VI. 1833 p. 538-539.
capitata Fourcr.! — Eun: Gallia.
Vespa capitata Fourcroy, Entom. Paris. II. 1785 p. 440 n. 23.
carolina L. — ῼ - Am. bor.
Vespa Carolina Linne, Syst. nat. Ed. 128ι Ι. 2. 1767 Ρ. 948 11. 1.
Vespa Carolina Fabricius, Syst. 61110111. 1775 Ῥ. 363 n. 6.
Vespa carolina Ph. L. Mfiller, Linne: 1701161. Natursyst. V. 2. 1775 p. 879 n. 13 T. 27 F. 1.
Vespa Carolina Fabricius, Spec. Insect. Ι. 1781 p. 459 11. 6.
Vespa carolina Fabricius, Mant. 1116661. Ι. 1787 p. 287 11. 7.
Vespa Carolina Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2749 n. 1.
Vespa Carolina Christ, Naturg. d. Insect. 1791 p. 217.
Vespa Carolina Olivier, Encycl. 1116111οᾶ. 1116661. VI. 1791 p. 678 n. 44.
Vespa Carolina Fabricius, Entom. system. II. 1793 p. 255 11. 7.
Vespa Carolina Fabricius, Syst. Piez. 1804 p. 255 11. 7.
Vespa Carolina Lepeletier, Hist. nat. 1116661. Hymen. Ι. 1836 p. 513 n. 11.
Polistes Carolinus Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 Ρ. 102 11. 2.
Vespa Carolina Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 142 n. 23.
Vespa carolina Saussure, stettin. 61116111. Zeitg. XVIII. 1857 p. 116, ῼ.
eayana Olim — Am.: Cayenne.
Vespa Cayana Olivier, Act. soct 11161. 1161. Paris I. 1792 p. 122 11. 67.
Vespa Cayana Reiche, Magaz. d. Thierr. I. 1793 p. 131 11. 1.
chrysoptera Vill.! — Eun: Gallia.
Vespa chrysoptera Villers, 0. Linnaei Entom. ΙΙΙ. 1789 p. 284 11. 46.

chrysoptera-armata Vill.1 — Eur.: Gallia.
Vespa chrysoptera-armata Villers, 0. Linnaei Entom. ΠΙ. 1789 p. 284 n. 47.
cincta Fabr. — ῼ (Ρ - Α6.; 0111116, India, Java, 8111116116.

Vespa cincta Fabricius, Syst. 61116111. 1775 Ρ. 362 11. 1.

Sphex tropica Sulzer, Abgek. Gesch. Insect. Ι. 1776 Ρ. 192; T. 27 F. 5.
Vespa cincta Fabricius, Spec. Insect. Ι. 1781 p. 458 n. 1.

Vespa cineta Fabricius, Mant. Insect. Ι. 1787 Ρ. 287 n. 1.

Vespa cincta Remer, Gen. Ι116661. 1789 p. 60 11. 124, T. 27 F. 5.

Vespa cincta Gmelin, Linne: Syst. 1161. Ed. 13³ I. 5. 1790 p. 2748 11. 28.
Vespa tenebrionis Christ, Naturg. d. Insect. 1791 Ρ. 216; Τ. 18 F. 4.
Vespa cincta 0111161, Naturg. d. 1116661. 1791 p. 219.

Vespa cincta Olivier, Encycl. method. 1116661. VI. 1791 Ρ. 676 n. 37.
Vespa unifasciata Oiivier, Encycl. method. 1116661. VI. 1791 Ρ. 677 1139.
Vespa cincta Fabricius, Entom. system. II. 1793 Ρ. 253 n. 1.

Vespa cincta Donovan, Epit. Nat. Hist. 11166616 India 1800; Tab. 57.
Vespa cincta Fabricius, Syst. Piez. 1804 p. 253 n. 1.

Vespa cincta Jurine, Nouv. 1116111. class. Hymen. 1807 p. 168, ῼ.

Vespa cincta Latreille, Gen. 011161. &⁷ Insect. IV. 1809 p. 142.

Vespa cincta Lamarck, Hist. nat. anim. s. vert. IV. 1817 Ρ. 88 n. 5.
Vespa cincta Lamarck, Hist. nat. anim. s. vert. Ed. 2ἷὶ IV. 1835 p. 305 n. 5.
Vespa cincta Lepeletier, Hist. nat. 1116661. Hymen. Ι. 1836 p. 505 n. 1, φ.
Vespa 6111616 Blanchard, Hist. 1161. 1116661. ΙΙΙ. 1840 p. 397 11. 1; T. 6 F. 6.
Vespa cincta Saussure, Etud. sam. Vespid. II. Vesp. 1853 p. 152 n. 37, φ.
Vespa 6111616 Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 172.
Vespa cincta Rothney, Entom. M. Magaz. XIII. 1877 p. 254.

