70 Odynerus.

Odynerus fuscipes Rudow, Arch. Ver. Fr. Naturg. Meeklenburg XXX. 1876 p. 222 n. 6, ῼ 5.
Odynerus fuseipes Ed. Andre, Spec. Hymen. Europe Π. Ρ. 21-23. 1884 p. 658 n. 10, ῼ 5.
*mm-*fuscus Cress. —- ῼ 5 —— Am: Texas.
Odynerus fuscus cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 238, ῼ 5.
gallicus sauss. — ῼ 5 — Eur.: Gallia.
Odynerus (Hypodynerus) Gallicus Saussure. Etud. fam.Vespid. III.Masar. 1856 ρ.273η.154,ῼ.
Odynerus Gallicus Ed. Andre, Speo. Hymen. Europe II. P. 21-23. 1884 p. 720 n. 7, ῼ 5.
gayi Spin. — 5 — Am: Chili.
Odynerus Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 260 n. 6, 5. {Fa
Odynerus (Leionotus) Gayi Saussure. Etud. fam.Vespid. I. Eumen. 1852 p. 170 n. 59, 53 T. 17
Odynerus (Pachodynerus) Gayi Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875 12:240

gazella (Panz.) Wesm. -—- ῼ 5 — Eur.: Germania. [11.74‚<3.
Vespa gazella Panzer, Faun. Insect. German. V. 1798 P. 10 T. 10.
Vespa gazella Panzer, Krit. Rev. II. 1806 p. 155.
Odynerus gazella VVesmael, Bull. acad. se. Belgique III. 1836 p. 50.
Odynerus gazella Herrich-Schaeffer. Faun. Insect. German. 1841 P. 176 T. 4 &14 (5').
Odynerus (Aneistroeen1s3gazella Saussure.EtuclfamVespid. IILMasar. 185612209 ῃ,97, 5.
Odynerus gazella Brisehke, schrift. phys. okon. Ges. Konigsberg II. 1862 p. 115, 5.
Anoistrocerus gazella Thomsm, Hymen. Seandin. III. 1874 p. 80 n. 11, ῼ 5.
Odynerus gazella Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 676 n. 18, Q 5.

-wwu--m geminus Oress. — ῼ 5 — Am: Texas.
Odynerus geminus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 240, ῼ.

germanicus Sauss. —— ῼ — Eur.: Germania, Gallia, Russia. [n.146‚ ῼ.
Odynerus (Hypodynerus) Germanicus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 266
Odynerus <Leionotus> Germanicus Schen0k‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 65

[& 74 n. 7, ῼ.

Odynerus (Leionotus) Germanicus F. Morawitz‚ Horae soe. entom. Ross. IV. 1867 p.133n.21.
Odynerus (Leionotus) Germanicus Rudow, Arch. Ver. Fr. Naturg. Meeklenburg XXX. 1876
[p. 228 n. 7, Q.

Odynerus Germanicus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 729 n. 21, ῼ.

gonioides Schlett. — ῼ 5 — Afr.: Congo. [96.
Odynerus (Leionotus) gonioides Schletterer‚ Ann. soe. entom. Belgique XXXV. 1891 p.25‚

gracilis Brulle — §2 5 — Eur. bor. ἅν centr.

Odynerus gracilis Brulla, Exped. sc. Moree. Zool. II. 1832 p. 362 n. 802, 53 T. 50 F. 3.
Odynerus elegans VVesmael, Monogr. Odyner. Belgique 1833 p. 43 n. 7, ῼ 5.

⁸ Odynerus (Symmorphus) elegans VVesmael⁷ Bull. acad. sc. Belgique III. 1836 p. 45.
Odynerus elegans Herrich-Schaeffer, Faun. Insect. German. 1838 P. 154 Τ. 17.
Odynerus elegans Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 664 n. 43, ῼ 5.
Odynerus (Symmorphus) gracilis Saussure, Etud. famVespid. 1. Eumen. 1852 Ῑ).124 Π.2,ῼ 5.
Odynerus (Symmorphus) elegans Saussure, Etud. fam.Vespid. I. Eumen. 1852 Ῑ).125 n.4‚ ῼ 5.
Symmorphus elegans 'Schenek7 Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 74 1180, 525.
Odynerus (Symmorphus) gracilis smith, Catal. Brit. Fossor. Hymen. 1858 p. 202 n.37 95.
Odynerus (Symmorphus) elegans Schenck‚ Jah1·b.Ver. Naturk. Nassau XVI. 1861 p. 36, 38
Odynerus elegans Thomson‚ Opusc. entom. P. 2. 1870 p. 89 n. 20, 95. [ἃ 40 n.3‚ 95.
Odynerus elegans H. Mtssler, Befrucht. d. Blumen 1873 p. 466.
Odynerus elegans Thomson‚ Hymen. Scandin. III. 1874 p. 90 n. 5, ῼό. [p. 221 n.-l‚95.
Odynerus (Symmorphus) elegans Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876
Odynerus (Symmorphus) gracilis E. Saunders, Trans. Entom. Soc. London 1882 p. 180 n. 14.
Odynerus elegans Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p. 657 n. 3, 95.
Odynerus elegans Schfflthess, Hymen. Helvet. Diplopt. 1887 p. 37 n. 4, Q 5.

