146 Vespa.

ἡ flavioeps Smith *- 9 φ — As: mnan-05( W.» Τά*- [&11(<?).

Vespa flaviceps smith‚Trans. Ζοο1. 806. LondonV11.3. 1870 p. 191 n. 2, §293 Τ. 21 F. 10 (ῼ)

Vespa flaviceps Home Trans. Zool Soc. London VII.3. 1870 p 174; Τ. 21 F. 10 ἃ 11.
flavieineta Grav. ! — Patria?

Vespa flavicinta Gravenho1·st.Vergl. Ubers. zool. System. 1807 p. 276 11. 3863.
florisequa major Christ! —- Patria?

Vespa florisequa major Christ, Naturg. d. Insect. 1791 p. 244; T. 23 F. 4.
florisequa minor Christ! — Patria?

Vespa fiorisequa minor Christ, Naturg. d. Inseet. 1791 p. 2343 T. 23 F. 5.
fulva Gmel.! —- Eun: Russia.
Lepechin. Reise d. russ. Reieh I. 1774 p. ’ῖς T. 19 F. 4.

Vespa fulva Gmelin. Linne: Sys‘t.. nat. Ed. 13a 1. 5. 1790 p. 2757 n. 80.

Vespa fulva Olivier7 Encycl. method. Inseet. VI. 1791 p. 694 n. 7.
fulvipes Pom-012! — Eun: Gallia.

Vespa fulvipes Fourcroy. Entom. Paris. II. 1785 p. 439 n. 22.
fusus major Christ! -— Patria?

Vespa fusus major Ο111·,ἰ81 Naturg d.1nsect. 1791 p. 2423 Τ. 23 F. 1.
fusus minor Christ! —‹ Patria?

Vespa fusus minor Christ, Naturg. d. Insect. 1791 p. 2433 T 23 F. 2
galbula Pall. -— C (Ρ <3 — Eun: Russia

Vespa galbula Pallas. Reise n. d. verseh. Prov. russ. Reieh. I. 17 71 p. 473 n. 73.

Vespa galbula Ph. L. Miiller. Linne: Vollst. Natursyst. suppl. 1776 p. 325 n. 30, ῼ φ (3.
g’enieulata Gran! — Eur.

Vespa geniculata Gravenhors‘n7 Vezgl. Ubers. zool. System. 1807 p. 276 n. 3861.
germanica Fabr. —- ῼ φ ὃ — Eur.

‘? Vespa maculata Scopeli, Entom. Cam. 1763 p. 312 n. 831.

Vespa XX Schaeffer. Icon. Inseet. Ratisbon. ΙΙ. 1. 1768, Τ. 127 F. 2.

⁵? Vespa maculatis Olivier. Eneycl. method. Insect. VI. 1791 p. 695 n. 8.

Vespa Germanica Fabricius, Entom. system. II. 1793 p. 256 n. 11.

Vespa Germanica Panzer. Faun. Inseet. German. V. 1798 P. 49 T. 20.

Vespa Germanica Fabricius. Syst. Piez. 1804 p. 256 n. 10.

Vespa Germanica Panzer. Krit. Revis. II. 1806 p. 154.

Vespa Germanica Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 275 n. 3849.

Vespa Germanica Jurine. Nouv. meth. class. Hymen. 1807 p. 168. ῼ 6.

Vespa Germanica Latreille, Gen. Crust. &a Iuseet. IV. 1809 p. 142.

Vespa Germanica Klug. Germar: Reise n. Dalmat. II. 1817 p. 264 11. 370.

Vespa Germanica Lepeletier. Hist. nat. Inseet. Hymen. I. 1836 p. 515 n. 13, ,Q (P ὅ.

 

Vespa vulgaris Blanehard. Hist. nat. Inseet. III. 1840 p. 397 n. 3.

Vespa Germanica Hertich-Sehaeffer. Faun. Inseet. German. 1841 P. 179 T. 2 (φ).
Vespa vulgaris Smith. Zoologist 1. 1842> p. 162 n. 2, ῼ φ 53 Fig. a.b(6'). 6,(1(ῼ)8ε6,1”(ῼ).
Vespa Germanica Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 224 n. 173.

Vespa Germanica smith, Zoologist IX. 1851 App. p. OLXXVII; Fig.

Vespa Germanica suaith, Zoologist K. 1852 p. 36993 Fig. 1. [T.16F.1.
Vespa Germanica Saussure. Etud. fa1n.Vespid. II. Vesp. 1833 p.116n.3‚ ῼ (Ρ ὅ, T. 14F. 4 (ῼ) &⁷
Vespa Germanica Sehenck, Jahrb. Ver. Naturk. Nassau IX. l. 1853 p. 29 n. 7, S} s.) <3-
Vespa Germanica Schenek‚ Progr. Gymnas. erilburg 1853 p. 14, ῼ (Ρ (3.

Vespa Germanica smith, Catal. Brit. Fossor. Hymen. 1858 p. 216 n. 2, ῼ φ ὃ.
Vespa Germanica DumeriL Mem. acad. 86. Paris XXXI. 1860 p. 862 n. 3.

Vespa Germanica Schenek. Jahrb.Ve·r. Naturk. Nassau XVI. 1861 p. 18. 21 , 24 ἃ* 26 11.8,ῼ φ ὃ .
Vespa Germanica Brischke, schrift. phys. eikon. Ges. K611igsbe1·g II. 1862 p. 113, ῼῼὸ.
Vespa Germanica Lestock, Ann. ἃ* Mag. Nat. Hist. (3) XIII. 1864 p. -166,

