Rhynchium. 4 7

multispinosum Sauss. — ῼ —- Afr.: P'ort Natal.
Rhynchium multispinosum Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 177 11. 67, ῼῇ

nilotieum Sauss. — ῼ — Asin: Abyssinia.
Rhynchium Niloticum Saussure, Etud. famVespid. III. Masar. 1856 p. 181 n.74‚ 93 Τ.16 Es.

nitidulum (Fabr.) Sauss. — ῼ ὅ - As: India or.
Vespa nitidula Fabricius, Suppl. entom. system. 1798 p. 262 n. 44-45.
Vespa nitidula Fabricius, Syst. Piez. 1804 p. 260 n. 35. [F. 6,
Rhygchium nitidulum Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 105 n.5, Ω ὃς T. 14
Rhynchium nitidulum Horne, Trans. Zool. Soc. London VH. 3. 1870 p. 168. ῼ; Τ. 20 F. 1& 1³.
ἵ) Rhynchium nitidulum Maindron, Anu. soc. entom. Franco (6) Π. 1882 p. 276.

nyassae Kirsch -— Ω — Afr.: Nyassa.
Rhynchium Nyassae Kirsch, Mittheil. zool. Mus. Dresden III. 1878 p. 378, Ω,

obscurum Smith — ῼ — As.: Borneo.
Rhynchium obscurum Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 110 n. 5. Ω.

paulatum (Fabr.) Lep. -— ῼ (3 — Eur. mer.; Afr.: Aegyptus.
Vespa oculata Fabricius, Spec. Insect. I. 1781 p. 463 11. 30.
' Scolia mutabilis Cyrillo, Entom. Neap. specim. 1787 p. 33 T. 2 F. 8.
Vespa oculata Fabricius, Mant. Insect. Ι. 1787 p. 289 n. 35.
Vespa oculata Villers, O. Linnaei Entom. III. 1789 p. 275 n. 21.
· Vespa oculata Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2760 11. 90.
Vespa oculata Rossi, Fauna Etrusca 11. 1790 p. 85 11. 864.
Vespa oculata Olivier, Encycl. method. Insect. VI. 1791 p. 685 11. 80.
Vespa oculata Fabricius, Entom. system. II. 1793 p. 264 11. 43.
Vespa oculata Fabricius, Syst. Piez. 1804 p. 260 11. 34.
Rhynchium Europaeum Spinola, Insect. Ligur. Ι. 1806 p. 86 n. 1, Q (3.
Vespa oculata Illiger, Rossi: Fauna Etrusca Ed. 2²2 II. 1807 p. 140 n. 864.
Vespa oculata Jurine. Nouv. meth. class. Hymen. 1807 p. 170, ,Q ,3.
Rhynchium Europaeum Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 139.
Savigny, Descr. de l‘Egypte. Hymen. 1812; Τ. 9 F. 10.
Eumenes oculata Klug, Germar: Rcise 11. Dalmat. II. 1817 p. 264 n. 366.
Rhygchium oculatum Lepeletier, Eucycl. method. Insect. X. 1825 p. 317.
Rhynchium oculatum Germar, Fauna Insect. Europe P. 13. 18273 Tab. 22.
Rhynehium oculatum cheleticr, Hist. nat. Insect. Hymen. II. 1841 p. 680 1129) 3.
’ Rhygehium oculatum Saussure, Etud. sam. Vespid. Ι. Eumen. 1852 p. 107 n. 8, „Q 5.
Rhynchium oculatum Lichtenstein. Anu. soc. entoni. France (41¹ IX. 1869 p. LXXIII.
’ Rhynchium oculatum Lucas, Anu. soc. cntom. Franco (5) IX. 1879 Bull. p. CXLVI. [Eo.
Rhynchium oculatum Ed. Andre, Spec. Hymen. Europe II. P.21-23. 1884 p.647, ῼ 33 T.42
par. lefehvrei Lep. »- ῼ — Eun: Sicilia.
; Rhynchium Lefcbvrei Lepclctier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 679 n. 1. S]-
“ Rhynchium oculatum var. Lefebvrei Saussure. Istud. fan1.Vespid. I. Eumen. 1852 p. 108.
ornatum Smith —— Ω —— As: China.
’ Rhynchium ornatum smith, Trans. Entom. Soc. London 2 ΙΙ. 2. 1852 p. 36, Ως Τ. S F. 10.
Rhynchium (Pararhynchium ornatum Saussure, Etud. fam.Vespid¹ ΠΙ. Masar. 18561).173

 

11.61,ῼ.
’ Β11)·11011111111 ἴΡ311-115111011111111 ornatum Saussure, stettin. entom. Zeitg. XXIII. 18621).182
pulchellum Gerst. —- ὅ - Afr.: Mosambiquc. [¹117-

Rhynchium pulchellum Gerstaecker, Monatsber. Akad. lViss. Berlin 1857 p. 463 11. S. ὅ.
Rhyuchium pulchellum Gerstacckcr, Peters: Reise nAEIossambique. Zool.V. 1862 11466, ὃς

radiale Sauss. — Afn: Port Na‘qal. [T·30 Es.
Rhynchium radialc Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 179 u. 71.

