124 Polistes.

Vespa biglumis Panzer, Faun. Inseet. German. V. 1798 P. 53 T. 7.
Vespa diadema Latreille, Ann. mus. hist. nat. I. 1802 p. 292 11. 5; T. 21 F. 4-6.
Vespa biglumis Fabricius, Syst. Piez. 1804 p. 264 n. 63.
Polistes diadema Lati-eille, Hist. nat. Crust. &⁷ Insect. XIII. 1805 p. 349 n. 2.
Vespa (Polistes) biglumis Panzer, Krit. Rev. II. 1806 p. 157.
Odynerus biglumis Spinola, Insect. Ligur. I. 1806 p. 89 n. 4.
Vespa biglumis Jurine, Nouv. meth. class. Hymen. 1807 p. 169, ῼ ὅ.
Vespa diadema Jurine, Nouv. meth. class. Hymen. 1807 p. 169, ῼ (3.
Polistes Gallicus var. biglumis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 52 n. 57.
Odynerus biglumis Spinola, Insect. Ligur. II. 1808 p. 186 n. 4, ῼ (3.
Polistes diadema Klug, Germar: Reise n. Dalmat. II. 1817 p. 264 n. 369.
Polistes diadema Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 90 n. 2.
Polistes diadema Lepeletier, Eneyel. method. Insect. X. 1825 p. 173 n. 7, ῼ.
Polistes diadema Lamarck, Hist. nat. anim. s. vert. Ed. 2ἱῖι IV. 1835 p. 306 n. 2.
Polistes diadema Lepeletier, Hist. nat. Insect. Hymen. I. 1836 Ρ. 528 11. 16, Ω (3 Q.
Polistes diadema Eversmann, Bull. phys. math. acad. sc. St. Petersbourg II. 1844 p. 128.
Polistes biglumis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 46 n. 1, ῼ φ ὅ.
Polistes biglumis Saussure, sstud. fam. Vespid. II. Vesp. 1853 p. 242.
Polistes diadema Saussure, Etud. fa1n.Vespid. II. Vesp. 1853 p. 243.
Polistes biglumis Siehel, Α1111. soc. entom. Franee (3) II. 1854 Bull. p. XII-XIII.
Polistes diadema Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 27 n. 1, ῼ (Ρ ὅ.
Polistes biglumis α biglumis Radoszkowski, Horae soe. entom. Ross. III. 1865 Β1111. Ρ. IV.
Polistes biglumis β diadema Radoszkowski, Horae soe. entom. Ross. III. 1865 Β1111. p. IV.
Polistes biglumis Thomson, Opuse. entom. P. 1. 1869 p. 82 n. 1, ῼ (Ρ ὅ,
Polistes diadema Siebold, Beitr. z. Parthenog. 1871 p. 1-101.
Polistes diadema Rouget, Mem. acad. sc. Dijon (3) I. 1873 80. p. 194.
Polistes diadema Rouget, Pet. nouv. entom. 1. 5. 1873 p. 269.
Polistes biglumis Thomson, Hymen. Scandin. III. 1874 p. 28 11. 1, ῼ Q ὅ.
Vespa diadema Rudow, Arch. Ver. Fr. Naturg. Meeklenburg XXX. 1876 p. 209 n.2, ῼῼό.
Polistes biglumis H. Mffller, Alpenblumen 1881 p. 592 n. 610.
Polistes diadema H. Mfiller, Alpenblumen 1881 p. 592 n. 611.
Polistes biglumis Destefani. Natural. 81011. II. 1882 p. 55-58.
Polistes Gallicus var. biglumis Schulthess, Hymen. Helvet. Diplopt. 1887 p. 21.
Polistes Gallicus var. biglumis Marchal, Feuill. jeun. natural. XIX. 1889 p. 157.
Polistes diadema Bertkau, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 Sitzber. p. 106.
Polistes diadema Harter, Ber. oberhess. Ges. Natur- u. Heilk. XXVI. 1889 p. 94.
var. ehinensis Fabr. — ῼ (Ρ —— As: China, Sibiria, Persia3 Afr.
Vespa Chinensis Fabricius, Entom. system. II. 1793 p. 261 n. 29.
Polistes Chinensis Fabricius, Syst. Piez. 1804 p. 270 n. 6.
Vespa Chinensis Jurine, Nouv. meth. class. Hymen. 1807 p. 168, ῼ.
Polistes Ohinensis Saussure, Etud. famVespid. II. Vesp. 1853 p. 56 n. 13, ῼ Q} Τ. 7 Ὲ.2(ῼ).
Polistes Chinensis Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 19 n. 1, ῼ Q.
Polistes biglumis var. Chineusis Smith, Trans. Entom. 800 London 1873 p. 197.
Polistes Chineusis smith. Seient. Res. 2(1 Yarkand Miss. 1878 p. 17.
biguttatus Hal. — ῼ — Am. mer.
Polistes biguttatus Haliday, Trans. Linn. Soc. London XVII. 1836 p. 323 11. 30, ῼ.
Polistes biguttatus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 86 n. 49, ῼ.
Polistes ⁸? biguttatus Smith. Entomol. Annual f. 1868 p. 87 & 96.
Polistes ‘J versicolor smith, Entomol. Annua] f. 1868 p. 87 & 96.
Vespa biguttatus Smith, Trans. Entom. 800. London (3) V. 1868 Pron. p. CVIII.
Polistes biguttatus Smith, Entomol. Annual f. 1869 p. 68.

