54 Odynerus.

araucanus sauss. - 0 — Am„ ahin: 0. ammom& Q. [n. 13, §23 T. 1 F. 8.
Odynerus (Leionotus) Araucanus Saussure, Reise d. Novara. Zool. II. l. 1867 Wespen p. 14
Odyuerus (Stenodynerus) Araueanus Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875

arcuatus Sauss. - 0 <3 — Am.. omn. 1 , [p.310n.113,9.
Odynerus (Leionotus) arcuatus Saussure. Etud. ssamVespid. I. Eumon. 1852 p. 160 n. 45, ῼό.
Odynerus (Hypodynerus) arcuatus Saussure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 226.

Odynerus (Hypodynerus') arcuatus Saussure‚ Smithson. Miscell. Collect. XIV. P.254. 1875

M:- argentinus sauss. — ῼ 5 — Am. : Argentinia. [p.219 n. 48> Ω ὃ ·
Odynerus (Protodynerus) Argentinus Saussure, Rev. 8: magzool. (2) XXII. 1871 p,56n.5, ῼ 5.

Odyuerus (Pachodynerus) Argentiuus Saussure, Smithson. MiseelLCollectXIV.P.254. 1875

[1123ss n. 69, 0 5.

Odynerus ¹¹'Pachodynerus) Argentinus Berg, stettin. entomZeitg. XLII. 1881 p.70 n.118, ῼ 5.

Odyuerus Argentinus Berg, Inform. Comie. Exped. Rio Negro. Zool. P. 1. 1881 p. 112 n. 117.

arista Sauss. —- 5 —— Am: Mexico.
Odyuerus (Ancystroeerus) Arista Saussure. Rev. & mag. zool. (2) IX. 1857 p. 274.
Odynerus (Ancystrocerus) Aristae Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875

armatus Sauss. — Q 5 >- As: Celebes. [1218ss n.29,5.
Odynerus armatus Saussure. stettin. entom. Zeitg. XXIII. 1862 p. 202 n. 35, ῼ 5.
armeniacus Mor. —— ῼ 5 — As: Tureestania.

Hoplomerus Armeniacus F. Morawitz, Horae soc. entom. Ross. XIX. 1885 p.157 n.13, ῼ 5.
Odynerus (Hoplomerus Armeniacus Ed. Andro, Spee. Hymon. Europe II. P. 24-26. 1886
aruanus Grib. — Ω — As: Sumatra. 19886,ῼὸ-
Odynerus multipictus Smith, Journ. ofProc. Linn. Soc. Zool. III. 1858p.165n.3, Ω [1101118571.
Odynerus Aruanus Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 297 nota.
ωε-.- ,. arvensis Sauss. — ῼ» 5 —- Am: Canada. United States.
Odynerus arvensis Saussure. Rev. ἅ* mag. zool. (2) XXII. 1871 p. 59 n. 13, ῼ 5.
Odynerus arreusis Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 270 ῃ.92,ῼ 53
⁷ lT.3F.16&1fia.
Odynerus arvensis Provaneher. Natural. Canad. XIII. 1882 p. 142 n. 8, ῼ 5.
Odynerus arvensis Provancher. Fauu. entom. Canada. Hyme‘en. 1883 p. 676 n. 8, ῼ 5.

askhabadensis Rad. — ἕ, 5 μ As: Transcaspia. [p.45,95;T.10F.49.
Odynerus (Leionotus Askhabadensis Radoszkowski, Horae soc. eutom. Ross. XX. 1886
atel-rimus sauss. — 9 — As: China.

Odynerus (Aneistrocerus) aterrimus Saussure,Etud.fam.Vespid.1.Eum‹ss.n. 1852 p.1·28 n.7, ῼ.
atlanticus Kby. —- ῼ - Afr.: Cap verde, St. Vincent.
Odynerus Atlanticus W. F. Kirby, Ann. ἃ Mag. Nat. Hist. (5) XIII. 1884 p. 409 n. 3⁴, ῼ.
atrofasciatus (Mor.) D. T. - Ω 5 — As: China.
Liouotus atrofasciatus F. MorawitZ. Horae soe. entom. Ross. XIX. 1885 p. 162 n. 18, Ω 5.
Odynerus atrofasciatus m.
atropos Lep. -— ῼ 5 — Afr.: Algeria.
Odynerus Atropos Lepeletier, Hists nat. Insect. Hyme'm. II. 1841 p. 661 n. 41, Q 5!
Odynerus Atropos Lucas. Explor. se. Algorie. Zool. III. 1846 p. 240 n. 198, ῼ 5.
Odynerus <1Aneistroeems> Atropos Saussure. Etud. fam. Vespid. l. Eumon. 1852 p. 134 n. 15.
Odynerus Atropos Ed. Andro, Spee. Hymon. Europe II. P. 21-23. 1884 p. 668 n. 3, ῼ 5.
augustus Δηὼ-0 —— ῼ 5 —- Eun: Russia; As: Caucasus. [[necSaussure].
Odynerus (Leionotus) angustus F. MorawitZ,Horae soe. entom. Ross. IV. 1867 p. 122 n. 109
Odynerus augustus Ed. Andro, Spec. Hymon. Europe II. P. 21-23. 1884 p. 693 n. 3, Ω 5.
aurantiaeus Moes. —— ῼ ——— Eur.: Hungaria.
Odynerus Leionotus) aurantiaeus Moesasstry. Termosz. Fiizet. I. 1877 p. 89 n. 5, Ω.
Odynerus aurautiacus Ed. Andro, Spec. Hyme'm. Europe II. P. 21-23. 1884 p. 747 n. 17, ῼ.

