Vespa. 145

Vespa daedalea Weber, Observ. Entom. 1801 p. 103 n. 8.

Vespa daedala Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 379 11. 7.
dentata Oliv.! — Am. mer.

Vespa dentata Olivier, Encycl. method. Insect. VI. 1791 p. 675 11. 25.
deusta Lep. —- ῼ 5 — As: Philippines.

Vespa deusta Lepeletier. Hist. nat. Insect. Hymen. Ι. 1836 p. 506 11. 3.

Vespa deusta Saussure. Etud. fani. Vespid. II. Vesp. 1853 p. 119 n. 33, ῼ.

Vespa deusta Kirsch7 Mittheil. zool. Mus. Dresden III. 1878 p. 381. ,(1 *3-
diabolica Sauss. —— g] Q — Am. bor.

Vespa diabolica Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 138 11. 18. S] Q.

Vespa diabolica Saussure, stettin. eutem. Zeitg. XVIII. 1857 g. 116. Ω.

Vespa diabolica Provancher. Natural. Canad. XIII. 1882 p. 166 11. 4, Ω.

Vespa diabolica Provancher. Faun. entom. Canada. Hymen. 1884 p. 684 11. 4, ῼ.
diadema Christ! — Eur.

Vespa diadema Christ, Naturg. d. Insect. 1791 p. 223; Τ. 19 F. 7.
ducalis Smith -— ῼ (Ρ ὅ - As: China, India.

Vespa ducalis Smith. Trans. Entom. Soc. London (2) ΙΙ. 2. 1852 p. 39. Ω (Ρ [Β.

Vespa ducalis Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 151 11. 35, ς. (Ρ ὅ.
’(ΙῙΒΟῙΥΕΒῘῘ Andre — (Ρ - As.. Sibiria.

Vespa Dybowskii (Radoszkowski) Ed. Α11ᾶ10. Spec. Hymen Europe II. P. 20. 1884p. 582 ,9.
,emarginata L. -— Am bor.

Vespa emarginata Linne Sy.st nat. Ed. 10 1. 1758 p. 574 n. 16.

Vespa emarginat-a Linne. Mus. Ludov. Ulric. 1764 p. 412 11. 4.

Vespa emarginata Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 952 11. 26.

Vespa emarginata Ph. L. Miiller. Limne: Vollst. Natursyst. V. 2. 1775 p. 886 11. 26.

Vespa emarginata Ph. F. Gmelin. Onomatol. hist. nat. VII. 1777 p. 708.

Vespa emarginata Gmelin‚ Linne: Syst. nat. Ed. 13(Ἰ Ι. 3. 1790 p. 2759 n. 26.

Vespa emarginata Christ, Naturg. d. Insect. 1791 p. 225.

Vespa marginata Olivier. Encycl. method. Insect. VI. 1791 p. 674 11. 24.
erythroeephala Gmel.! —- Patria?

Vespa spec. Zschaeh, Mus. Leskean. 1788 p. 75 11. 421.

Vespa erythrocephala Gmelin. Limne: Syst. nat. Ed. 13a I. 5. 1790 p. 2760 11. 97.

Vespa erythrocephala Olivier, Encycl. method. Insect. VI. 1791 p. 695 11. 12.
exotica Gmel.! — Patria‘?

Vespa spec. Zschach. Mus. Leskean. 1788 p. 74 11412.

Vespa exotica Gmelin‚ Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2760 11. 93.

Vespa exotica Olivier. Encycl. method. Insect. VI. 1791 p. 695 n. 9.
ferruginea Oliv.! —- Am. mer.

Vespa ferruginea Olivier. Encycl. method. Insect. VI. 1791 p. 683 11. 70.
¹¹fervida. Smith — 5³] (Ρ - As.: Celebes.

Vespa fervida Smith. Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 23 11. 2. ῼ (Ρ.
flavescens Fabr! —- Ω — As: India.

Vespa flavescens Fabricius. Syst. entem. 1775 p. 370 11. 36.

Vespa flavescens Fabricius. Spec. Insect. I. 1781 p. 466 n. 50.

Vespa flavescens Fabricius. Mant. Insect. I. 1787 p. 292 11. 62.

Vespa flavescens Gmclin. Linue: Syst. nat. Ed. 13ιΊ Ι. 5. 1790 p. 2756 11. 75.

Vespa flavescens Christ. Naturg. d. Insect. 1791 p. 243.

Vespa flavescens Olivier. Encycl. method. Insect. VI. 1791 p. 691 11. 109.

Vespa flavescens Fabricius, Entom. system. II. 1793 p. 275 11. 79.

Vespa flavescens Fabricius, Syst. Piez. 1804 p. 261 11.12.

Vespa flavescens Jurinc. Nouv. meth. class. Hymen. 1807 p. 170, g.

Catalogus Hymonoptororum. lx. 10

