Eumenes. 31

var. polita Smith —- ,Q — As.: Batehian.

Eumenes politus Smith‚ Journ. of Proc. Linn. Soc. Zool. lv. 1800811ppl. p. 12711.‘.b.§.

Eumenes pomiformisvar. polita Maindron. Ann. soc. entom. France ‘6 ΙΙ. 1882 11269 n. 1.
var. Singularis Smith —- ῼ - As: Borneo.

Eumenes singularis Smith, Journ. of Proc. Linn. Soc. 2001. ΙΙ, 1857 p. 109 11. S, Ω.

Eumenes pomiformis var. singularis Maindron. Ann. soe. entom. France 0211. 1882 11268 nl.
var. vindex Smith — 5 — As: Celebes.

Eumenes vindex Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 185* p. 20 11. 3, 5.

Eumenes pomiformis var. vindex Maindron, Ann. soc. entom. Franco (6 II. 1852112159.
pullata Smith. — ῼ - As: Geram.

Eumenes pullatus smith, Journ. of Proc. Linn. Soc. Zool. VH. bots p. :59 n. lt». ς..

punetata Sauss. —< ῼ 5 — As: China.

Eumenes punctata Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 37 11. 111. Ξ 5.
pusilla Sauss. — ῼ 5 — Am.: Brasilia.

Eumenes pusillus Saussure. Etud. fam. Vespid. 111. Masar. 1856 p. 149 n. 358. (— 3.

Eumenes (Omicrony pusillus Saussure, Smithson. Miscell.(lollect. XIV. P. 254. 1875 11521125‘1.
pusio Kirsch —- 5 — Am.: Brasilia.

Eumenes pusio Kirsch. Mittheil. zool. Mus. Dresden III. 1875 p. 376, 5.
quadrata Smith — 9> 5 — As: China.

Eumenes quadratus Smith, Trans. Entom. Soc. London 21 II. 2. ῙἉ52 p. 257, ,ς 5.

Eumenes quadratus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 144 n. 31, ,Q 3.
qlladl·ispinosa Sauss. — Ω <3 — As: India.

Eumenes (Pareumenes') quadrispinosus Saussure, Etud. fam. Vespid. III. Masar. 1⁸55
regina Sauss. — (ss 5 — Afr.: Madagasear. {11134 n. 113. §¹52 T.7 F. 2.

Eumenes regina Saussure, Etud. fam. Vespid. Ι. Ε11111ό11. 1852 pso n. 21), §g T, 10 F, s,

Eumenes regina Saussure. Reise d. Novam. Zool. II. 1. NJ? Hymen. p. 154 112. ῼ 5.
,regulus Sauss. —-— „Q 5 — Am.: Mexico.

Eumenes regulus Saussure, Rev. &- mag. zool. [2ζ” ΙΧ. 1857 p. 272.

Eumenes [Omicrom regulus Saussure, Smithson. Miscell. Collect. XIV. 1³:254. 1⁸75 1171]
rethoides Spin. - Am.: Brasilia. [n.11,93; T.1F.7‚7³&71›.

Eumenes rethoides Spinola‚ Osculati: Explor. reg. equat. 1³54 p. 203 n.14ssine descript.].
sanguinolenta Gerst. — ῼ 5 — Afr.: Mosambique.

Eumenes sanguinolenta Gerstaecker, Monatsber. Akad. VViss. Berlin 1⁵57 p.46.3 n.4. 5.

Eumenes sanguinolenta Gerstaecker. Peters: Reise n. Mossambique. ZooLV. 15621).—11;-1,‹-:
santa-anna Sauss. — ῼ 5 —- Am.: Mexico. [1130 Εἰς.

Pachymenes santa Anna Saussure, Rev. ἅ- mag. zool. «2 IX. 1's57 p. 272, ῼ 5.

Eumenes (Pachymenes) Santa Anna Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1575
sareptana Andre — ῼ — Eur.: Russia. 11661183, ξός T.1F.6&‹;a.

Eumenes Sareptanus Ed. Andre, Spee. Hymen. Europe 11. Ρ. 21-23. 1854 p. (5:5⁸, g.
saumlersii Nietn. — As.: Ceylon.

— W. W. Sauders. Trans. Entom. Soc. I. 1834 p. 61)-152.

— A. Menzel, Mittheil. naturf. Ges. Zfirich I. 1845 p. 97.

Eumenes Saundersii (VVestwood) Nietner‚ stettin. cntom. Zeitg. XVI. 1855 p. 2255-220.
sericea Sauss. — ς. - Am.: Brasilia.

Pachymenes sericea Saussure. Etud. fam. Vespid. Ι. Ευωρῃ. ww.) p. ῖ4 11. 1, §3 T. 12 F. 5,

Pachymenes sericea Saussure, Etud. famVespid. III. Masar. 1851 p. 153. ¹p. 02 n. 1. ς.

Eumenes (Paehymenesk sericeus Saussuoe, Smithson. Miscell. collect. xlv. P.2-'·›l. 1577»
sichelii Sauss. — Ω —- Eur.: Albania.

Eumenes sichelii Saussure‚ Etud. fam. Vespid. Ι. Ειιωὲ-η. 1852 p. 3ss u. κ. Ω T. 10 F. 2.

Eumenes sicheli Ed. Andre. Spec. Hymen. Europe 11. P. 20. 1884 p. 022 n. -1, a.

