14 Zethus — Stroudia.

sculpturalis 81111111 — 6 - Am.: Brasilia.
Zethus sculpturalis 81111111, 00101. Hymen. Brit. Mus. V. 1857 p. 11 11. 11, 6.
Zethus sculpturalis Saussure, Smithson. Miscell. Collect. XIV. Ρ.254 1875 1244 n.36‚ 6.

slossonae Fox — ῼ <3 -— Am.: Florida. ι ςκξῑῖεμ-,Α Saue». &1150 “²⁴st- ‘394 (Μ’- ahaks-“10-
Zethus Slossonae Fox, Entom. News ΙΙΙ. 1892 p. 29, ῼ· (3.

smithii Sauss. — Ω, - Am. mer. 1
Zethus (Didymogastra) Smithii Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 122 n. 9, ῼ.
Zethus (Didymogastra) Smithii 8011881110,811111118011.Μί80011.0011001. XIV. P. 254. 1875

- spinipes Say — ῼ 6 — Am: United States. [p·55 ¹153, Ω·
Zethus spinipes Say, Boston ι1011111.Νο1.Η181.Ι.4. 1837 p. 387 ,ῼ.

Eumenes Penns313aniea Haldeman, Proc. Aead. Nat. 80. Philadelphia 1853 p. 365, 6.
Zethus spinipes 8011881110, Etud. fam. Vespid. ΙΙΙ. Μο801. 1856 11. 122 11. 10.

Zethus spinipes Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 767. [11.18, ῼὸ.
Zethus (Zethuseulus) spinipes 8011881110, Smithson. Miseell. Collect. XIV. P. 254. 1875 p. 29

var. substrictus (Ham.) 801188. —— Am. bor.
Eumenes substricta Haldeman, Proe. Aead. Nat. 800. Philadelphia II. 1844 p. 54.
Eumenes substrictus Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 152 11. 42.
Zethus spinipes var. substrictus 8011881110, Smithson. Miscell. Collect. XIV. P.254.1875p.30.

var. variegatus Sauss. — ῼ 5 — Am: Mexieo.
Zethus variegatus 8011881110, Etud. fam. Vespid. I. Eumen. 1852 p. 13 11. 9, ῼ.
Zethus bicolor 8011881110, Etud. fam. Vespid. Ι. Eumen. 1852 p. 17 n. 16, 6.
Zethus variegatus 801188111ῃο Rev. 3: mag. zool. (2) X. 1858 p. 66.
Zethus spinipes var variegatus 8011881110, Smithson. stcellflollect. XIV.P.254.18751›.30.

spinosus sauss. —- ῼ 6 — Am: Mexico.
Zethus (Zethusoulus) spinosus Saussure, Rev. 8: mag. zool. (2) IX. 1857 p. 270.
Zethus (Zethusculus) spinosus 8011881110, Smithson. Miscellflolleet. XIV. P.254. 1875 p. :31
[n.19‚ 963 T.1F.2&2a.
strigosus Sauss. — ῼ 6 — Am.: Mexieo. [n.31‚96·
Zethus (Zet-huseulus) strigosus 8011881110, Smithson. Miscell. Collect. XIV. P. 254. 1875p.42

tolteeus Sauss. — ῼ 6 -- Am: Mexico. [11·17,ῼό·
Zethus (Zethusculus) Toltecus 8011881110, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 27

tubulifel' sauss. — ῼ — Am.: Mexieo. . [p.18 n. 19, S).
Zethus (Didymogastra) tubulifer <W estwood) 8011881110, Etud. fam. Vespid. I. Eumen. 1852
Zethus (Didymogastra) tubulifer 8011881110, Smithson. Miscell. Collect. XIV. P. 254. 1875

westwoodii 801188. — ῼ 6 - Am: Mexieo. [p. 531¹· 47·
Zethus Westwoodi 8011881110, Etud. fam. Vespid. I. Eumen. 1852 p. 16 11. 15, ῼ.
Zethus VVestwoodi 8011881110, Ε111(1. fam. Vespid. III. Masar 1856 p. 118, ῼ, T. 6 F. 2.
Zethus (Zethusculus W estwood1 8011881110, 811111118011. Miscell. Collect XIV. P. 254. 1875

zendulus 801188. — ῼ — Am.: Mexieo. [P·21n·10⁷9<3·
Zethus (Didymogastra) Zendulus 8011881110, Smithson. Miscell. Collect. XIV. P. 254. 1875
[p. 53 n. 48, ῼ.
STROUDIA
Gribodo, Bull. 800. 01110111. Ital. XXIII. 1891 p. 262.
Dr. Stroud.
armata Grib. — ,Q — Afr. 011811.

Stroudia armata Gribodo‚ Bull. 800. 01110111. Ital. XXIII. 1891 p. 264, ῼ.

