Quartinia — Rhaphidoglossa. 7

mongolicus Mor. -— Ω ὃ - As.: Mongolia.
Celonites Mongolicus Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 166 n. 18, ῼ (3.

osseus Mor. -— Ω -—- As.: Transcaspia.
Celonites osseus Morawstz, Horae soe. entom. Ross. XXII. 1883 p. 265, g„

saviguyi Sauss. — ῼ ὅ - ᾼΐικῑ Aegyptus. = c‚5as'us=mA‚-52u22· ωε ὄψ’
Savigny, Descr. de l'Egypte 1812; T. 9 F. 19 (ῼ ὖζ.

Celonites Savignyi Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 91 n. 3.
Celonites Savignyi Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 7 n. 3.

unc, rhamnus„ auc. αἷμα

 

QUARTINIA

(Gribodo) Ed. Andro, Spee. Hymen. Europe II. P. 21-23. 1884 p. 511 ἃς 822 n. 33 T. 45.
Quartinia, nom. propr.

dilecta Andre} -- ῼ <3 — Afr.: Tunisia. [T. 45 F. 7.
Quartinia dileeta‘Gribodm Ed. Andro, Spee. Hymon. Europe II. P. 21-23. 1834 p. 524, ῼ ὀὴ

2. Subflcm. Eumenidinae
Westw00d‚ Introd. Classis. Insect. Π. 1810 Synops. p. 83.

RHAPHID OGLOSSA

S. S. Saunders, Trans. Entom. Soc. London (2) I. 3. 1850 p. 71 (Rhaphiglossaj.
ῥαφίς, aeus3 γλῶσσα, lingua.

eumenoides Saund. —- ῼ ὃ - Eun: Albania. [&72 n.1.9(3; T. 5&6F.4.
Rhaphiglossa eumenoides S. SSaunders, Trans. Entom.Soc.London (2. Ι. 3. 1850 Proc. p. 17
Rhaphiglossa eumenoides Saussure. Etud. fam. Vespid. Ι. Ειιωριι. 1852 p. 2 n.1‚ Ω (3.
Rhaphiglossa eumenoides S. S. Smuders, Trans. Entom. Soc. London 1873 p. 407.

Rhaphiglossa eumenoides Ed. Andro. Spec. Hyme'm. Europe II. P. 20. 1884 p. 610 n. 1, ζ, <33
[T. 40 F. 17.

flliformis Sauss. - ὅ — Afr.: Algeria. [T. S F. 1 (Ω.
Rhaphiglossa filiformis Saussum, Etud. fam. Vespid. I. Eumon. 1552 p. 3 n. 3, ῼ [exal. ξς,“,;
Rhaphiglossa filiformis Ed. Andro, Spee. Hymon. Europe II. P. 20. 1884 p. 612 u. 3, Ω.

natalensis Smith — ῼ —- Afr.: Port Natal.
Rhaphiglossa Natalensis Smith, Catal. Hymen. Brit. Mus. V. 1957 p. S n. 5. 9.
symmorpha Sauss. — ῼ —- Afr.: Algeria.
Rhaphiglossa filiformis Saussure, Etud. fam. Vespid. Ι. Eumon. 1852 p. 3 n. 3, 9 Ince. 31.
Rhaphiglossa symmorpha Saussure, Etud. fam. Vespid. I. Eume'm. 1852 p. 279, §.q '118 1³. 2.
Rhaphiglossa symmorpha Ed. Andro, Spee. Hymon. Europe II. P. 20. 1854 p. ¹512 11. 4. Ω.
Rhaphiglossa symmoxjpha Magretti, Aun. mus. civ. Genova XXI. 185ss p. (job n. 11⁴.

zethoides Sauss. ῼ - Afr.. Algeria.
Rhaphiglossa zethoides Saussurc, Etud. fam. Vespid. I. Eumou. 1852 p. :3 n. 2. ῼ.
Rhaphiglossa zethoides Ed. Andro, Spec. Hyme'zn. Europe II. P. 20. 1881 p. ‹311 n. 2. §.a

