102 Odynerus.

transitorius Mor. — ῼ ὅ - Eun: Russia. [2296.
Odynerus (Ancystrocerus transitoriusF. Morawitz, Horae soc. entom. Ross. IV. 1867 p. 117
Odynerus transitorius Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 670 n. 8, ῼ ὅ.

triangulum Sauss. - ὃ - Austr.

Odynerus triangulum Saussure,Etud. fam. Vespid. III. Masar. 1856 p. 284 n. 170, ὃς T. 14 F.8.
triloblls (Fabr.) Lep. — ῼ ὃ - Afr.: Madagascar, Cap. Mauritius.

Vespa triloba Fabricius, Mant. Insect. Ι. 1787 p. 290 n. 41.

Vespa triloba Gmclin‚ Linne: Syst. nat. Ed. 123³ Ι, 5. 1790 p. 2752 n. 44.

Vespa triloba Olivier‚ Encycl. method. Insect. VI. 1791 p. 687 n. 86.

Vespa triloba Fabricius, Entom. system. ΙΙ. 1793 p. 268 n. 54.

Vespa triloba Fabricius, Syst. Piez. 18041). ’263 ῃμ5ῑ1. · ·

Odynerus trilobus Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 635 n. 20, ῼ (3.

Odynerus (Leionotns) trilobus Saussure, Etud. fam. Vespid. Ι. Ευῑῐιρῐι. 1852 p. 186 n. 82.

Odynerus trilobus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 232.

Odynerus <Leionotus) trilobus Saussure, Reise d Novara. 200111. 1. 1867 Hymen. p.10n.6‚§2.

Odynerus trilobus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 164 n. 2,

trimarginatus Zett. d ῼ «3 — Eur.: Suecia. Germania. ,9 <33 '124 F.15.
Odynerus trimarginatus Zetterstedt‚ Insect. Lappon. 1. 1838 p. 4326 n. 4, ῼ ὅ.
Odynerns quadricinctus Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 176 T. 15 (ῼ).
Odynerus {Odynerus} trimarginatusSanssure, Etud. fam. Vespid. IILMasar. 1856 p.21·2 n.101‚

[o 3;T.10F. 9.
Odynerus(AncystrocernsjtrimarpinatusSmith,OataLBrit.FussorHymen.1858 p.209 ῃ.10,ῼ ὁ.
Odynerus (Ancystrocerus) trimarginatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p.49,
[51&59n.4‚93.
Odynerus (Aneystroeerus) trimarginatus F. Mora-witz, Horae soc. entom. Ross. IV. 1867 p. 113
[ῃ.3,ῼς“)“.
Ancistrocerus trimarginatus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 67 n. 4, ῼό. [ῼ (3.
Odynerus trimarginatus Rudow, Arch. Ver. FnNaturg. Mecklenburg XXX. 1876 p. 217 n. 7,
Odynerus(Ancystrocerus)t1·imarginatusE.Saunders,TransEntom.SoeLondon2882 p. 1 78 n.9.
Odynerus ‘erimar-ginatus EdAndre, SpecHymen. Europe II. P. 21-23. 1884 p. 676 n. 12, ῼό.
Odynerus trimarginatus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 46 n. 8, ῼ ὃ.
trinacriae Andre -— 9 —- Eur.: Sicilia.
Odynerus OEeionotus) Trinacriae Ed. Andre, Natural. Sicil. II. 1883 p. 231, ῼ.
Odynerus Trinacriae Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 724 n. 12, Q.
¹..tripunctatus OEabr.) Lep. — ῼ ὅ -— Afr.: Aegyptus. Algeria.
Vespa tripunctata Fabricius, Mant. Insect. I. 1787 p. 290 n. 47.
Vespa tripunctata Ginelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2757 n. 79.
Vespa tripunctata Olivier, Encycl. method. Insect. VI. 1791 p. 688 n. 93.
Vespa tripunctata Fabricius, Entom. system. 11. 1793 p. 270 n. 63.
Vespa tripunctata Fabricius, Syst. Piez. 1804 p. 264 n. 62,
Rhynchium ’Ζ tripunctata Spinola, Insect. Ligur. ΙΙ. 3. 1808 p. 189, nota.
Savigny, Descr. de l’Egypte. Hymen. 18123 T. 9 F. 11.
Odynerus tripunctatus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 62011· 10, Ω ὃ·
Odynerus tripunctatus Lucas, Explor. sc. Algerie. Zool. ΠΙ. 1846 p. 232 n. 186.
Odynerus (Leionotus) tripunctatus Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 196 ῃ.96.
Odynerus tripunctatus Saussnre, Etud. fam. Vespid. III. Masar. 1856 p. 240, ὃ.
Odynerus tripunctatus Ed. Andre, Spec. Hymen. Europe II. P. 21-26. 1886 p. ³92.
triSffiS Thomss· — Ω ὃ -- Eun: Suecia.
Odynerus tristis Thomson, Opusc. entom. P. 2. 1870 p. 343 n. 9, Ω ὃ·
I.eionotus tristis Thomson, Hymen. Scand. ΙΙΙ. 1874 p. 53 n. 4, ῼ ὅ·
Odynerus tristis Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 745 n. 13, ὁ.

 

