130 Polistes.

Polistes Gallica Magre‘cti, Bull. 000. entom. Ital. XIII. 1881 p. 215 n. 103.
Polistes Gallica Destefani, Natural. 81011. II. 1882 p. 55-58.
Polistes Gallicus Ed Andre, Spec. Hymen. Europe ΙΙ. P. 20. 1884 11606, ῼφὸ; Τ.39 F. 10.
Polistes Gallicus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 20, ῼ φ 6.
Polistes Gallicus Marchal, Feuill. jeun. natural. XIX. 1889 p. 157.
Polistes Gallica Graber. Denksehr. Akad. Wiss. Wien LV. 1889 p. 144-1463 T. 7 F. 46.
‘? Polistes maculatus Rudow, 800. 011ῖο111. III. 1889 p. 171.
Polistes Gallicus Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 536 11. 35.
Polistes Gallicus Medina, Aet. 000. Espafi. XXI. 1892 p. 177.
var. binlaoulatus (Fourcr.) D. T. — ῼ (Ρ 6 —- Eur. fere tota.
Vespa 01100. Geoffroy, Hist. abr. Insect. II. 1762 p. 374 n. 3.
Vespa bimaeulata Fourcroy, Entom. Paris. II. 1785 p. 433 11. 5.
Polistes Geoffroyi Lepeletier, Eneycl. method. Inseet. X. 1825 p. 171 11. 8, ῼ.
Polistes Geoffroyi Lepele‘cier, Hist. nat. Insect. Hymessn. I. 1836 p. 527 n. 15, ῼ ς) 6.
Polistes Gallica var. Geoffroyi Schulthess, Hymen. Helvet. Diplopt. 1887 p. 21.
Polistes Gallicus var. Geoffroyi Marelial, Feuill. jeun. natural. XIX. 1889 p. 157.
Polistes Gallica var. bimaculata m.
var. lefebvrei Guer. — Patria?
Polistes gallica var. Lefebvrei Guerin, Ieonogr. regn. anim. VII. Insect. 1815 p. 4473 Τ.72 F. 6.
ναν. pectoralis Herr.-Sohaeff. — ῼ (Ρ 6 — Eur: Germania.
Polistes pectoralis (Megerle) Herrieh-Schaeffer, Faun. Inseet. German. 1841 Ρ. 179 T.6(6).
Polistes pectoralis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 43 n.14, 996.
Polistes pectoralis Schenck, Progr. Gymnas. VVeilburg 1853 p. 16, ῼ (Ρ 6.
Polistes Gallica var. pectoralis m.
generosus Cress. —— 6 - Am: Texasoemuyam Qsoealr. 0400&ss
Polis‘ces generosus Cresson, Trans. Amer. Entom. 800. IV. 1872 p. 246, 6.
hebraeus Fabr. — ῼ (Ρ 6 — As: China, India, Persia, Mauritius.
Vespa hebraea Fabricius, Mant. Insect. I. 1787 p. 292 11. 58.
Vespa hebraea Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2756 n. 71.
Vespa nudata Olivier, Eneyel. method. Inseet. VI. 1791 p. 684 11. 72.
Vespa hebraea Olivier, Encyel. method. Iuseet. VI. 1791 p. 690 11. 105.
Vespa hebraea Fabricius, Eutom. system. II. 1793 p. 274 n. 74.
Vespa hebraea Fabricius, Syst. Piez. 1804 p. 273 11. 21.
Vespa hebraea Jurine, Nouv. meth. class. Hymen. 1807 p. 169, ῼ.
Polistes hebraea Lamarck, Hist.. nat. anim. s. vert. IV. 1817 p. 90 n. 5.
Polistes hebraea Lepeletier, Encycl. method. Insect. X. 1825 1). 171.
Polistes hebraea Lamarck, Hist. nat. anim. 0. vert. Ed. 2a IV. 1835 p. 306 11. 5.
Polistes hebraea Lepeletier, Hist. nat. Inseet. Hymen. I. 1836 p. 525 n. 12, φ.
Polistes hebraeus Saussure, Etud. fam. Vespid. II. Vesp. 1853 1). 53 11. 10, ῼ (Ρ 63 T.7 F. 1 (Ω).
Polistes hebraeus Horne, Trans. Zool. 800. Loudon VII. 3. 1870 p. 170.
Polistes hebraea Gerstaeeker, v. d. Decken: Reise 111 Ost-Afrika. Gliederthiere. 1873 p. 324
Polistes hebraeus smith, Trans. Entom. 800. London 1873 p. 197 11. 2. [1117.
Polistes hebraeus Rothney, Entom. M. Magaz. XIV. 1877 p. 92.
Polistes hebraeus Mae Lachlan, Trans. Entom. Soc. London 1883 Proc. p. III.
Polistes hebraeus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 1). 144 n.2,9(?6.
hoplites Sauss. — ῼ - Αο.; India or.
Polistes hoplitus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 55 n. 11, Q.
Polistes hoplites Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 255.
humilis Fabr. — Q -— Austr.: Tasmania.
Vespa humilis Fabricius, Spec. Insec‘c. I. 1781 p. 461 11. 20.
Vespa humilis Fabricius, Mant. Inseet. I. 1787 p. 288 n. 29.

Pffiffi famam Son-2.. zat. m- und. sm cm«. ΜὊ, mmlx Num:
*Μ’-8 συὶ 7 sp. 103,

