64 Odynerus.

Odynerus Dantici Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 225 n. 2, 95.
Odynerus Dantici Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p.700 11.10,ῼ 53 T. 36
„W debilis Sauss. — ῼ 5 —— Am: Canada, United States. [F.13&19.
Odynerus (Symmorphus) debilis Saussure, Rev. δε mag. zool. (2) XXII. 1871 p. 55 n. 1, ῼ.
0115316138 {Symmorphuffl debilis Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875
Odynerus debilis Provancher, Natural. Canad. XIII. 1882 p. 139 n. 3, 95. [p.155 11.4,ῼ.
Odynerus debilis Provancher, Fauu. entom. Canada. Hymen. 1884 p. 673 n. 3, ῼ 5.
debilitatus Sauss. — ῼ 5 —- Eun: Germania, Suecia. [95.
Odynerus (S3‘mmor1)hus) debilitatus 8311881116, Etud. fam.Vespid. III. Masar. 1856 p. 194 n. 88,
Odynerus (Symmorphus) debilitatus Schenek. Jahrb. Ver. Natu1·k.Nassau XVI. 1861 p. 37, 38
Odynerus debilitatus H. Mfiller, Befrucht. d. Blumen 1873 p. 466. [Sc 43 11.7,ῼ.
Odynerus debilitatus Thomson, Hymen. Scandin. III. 1874 p. 92, Ω 5.
Odynerus debilitatus Rudow. Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1876 p.223 11.9,Ω 5.
Odynerus debilitatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 659 n. 6, ῼό.
decipiens Sauss. -—— ῼ - Austr. [n. 8,ῼ; T. 1 F. 6.
Odynerus (Leionotus) decipiens Saussure, Reise (1. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 11
deflendus (Saund.) Sauss. — ,Q 5 — Eur: Albania.
Ancystrocerus deflendus 8. S. Saunders, Trans. Entom. Soc. London (2) II. 7. 1854 p. 141.
Odynerus deflendus 8311881116, Etud. fam. Vespid. III. Masar. 1856 p. 320 n. 207, ῼ 5.
(lejeotus Cress. — ῼ 5 — Am.: Cuba.
Odynerus dejectus 0168803, Proc. Entom. Soc. Philadelphia IV. 1865 p. 164, ῼ.
Odynerus dejectus 0168803, Τ13118. Α11161. Entom. Soc. II. 1869 p. 294, 5. [ρ.20411.39,ῼ.
Odynerus ssste11a110ystroeer11s; dejectus Saussure. Smithson. MiscelLCollect. XIV. P.25»1. 1875
delicatus Cress. — ῼ —- Am: Texas.
Odynerus delicatus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 236. ῼ.
(lelphinalis Gir. — ῼ 5 — Eun: Gallia.
Odynerus (Leionotus) Delphinalis Giraud, Ann. soc. entom. Franceffl) VI. 1866 p.464 n. 14, Q.
Odynerus Delphinalis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1881 p. 743 n. 8, 95.
denticulatus sauss. — 5 — Am: Mexico.
Leptochilus denticulatus 8311881116. Rev. ἃ mag. zool. (2) VII. 1855 p. 373, 5.
Odynerus (Antepiponus) denticulatus 8311881116.8311111803Μ186611. Collect. XIV. P.254. 1875
designatus Cress. — ῼ — Am: Texas. [1136211.155,6;Τ.4Ἑ.3οἄ303.
Odynerus designatus 01688011, Trans. Amer. Entom. Soc. IV. 1872 p. 235, ῼ.
‹lestefauii Andre — ῼ 5 —— Eur: Sicilia.
Odynerus (Epipona‘) Destefanii Ed. Andre, Natural. Sicil. II. 1883 p. 233, 5.
Odyncrus Destefanii Ed. Andre, Spec. Hymen.Europe II.P. 21-23. 1884 p.752 &- 784 38, ῼό.
diabolicus Sauss. — ῼ 5 —— Am. men, Brasilia. Venezuela.
Odynerus (Leionotus) diabolicus 8311881116, Etud. fam.Vespid. [Eumen. 1852 p. 171 11. 60, 5.
Odynerus (Hypodynerus) diabolicus Saussure, Etud. fan1.Vespid. III. Masar. 1856 p. 230, ῼ.
Odynerus diabolicus Saussure. Rev. ἃ mag. zool. (2) X. 1858 p. 167 n. 6. ῼ 5.
Odynerus gPachodynerus) diabolicus 8311881116,811111;118ο3. Miscell. Collect. XIV. P. 254. 1875
(1163163818 831188. — ῼ —— Austr.: Tasmania. fl).244n.80‚96·
Odynerus <Lei0notus) Diemensis 8311881116, Etud. fam. Vespid. I. Eumen. 1852 p.201 3.103.ῼ.
dietriehianus Sauss. —- Ω —- Austr.
Odynerus Dietrichianus Saussure, Stettin. entom. Zeitg. XXX. 1869 p. 54 n. 3, Q.
diffinis 831188. — ῼ 5 — As: India or.
Odynerus diffinis 8311881116, Etud. fam. Vespid. III. Masar. 1856 p. 274 11. 155. §.¹3 Τ. 11 F. 2.
Odynerus (Leionotus') diffinis Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 14 n. 12,
difformis 831188. - 5 -— Afr.: Senegal. [96-
—-—- Savigny. Descr. de l’Egypte. Hymen. 18123 T. 8 F. 11. [Τ. 16 F. 11.
Odyncrus Δ1313618110661118) difformis 8311881116,11111111.13111Ύ68Ῑ)1(1.Ι.Ε1111163. 1852 p. 1451131 , 53

