Polistes. 133

oculatus Smith — ὅ -- Am.: Mexico.
Polistes oculatus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 111 n. 67, (3.
olivasseus (Deg.) Sauss. — Am. mer. '?
Vespa olivacea Degeer, Mssm. serv. hist. Insect. III. 1773 p. 582 n. 5; Τ. 29 F. 9.
Vespa olivacea sze‚ Degeer: Abh. Gesch. Insect. III. 1780 n. 377 n. 5; T. 29 F. 9.
Vespa olivacea Retzius, Gen. ἅ* spec. Insect. 1783 p. 63 n. 236.
Vespa olivacea Olivier, Encycl. mtssthod. Insect. VI. 1791 p. 684 n. 71.
Polistes olivaeeus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 102 n. 3.
opalinus Sauss. — ῼ - Am: Brasilia.
Polistes opalinus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p.s9 n. 52, 23 T. 12 F. 6.
orientalis (Kby.) sauss. — ῼ «3 — As.: India, China.
Cyelostoma orjentasis W. Kirby, Introd. Entom. ΙΙΙ. Ed. 1³ 1826 p. 633, (3. C ⁷ a
Gyrostoma orientalis W. Kirby, Introd. Entom. III. Ed. 5δι 1838 p. 631, (3. ‘3722‘ss-
Polistes (Gyrostoma) gyrostoma Saussure. Etud. fam. Vespid. II. Vcsp. 1853 p. 104, ῼό.
Polistes orientalis Smith) Catal. Hymen. Brit. Mus. V. 1857 p. 102 n. 6.

- pallidipes Lep. — φ -—- Am. bor. ¹& centr.
Polistes pallipes Lepeletier. Hist. nat. Insect. Ηγαιὸῃ. Ι. 1836 p. 530 n. 18, (Ρ.
Polistes pallipes Saussure, Etud. fa1n.Vespid. II. Vesp. 1853 p. 82 Π.45,ῼό; Τ. 12 F. 1-4 (Ω).
Polistcs pallipes Coues ἃ* Yarrow. Proo. Acad. Nat. Sc. Philadelphia 1878 p. 314.
Polistes pallipes Provancher, Natural. Canad. XIII. 1882 p. 168 n. 1, Q ὃ.
Polistes pallipes Provaneher, Faun. entom. Canada. Hyme'm. 1884 p. 686 n. 1, ῼ ὅ.
panamensis Holmgr. — Am: Panama.
Polistes Panamensis Holmgren. Eugenies Resa. Insect. 1868 p. 439 n. 98.
perplexus Oress. — ὅ —— Ama Tean. Bermudas. = mh’ff'aevwowx ‚544 ab wad.
Polistes perplexus Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 245, (3.
Polistes perplexus W. F. Kirby, Ann. 8.- Mag. Nat. Hist. (5. XIII. 1884 p. 410 n. 36.
philipinensis Sauss. — ῼ - As: Philippines.
Polistes Philippinensis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 58 n. 14, ῼ.

wlli-(Jtetii Sauss. —— Ω - Austf.
Polistes Pieteti Samsure, Etud. fam. Vespid. II. Vesp. 1853 p. 69 n. 28, ῼ; Τ.6 F. S.

puncticollis Mor. — As.: Sibiria.
Polistes puncticollis F. Mmawstz, Horae soc. entem. Ross. XXVI. 1892 p. 150.
rubidus Lep. — ὅ - Afr.: Cap.
Polistcs rubida Lepeletier, Hist. nat. Insect. Hymlzn. I. 1836 p. 523 n. ὃ, 5.
Polistes rubidus Saussuro, sstud. fam. Vcspid. H. Vcsp. 1853 p. 50 n. 4.

· rubiginosus Lep. — ὅ - Am.: United States. Sa 0...st tect nata.. (aya. la 7⁶0
Polistes rubiginosa Lepelctier. Hist. nat. Inseet. Hymi‘n. I. 1836 p. 524 n. 10, ὃ. :cvm-mcum
Polistes rubiginosns Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 74 n. 34. 'swam
Polistes rubiginosus Saussure‚ Anu. soc. entom. Franco 33) V. 1857 p. 314 n. S. ξΣἝμέῖνῖ(
Polistes rubiginosa Riloy, 5th Anu. ch. Iuscct. Missouri 1873 p. 54; Fig. 28. «ις’ρ, ῥυ,
Polistcs rubiginosus W. F. Kirby, Ann. ἃ Mag. Nat. Hist. {5} XIII. 1884 p. 410 n. 38.
Polistes rubiginosus Nchrling, Zool. Garten XXV. 1884 p. 264.
'‘ruflcornis Sauss. -— Ω — Am. mer. ·
Polistcs ruficornis Saussurc, l5ltud. fam. Vespid. ΙΙ. Vesp. 1853 p. 85 n. 48, ‚Q T. 10 F. 3

rufldellS Sauss. - Ω — Am: Venezuela.

Polistes rufidcns Saussure, 133tud. fam. Vespid. II. Vesp. 1853 p. 77 n. 38, ῼ.
russna Er. — Am.: Guiaua.

Polistes rufina (Illigor' Erichson. Sehomburgk: Reisen in Guiana III. 1848 p. 590.
sagittarius Sauss. — §.¹ - As.: China, India.

Polistes sagittarius Saussuro, Etud. fam. Vcspid. 11. Vesp. 1853 p. 56 n. 12, Ω.

‘ ai« &wad ιλ

