Odynerus. 103

troglodytes Sauss. — ὃ - Afr.; Senegal. Ι

Odynerus(Parodyner11s1¹troglodytes Saussure‚Etud.fam.Vespid.111Masar. 1856p.‘240n.123.5.
tropicalis Sauss. —— ῼ ὃ - Afr.: Abyssinia. -'I‘.19F.Z›'ssj·

Odynerus (Leiouotus, tropicalis Saussnre‚ Etud.fam.Vespid.1.Eumen. 1552 p.·214 n.121‚§; 3 3
truncatus sauss. — ῼ <3 — Asu: SenegaL

Odynerus (Leionotus) truncatus Saussurestfitud saim.Ves1›id.I. Eume'zn. 1552 p. 175 n. 67, ῼ 3.

tunm-calatus Sauss. — ῼ 3 — Am: Chili.
Odynerus tuberculatus Saussure. Gay: Hist. fis. Chilo. Zool. VI. 1251 p. 561 n. 6, Ω »3.
OdynerussLeionotus) tuberculatus Saussure, FItudffiamXespid. Ι. E11m4111.1s.32p.1‹23 1103stss 3.
Odynerus (Leionotuffl tuberculatus Saussurc. 133tud. fam. Vespid. III. Masar. 1856 p. 22⁶3.
Odynerus (Hypodynerus) tuberculatus Saussure. Smithson. Miscell. collect. XIV. Ρ.25 1. 1875
—tubereuliventris Spin. — §2 ξς - Am: Chili. «p.2·„>1n.51‚<25.
Eumenes tuberculiventris Spinola‚ Gay: Hist. fis. Chile. Zool. vl. 1851 p. 267 n. 2, ῼ 5.
Odynerusffieionotus} tuberculiventrisz Sauszure. Ifitudfam.VespidJEumen. 1⁸⁷52p.1 ‹2211.>19,.C..
Odynerus {HypodynerusJ tuberculiventris Saussure,Etudfflamxcspid.111.Masar.1s.>36p.227.
Odynerus (Hypodynerus) tubereulivcntris Saussure. Smithson. Miscell. Collect. X1V.P. 254.

tuberculocephalus Sauss. —- ῼ 5 — Am: Mexico. [15751).221n.52‚g.·5.
Odynerus (Ancistrocerusl tuberculocephalus Sausuue, Etud. fam. Vespid. Ι. Ειιιῃὲῃ. 1852
[p. 1:59n.22,93; T. 16F.9.

Odynerus tubereuloceps Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 265.
Odynerus (Ancystrocerus) tuberculiceps Szmssure‚Smithso11. Miscell. Collect. XIV. P. 251.

turea Sauss. — ῼ —— As.: Turcia„¹ [1575p.184n.26,9,3.
Odynerus(Stenaneistrocerus) Turea Saussure, Mlem. soaphys. ἃ hist. nat. Genbve XVII. 1.1863
[p.218n.‹t5,g}.

Odynerus Turca Ed. A11dre'=, Spec. Hyman. Europe II. P. 21-23. 1854 p. 669 n. 4, ῼ.

turpis sauss. — ῼ —- Am: United States.
Odynerus turpis Saussure, Rev. ἃ* mag. zool. 12) XXII. 1871 p. 60 n. 17, ῼ.
Οᾱ)ὀθ1·ιιε turpis Saussure. Smithson. Misceu. Collect. XIV. P. 2:34. 1875 p. 281 n. 100, 9.

“” uncinatus Say —— Ω ὃ -- Am: United States.
Odynerus uncinata Say. Boston Journ. Nat. Hist. I. ⁷1. 1937 p. :586 n. 4, ῼ {non Fabr.].
Odynerus (Ancistrocerus) unifasciatus Saussure, I3Ztud. fam. Vespid. I. Euman. 1852 p. 1:55
Odynerus unifasciatus Saussure, Etud. fam. Yespid. III. Masar. 1856 p. 265. [n. 21,Ω.
Odynerus uneinatus Lceonte. Writ. of Th. Say Entom. II. 1859 p. 766 n. 4. ῼ.
Odynerus (Ancystroeeruffl unifasciatus Saussme, Smithson. Miscell. Collect. XIV. P. 254.
[1575 p. 151 n.24, 95.
vagabundus D. T. — ,Q (3 - As.: Transcaspia. [1110 F.51 [nec Saussurel
Odynerus (Leionotus) vagus Radoszkowski‚ Horae soc. cntom. Ross. XX. 1886 p. 48, ῼ 3;
Odynerus vagabundus Dalla Torre, W‘ien. entom. Zeitg. VIII. 1889 p. 125.

..— vagus Sauss. — ῼ - Am: United states.
Odynerus vagus Saussure, Rev. &- mng. zool. (2) IX. 1957 p. 277, Ω. 1ρ.2;11ι].116,ῼ.
Odynerus ,Stenodyncrusfs vagus Saussura. Smithson. Miscell. collect. XIV. P. 251. 1875
variegatus (Fabr.) sauss. — ς] (3 - Afr.: Algeria.
Vespa variegata Fabricius, Entom. system. ΙΙ. 1793 p. 261) n. 59.
Vespa variegata Fabricius, Syst. Piez. 1861 p. 261 n. 58.
Savigny‚ Dese-r. de 1¹133g3·pte. Hymtssn. &123 Τ. S F. ὲ) (3).

 

Odynerus flavus Lepelcticr, Hist. nat. inseet. Hymt'm. II. 1941 p. 615 n. 6, Ω «3.

Odynerus flavus Lucas. Explmr. sc. Algbrio. Zool. 111. 1⁵40 p. 2:51 11. 1⁸23. Ω (Ξῖ T. 11 F. 3.
Odynerus Oplopus) variegatus Smmsure, liltud. f21111Xespi·1.1.J‘.un1c›n. 1552 ρ.229 n.139, 95.
Odyncrus variegatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 52 n. 225„ ὃ.

