Monobia — Abispa. 41

egregia Sauss. — ῼ - Am: Antilles.
Monobia egregia Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 169 n. 60, 93 T. 9 F. 5.
Monobia egregia Saussme, Smithson. Miscell. Collect. XIV. Ρ.254. 1875 Ῑ).13811.11,ῼ.
funebris Grib. — ῼ ὅ - Am.: Brasilia.
Monobia funebris Gribodo‚ Bull. soe. 01110111. Ital. XXIII. 1591 p. 266, Ω 3.

mina-palumboi Grib. —— Ω - Am: Columbia.
Monobia Mina Palumboi Gribodo. Bull. soc. entom Ital. XXIII. 1891 p. 270, ξ..
nigripenuis Sauss. — ῼ -— Am: Mexico.

Monobia nigripennis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 11136 11.8,ῼ.
-quadridens (L. Sauss. —— ῼ ,ὂ - Am. bor.7 United States.

Vespa quadridens Linne‚ Centur. Insect. rar. 1763 p. 31 n. 92.

Vespa quadridens Linne. Amoen. acad. VI. 1763 p. 413 11. 92.

Vespa quadridens Linne. Syst. nat. Ed. 12(Ἰ I. 2. 1767 p. 951 11.15.

Vespa cincta-nigra Degeen. Mem. hist. Insect. ΙΙΙ. 1773 p. 554 n. 83 T. 29 F. 12.

Vespa uncinata Fabricius, Syst. entom. 1775 p. 367 n. 22.

Vespa quadridens P11.L.Ms111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 8st n. 15.

Vespa quadridens Gmelin‚ Onomatol. hist. nat. VII. 1777 p. 709.

Vespa cincta-nigra 6010, Degeer: Abh. Geseh. Insect. III. 1780 p. 375 n. 83 T. 29 F. 12.

Vespa uncinata Fabricius, Spec. Insect. Ι. 1781 p. 463 n. 27.

Vespa cincta—nigra Retzius, Gen. 8: spec. Insect. 1783 p. 64 n. 239.

Vespa uncinata Fabricius. Mant. Insect. Ι. 1787 p. 289 11. 32.

Vespa quadridens Gmelin. Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2757 n. 15.

Vespa quadridens Christ, Naturg. d. Insect. 1791 p. 234.

Vespa uncinata Olivier, Eneycl. method. Insect. VI. 1791 1).685 n. 77.

Vespa uncinata Fabricius. Entom. system. ΙΙ. 1793. p. 264 n. 39.

Vespa incincta Fabricius, Syst. Piez. 1804 p. 259 n. 31.

Odynerus quadridens Say7 Boston Journ. Nat. Hist. Ι. 4. 1837 p. 386 n. 3.

Odynerus uncinatus Lepeletier. Hist. nat. Inseet. Hymen. II. 1841 p. 619 11. 9, C- 3.

Monobia quadridcns Saussure, Etud. fam. Vespid. Ι. Ε11111011. 1552 p. 97 11. QZ 33 T. 16 F. 1.

Monobia uncinata Saussure. Etud. fam. Vespid. Ι. Eumen. 1852; T. 16 F. 1.

Monobia quadridens Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 16⁸.

Odynerus quadridens Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 766 11. 3.

Monobia quadridens Cresson, Trans. Amer. Entom. Soc. IV. 1572 p. 233.

Monobia quadridens Saussure, Smitlison. Misce11.0011ect.X1V. P.254. 1875 p. 132115,ῼΙ 3.
⁹ silvatica sauss. — 9 — Ama Brasilia.

Monobia silvatica Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 95 n. 1, ῼ; Τ. 15 F. 7.

Monobia silvatica Saussure⁷ Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 132 11. 3, Ω.

variabilis Sauss. — ῼ — Am: Mexico.
Monobia variabilis Saussure, Smithson. Miscell. collect. XIV. Ρ.254. 18751).13711.10,ῼ.

ABISPA

MitehelL Exped. East. Austral. I. 18:58 p. 104.
Vox barbara.
Synmm Monercbia Saussure, Etud. fam. Vespid. I. Eumcn. 1852 p. 95; T. 6 F. 2.
μονήρης, unicus; βιόω, vivo.
⁶? Oncorrhinus Slmckard,Grey:Journ.Exped. Kiug Georges Sound II. 1⁸11 p.471.
ὄγκος, unguis; ῥίν, nasus.
Odynerus Guerin.

Vespa Fabricius ἃ auct. ant.
australis Smith —- Ω - Austr.

· Abispa Australis Smith, Catal. Hymen. Brit. Mus. V. 1557 p. 42 n. 2, Ω.

