Eumenes. 17

var. ornata Sauss. — Ω - Am: Antilles.
Eumenes ornatus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 146 n. 35, Ὠς Τ. 8 F. 3.
Eumenes ornatus Saussure‚ Sagra: Hist. fis. ete. Cuba 1856 p. 768, Q. [p. 107.

Eumenes abdominalis var. ornata Saussure, Smithson. Miscell. Collect. XIV. P. 254, 1875
υαν. pieta Smith — ὃ —— Am.: San Domingo.

Eumenes pieta smith, Catal. Hymen. Brit Mus. V. 1857 p. 32 n. 79, (3. [p.1o7,
Eumenes abdominalis var. pieta Saussure⁷ Smithson. Miscell. Collect. XIV. P. 254. 1875
ταν. versicolor Sauss. — ὅ - ᾼω.; Jamaica, Venezuela. Brasilia.

Eumenes versicolor Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 71 n. 60.
Eumenes versicolor Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 132, (3. [p. 107.
Eumenes abdominalis var. versicolor Samssure, Smithson. Miscell. Colleet. XIV. Ρ.254. 1875
acuminata Sauss. -— ῼ ὂ —- Afn: Cap.
Eumenes acuminatus Saussme, Etud. fam. Vespid. III. Masar. 1856 p.147 n. 313‚5; Τ, S F, 2,
Eumenes acuminata Gribodo. Ann. mus. civ. Genova XXI. 1881 p. 296 11. 32, ῼ.
Eumenes aeuminata Gribodo. Bull. soe. entom. Ital. XVI. 1884 p. 284 n. 15, ῼ.
aethiopica sauss. — ῼ —- Afr.: Congo.
Eumenes Aethiopica Saussure. Etud. fam. Vespid. Ι. Eumen. 1852 p. 62 11. 47, Q.
agillima D. T. — ῼ - As.: Amboina.
Eumenes agilis smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 127 n. 7, Ω
Eumenes agillima m. [[nee Saussure].
americana Sauss. - ῼ ὅ - Am: Mexieo.
Eumenes Americana Saussure⁷ Etud. fam. Vespid. I. Eumen. 1852 p. 39 11.13, ῼ.
Eumenes 'Alphaf Americanus Saussure, Smithson. Miscell. Oolleet. XIV. P. 254. 18751). 103
andrei D. T. —- ῼ - Eur.: Gallia. [11.46,ῼ5.
Eumenes obscurus Ed. Andre. Spee. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 637, ζ, [nee Smith].
Eumenes Andrei m.
arbustorum Panz. — (- 3 — Eur. mer. ἃ centr.
Vespa arbustorum Panzer, Faun. Inseet. German. VI. 1799 P. 63 T. 5.
Vespa Eumenes arbustorum Panzer,Krit. Revis.11 1806 p. 159.
Vespa arbustorum 11111118,Νοιιν.η16111.οΙῆεε.Η3ιηειι. 1807]).171,ῼ.
Eumenes Amedei Lepeletier‚ Hist. nat. Inseet. H3men. II. 1841 p. 598 112, ῼ 5.
Eumenes Ἑ11331ᾱ81ς3ἰ Herrieh- Sehaeffer, Faun. Inseet. German. 1841 P 175') T. 10 (Ω).
Eumenes Amedei Lucas, Explor. se. Algerie. Zool. ΙΙΙ. 1846 p. 228 11.179, §.³3 T. 11 F. 1.
Eumenes Amedei Saussum, Etud. fam. Vespid. I. Eumen. 1852 p. 34 n. 6, ῼ.
Eumenes arbustorum Sehenek‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 79 n. 4, ῼ.
Eumenes pomiformis Fabre, Ann. sc. nat. Zool. (4) II. 1854 p. 149, ῼ.
Eumenes arbustorum Tasehenbwg, Hymen. Deutsehl. 1866 p. 247.
Eumenis arbustorum Krieehbanmer, Entom. Naehr. V. 1879 p. 57 11. 1, ῼ ὅ.
Eumenis Frivaldskyi Krieehbaumer. Entom. Naehr. V. 1879 p. 59 n. 3, Q.
Eumenes Amedei Liehtensteiln Pet. nouv. entom. II. 1879 p. 301.
Eumenes Amedei Fabre, Nouv. souv. entom. 1882 p. 57. [OV& CVI.
Eumenes Amedei Lucas⁷ Ann. soe. entom. Franee ³15) III. 1883 Bull. p. XCVII, XCVIII,
Eumenes arbustorum Ed. Andre, spec. Hymen. Europe 11. P. 20, 1884 p. 624 n. 5, ῼ 3.
Eumenes arbustorum Ed. Andre, Spee. Hymen. Europe II. P. 24-26. 1886 p. 869.
Eumenes arbustorum Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 24 n. 1, Ω ἃ.
var. bael'i Rad. — ῼ f} —— Eur.: reg. Caspiea.
Eumenes Baerii Radoszkowski, Horae soc. entom. Ross. III. 1865 p. 59 n. 7. Ω 5, Τ. 1 F. αἱ.
Eumenes dimidiatus var. Baeri F. Morawitz. Horae soe. entom. Ross. IX. 1873Ῑ).29511.3,ς; 5.
Eumenes Baeri Ed. Andre. Spee. Hymen. Europe II. P. 20. 1884 p. 628 11. 8; T. 41 F. 13.
var. dimidiata Brulle - Ω »- Eur.: Graecia.
Eumenes dimidiata Brulle. Exped. se. Moree. Zool. ΙΙ. 1832 p. 361 11800. 93 Τ. 50 F.2.
Catalogus Hymenopterorum. lx. 2

