9 2 Odynerus.

Odynerus nigripes Rudow, Areh. Ver. Fr. Natu1·g.Meeklenburg XXX. 1876 p.226 n. 4,ῼ ὃ.

Odynerus simplex Ed. Andre, Spec. Hymen. Europe II. P.21-23. 1884 p.687 n. S, ῼό; Τ. 43
quadrimassulatus Andre —- ῼ - Eun: Russia. [F.7‚8&13.

Odynerus quadrimaeulatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 699 n. 9, ῼ.
quadrisesstus Say — ῼ ὅ —— A1n.: United States.

Odynerus quadrisectus Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 385 n. 1.

Odynerus Bellone Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 660 n. 40, Ω ὃ.

Odynerus (Aneistroeerus) Bellone Saussure, 121t11d.fa111.Vespid. IEumen. 1852 ρ.146ῃ.32,ῼ;

Odynerus quadrisectus Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 206. [T.16F.1‹›.

Odynerus quadriseetus Leeonte, Writ.. of Th. Say Entom. II. 1859 p. 765 n. 1.

Odynerus (Stenancystrocerus) quadrisectus Saussure, Smithson. MiscellColleot. XIV. P.254.
quadrituberculatus Smith -— ὃ — Afr.: Port Natal. [1875p.193n.31,93.

Odynerus quadrituberculatus Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 70 n. 133, ὃ.
quartinae Grib. - ῼ - Afr. or.

Odynerus Quartinae Gribodo. Ann. mus. civ. Genova XXI. 1884 p. 290 n. 22, ῼ.
quixensis (Spin.) Osc.! — Am: Brasilia.

Odynerus Quixensis (Spinola) Oseulati‚ Explor. reg. equat. 1854 p. 203 n. 15 [s. descr.].
radoszkowskii Andre -— Ω - As: Turcestania.

Odynerus Radoschowskii Ed. Andre, Spee. Hymen. Europe II. Ρ.21-23. 1884 p.727 n. 17, ῼ.
1·adula (Fam.) D. Τ. - ῼ (3 —— Austr: Ins. Sandwichenses.

Vespa radula Fabricius, Mant. Inseot. I. 1787 p. 290 n. 44.

 

Vespa radula Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2757 n. 82.
Vespa radula Olivier. Encycl. method. Inseet. VI. 1791 p. 687 n. 90.
Vespa radula Fabricius Entom. system. ΙΙ. 1793 p. 269 n. 58,
Vespa radula Fabricius. Syst. Piez. 1804 p. 264 n. 57.
Odynerus localis Smith. Journ. Linn. Soc. Zool. XIV. 1879 p. 678, ῼ 3.
Odynerus localis Smith‚ Descr. New Spee. Hymen. 1879 p. 134 n. 1, Q 5.
Odynerus localis Blackburn ἃ* Kirby, Entom. M. Mag-az. XVII. 1880 p. 86.
Odynerus radula m.
raffrayi Rad. -— ὅ —— Afr.: Abyssinia.
Odynerus Raffrayi Radoszkowski⁷ Horae soc. entom. Ross. XII. 1876 p. 145 n. 93, ὅ.
rectus D. T. — ῼ - Eur: Hispania. [n.65,9. [necPuls].
Odynerus (Epipona) albicinctus Mooezlry, Magy. Akad.Termesz. Ertek. XIII. P. 1 1.1883p.51
Odynerus albicinetus Ed. Andre, Spee. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 769 n. 24, Ω.
Odynerus rectus Dalla Torre„ VVien. entom. Zeitg. VIII. 1889 p. 124.
reflexus Brun& — ῼ ὃ -— Afr.: Ins. Canarienses.
Odynerus reflexus Brulle, Barker -Webb ἃ Berthelot : Hist. nat. ilesCanar. II. 1840 ρ.89 1142.
Oclynerus (Leionotus) reflexus Saussure, Etud. famVespid. I. Eumen. 1852 p. 187 1183,ss (3.
regulnS Sauss. — §g ὃ -ἱΑΐικς Algeria. {9 53T.11 F. 5.
Odynerus (Parodynerus) regulus Saussure. Etud. fam. Vespid. III. Masar. 1856 p.247 n. 121,
Odynerus regulus Ed. Andre7 SpeC. Hymen. Europe II. P. 21:23. 1884 p. 691 n. 2, ῼό.

reniformis (Gmel.) VVesm. —— §g ὂ - Eur. contr. ἃ mer.
Vespa XVIII Sehaeffer‚ leon. Inseet. Ratisbon. II. 1. 17683 T. 117 F. 3.
Vespa XXIV Schaeffer, Ioon. Inseet. Ratisbon. III. 17793 T. 233 F. 6.
Vespa spec. Zsehaeh‚ Mus. Leskean. 1788 p. 74 n. 418 8: 449.
Vespa reniformis Gmelin. Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2760 n. 94, Ω.
Vespa melanochra Gmelin‚ Linne: Sys‘c. nat. Ed. 13«”ι I. 5. 1790 p. 2760 n. 95. ὅ.
Vespa reniformis Olivier⁷ Encycl. method. Inseet. VI. 1791 p. 695 n. 10.
Vespa melauoehra Olivier. Encycl. method. Inseet. VI. 1791 p. 695 n. 11.
Vespa aucta Panzer. Faun. Inseet. German. VII. 1801 P. 81 T. 17,

