Odynerus. 95

rufinodus Cress. — ῼ - Am.: New Mexico.
Odynerus rufinodus cresson, Trans. Amor. Entom. Soc. Ι. 1868 12:551 11. 22, §.-
Odynerus rufinodus Saussure, smithson. Miscell. Collect. XIV. P. 254. 1875 p. 365 n. 1,ss
saecularis Sauss. — ῼ ὅ - Am.: United States. ’
Odynerus (Ancistrocerus) saecularis Saussure. l3ltud. famVospid. Ι.κ“.11111ἑ»11. 1852 p. 142 1126.
Odynerus (Stenancystroeerus) saecularis Saussurc, Smithson. Miscell. Collect. XIV. P. 254.
{1575 p. 2⁰2 12:55, 93.

sakalssvus Sauss. —- Ω - Afr.: Madagascar. [T.·22 F.4.
Odynerus Sakalavus Saussure. Grandidier: Hist. Madassascar XX. P. 1. 1891 p. 169 n. 6. ῼῑ
sandwichensis Sauss. - g* ,ἢ - Austr. [n.177. ὅ.

Odynerus (Antodynerus) Sandwichensis Saussure, Etud. fan1.Vespid. III. Masar. 1856 p. 289
Odynerus rubritinctus Smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 6711. ῼ excl. [3]
Odynerus rubritinctus Smith. Descr. New Spec. Hymen. 1879 p. 1255 n. 55. (- excl. ³3]-

Sallngillolentus Sauss. —- Β — Patria? Ι ’11221 11116, 3.
Odynerus r'Ancistroceroides} sanguinolentus Saussure, Etud. famVespid. III. Masar. 1856
santa-annae Sauss. - ,Εμ 3 — Am: Mexico.

Odynerus (Ancistrocerus) santa-Anna Saussure. Rev. ἃ· mag. zool. {22 IX. 185711273.
Odyneruz (Ancystrocerus) santa-Annae. Saussure. Smithson. Miscell. Collect. XIV. P. 254.
sareptanus Andre} — 9 -“ Eun: Russia. '1⁸75 P- ¹71 Π· 1⁴3· Ξ ’5-
Odynerus Sareptanus Ed. Andre& Spec. Hymc'm. Europe II. P. 21-23. 1881 p. 772 n. 27. Ξ.
saucius Sauss. — ς, — Austr.
Odynerus saueius Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 280 n. 163³, §.2
saussurei Andr& - S. —- Af1·.: Aegyptus.
—- Savigny, Descr. de I'Egpyte. Hyme'm. 1812, Τ. 9 F. 17, 9. jn.47. §.suec Brullffl.
Odynerus interruptus Saussure. Mem. soc. phys. ἃ hist. nat. Genbve XVII. l. 1863 p. 221
Odynerus Saussurei Ed. Andr& Spec. Hynffin. Europe 11. P. 21-23. 1884111182 n. 2. ς.
Odynerus sauss-urei Magretti, Ann. muS. civ. Genova XXI. 1884 p. 621) n. 161.
savignyi Sauss. — §⁴ — As: Arabia.
Odynerus (Oplopusj Savignyi Saum-ure. Etud. fan1.Vespid. I. Eumim. 1852 1122611. 1319
Odynerus Savignyi Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 307.
scabriuseulus Spin. — 9 ,3 — Am: Chili.
Odynerus seabriuseulus Spinola‚ Gay: Hist. fis. (311110. Zool. VI. 1851 p. 262 11. 8. S„ 3.
Odynerus (Ancistroceruffl scabriusculus Saussure, Etud. famVespid. Ι. Ε11111ἑ·11. 1852 p. 1⁴0
Ln. 24, ῼ 3.
Odynerus <Ancistroeerus0 scabriusculus Saussure, Etud. famVespid. III. Masar. 1854; Τ. 1 1
F. 1 25 ς,
Odynerus Stenaneystrocerus scabriusculus Saussure, Smithson. Miscell. collect. XIV.
scandinavus Sausz. — ἲ - Eun: Scandinavia. P-254- 1⁵751119511-35- ὃ·
Odynerus {Oplopus} Scandinams Saussurc. I3Itud. fam. Vespid. 111. Musar. 1856 p. 314
11. 1118. 33 ’1“,15 1³. 111.
Odynerus Scandinavus Ed. Andri*⁴ Spec. Hymhn. Europe II. P. 21-23. 1881 11Ῐ58 11. 15. 3.
schlettereri D. T. - Q — Am: omli. ζ &ww <¹3:23 ›
Odynerus cLeionotus) Fairmairei Schletterer. 1431110111.ΝῑιςΙηπΧΥΙΙ. 1891 11819 nec Sam-sq.

’ Odvnerns Schletterc-ri m.

scutellaris sauss. w 3 — A1n.: California.
Odynerus scutellaris Saussure, Rev. ἃ* mag. zool. (2) XXII. 18ῖὶ p. 58 n. 11, 3.
Odynerus seutellaris Smmsure, Smithson. Miscell. collect. XIV. P. 251. Ιδῖῦ Ι).21“ι211.8ῖ. 5.
Secundus D. T. — 9 -— As.: Gilolo.
Odynerus fallax Smith. Journ. 0fP1-00. Linn. 800. Zool. VI. 1861 1158 11. 2. 9 ζ1100 sauss.)
Odyuerus secundus Dalla Torre. VVien. cntom. Zeitg. VIII. 13⁵2· p. 125.

