62 Odynerus.

coyotus Sauss. -- ῼ 5 — Am.: Mexieo. -
Odynerus (Stenodynerus) Ooyotus Saussure, Rev. Sc mag. zool. (2) XXII. 1871 p.106 n.30, Ω 5.
Odynerus (Stenodynerus) Coyotus Saussure. Smithson. Miscell. Collect. XIV. P.·254. 1875.
[p. 348 n. 144, <33 Τ. 4 F. 26.

crassieornis (Panz.> VVesm. — ῼ 5 -— Eur. centr.; As. eentr.
Vespa muraria Scopoli, Entom. Carn. 1763 p. 310 n. 828 [nee Linne].
Vespa erassicornis Panzer, Faun. Inseet. German. V. 1798 P. 53 T. 8.
Vespa erassieornis Panzer, Krit. Revis. ΙΙ. 1806 p. 155.
Vespa erassicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 170, ῼ.
Odynerus crassieornis VVesmael, Monogr. Odyner. Belgique 1833 p. 39 n. 6, ῼ 5.
Odynerus (Symmorphus') crassicoruis VVesmael, Bull. acad. se. Belgique III. 1836 p. 45.
Odynerus alternans Zetterstedt, Insect. Lappon. I. 1838 p. 457 n. 8, ῼ.
Odynerus erassicornis Blanefflzrd, Hist. nat. Insect. 111. 1840 p. 393 n. 5.
Odynerus crassicornis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 663 ῃ.42, ῼὸ.
Odynerus (Symmorphus) orassicornis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 123
[n. 1. 95 [pp-1-
Symmorphus crassieornis Schenek. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 72 11-29,Q6-
Odynerus (Symmorphus) erassioornis Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 187
[n. 79, 953 T. 10 F.2.
Odynerus (Symmorphus'. arcticus Saussure, Et11d.fam.Vespid.III. Masar. 1856 p. 189 n. 82,ῼ.
Odynerus (Symmorphus) crassicornis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 200 n. 1,
[ῼᾶ Τ.5Ρ-4(ῼ)-
Odynerus (Symmorphus) crassicornis Sehenck. Jaln·b.Ver. Naturk. Nassau XVI. 1861 p.35,
[258&39n.1,<.25.
Symmorphus crassicornis Brisehke, schrift. phys. okonGes. Konigsberg II. 1862 p.11ss, 95.
Odynerus erassicornis Radwzkowsffi, Horae soe. entom. Ross. III. 1865 Bull. p. XIII.
Symmorphus erassieornis Tasehenberg‚ Hymen. Deutschl. 1866 p. 248, ῼ 5.
Odynerus (Protodynerus) crassicornis F. MorawitZ, Horae soc. entom. Ross. IV. 1867 p. 111
Odynerus alternans Thomson, Opuse. entom. P. 2. 1870 p. 90 n. 21, ῼ 5. [n. 1.
Odynerus erassicornis Thomson, Hymen. Scandin. III. 1874 p. 84 n. 2, ῼ 5.
Odynerus crassicornis Lichtensteim Ann. soc. entom. France (5) IV. 1874 Bull. p. LXXXVI.
Odynerus crassieornis Rudmv, Areh.Ver. Fr. Naturg. Mecklenb. XXX. 1876 p. 218 n.8‚95.
Symmorphus crassieornis Fr. Low, Verh. zool. bot. Ges. VVien XXIX. 1879 Sitzber. p. 33.
Odynerus (Symmorphus) crassioornis Ε. Saunders⁷ TransEntomSooLondon 1882 p.180 n.13.
Odynerus crassicornis Ed. Andre, Spec. Hymen. Europe II. P.21-23. 1884 p.660 n.117 95.
Odynerus erassieornis Schulthess, Hymen. Helvet. Diplopt. 1887 p. 34 n. 2, ῼ 5.
Odynerus crassieornis Lancelevee. Bull. soc. sc. nat. Elbeuf 1889 p. 50.
Odynerus orassicornis Verhoeff‚ Eutom. Naehr. XVI. 1890 p. 335.

ww„ el'ellatus Lep. —— Ω 5 — Eur. me1·.; Asu: Algeria.

2? Vespa aucta Fabicius & auct.

Odynerus crenatus Lepeletier. Hist. nat. Inseet. Hymen. II. 1841 p. 629 n. 16, ῼ 5.
Odynerus crenatus Lucas, Explor. se. Algerie. Zool. III. 1846 p. 235 n.190. [1].65, 5.
Odynerus (Leionotus) rhynchiformis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 174
Odynerus (Leionotus) erenatus Saussure. Etud. fam.Vespid. I. Eumen. 1852 p. 191 n. 89,ῼ 5.
Odynerus erenatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 236, ῼ 5.
Odynerus (Leionotus) erenatus Schenck. Jah1·b.Ver. Naturk. Nassau XVI. 1861 p. 72, nota.
Odynerus crenatus Ed. Andre, Spee. Hymessn. Europe II. P. 21-23. 1884 p. 686 n. 9, ῼὸ.

cribratus Mor. — ῼ —- As.: Transcaucasia.
Lionotus cribratus F. Morawstz, Horae soe. entom. Ross. XIX. 1885 p. 171 11. 22, ῼ.
Odyuerus (Leionotus) cribratus Ed Andre. Spee. Hymen. Europe 11. P. 24-26. 1886 p. 8779.

