1 10 Alastor.

8059..- Paralastor Saussure, sstud. fam. Vespid. ΠΙ. Masar. 1856 p. 328.
παρά, ad3 Alastor, nom. propr. Hymen.
Paralastoroides Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 323.
Paralastor⁷ 110111. propr. Hymen.; εἶδος, visus.

albifrons (Fabr.) Sauss. — ὅ - Austr.
Vespa albifrons Fabricius, Syst. entom. 1775 p. 366 n. 20.
Vespa albifrons Fabricius⁷ Spec. Inseet. 1. 1781 p. 462 n. 25.
Vespa albifrons Fabricius7 Mant. Insect. Ι. 1787 p. 289 11. 30.
Vespa albifrons Gmelin, Limne: Syst. nat. Ed. 13π I. 5. 1790 p. 2759 n. 86.
Vespa albifrons 0111151, Naturg. d. 1115001. 1791 p. 242.
Vespa albifrons OHvier, Eneyel. 1110111011. Ι115001. VI. 1791 p. 684 n. 75.
Vespa albifrons Fabricius. Entom. system. ΙΙ. 1793 p. 263 11. 37.
Vespa albifrons Fabricius, Syst. Piez. 1304 p. 259 n. 29.
Alastor (Paralastor) albifrons Saussure, Etud. famVespid. III. Masar. 1856 p. 335 n. 221‚5.

aspmstnetus 81111111 - <3 — Austr.: Tasmania.
Alastor alboeinctus 81111111, Catal. Hymen. Brit. Mus. V. 1837 p. 91 n. 20, ὅ.
angulieollis (Spin.) Sauss. — Ω 3 —— Am: Chili.
Odynerus angulieollis Spinola. Gay: Hist. fis. 011110. Ζο01. VI. 1851 p. 261 n. 7, ὅ.
Alastor angulieollis Saussure, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 569 11. 1.
Alastor angulicollis Saussme, Etud. fam. Vespid. I. Eumen. 1852 p.258n.14, ῼξςς Τ.21 F.7.
Alastor (Hypalastor] angulieollis Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 328.
Alastor (Hypalastor) angulieollis Saussure, 811111115011. Μ150011. 0011001. XIV. P. 254. 1875

apicatus Smith - ὃ — As: Aru. [p.376 n.3,9<3.
Alastor apioatus 81111111, Journ. of Proc. Linn. 800. Ζο01. 111. 18:58 p. 166 n. 2, ὁ.

argentifrons Smith — ῼ - Α11511.
Alastor argentifrons 81111111, Catal. Hymen. Brit. Mus. V. 1857 p. 90 n. 12, ῼ.

mne-»atropos Lep. — ῼ ὅ — Eur. mediterrffr-m-w.
savigny, Deser. de I’Egypte. Hymen. 1812, T. 9 F. 16.

Alastor Atropos Lepeletier, Hist. nat. Inseet. Hymen. II. 1841 p. 669 n. 2.

Alastor Atropos Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 257 n. 12.

Alastor Atropos Saussme, Etud. sam. Vespid. III. Masar. 1856 p. 327, ῼ ὅ.

Alastor (Antalastor) Atropos Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 328.

Alastor Atropos Ed. Andre, SpeoHymen. Europe 11.P.21-23. 18841).7⁴.›3 11.1,ῼ <33 T. 44 1⁴11.
aureocinetus (Guer.) Sauss. — ῼ - Α11511.

Odynerus aureocinctus Guerin, Duperry: Voy. Coquille. Zool.11.2. 1830 p. 266, Q Τ. 9 F.4.

Alastor aureoeinotus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 252 n. 5.

Alastor (Paralastorj aureooinetus 8011551110, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 330.
australis Sauss. — ῼ — Austr.

Alastor Australis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 250 n. 2, ῼ.

Alastor (Paralastor) Australis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 330.

brasiliensis Sauss. — ὅ —— Am: Brasilia. V [ὅςΤ. 16 F. 1.
Alastor (Alastoroides) Brasiliensis Saussure, Etud. famVespid. III. Masar. 1856 12:329 n.211‚
Alastor (Hypalastoroides) Brasiliensis Saussure. Smithson. Miseell.Collect. XIV.P.254. 1575

bruneus Sauss. —— ῼ - Α11511·. [p.376n.2.
Alastor (Paralastorg brunneus Saussure, Etud. famVespid. ΙΙΙ. Masar. 1856 p.337 n. 224,ῼ.
bucida Sauss. — ῼ - Afr.: Cap.
Alastor Bucida Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 257 11. 13, ῼ.
Alastor (Antalastor) Bueida Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 328.
Alastor Bucida Saussure, stettin. 01110111. Zeitg. XXIII. 1862 p. 206 11. 39.

 

