Rhynchium. 4 5

var. carnaticum (Fabr.) Sauss. — ζ. 3 - As.: India.
Vespa carnatica Fabricius, Suppl. entem. system. 1798 p. 201 n. 22-23.
Vespa carnatiea Fabricius, Syst. Piez. 1804 p. 258 n. 22.
Rhygchium carnaticum Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 112 n.17‚2r3.
Rhynchium brunneum var. carnaticum Saussure, Etud. fam. Vespid. III. Blasar. 1850 p. 172.
Rhynchium carnaticum Home, Trans. Zool. Soc. London VII. 23, 1870 11167, ς ; Τ.22 F. 5 &5st
Rhynchium haemorrhoidale var. carnaticum Maindron, Ann. soe. entem. Franee (6,- ΙΙ. 1882

[11277.

var. javanum Sauss. —- ῼ -— As: Java. [n.21‚ ,(.·.

Rhynchium (Prorhynchium) Javanum Saussure, stettin. entem. Zeitg. XXIII. 1862 p. 186

Rhynchium haemorrhoidale vai-..lavanum Maimhon, Annsoc.enton1.F1·ance 0111188211280.

var. medium Maindr. — ῼ - Austr.: New Guinca. lp. 278. (-; Τ. 5 F. 1-5.

Rhynchium haemorrhoidale var. medium Mainclmn, Anu. soe. entem. France G ΙΙ. 1882
var. purentissinlum Sauss. — ῼ <3 — As: Java.

Rhygchium parentissimum Saussure, I3ltud. fam. Vespid. Ι. Eumen. 1852 ]). 111 n. 14. ῼό.
Rhynchium haemorrhoidale var. patentissimum Saussure. Etud. fam. Vespid. ΙΙΙ. Masar.
[1556 p. 172.
Rhynchium haemorrhoidale var. patentissimum Maindron, Ann. soe. entem. France 6 II.
[1882 p. sm T. 4 F. s-o.
Rhynchium haemorrhoidale var. parentissimum E. A. Fiteh. Trans. Entom. Soc. London
car. quinquecinsstum (Fabrq, D. T. — Ω (Β - As: Bengal. [1853Pr0c11.
Vespa quinquecincta Fabricius, Mant. Insect. I. 1787 p. 288 n. 24.
Vespa quinqueeincta Villers. C. Linnaei Entom. III. 1789 p. 283 n. 42.
Vespa quinquecincta Gmelin7 Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2752 n. 46.
Vespa quinquecineta Olivier7 Eneyel. method. Insect. VI. 1791 p. 082 11. 03.
Vespa quinquecineta Fabricius, Entom. system. II. 1793 p. 2151 n. 50.
Vespa brunnea Fabricius. Entom. system. II. 1793 p. 264 n. 41.
Vespa quinquecincta Fabricius, Syst. Piez. 1804 p. 258 11. 23.
Vespa brunnea Fabricius, Syst. Piez. 1804 p. 200 11. 253.
Odynerus brunneus Latreille‚ Gen. Crust. ξε Insect. I. 1800; Τ. 14 F. 3.
Rhynchium? brunneum Spinola, Insect. Ligur. II. 1808 p. 189. neta.
Eumenes brunnea Latreille‚ Gen. Crust. ἃ* Insect. IV. 1809 p. 130.
Rhygchium brunneum Saussure‚ l31tud. fam. Vespid. Ι. Eumeu. 1852 p. 112 1110. g 33 T. 14

Rhynchium brunneum Saussure, Etud. fam. Vespid. III. Masar. 1850 p. 172. Ἑ.4.
Rhynchium brunneum Horne. Trans. Zool. Soc. London VH. 3. 1870 p. 108.
Rhynchium brunneum Smith, Trans. Entom. Soc. London 1871 Proc. p. V. [p.277.

Rhynchium haemorrhoidale var. brunneum Maindron, Ann. soc. entem. France {6' ΙΙ, 1882
Rhygchium brunneum Gribodo. Anu. mus. civ. Genova XXI. 1884 p. 357 11. 16.
var. rubropictum Smith —— ῼ «3 - As: Amboina. [9 3.
Rhynchium rubropictum Smiffi, Journ. of Proe. Linn. Soc. Zool. IV. 1800 Suppl. p. 128114,
Rhynchium haemorrhoidale var. rubropictum Maindron, Ann. soc. entem. France 6 ΙΙ. 1882
var. sanguineum Sauss. — ῼ 5 — Aa: Jax-a. [p.2773'[.5 Flu-11.
Rhygchium sanguineum Saussure, l3ltud. fam. Vespid. I. Eumen. 1852 p. 11011. 13, Ω 3.
Rhynchium haemorrhoidale var. sanguineum Saussure, lzltud. famVespid. ΙΙΙ. Masar. 1850
sp. 172.
var. snellenii Sauss. -— S -- As: Borneo. u.20. (ss.
Rhynchium 'Prorhynchiunr Suelleni Saussure. Stettin. entem. Zeitg. XXIII. 1802 p. 185
Rhynchium haemorrhoidale var. Suelleni Maindron. Anu.soc.eutom.France ⁴5 II. stfflpsssst
var. vollenhoveuii Sauss. - Ω 13 — As: Java. Ῑ).18411.19.93.
Rhynchium (Prorhynchium= Vellenhoveni Saussure, Stettin. entem. Zeitg. XXIII. 1802

Rhynchium haemorrhoidale var.Vollcnhoveni Maindron.Ann.soc.ent0n1.Franee 13) ΙΙ, 1882
lp. 280.

