52 Odynerus.

Odynerus (Leionotm) alpestris Sohenck‚Jal1rb.Ver. NaturkNassau XVI. 1861 p. 65, 67 &76
Microdynerus alpestris Thomson, Hymen. Scandin. III. 1874 p. 58 n. 1, ῼ 5. [n.10,95.
Odynerus (Leionotus) alpestris Rudow, Areh. Ver. Fr. Naturg. Meeklenburg XXX. 1876

f . 227 11. .
Odynerus alpestris Ed. Andn'e, Spec. Hymtssn. Europe ΙΙ. P. 21-23. 1884 ρ.724ἷ1)1. 15, ῼ 55} ξῗὸ
alvarado sauss. —— ῼ 5 —— Am.: Mexioo. [R 22·

Odynerus Alvarado Saussure, Rev. Sc mag. zool. (2) ΙΧ. 1857 p. 276.
Odynerus Alvaradi Saussure, Smithson. Miscell. collect. XIV. Ρ.254, 1875 p. 268 11. 91, ῼὸ.

amadanensis sauss. — 5 - As.: Persia. [ἃ 279 n. 105,5; T. 12 F.9.
Odynerus (Aneystrocerus) Amadanensis Saussme, EtudffiamVespid. III. Masar. 1856 p. 214
ambiguus Spin. -— ῼ ὁ — Am.: Chili.: O-QQesA‘QQQ-QS-ht-—ssssffi
Odynerus ambiguus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 264 n. 9, ῼ.
Odynerus Bustillosi Saussure, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 567 n. 10, 5.
Odynerus (Ancistroceruffl ambiguus 8511551115, Etud. fam. Vespid. I. Eumessn. 1852 p. 140
[n. 23‚Q;T.16F.4.
Odynerus (Aneistroeerus) Bustillos Saussure, Etud. famVespid. I. Ε11111511.1852 p. 141 n.25, 5.
Odynerus Bustillosi Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 205.
Odynerus (Ancystrocerus) ambiguus Saussure. Smithsou. Miscell. Collect. XIV. P.254. 1875

s ,16211119 .

andreanus Sauss. — ῼ 5 — Afr.: Madagascar. p [T.19F.C{.
Odynerus Andreanus Saussure, Grandidier: HisnMadagascar XX. P. 1. 1891 p.167 n.5,95;
andrei Mons. — Ω — Eur.: Hispania. Ιζ11.64,ῼ.

Odynerus (1510110155)ΑῃᾱῐεῑΜοοεὰην, Magy. Akad. Τ5111155Ζ. Ertek. XIII. P. 11. 1883 p. 50
Odynerus Andrei Ed. Andro, Spec. Hyme'm. Europe ΙΙ. Ρ. 21-23. 1884 p. 710 n. 8, Ω.

angolensis Rad. — ῼ - Afr.: Angola.
Odynerus Angolensis Radoszkowski, Jorn. acad. soMath. eto. Lisboa VIII. 1881 p.204 11.54,ῼ.

ang-alatus Sauss. - 5 — Ausjcr.
Odynerus angulatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 284 n. 168, 5; T. 14F.7.
angustus Sauss. — ὃ —- Afr.: Abyssinia. [p.’228n.55,5.

Odynerus ¹'Stenodyneruffl angustus Saussure, Me'zm.soe.phys.&hisnnatGenove XVII.1. 1863

annectens 851155. - Q — Am.: Florida.
Odynerus annectens 8511551115, Rev. ἅ- mag. zool. 12), XXII. 1871 p. 59 11. 14, ῼ.
Odynerus annectens Saussure, Smithson. Miscell. Oollect. XIV. P. 254. 1875 p.272 11.93,ῼ.

ἧκ’-ἣ annulatus Say — ῼ 5 — Am.: United states.
Odynerus annulatus Say, Keatings Narrat. Exped. II. 1824 App. p. 348, Q 5.
Rhynchium annulatum Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 384 n. 4.
Odynerus annulatus Saussure, Etud. fam. Vespid. Ι. Ε11111511. 1852 p. 232.
Rhynchium annulatum Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 184.
Odynerus annulatus Leeonte, Writ. of Th. Say Entom. Ι. 1859 p. 235.
Rhynehium annulatum Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 765 11. 4.
Odynerus annulatus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 380 n. 21.
Odynerus annulatus Saussure, Smithson. Miseell.0011ect.X1V. P. 254. 1875 p.273 11.94,ῼ 5.
car. hail-dii sauss. — 5 — Am.: Texas.
Odynerus Bairdi Saussure, Rev. & mag. zool. <23 X. 1858 p. 169, 5.
Odynerus annulatus var. Bairdi Saussure, Smithson. MiscellColleet. XIV. P.25⁴. 1875 p.·273.
'³5³⁹‘ss anormis Say ἢ „Q 5 -ᾼ Α111. bor.
Eumenes anormis Say, Reatings Narrat. Exped. ΙΙ. 1824 App. p. 346 n. 3, ῼ [excl. 5].
Odynerus oculatus Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 385 n. 2. 5.
Odynerus abnormis Say, Bostou Journ. Nat. Hist. I. 4. 1837 p. 387 11. 5.

