1 8 Eumenes.

Eumenes dimidiatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 129. [T,41F‚6‚
Eumenes arbustorum var. dimidiatus Ed. Andre, Spec. Hymen. Europe II. P. 2οῐ 1884 Ρ.620;

var. taurica Sauss. — Eun: Crimea.
Eumenes Tauricus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 137 n. 20.

Eumenes arbustorum var. Tauricus Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 624.

arcuata (Fabr.) L. — ῼ ὃ ·— Austr.: Neu Guinea.
Vespa arcuata Fabricius, Syst. entom. 1775 p. 371 11.40.
Vespa arcuata Fabricius, Spec. Insect. I. 1781 p. 467 11. 54.
Vespa arcuata Fabricius, Mant. Insect. I. 1787 p. 292 11. 66.
Vespa arcuata Gmelin, Linne: Syst. nat. Ed. 13ἶὶ Ι. 5. 1790 p. 2753 n. 49.
Sphex arcuata Christ, Naturg. d. Insect. 1791 p. 312.
Vespa arcuata Olivier, Encycl. method. Insect. VI. 1791 p. 670 n. 2.
Vespa arcuata Fabricius, Entom. System. II. 1793 p. 276 n. 83.
Eumenes arcuata Fabricius Sy st. Piez. 1804 p. 287 n. 11.
Vespa arcuata Jurine Nouv. 1116111. 61366. Hymen 1807 p. 171 ῼ.
Eumenes arcuata Saussure, 12¹..tud fam. Vespid. I. Ε11111611. 1852 p. 63 11. 50, ῼ 5.
Eumenes fulvipennis 81111111,Ο3131.Η)Ἶ11611.Β111.Μ116.ἶ7. 1857 p. 24 11. 26, ῼ 5.
Eumenes arcuata Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 179 n. 16, 5.

var. blancham-dii Sauss. — ῼ —— 'Asa Archipel. Indic.
Eumenes Blanchardii Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 66 n. 53, 93 Τ. 12F. 2.
Eumenes arcuata var. Β1311611311111Μ3111ᾱι*011,Α1111.6066010111. France (6) II. 1882 p. 272 11.12,

var. flavopicta Blaneh. - ῼ 5 — As: India.
Vespa arcuata Donovan‚ Epit. Nat. Hist. 11166616 India 18003 Tab. 57 [nec Fabricius}

Eumenes flavopicta Blanchard, Dict. hist. nat. Hymen. II. 18403 T. 11 F. 2.

Eumenes arcuata Donovan, Westwood: Epit. Insect. Ind. 1842 p. 90; T. 57 F. 3.
Eumenes flavopicta Saussure, Etud. fam. Vespid. I. Eumen. 1852 Ρ. 65 n. 52, ῼ.
Eumenes flavopictus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 132, 5.
Eumenes arcuata var. flavopicta Maindron, Ann. soc. entom. France (6) II. 1882 p. 272 n. 12.

var. praslinia Guer. — ῼ - Austr.: New Guinea‚ New Ireland.
Eumenes Praslinia Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 267; Τ. 9 F. 7.
Eumenes Praslinia Saussure, Etud. fam. Vespid. Ι. Ε11111611. 1852 Ρ. 64 11. 51, ῼ.
Eumenes arcuata var. Praslinia Maindron, Ann. 606. entom. France (6) II. 1882 p. 272 n. 12.

artifex Smith — ῼ — As: Celebes.
Eumenes artifex Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 811ΡΡ1. p. 86 11. 3, ῼ.

Eumenes artifex Maindron, Ann. 606. 61110111. France (6) II. 1882 p. 269 11. 3, ῼ.

asina 831166 — ῼ - Afr.·Senega1.
Eumenes Asina Saussure, Etud fam.Vespid. I. Ε11111611.1852Ρ.59 n. 43, ῼ; Τ. 11 F. l.

atra Sauss — ῼ 5 — Ama Brasilia.
Pachymenes atra Saussure, Etud. fam. Vespid. Ι. Ε11111611. 1852 Ρ. 75 11. 2, ῼ.
Pachymenus ater Saussure, Etud. fam. Vespid. III. Masar. 1856 Ρ. 153, ῼό. [11. 7,ῼό.
Eumenes (Pachymenes) ater Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 Ρ. 65

atrata Fabr. — Am. mer.
Eumenes atrata Fabricius, Syst. Piez. 1804 Ρ. 287 11. 12.
Eumenes atrata Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 379 11. 1.

atricornis Fabr. — ῼ 5 —— Eun: Austria, 8116613.
Eumenes atricornis Fabricius, Syst. Piez. 1804 p. 289 n. 17.
Eumenes atricornis Latreille, Gen. Crust. & Insect. IV. 1809 p. 137.
Eumenes atricornis Curtis, Brit. Entom. Ι. 1824 p. 13, ῼ 5; F. 13.
Eumenes atricornis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 2393 1387,ss ;
Eumenes atricornis Thomson, Opusc. entom. P. 2. 1870 p. 83 11. 2, ῼξς. [Synops.p.83.

