Vespa. 1 43

Vespa Crabro Herrieh-Sehaeffer‚ Faun. Inseet. German. 1841 P. 179 T. 1 ’Ξ (3).
Vespa Crabro Gene, Atti 3³· riun. scient. Ital. 1841 p. 21).
Vespa 013010 Brants, Tijdschr. v. natuurl. Geschied. VIII. 1811; T. l F. 1-7 & 9.
xVespa 013010 Newport, Trans. Eutom. 800. London ΙΙΙ. 3. 1842 p. 153.
Vespa 013010 Dufour, Ann. se. nat. Zool. (21 XIX. 1843 p. 145; Τ. 7 F. 12 ἃ 13.
Vespa 013010 810001ᾶ, Zeitsehr. f. Entom. IV. 1843 p. 388; T. 2 F. 2.
Vespa 013010 81111111, Zoologist I. 1813 p. 161 11.1.
Vespa 013010 Ratzeburg, Forstinseet. III. 1841 p. 51 n. 13 T. 4 F. 6 ἅ* Τ. 5 F. 16.
Vespa 013010 010110, Mem. mat. ἃ fis. soe. Ital. se. Modena XXIII. 1844 P. fis. p. 19.
Vespa 013010 Lewis, Zoologist II. 1844 p. 748.
Vespa 013010 Laeaze-Duthiers. Ann. se. nat. Zool. 53 XII. 18493 T. 12 F. 1-9.
Vespa 013010 Grube. Ar.ch f. Anat. Physioletc. 1849 ρ.17.
Vespa crabro Η. W. Νενν111311, Tr.ans Entom. Soc London ζ.) I. 1851 Ρ100. p. 72-713.
Ves spa 013010 8311801110,Ε11111.Ἑαω.νο5ρί(1.ΙΙ.νεερ.1853ρ.13611.10.ῼ 95· ’.Γ 11) F. 2.
Vespa 013010 Sehenek Jahrb Ver. Naturk Nassau IX.1. 1853 p 21 n. 1 Ω, (Ρ 3.
Vespa Orabro Sehenek, Progr. Gymnas. Weilburg 1853 p. 13.
Vespa 013010 Nbrdlinger, D. kleinen Feinde 1855 p. 421.
Vespa 013010 Mbbius. Abh. naturw. Ver. Hamburg 111. 1856 p. 168 (p. 51]1; T. 19 F. 2.
Vespa crabro Smith, Catal. Brit. Fossor. Hymen. 1858 p. 221 n. 7, ῼ (,) ‘33 T. 5 F. 10.
-Vespa 013010 810110, Entom. Weekly Intellig. VIII. 18611 p. 188.
,Vespa 013010 810110, Entom. W eekly Intellig. IX. 1860 p. 37-40.
Vespa 013010 Dumeril. Mem. acad. se. Paris XXXI. 1866 p. 359 11. 1.
Vespa 013010 810110, Zoologist XVIII. 1860 p. 7291.
Vespa 013010 8011011011, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 16. 19,21 & 24 11.1, ῼ ῼό.
Vespa 013010 Rathke. Schrist. phys. 6k0n. Ges. Kenigsberg I. 2. 1861 p. 1503 T. 8 F. 5.
Vespa 013010 810110, Zoologist XIX. 1861 p. 7449-7451. ¹
Vespa 013010 Radoszkowski. Horae soe. entom. Ross. II. 1863 p. 127 n. 7.
Vespa 013010 Schmidt, Zool. Garten V. 1864 p. 161.
Vespa 013010 8101101, Α1111. soe. entem. Franee 14) V. 1865 Bull. p. XXV.
Vespa 013010 00010311, Β1111. soe. se. hist. 1131. Yonne 1866 p. ἱ)
Vespa 013010 Dolum, stettin. entom. Zeitg. XXVII. 1866 p. 462.
Vespa 013010 0111101011Β111.80οᾹν3ορ31868ρ.35; Τ.1 F. l (9), 2 Ὠ) &25 (ὅ), T. 6 F. 1 1ἙΤΠ.
Vespa 013010 Ratzeburg. VVaIdverderbniss II. 1868 p. 276-283.
Vespa 013010 Thomson, Opusc. entom. P. 1. 1869 p. 79 n. 1, ,Q Q ὅ.
Vespa 013010 Niehols, Amer. Entomol. I. 1869 p. 2011,
Vespa 013010 Anonym Proe. Essex Soe.1870 p. 38.
Vespa 013010 Smith Entomol. Annual f. 1871 p 65.
Vespa 013010 Jackel Celrespbl. 2001- -111111, Ver. Regensburg XXV. 1871 p. 1117.
'Vespa 013010 81111111 T1·.ans Fntom. 800. London 1871 Ρ100. p ΧΠ
Vespa 013010 Riley, 4¹1¹ Anu. Rep. Inseet. Missouri 1872 p. 22.
Vespa 013010 81111111, Trans. Entom. 800. London 1872 Ρ100. ρ. X.
Vespa 013010 Rouget. Mem. acad. se. Dijon {33 I. 1873 Se. p. 184.
Vespa 013010 Ρ111011, Pet. nouv. entom. I. 5. 1873 p. 344 n. l.
Vespa 013010 Thomson. Hymen. Seandin. III. 1874 p. 9 11. 1. ζμ (,) 3.
-Vespa 013010 Newman. Entomologist VII. 1874 ρ,21)9-2111.
*Vespa 013010 81111111, Entomologist VII. 1874 p. 257-259.
Vespa 013010 Altum. Forstzoologie III. 2. 1875 p. 225; Fig. 16.
Vespa 013010 Rudow, Arch. Ver. Fr. Naturg. Meeklenburg XXX. 1876 p. 263 11. 1, Q Q&-
Vespa 013010 Fettig, Bull. soe. hist. nat. 00111131 XV.!XVI. 1876 p. 125.
*Vespa 013010 0113ρ111311, Entom. M. Magaz. XIII. 1876 p. 88.
Vespa 013010 001108 8.* Yarrow. Proc. Aead. Nat. 80. Philadelphia 1878 p. 3.

