56 Odynerus.

bidentatus Lep. — 9 6 — Afn: Algeria.
Odynerus bidentatus Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 623 n. 12, 9 6.
Odynerus bidentatus Lucas, Explor. se. Algerie. Ζο01. III. 1846 p. 233 11. 188,ῼ; Τ, 11 F.7.
Odynerus (Leionotus) bidentatus Saussuoe, Etud. fam.Vespid. Ι. Ε11111611. 1852 p. 1 88 n.84‚ 9 6.
Odynerus bidentatus Saussure7 Etud. fam. Vespid. III. Masar. 1856 p. 233, 9 6.
Odynerus bidentatus Ed. Andre. Spee. Hymen. Europe II. P. 21-23. 1884 p. 702 11.]2, 96.
bifaseiatus (L.) 11.-8611. - 9 6 —— Eur. bor. & centr.
Vespa bifasciata Limne, Fauna 81166. Ed. 2ἕῑ 1761 p. 419 n. 1683.
Vespa bifaseiata Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 951 n. 14.
Vespa bifaseiata Ph. L. Miiller. Linne: Vollst. Natursyst. V. 2. 1775 p. 883 11. 14.
Vespa bifaseiata Fabricius. Speo. Inseet. Ι. 1781 Ι). 464 11. 38.
Vespa bifaseiata Fabricius. Mant. Insect. I. 1787 p. 290 11. 45.

Vespa bifaseiata 8110111, Danske vid. Selsk. Skrift. Nya Saml. III. 1788 p. 281 11. 61. ·

Vespa bifasciata Villers⁷ O. Linnaei Entom. ΙΙΙ. 1789 p. 270 &⁷ 552 n. 11.

Vespa bifaseiata Gmeliu. Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2757 11. 14,

Vespa bifasciata Christ, Naturg. d. Insect. 1791 p. 234.

Vespa bifasciata Olivier. Eneycl. method. Insect. VI. 1791 p. 688 11. 91.

Vespa bifasciata Fabricius, Entom. system. Π. 1793 p. 269 n. 60.

Vespa bifaseiata Fabricius. Syst. Piez. 1804 Ι). 264 n. 59.

Vespa bifasoiata Gravenhorst. Vergl. Ubers. zool. System. 1807 p. 276 11. 3865.

Vespa bifasciata Jurine. Nouv. meth. class. Hymen. 1807 p. 170, 9.

Odynerus bifaseiatus Hel-rich-Schaeffer‚ Faun. Insect. German. 1838 P. 154 T. 16.

Odynerus bifasciatus Zetterstedt. Insect. Lappon. Ι. 1838 p. 457 n. 6, 9 6.

Odynerus angustatus Zetterstedt. Insect. Lappon. Ι. 1838 Ι). 157 11. 7, 9. [n.3.96.

Odynerns (Symmorphus) bifasciatus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 124

Symmorphus bifasciatus Schenck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 74 n. 31, 96.

Odynerus bifasciatus Saussure. Etud. fam.Vespid. III.Masar. 1856 Ι). 1931187, ῼό;Τ. 10F.5.

Odynerus {Symmorphus} bifasciatus Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 37,
138, 39 & 42 n. 6, ῼ 5.

Symmorphus bifasciatus Brischke. Scl1rift.phys. fflzon. Ges. Kenigsberg II. 1862 p.116,96.

Odynerus (Protodynerus) bifaseiatus F. Morawstz, Horae 806. entem. Ross. IV. 1867 p.112 n.'2.

Odynerus angustatus Thomson, Opusc. entom. P. 2, 1870 Ι). 89 11. 19, 9 6.

Odynerus angustatus Thomson, Hymen. Scandin. III. 1874 p. 92 11. 6, 9 6.

Odynerus (Symmorphus) bifasciatus Rudow, Areh. Ver. Fr. Naturg. Mecklenburg XXX.
{1876 p. 223 n.8, 96.

Odynerus bifaseiatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 658 n. 5, 96.

Odynerus bifasciatus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 39 11. 6, 9 6.

Odynerus bifaseiatus Aurivillius. Ofvers. Svensk. Vet.-Akad. Fbrh. XLV. P. 10. 1888 p.610.

bifidus (Mor.) Andre — 9 6 —— As: Tauria.
Microdynerus bifidus F. Morawitz. Horae soc. entom. Ross. XIX. 1885 Ι). 177 n. 25, 9 6.
Odynerus fMierodynerusss bifidus Ed.A11d1-e'2.Spee.Hyme'=.n.Europe II. P.·24-2 6. 1886 p.87 89 6.
biphaleratus Sauss. — 9 6 -— Afr.: Aegyptus.

Savigny, Descr. de I'Egypte. Hymen. 18123 T. 9 F. 6, ῼ. [n.14‚96; Τ.16 F. 2.
Odynerus (Aneistrocerus, biphaleratus Saussure, Etud. famVespid. I. Eumen. 1852 p. 134
Odynerus biphaleratus Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 204.
Odynerus biphaleratus Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p. 677 11. 14,

bipustulatus Sauss. ’κ ῼ 6 -ψ Α8.; China. [93.
⁸? Vespa biguttata Fabricius ἃ* auct. 1T.12 F.10(9).
Odynerus bipustulatus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 277 11. 159, 963
Odynerus bipustulatus Saussure. Mem. soe. phys. ἅν hist. nat. Geneve XVII. 1. 1863 Ι).226

[n. 52, ὅ.

 

