‘156 vespa.

*mm—*²² silvestris Scop. — ,Q (Ρ <3 -— Eur.
Vespa silvestris Scopoli. Entom. Carn. 1763 p. 309 n. 826.
Vespa silvestris 17111618, C. Linnaei Entom. III. 1789 p. 274 11. 18.
Vespa silvestris Christ. Naturg. d. Insect. 1791 p. 2353 T. 22 F. 1.
Vespa Holsatica Fabricius, Entom. system. II. 1793 p. 257 n. 14.
Vespa Holsatica Latreille, Ann. mus. hist. nat. 1. 1802 p. 289 n. 2.
Vespa frontalis Latreille, Ann. mus. hist. nat. I. 1802 p. 290 n. 3.
Vespa Holsatica Fabricius. Syst. Piez. 1804 p. 25ss n. 12.
Vespa Holsatica Latreille. Hist. nat. 1118601. XIII. 1805 p. 352 n. 4.
Vespa Holsatica Latreille. Gen. Crust. ἃ Insect. IV. 1809 p. 142.
Vespa Holsatica Khzg. Germar: Reise 11. Dalmat. II. 1817 p. 264 n. 371.
Vespa Holsatica Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 88 n. 3.
Vespa Holsatica 80111111111161, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i.J. 1829. 1830 p. 54.
Vespa Holsatica Sohummel. Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1830. 1831 p.92.
Vespa Holsatica Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 304 n. 3.
Vespa Holsatica Anonym, Magaz. of Nat. Hist. VIII. 1835 p. 627.
Vespa Holsatica Shuckard. Mag. of Nat. Hist. N. S. ΙΙΙ. 1839 p. 459.
Vespa Holsatica 81111111, Zoologist I. 18431 p. 168 11. 4; Fig. k (ὅ), HQ> Sc 111(φ).
Vespa Holsatica Gould. Trans. Entom. Soc. London IV. 1. 1845 Proc. p. LII &- LXXXII.
Vespa sylvestris (Holsaticzw 81111111, Zoologist X. 1852 p. 36993 Fig. 4. [Τ.17 F.1.
Vespa silvestris 8611881116,Ε1116.1”11111.1768Ῑ11ᾶ. II. Vesp. 1853 p. 123 11.6,ῼ (Ρ ὂ; T. 14 F. 6 (Ω) 85
Vespa sylvestris 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 219 n. 4, ῼῼό; T. 5 F. 22.
Vespa Holsatica Schenck‚ Jahrbfx'er.NaturkNassau XV1.1861 p. 18,21,23 8: 261169φό.
Vespa silvestris Radoszkowski‚ Horae 800. 61110111. Ross. II. 1863 p. 122 11. 3; T. 16 F. 5-8.
Vespa Holsatica Radoszkowski, Horae soc. 61110111. Ross. II. 1863 p. 123 n.4; T. 16 F.9 & 10.
Vespa silvestris Lestock, Ann. ἃ Mag. Nat. Hist. (3) XIII. 1864 p. 473.
Vespa sylvestris Sichel, Ann. 800. 61110111. France 14) V. 1865 Β1111. p. XXV.
‘? Vespa Alsatica Erber. Verh. zool. 1101. 0681171611 XVII. 1867 Sitzber. p. 107.
Vespa silvestris Ormerod‚ Brit. 800. VVasps 1868 p. 413 T. 2 &⁷ 6 F. 2 ἃ* Τ. 12.
Vespa (Vespula) Holsatica Thomson, Opusc. 61110111. P. 1. 1869 p. 80 11. 4, „Q (Ρ (3.
Vespa Holsatica Sieb01d‚ Beitr. z. Parthenog. 1871 p. 102-105.
Vespa Holsatica Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVII. 1871 p. 97-98.
Vespa Holsatica H. Mffller. Befrucht. d. Blumen 1873 p. 467.
Vespa silvestris Rouget, Mem. acad. sc. Dijon (3) I. 1873 80. p. 189.
Vespa silvestris Rouget. Pet. nouv. entom. Ι. 5. 1873 p. 335.
Vespa silvestris Puton, Pet. nouv. entom. I. 5. 1873 p. 344 11. 5.
Vespa (Vesplssa) Holsatica Thomson, Hymen. Scandin. III. 1874 p. 16 11. 4, ῼ (Ρ ὅ.
Vespa Holsatica Rudew, Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p. 206 114, ῼ (Ρ ὅ.
Vespa Holsatica Katter, Entom. Nachr. IV. 1878 p. 23.
Vespa silvestris H. 11Ιῦ1161, Alpenblumen 1881 p. 592 n. 614.
Vespa Holsatica Sohmiedekneeht, Entom. Nachr. VII. 1881 p. 317 (ῼ (Ρ) & 318 (ὃ).
Vespa sylvestris E. Saunders, Trans. Entom. 800. London 1882 p. 171 n. 6.
Vespa sylvestris Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 589, ῼ (Ρ ὃ.
Vespa Holsatica Wulp, Tijdschr. v. Entom. XXVII. 1884 Versl. p. XVII.
Vespa silvestris Cole, Trans. Entom. Soc. London 1885 Proc. p. II.
Vespa silvestris Schulthess, Hymen. Helvet. Diplopt. 1887 p. 14 n. 4, ῼ (Ρ 5.
Vespa sylvestris March-al, Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa silvestris Konow, 800. 61110111. IV. 1890 p. 176 n. 6.

sinuata Fourcr.! — Eur.: Gallia.
Vespa sinuata Eoum-oy, Entom. Paris. II. 1785 p. 438 n. 19.

