Odynerus. 81

Odynerus murariusAurivillius, Oefvers.SvenskVet-Akad. Fbrh. XLV. P. 10. 1888 11608.
Odynerus murarius Alfken, Entom. Nuchr. XVIII. 18⁹2 p. 210.

Odynerus murarius King. 89. Goss. 1⁸92 p. 1903-1983 Fig.

Odynerus murarius Alfken, Entom. Naehr. XVIII. 1892 p. 210 n. 2.

 

mutabilis Sauss. — 3 - Afr.: Aegyptus, Abyssinia.
Savigny, Descr. de 1’Egypt. 15123 T. 9 F. 13 8ε 15. p.231 n.57. 33 Τ.”.) Ε21ῐ.
Odynerus (Antodynerus) mutabilis Sa11ss11re‚31em.soe. phys.&hisnnatGenbve XV11.1 . 15113
mutans Sauss. —-- Ω - Afr.: Senegal. Ω; Τ.13Ἑ.7.

Odynerus(Antodynerusjmutans Saussure. lssltud. fam. Yespid. 111.)121sar. 18515 p. 288 n. 175.
mutiens Zett. -— Ω — Eur: Lapponia.

Odynerus mutiens Zetterstedt. Insect. Lappon. I. 18:5⁷* p. 4511· 11. 2. Ω

Odynerus mutiens Saussure, Etud. fam. Vespid. III. Masar. lw'ssi p. 7519 n. 2¹14.
mysolicus D. T. — ῼ - As.: Mysol.

Odynerus conspicuus Smith. Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. «11» n. 4, Ω [1199

Odynerus Mysolicus Dalla Torre‚ Wien. entom. Zeitg. VIII. 18³5» p. 124. sauss.)
mysteeus sauss. — Ω 3 — Am: Mexico.

Odynerus Mystecus Saussure⁷ Rev. ἃ mag. zool. (2) IX. 1857 p. 270. kpstsstffin. 1:55. 93.

Odynerus (Stenodynerus')Mystecus Saussure, Smithson: Miscell. collect. XIV. P. 254. 1875
nahuus Sauss. —— Ω - Α111.; Mexico.

Odynerus (Stenodynerusfflahuus Saussu1·e.Rev.&1nag. zool. ³¹2 XXII. 1871 p. 14«) 11. δ’). Ω.

Odynerus (Stenodynerus Nahuus Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875

[p. :555 11.151,Ω.

nasidens 111111- Ω »3 n A11].:Mexico Columbia, Υ,9119ἰ119111 Brasilia. Τ 15F 1- 2.

Odynerus nasidens L atreille Humboldt & Bonpland I oy. νέξ. oquin. Zool. II. 1512 p. 112:
Od>ne1us(Leionotus‘> nasidenssaussure Etud. f.am I e pid. I. 1311111911. 1⁸52p. 17111. (51 Ω 3.

Odynerus(Lei0notus)brcvithoraxSaussurQ Etud. fam. Vespid Ι. Eumen 1552 Ω; T. 17F 1ΛΟ. Q&
Odynerus nasidens Saussme E.tud fam Xespid III. Masar 1851) p 2330 §23 &⁴³¹2st- mn
Odynerus nasidens Saussure Rex. δε mag. zool. (U X. 1858 p. 115 n 1 Ω.
Odynerus auratus Saussure. Rev. ἃ mag. zool. (2. X. 1858 p. 11513 11. 55, Ω.
Odynerus nasidens Smith, 1ῑῦ Rep. Peabody Acad. Se. 1569 p. 61), Ω (3.
Odynerus (Pachodyuerus nasidens Sausmre, Smithson. Miscell. Collect. XIV. P. 254. 1575
Ἰ).23211.117,Ω(3.
natalensis Sauss. — (3 —- Afr.: Cap. Madagascar. [11. 11113.
Odynerus (Hypodynerus) Natalensis Saussure. I3Itud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 2151
Odynerus Natalensis Saussure„ Grandidier: Hist.Madagasca1· XX. P. l. 1⁸90 p. 175, 11. 4. ὅ.
nautarum Sauss. — Ω 3 —— Austr.
Odynerus(Antodynerus) nautarum Sanssure‚12‘.tud.fam.Vespid. III.Masar.1 5561128911. 1 711, 3 .
Odynerus insulicola Blackburn ἃ* Cameren, Mem. Manchestcr Lit. &Philos 8119. 25) X. 1850
„effectus sauss — Ω - Austr⁷ 4122311319» 3 [nec Dalla Tor1·e{.
Odynerus (Parodynerus) neglectus Saussum, EtudffiamNcspid. III. Masar. 1 ⁵5⁴5 113215 11.] 15.(,.
’ἾιὶᾱιιῙαῐοΥ Sauss. — Ω - Eur. centr. 8: men—¹ “
0111111911181811111111911111118)1111191310181111831119,1111111.111111179811111111. Musanlsbssplw nslg.
Odynerus ¹Symmorphus) ni‹lulat01·Sehcnck‚ Jahrb. Ver. Naturk. Nassum XVI. 1³61 1).40.11otu
ΙΝ p. 45, 11111112,Ω
Odynerus nidulatorEd.Andr‹'2‚ 81199.111’111911.Ε111·1η)9 11.P.21-2:;.1ss-1 p.(i;3(3n.·.’.14;'l'.42 chxns.
Odynerus murarius var. nidulator Schulthess. Hymen. Helvet. Diplopt. 1857 p. 354.
Odynerus nidulator Fabre. Souv. cntom. lv. 1891 p. ¹?
nigrlcornis Mor. — Ω 3 -- As.. Tauria.
L1on0tusn1gr1corn12 1⁴* ΧΙοι-ει11ἰῒφ. Horae soc 011t01n.}{‹›ss.xlx 15⁸5 p 1150 11.11ἱ,3.
Odynerus(Li0notus nigxicornisE d Α111111.8]191 111111911. l ,uxope II. P. 24- 2⁰¹· ,NJ p. *⁸1 ( 3
Catulogus Hynlenoptvrorum. lx. s,

