Odynerus. 57

·· birenimaeulatus Sauss. — ῼ 5 — Am.: United States. p.1:35n.16,9.
Od.ynerus (Ancistroeerus) birenimaculatus Saussure, Etud. fam. Vespid. 1. Eunu'en. 1852
Odynerus (Ancystroeerus1 birenimaculatus Saussure, Smithson. Miscell. Collect. XIV.

bispinosus Lep. - ῼ 5 — Afr.: Algeria. [Ra-34. 1875 p.175n.20, ς.
Odynerus bispinosus Lepeletier. Hist. nat. Insect. Hymon. 11. 1811 p. 622 11. 11 ς. 3.
Odynerus bispinosus Lucas, Explor. sc. Algorie. Zool. III. 1511611232 11.187,ῼ 5: T.1 l F. 6.
Odynerus (Leionotus) bispinosus Saussure, sctud. fan].Vespid. 1. Ε11111ὁ11. 1852 p. 266 11. 109,
Odynerus bispinosus Saussure, Pseud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 211. [95.
Odjmerus bispinosus Ed. Andro. Spee. Hyme'm. Europe ΙΙ. P. 21-23. 1884 11714 11. 12.

bisstrigatus Spin! —- Eun: Liguria.
Odynerus bisstrigatus Spinola‚ Insect. Ligur. II. 1868 p. 1⁵0 11. 5³1.

bisutn1·alis Sauss. —- 5 - Afr.: Senegal. ‡11.6. 5.
Odynerus (Ancistrocerus bisuturalis Saussurc, 131tud. fam. Vespid. 1. Eume'm. 1852 p. 127

blackburllii Blackb. ἃ* Kby. — ,Ω 5 — Auem: Kanai.
Odynerus rubritinetus Smith, Journ. Linn. Soc. Zool. XIV. 1871.» p. 671), ,3 [excl. §.ss
Odynerus rubritinetus Smith, Descr. New Spec. Hymen. 1879 p.1355 1121, 5· [excl. Ω.
Odynerus Blaekburni Blaekburn 8: Kirby, Entom. M. Magaz. XVII. 1886 1). 87 11. 15.
Odynerus Blackburni Blackburn ἃ Cameren, Mem. Manehester Lit. & Philos. Soc. (3 X.
2188ss p.215 n.27‚ ζ, 5.

-blanehardinnus Sauss. — ,Q 5 — Afr.: Algeria. 1'r.121³.s.
Odynerus Blanchardianus Saussure. Etud. famVespid. 111. Masar. 1856 11276 11. 157, g J:
Odynerus Blanchardianus Ed. Andro, Spec. Hymt'm. Europe ΙΙ. P. 21-23. 1884 11692 11. 13.

blandus Sauss. — §2 -— Am: California. [Ω ὃ.
Odynerus (Stenodynerus) blandus 8811881110, Rev. δε mag. zool. 1'2) XXII. 1871 1). 1‹›511.27,Q.
Odynerus blandus Samssure, Smithson. Miscell. Collect. XIV. P.2.·›4. 1875 11289 11. 101. ἑ.

bohemanii Sauss. — 5 »- Ε111.; Ins. Jonioae, Rhodus. 111141, 53 T. 12111115),
Odynerus Hypodynerus) Bohemani Saussure, 131tud. fam. Vespid. 111. Masar. 1856 11261
Odynerus Bohemani Ed. Andro, Spec. Hymon. Europe ΙΙ. P. 21-23. 1881 p. 6821 n. 12, 5.

-bosoii Lep. - g: 5 — Am: United States.

Odynerus Boscii Lepeletier, Hist. nat. Insect. Hymbn. ΙΙ. 1841 p. 637 11. 22, 5.

Odynerus (Leionotus) Boseii Saussure. 133tud. fam.Vespid. Ι. Rumon. 1852 p. 177 11. 69. 53

Odynerus Roscii Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 231. Ω. Τ. 17 F. 10.

Odynerus Boseii Saussure, Smitllson. Miscell. Colloct. XIV. P. 251. 1875 11255 11. 83. 95.
var. castigatus sauss. —- Ω 5 - Am.: Carolina.

Odynerus1Leionotus) castigatus Saussure.]22tud.fa1n.Vespid.1. Rumon. 18521).17811.71,ς; 5.

Odynerus castigatus Saussure, Etud. fam. Vespid. 111. Masur. 1856 p. 232.

Odynerus Boscii var. castigatus Saussme, smithson.Miscellcollect. XIV. P. 254. 1187511256.
bothriogaster Schlett. — Ω — Afr.: Congo.

Odynerus bothriogaster Selssettercr, Α1111. soc. entom. Belgique XXXV. 1⁸91 p. 27. Ω.
brachygaster Sauss. — Ω 5 — Am: Brasilia. '92'1117 ΡΑ.

Odynerus JLeinotusJ braehygaster Saussure, Pseud. fam. Vespid. 1. Rumon. 1852 1117311163,

Odynerus braehygaster Saussure. Sagra: Hist. fis. (¹11ba VII. 1856 11. 771; T. 11) F. 6.

Odynerus brachygaster Saussure, Rev. ἃ· mag. zool. 12 X. 185³ p. 167 11. 5.

Odynerus (Hypodynerusj brachygaster Saussurc‘. Smithson. Miscell. Collect. xlv. P. 251

bravo sauss. — ῼ -- Α111,; Mexico. [1575 112381171. ς’ 3.
Odynerus (Ancistrocerusj Bravo Saussure. Rev. & mag. zool. (2 IX. 1⁸57 11271.
Odynerus 'Stenaneystrocerus* Bravo Saussure. Smithson. Miscell. collect. XIV. P. 251.

'1575 1),211;”1 11411, Ξ.

brevithorax sauss. — Ω 'j — Am. mer. [(- ⁴excl. tabi.

Odynerus 1'Leionotus) brevithorax Sanasure. Etud. fanl.Vespid. 1, Eunu—n. 1852 11172 11. 62,
Odynerus brevithorax Saussure. Etud. fam. Vespid. 111. Masar. 1856 p. 231, Ω 3.

