Odynerus. 49

OD YNERUS

Latmssle, Hist. nat. Crust. δι Inseet. III. 1802 p. 5562.
Ed. Andr&7 Spec. Hymbn. Europe 11. P. 21-23. 1884 p. 619.
ὀὸὶινιχρός. dolorosus.
Syma..- Disco elius Brullae'z.
Epipona Blyon.
Eumenes Latreille Sa auct. plur.
Monobia Saussure.
Polistes Fabricius, Brulless.
Pteroehilus Herrieh-Sehaeffer, Lepeletier. Lucas, Schenck.
Rhynchium Spinola. Say. Holmgren (Rhygehium‘ae
Vespa 111111ιὲ ἅ· auct. ant.

5ἰιῦ]..· Ancistroeeroides Saussure Etud. fam. Vespid. ΙΙΙ. Masar. 1554 Ι). 221.
Ancistrocerus, nom. propl. Η)ἠιθ11; εἷός.) forma.

Aneistrocerus VVesmael Bull. acad. sc. Belo gique ΙΙΙ. 15. (1 p. 43.
((γκ(σῖο01’,υῌ(;11ε1“κείνας»,ΟΟΙἹΙΙΙ.

Antepipona Saussure 1].ῖιι(1 fam. Vespid.111. Masar. 1554 Ι).;.)14.
ἀιτί contr3a Epiponus‚ nom. propr. Hy.mcn

Antodvnerus saumuro, Ε.ῑιι(1 fam. Vespid. ΙΙΙ. Μιιιειι. 1531 Ι). 257.
mli contr3a Od3⁷11erus‚ nom. propl. H3men.

Epiponus Saussure, Smithson. Miseell Colleet.X13.P.2⁷›4.187512..:;‹;0,
ἐπί, ad; 7101'6'052 laboro.

Epsilon Saussure F.tud fam. Vespid. ΙΙΙ. Masar. 1554 Ι). 229 ἃ· 252.

ε littera.
Hoplomelus Westwood Introdmod.Classif.1nsect.11. 18105111ομΙ).81[ΟΙ110-
ὅπλον, arma; ιιιχ11ός lumbus. merus].

Hoplopus W'esmael, Bull. acad. sc. Belgique 1111536 p. 43 WOpbpus
5n201‚arma;n01';‚.pes

H3pancistrocerus Saussure, Etud. fam. Vespid. ΙΙΙ. Masa1.1s54 p. 222.
ὑπό s11b3Aneistr00er11s‚n0m. propr H31.nen

Hypod3nerus Saussure.Etud.fam.Vespid.111.Masar.155412223.
vm} sub3 Odynerus nom propr. Hymen.

Leionotus Saussure, ΕΜ fam. Vespid. Ι. Eumen. 1852p.1.·›1
λεῖος, levis; ιῶῑος, notum.

Leptochilus Saussure Ε(ιι(1.1ἰ1111.ΥοεΙ)1(1.Ι.Ειιι11ί>11. 1552Ι) 2¹:355 Τ. (113.
aen113;,ten11is;ffz).0;‚labium.

Mier0d3nerus 1’,1101115()11 H3men. Scandin. ΙΙΙ. 157 4 Ι). 35.
pamm ἰ, parvus3 Odynerus, nom. propl. H3men.

Pachodynerus Sz‚1ussure Smithson MiscellL'ollcct. XIV. Ρ. 231. 157 ·ιΙ). 21’ 3 δι’ 225..
melos , erassus; Od3nerus‚ nom. propr. H3Q1ne11

Parodynerus Saussure E.tud fam. Vespid. ΙΙΙ. Masar. 1834 Ι). 215.
mam, ad3 Odynerus, nom. propr. H3 men
Protody nerus Saussure7 F 11;ι1(1. fam. Vespid. 111. Masm. 15 31 Ι). 1511.

ποῶῑο, Ι)1·111111.ει;Ο(1)’1161·ιιει nom. propr. H31.nen

Pseudepi *pona Saussure, l3l.tud fam. Vespid ΙΙΙ. Mas-51:185} Ι). 550¹..)
ψευόή, ,mendax; Fpipona nom. propr. 113111011.

Pseudodyne1 us Saussure Stetti . . ῑ ,1351) ⁶¹*- ’ἔω-ὔμμ’
ψέυόήϊ , mendam Od3ne1·us. nom. plopr. Hymen. ‘'uz'zp'zzo'

    

⁷
rr- ..ι-Ι.

eatalogus Hymeuopterorum. 1Χ. ⁴

