100 Odynerus.

Odynerus synagroides Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 289 11.21,ῼ. [Τ. 17 F. 9.
Odynerus ventralis 83088010, 01·31111111101; 1-1181. Madagasoar XX. P. 1. 1891 p. 161 n. RQ&

taehkensis Andre —— ῼ — As.: Turcestania. [1100 831188.].
Odynerus ornatusEd. Andre. SpeeHymen. Europe ILP. 21-23. 1884 p. 713 11.11,ῼ [1100 81111111,

Odynerus ornatus Radoszkowski, Horae 800. entem. Ross. XX. 1887 p. 100, ὅ,
0115110108 Tachkensis Dalla Torre, Wien. 01110111. Zeitg. VIII. 1889 p. 125.

taeubayae Sauss. - ὃ —— Am: Mexico.
Odynerus Tacubayae 8311881110, Rev. ἃ* mag. zool. (2) IX. 1857 p. 279, ὅ.

0115110108 ζ81011011)’1101118) Tac-ubajae 8311881110. 8011111800. Miscell. 0011001. XIV. P.254.

tamarinus 831188. —- ῼ ὃ - Austrx. Tasmania. [1875 p. 349 n.145. (3; TAF. 27.
Odynerus (11010110108) Τ311131111118 8311881110, 11111111. fan1.Vespid. Ι. Ε11111011. 1852 11203 11105,
Odynerus Τ311131111118 8311881110, Etud. fam. Vespid. III. Masar. 1856 p. 240. [ῼό.

1308 01088. ——- ῼ «3 - Am: 'New MexicQ Texas.

Odynerus Toas cresson, Trans. Amer. Entom. Soc. Ι. 1868 p. 381 11. 24, ῼ ὅ [011. typogr.].
Odynerus (Stenodynerus) Το38 8311881110.811111118011. Μ180011. 0011001. XIV. P. 254. 1875 p. 319

tapiensis sauss. —— ῼ 3 — Am: La Plata, Equador. [n.120,9.
Odynerus t'Hypodynerus') Tapiensis 8311881110, Rev. &mag zool. (2) XXII. 1871 p. 56 11.5,ῼ ὅ.

Odynerus (Hypodynerus) Tapiensis 8311881110, SmithsonMiseell. 0011001. XIV. P. 254. 1875
[p.218n.47, ξς.

[11. 125, ὃ.
Μ3831. 1856 p.250
XIV. P.254. 1875
[p. 22411.57,ῼ ὃ.

...μ-«1331831118 831188. — ῼ ὅ —— Eun: Helvetia. Italia. Alpes. [ῼ 63T.13F.1(5).'
Odynerus (Antodynerus) 13183108 8311881110, Etud. fam.Vespid. III. Masar. 18:361). 290 n. 178,

0111110108 1318111118 Ε11. Andre, Spee. Hymen. Europ. II. P. 21-23. 1881 p. 722 11. 9, ῼ ὅ.

tasnlstniensis 831188. — ,5 — Α11811.·. Τ3811131113. [53T.18F.4.
0111110108(1101000108)Τ381113111011818 Saussm·e‚1'⁴]tud. Fa1n.Vespid. I. Eumen. 1852 p. 1 99 11100,

tentus (Fabr.) 831188. —— Afr.
Vespa tecta Fabricius, Spec. 1118001. I. 1781 p. 466 11. 481

Vespa tecta Fabricius, Mant. 1118001. Ι. 1787 p. 292 11. 60.
Vespa tecta 0111101111, 1111111οῑ 8)*81. 1131. Ε11. 13a Ι. 5. 1790 p. 2756 11. 73.

Vespa tecta 0111101, Eneyel. 1110111011. 1118001. VI. 1791 p. 690 11. 107.
Vespa tecta Fabricius, Entom. system. II. 1793 p. 274 11. 76.

Vespa tecta Fabricius, Syst. Piez. 1304 p. 261 n. 40.
Odynerus (Hypodynerus) tectus 8311881110, Etud. fam. V

tegularis Mor. — ῼ ὅ -— As: Transcaspia.
1110110108 ’1ος013118 F. Morawitz, Horae 800. 01110111. Ross. XIX. 1885 p. 165 n. 19, ῼ ὃ.

Odynerus (Leionotus) tegularis Ed. Andre, Spec. Hymen. Europe II. P. 21-26. 1886 p. 880, ῼ.

tepaneeus Sauss. — ὃ — Am: Mexico.
Odynerus Tepaneeus 8311881110, Rev. 8.- mag. zool. (2) IX. 1857 p. 200. [1135911. 154,<3.

Odynerus {Stenodynerus) Tepaneeus 8311881110, 8011111800. Μ180011. 0011001. XIV. P.254. 1875
terricola Mocs. — ῼ ὅ - Eun: Hungaria. [11.66,ῼς“)“.

Odynerus (1301110113ῚῚῚ terricola Moesary, Magy. Akad.Tern1esz. Ertek. XIII. P. 11. 1883 p. 52

Odynerus terricolaEd. And1·e‚Spee. Hymen. Europe II. P. 21-23. 1 881 p. 754 Sc 791 11. 10, ῼ ὃ,
tertius D. T. — ῼ - Α8.; Mysol.

Odynerus fallax 81111111, Journ. of Proc. Linn. 800. Ζο01. VII. 1863 p. 40 11. 3, ῼ [1100 831188).

Odynerus tertius Dalla Terre, VVien. 01110111. Zeitg. VIII. 1889 p. 125.

‘coxanus Cress. — ῼ —— Am.·. Texas.
Odynerus Texanus 01088011, Τ13118. Α11101. Ε1110111. 800. IV. 1872 p. 234, ῼ.

tarabueensis Sauss. >— ὃ — Am: 13011113.
Odynerus (Hypodynerusss Tarabueensis 8311881110, Etud. fam.Vespid. III.

Odynerus (Hypodynerusffarabuoensis 8311881110, 8011111800.1111800110011001.

espid. ΙΙΙ. Masar. 1856 p. 258 11. 135.

