Vespa. 1 51

Vespa Norvegica Smith, Catal. Brit. Fossor. Hymen. 1858 p. 220 n. 6, Ω s.) ὃ.
Vespa Norwegica Schenek, Jahrb.Ver. Natu1·k.Nassau XVI. 1861 p. 177 20. 22 6225111929 (3.
Vespa Norvegica Smith, Entomol. Annua] f. 1863 p. 53.
Vespa Norwegica Radoszkowski. Horae soc. entom. Ross. 11. 1863 p.121 11.-ὗς Τ.16 F.1 1 &12
Vespa Britannica Lestock, Ann. ἃς Mag. Nat.. Hist. (55) XIII. 1864 p. 472.
Vespa Norvegica Harding. I⁴Int(›1nologist II. 1865 p. 3111-320.
Vespa Britannica Ormerod. lssrit. Soc. IVasps 1868 p. 5593 T. 2 F. 1. T. 5 F. 2 ἃ T. 11, 13 ὃς 14.
Vespa (Vespula) Norvegica Thomson. Opusc. entom. P. 1. 18611 p. 81 n. 5. Ω (Ρ 3.
Vespa Norwegica Puton. Pet. nouv. entom. Ι, 1873 p. 344 n. 3.
Vespa (Vespula) saxonica Thomson7 Hymen. Scandin. III. 1874 p. 13 11. 3'». Ω (Ρ ὁ.
Vespa Britannica Corbio. Entomologist VII. 1874 p. 70.
Vespa Norwegica Rudow. Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 ρ.201 11. 2, ῼ (95.
Vespa Norwegica H. Muller. Alpenblumen 1881 p. 592 11. 613.
Vespa Norvegica Fowler. Entomologis‘c XIV. 1881 p. 71.
Vespa Norvegiea Howe, Entomologist XIV. 1881 p. 300.
Vespa Norvegica F.. A. Fitch. Entomologist XIV. 188] p. 300.
Vespa Norvegiea Fowler. Entom. M. Magaz. XVII. 1881 p. 237.
Vespa Saxonica var. Norwegica Schmiedeknecht. Ent0m.Nachr.V11.18s1 1).316j(4‹{>)&317(<3).
Vespa Norwegica E. Saunders7 Trans. Entom. Soc. London 1882 p. 171 n. 7.
Vespa Norvegica Colo. Trans. Entom. Soc. London 1885 Proc. p. II.
Vespa Norwegica Rudow. Soc. entem. I. 1886 p. 83.
Vespa Saxonica var. Norwegica Schulthess. Hymen. Helvet. Diplopt. 1887 p. 14.
Vespa Saxonica var. Norwegica Marchal. Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa Norvegica Konow. Soc. entom. IV. 1890· p. 191 n. 8.
‘obliterata smith - e - As„ mdis: (mu-Ram 5⁵0«ss
Vespa obliterata smith. Trans. Entom. Soc. London (2) II. 2. 1852 p. 47, ῼ.
Vespa obliterata Saussure. 'l3ltud. fam. Vespid. ΙΙ, Vesp. 1853 p. 149 11. 32.
¹¹·--occidell13alis Cress. — Q (P ὃ -— Am.: New Mexico. QWWSQ-
Vespa occidentalis Cresson, Trans. Amer. Entom. Soc. V. 1874 p. 10⁰. Ω (3.
Vespa occidentalis cresson. Rep. geogr. ὃς geol.l⁴]xplor. &Surxx 100ιὴ Merid. 1875 V. p. 710
ochreata weh! — As: India. [11.92.§„<?;T.3-1F.1.x-2.
Lichtenstein, Catal. Mus. Holth. 1796 p. 202 n. 166.
Vespa ochreata Weber. Observ. entom. 1801 p. 101 n. 2.
ordinata Fourcr.! — Eun: Gallia.
Vespa spec. Geoffroy‚ Hist. abr. Insect. II. 1762 p. 378 11. 11.
Vespa ordinata Fourcroy. Entom. Paris. II. 1785 p. 433 n. il.
Vespa seriata Olivier, Encyel. method. Insect. VI. 1791 p. 603 n. 120.
...ρ orientalis L. -—— ῼ (Ρ [3 - As: India. ⁴
Vespa orientalis Mune, Mant.. plant. II. 1771 p. 540.
Vespa Turcica Drury. Illustr. Nat. Hist. ΙΙ. 1773 p. 743 T. 39 F. l.
Vespa orienssalis Fabricius. Syst. entom. 1775 p. 363 n. 3.
Vespa orientalis Ph. L. Mffller, Linne: Vollst. Natursyst. Suppl. 1776 p. 325 11. 29.
Vespa orientalis Fabricius, Spcc. Inseet. Ι. 1781 p. 458 11. 3.
Vespa orientalis Fabricius. Mant. Insect. 1787 p. 2217 11. 1.
Vespa orientalis Gmclin, Limne: Syst. nat. Ed. 13Ὶ Ι. Γ», 17911 p. 2745 11. 31.
Vespa fusca Christ. Naturg. d. Insect. 1791 p. 216.
Vespa orientalis Christ, Naturg. d. Inscct. 1791 p. 237.
Vespa orientalis Olivier. Encycl. method. Insect. VI. 17111 p. 677 11. 11.
Vespa orientalis Fabricius. Entom. system. II. 1703 p. 254 n. 01.
Vespa orientalis Fabricius. Syst. I’iez. 180¹. p. 2.·»1 11. 1,
Vespa orientalis Jurine, Nouv. meth. class. Hymen. 1w7 p. 1135, Q.

 

