Zethus. 1 1

didymogaster Spin. - Ω — Am: Cayenne.
Zethus didymogaster Spinola, Ann. 800 entom. Frauce X 1841 p. 13· in. 81, Ω. [8551151 ῼ.

Ζο1111118(Βίᾶγωοςεῑ8118)(1111111100881018811881110, Smithson. 1111800110011001. XIV. Ρ 254 1575
discoe‘lioides Sauss. — Ω - Α’111 mfssffssr'gsfiiffmndu ..ue a 1ο 444]

Zethus discoelioides 8811881110. Ftud. fam. Vespid. Ι. Eumen. 1852 p. 17 11. 17, §.n

Zethus (Zethusculusji discoelioides 8811881110, Smithson. Miscell. 0011001. XIV. P. 254. 1875
dubius smith. - 0 5 — Am: Brasffla. [1)-39 1123, ῼ.

Zethus dubius Smith⁷ Catal. Hymen. Brit. Mus. V. 1857 p. 13 n. 19, ς. ¹3·

Zethus dubius Saussure, 8011111808.Μί80011. Collect. XIV. P. 254. 1875 p. »14 11.37,ῼ (3.
elongatus Fabr.! —- Am. mer.

Zethus elongatus Fabricius, Syst. Piez. 1804 p. 283 11. 5.
favillaeeus Walk. — ῼ (3 — Afr.: Aegyptus.

Zethus favillaceus W'alker, List 01 Hymen. in Egypt 1871 p. 28 11. 145, (- (3.
ferrugineus Sauss. — ῼ - Am. mer.. Brasilia.

Zethus ferrugineus 8811881110, 13111111. fam. Vespid. I. Eumen. 1852 p. 14 11.16,ῼ. [1138 1125.

Zethus :''Zethusculus) ferrugineus 8811881110, Smithson. Miscell. Collect. XIV. P. 254. 1875
fraternus Sauss. — ῼ <3 — Am: 1318811111.---(,ι>·ὐιΛκννκᾹ-·ι[λινε-Μ’.)ῑῗὶτι 0⁵⁴⁴!st '⁶¹⁰ '²¹⁴2‘ss 94-23436-“7-

Zethus fraternus Saussure. Iiltud. fam. Vespid Ι. Eumen. 1852 p. 16 11. 14, 5.

Zethus fraternus Saussure. Etud. 18111. Vespid. III. Masar. 1856 p. 123.

Zethus (Zethusculus'j fraternus 8811881110, Rev. Sc mag. zool. 1ζ2) X. 1858 p. 163. [119. 9¹3·

Zethus (Zethusculus) fraternus 8811881110, Smithson. 111800110011001. XIV. P. 254. 1875 p. 20
fuscus (Perty) sauss. —- ῼ —— Am: Brasilia.

Didymogastra fusca Perty. Delect. anim. artie. Brasil. 1833 p. 145 [nec 133 !]; T. 28 F. 5.

Zethus (Didymogastra) fuscus 8811881110, Etud. fam. Vespid. Ι. Ε1101011. 1852 p. 19 n. 21, Ω.

Zethus (Didymogastra) fuscus 8811881110, 1Ῑ1111ᾶ. fam. Vespid. III. Masar. 1856 p. 120.

Zethus (Didymogastra) fuscus Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875

geniculatus (Spin.) 881188. —— ῼ 3 — An1.:Brasi1ia.[1)·55 Π 52 9
Didxmogastra geniculata 8111110181110111.808(1.80.Το1·1110’·2) XIII. 1851 p. 80 11. 60 ὅῼ.
Zethus geniculatus 881188111ηο 1Ῑῖ.111(1 18111. Vespid. Ι Eumen.1852 p 22. [11.6. C&

Zethus( (Didymogastra) geniculatus 8811881110, Etud. 18111. Vespid. III. Masar. 1856111211

Zethus (Didymogastra) geniculatus 8811881110, Smithson. Miscell. 0011001. XIV. P. 254. 1875
gigas Spin. -- ,Q (3 - Am. mer.. Cayenne. [115οῐ144-

Zethus gigas Spinola, Ann. 800. entom. Franco X. 1841 p. 129 n. 80, g.

Zethus gigas 8811881110, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 12 11. 7, Ω.

Calligaster hero (Haan) 8811881110, Etud. 18111. Vespid. I. Eumen. 1852 p. 23 n. 1, ,Ως '1‘.⁴.)F.0.

Zethus {Heres} gigas 8811881110, Etud. fam. Vespid. ΙΙΙ. Μ8881. 1856 p. 115.

Zethus gigas 8811881110, ΙῙὶῖιιᾰ. fam. Vespid. ΙΙΙ. Masar. 1856 p. 123.

Zethus (Heros) gigas 8811881110, Smithson. Miscell. 0011001. XIV. P.254. 1875 p. 1711.5. (43.

Zethus (Heros') gigas Gribodo, Bull. soc. cntom. Ital. XXIII. 1891 p. 259, <3-
graeilis Smith — S: ὃ - Am.: Mexico.

Zethus gracilis Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 17 n. 43, (3.

Zethus gracilis 8811881110, Smithson. Miscell. Colleet. XIV. P. 254. 1875 11.·14 n. κὴρ ,3.

heydenii Sauss. —- ῼ 5 — Α111.· Brasilia. [n.13.{.:3.
Zethus (Zethuseulus) Heydeni 8811881110. Smithson. Miscell. Collect. XIV. P. 251. 1875 1123
hilarianus 881188. -— ξς 6 —- Am.: Brasilia⁷ Venezuela. [9;'1¹.‹÷F.o.

Zethus (Didymogastra) Hilarianus 8811881110, Etud. fan1.Vespid. III. Masar. 1856 p. 12011.7,
Zethus (Didymogastra) Hilariauus 8811881110, Smithsou. ΑΧ1180011. collect. XIV. P. 254. 1875

jamnus Grib. - 5 — As.. sava. 11³·50 11-431 93·
Zethus (Calligaster) Javanus Gribodo, Bull. soc. eutom. Ital. XXIII. 18111 p. 261, ὃ.

