4 Masaris.

MASARIS

Fabricius. Entom. system. 11. 1793 p. 194 & 283 n. 152.
Masaris. nom. propr.

Synon. .· 0 er ami ιι 0 Klug.
E u ry n nis Saussure.

κ ν edwardsii Cress. — ,Ω ὁ — Am.: Californien. ν--τ-

Masaris Edwardsi cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 87, ῼ ὃ.
marginsslis 01000. -- ῼ —— Am.: Coloradoff--fl

Magaris marginalis 01000011. Proc. Entom. Soc. Philadelphia III. 1864 p. 677, ῼ.

Masaris marginalis Saussuoe, Smithson. Miscell. Ooueet.XV1. P. 254. 1875 p. 10 11.3, ῼ.
-0ceidentalis 01000. -- „Q ὃ —— Am.: Texas ,-.-..

Masaris occidentalis Cresson. Trans. Amer. Entom. Soc. III. 1871 p. 348, ῼ.

Masaris occidentalis 01000011. Trans. Amer. Entom. Soc. IV. 1872 p. 231, ὅ.
spinolae sauss. — ῼ — Afr.: Cap.

Masaris spinolae Saussure. E'tud. fam. Vespid. III. Masar. 1856 p. 95 n. 2, Ω.
texanus 01000. —- ῼ <3 — Am: Texas. χ.

Masaris Texanus Cresson. Trans. Amer. Entom. 800. ΙΙΙ. 1871 p. 348, Ω (3.
Vespiformis Fabr. — ὃ ῼ — Afr.: Aegyptus, Algeria.

Masaris vespiformis Fabricius. Entom. system II. 1793 p. 283 11. 1!

Masaris vespiformis Coquebert. Illustr. ieonogr. Inseet. ΙΙ. 1801 p. 623 T. 15 F. 4 (ὅ).

Masaris vespiformis Latreille. Hist. nat. Crust. ἃ· Inseet. III. 1802 p. 368.

Masaris vespiformis Fabricius. Syst. Piez. 1804 p. 292 n. 1.

Masaris vespiformis Latreille. Hist. nat.. Crust. ἃ* Insect. XIII. 1805 p. 353; T. 102 F. 8.

Masaris vespiformis Klug, Magaz. Ges. naturf. Fr. Berlin Π. 1807 p. 52 11. 61.

Masaris vespiformis Latreille, Gen. Crust. δε Insect. IV. 1809 p. 144.

—— Savigny. Deser. de l‘Egypte. Hymen. 18123 T. 9 F. 18.

Masaris vespiformis Lamarek. Hist. nat. anim. s. vert. IV. 1817 p. 81 n. 1.

Ceramius hylaeiformis Klug, Entom. Monogr. 1824 p. 230 n. 5.

Masaris vespiformis Lamarek. Hist. nat. anim. 0. vert. Ed. 2³ IV. 1835 p. 298 11. 1,

Masaris vespiformis Blanchard, Hist. nat. Insect. III. 1840 p. 387.

Masaris vespiformis Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 589 n. 1, (31

Masaris vespiformis Lucas. Explor. sc. Algerie. Zool. III. 1846 p. 225 11. 175,

Masaris vespiformis Blanehard. Ouvier: Regne anim. Ed. 3³ Inseet. II. 1849 T. 123 F. 8.

Magaris vespiformis Romand‚Ann. 000. 01110111. Franee (221X. 1851 Β1111. p.L11, ῼ [excl.<3]. ⁷

Masaris vespiformis Dufour, Ann. 000. entom. France lj2) X. 1852 Bull. p. LXXXVI.

Masaris vespiformis Schaum. Anu. 000. 01110111. Franee (2) X. 1852 Β1111. p. LXXXVI-

[LXXXVIIL (3¹19)-

Magaris vespiformis Lucas. Ann. 000. 01110111. Franee <³21¹ X. 1852 Bull. p. XCIV.

Magaris vespiformis Schaum. Ann. 000. 01110111. Franee (3) I. 1853 p. 653, ῼ <33 T. 20 F. 1.

Masaris vespiformis Blanchaffl, Ann. 000. entom. France (3) Ι. 1853 Bull. p. VI-VII.

Masaris vespiformis Fairmaire, Ann. 000. 01110111. Franee (3) I. 1853 Bull. p. XVI-XVII.

Masaris vespiformis Saussure, Ann. 000. 01110111. France (3) I. 1853 Β1111. p. XIX.

Erynnis Romandi 8011001110, Α1111. 000. 01110111. Frauce (3) I. 1853 Buu. p. XIX n. 1, ῼ.

Masaris vespiformis Saussul·e,Etud.fam.Vespid III Masar. 1856 p.92n.1‚9<3; Τ.4 F.3&T.5 F.4.

Masaris vespiformis Ed.Andre‚ Spec. Hymen. Europe II. P. 21-23. 1884 p. 829, ῼ ὂ; Τ. 46
vespoides Cress. — ῼ ξς - Α111.; 0010111110. ...νὴ [F.2-7.

Masaris vespoides 01000011, Proc. Entom. 800. Philadelphia ΙΙ. 1863 Ρ.69,ῼ 53 T.4F.1 [(3ὶᾶ

Magaris vespoides 01000011, Proe. Entom. 800. Philadelphia III. 1864 p. 673, Ωό. 12 ιζῼ).

Masaris vespoides Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875 p.5 11.1,ῼ(“5.

