Vespa. 149

[Bembex faseiata Riley, 5ῑῆ Α1111. Rep. Insect. Missouri 1873 1). 9.
„Vespa maculata Riley‚ 5¹¹¹ Ann. ch. Insee‘c. Missouri 1873; Fig. 2.
” Vespa maculata Meehan, Proe. Acad. Nat. 80. Philadelphia 1878 p. 15.
vvespa maculata Riley. GeneraI-Index Rep. Insect. Missouri 1881 1). 18.
Vespa maculata Provaneher, Natural. Canad. XIII. 1882 p. 164 11. 1, §.¹ (Ρ 3.
Vespa maculata Provancher. Faun. entom. Canada. Hymen. 1884 p. 682 11. 1. Ξ (Ρ ὖ.
-magniflca Smith — Ω (Ρ - As: India. ‘QWQQ ὃΨ-Ἂῖζξξ ἓξέζᾝὲἕοᾳώω·“’ '‘⁸⁸“ ²⁸⁸4*
Vespa magnifica Smith. Trans. Entom. 800. London (2) II. 2. 1852 p. 45. 9 (Ρ.
Vespa magnifica Saussure, Etnd. fam. Vespid. Π. Vosp. 1853 p. 155 11. 40. §93 T. 13 F. 3 (9).
Vespa magnifica Hewett, Journ. Bombay Nat. Hist. 800. IV. 1889 p. 312.
-. mandarina Smith — ,Q (Ρ - As: China.
Vespa mandarina Smith, Trans. Entom. Soc. London (2) ΙΙ. 2. 1852 p. 38. §.4 (Ρς T. 8 F. 1.
Vespa mandarina Saussure, 131t11d. fam. Vespid. ΙΙ. Vesp. 1853 p. 150 n. 354, 9 Q.
Vespa Japoniea (Radoszkowskyj Motschulsky, Etud. entom. VI. 1857 p. 10 [non Sn1ith].
... Vespa mandarina Smith, Trans. Entom. Soc. London 1873 p. 197 11. 1.
— media Retz. — Ω (Ρ ὃ — Eur.
— Degeer. Mem. hist. Insect. II. 1. 1771 p. 791; T. 27 F. 1-8.
Gaze, Degeer: Abh. Gesch. Inseet. II. 2. 1779 p. 125; Τ. 27 F. 1-8.
Vespa Orabro media Retzius, Gen. 8.- spee. Insect. 1783 p. 63 n. 230.
Vespa Crabro media villers. O. Linnaei Entom. IV. 1789 p. 273 11. 17.
Vespa media Olivier. Eneycl. method. Insect. VI. 1791 p. 679 11. 48.
Vespa media Latreille, Hist. nat. Inseet. XIII. 1805 p. 351 n. 2.
Vespa media Schummel. UbersArbeit. schlesGes. f. vaterlCultur 1. J. 1828. 1829 1175, ς (Ρ 5.
Vespa Geerii Lepeletier, Hist. nat.. Inseet. Hymen. Ι. 1836 p. 516 11. 8. (- (Ρ 3.
Vespa media Saussure, [Etud. fam. Vespid. II. Vesp. 1853 p. 129 11. 9. Ως T. 14 F. 9.
Vespa Geerii Schenck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 22 n. 2. Ξ (Ρ ,3.
Vespa Geerii Sehenck. Progr. Gymnas. Weilbnrg 1853 p. 13, Ω (Ρ ¹3.
Vespa media Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 16, 20. 22 &- 24 n.2. Ξ (Ρό.
Vespa media Radoszkowski, Horae soe. entom. Ross. ΙΙ. 1863 p. 129 11. 8; Τ. 17 F. 1-4·
Vespa (Vespnla) media Thomson. Opusc. entom. P. 1. 1869 p. 79 11, 2, ῼ (Ρ «3.
Vespa media H. Miiller. Befrueht. d. Blnmen 1873 p. 467.
Vespa media Ronget. Mem. acad. sc. Dijon (3) Ι. 1873 80. p. 188.
Vespa media Puton. Pet. nouv. entom. I. 5. 1873 p. 3⁷11 n. 2.
Vespa (Vespula) media Thomson. Hymen. Scandin. ΙΙΙ. 1874 p. 10 n. 2. Ω (Ρ (3.
Vespa media Schmiedeknecht. Entom. Naehr. VII. 1881 p. 316 *E (P) ἐς 317 15 .
Vespa media Provaneher‚ Natural. Canad. XIII. 1882 p. 166 11. 5. Ω (Ρ 3.
Vespa media Provaneher, Faun. entom. Canada. Hymen. 1881 p. 684 11. 5 ῼ (Ρ 3.
Vespa media Ed. Andre. Spee. Hymen. Europe ΙΙ. P. 26. 1884 11588, Ξ, (Ρ 3.
Vespa media Sehulthess, Hymen. Helvet. Diplopt. 1887 p. 11 11. 2, ἑ, (Ρ 3.
Vespa media Marchal. FeuiIl. jeun. natural. XIX. 1889 p. 158.
Vespa media Konow, Soc. entom. IV. 1890 p. 191 11. 9.
var. crassa Hem—Schaeff. m ὅ —— Eur-z Germania. ω Aff- tzatz OEuaffuffiquq amo. Μ· ‘ſsd- 7¹*-
Vespa crassa Herrich-Schaeffer. Faun. Insect. German. 1841 P. 179 T. «1 ,3 “⁸“73 *⁸5⁶3-
Vespa crassa Schcnck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 26 11. 4, 0⁴.

 

Vespa crassa Sehcnck. Progr. Gymnas. XVeilbnrg 1858 p. 14. (3.
Vespa media var. crassa Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 24.

var. flavieinetss Sehck, — (Ρ 3 -- Eur: Germania.
Vespa fiavieineta Schenck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 27 n. 5, §g (Ρ,
Vespa fiavicincta Schenck. Progr. Gymnas. WVcilburg 1853 p. 14. (Ρ 3.
Vespa flavieincta Brisehke. schrift. phys. 6k0n. Ges. Konigsbcrg 11. 1862 p. 113, (Ρ.
Vespa media varst? flavieineta Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 2-1.

