Vespa. 1 59

Vespa vulgaris W. F. Kirby, Fauna Bor.-Amer. IV. 1837 p. 263 n. 364, φ.

Vespa vulgaris Dufour, Ann. sc. nat. Zool. (2) VII. 1837 p. 18.

Vespa vulgaris Bond. Entom. Magaz. IV. 1837 p. 221.

Vespa vulgaris Zetterstedt, Insect. Lappon. Ι. 1838 p. 453 n. 2. εξ, (ἶ) ὅ.

Vespa vulgaris Westwood. Introdmod.Classif.1nseet.11. 1840 p. 2443 RS& Synops. 1181.
Vespa vulgaris Hertich—Schaeffer. Faun. Insect. German. 1841 P. 1793 Τ. 3 Fig. a ε.
Vespa vulgaris Ratzeburg. Forstinsect. III. 1844 p. 51 n. 2.

Vespa vulgaris Blanchard. Cuvier: Regne anim. 1113Ἰ Insect. ΙΙ. 1849; T. 124 F. 5.
Vespa vulgaris Grube. Arch. f. Anat. Physiol. etc. 1849 p. 43.

Vespa vulgaris Imhoff. Ber. fi. d. Verh. naturf. Ges. Basel VIII. 1840 Sitzbcr. 1848 p. 41.
Vespa vulgaris Hogg. Proc. Linn. Soc. London II. 1840 p, 33-34.

Vespa vulgaris Smith. Zoologist IX. 1851 Αρρ. ρ. CLXXVI: Fig.

Vespa vulgaris Smith. Zoologist X. 1852 p. 360οῑ Fig. 2.

Vespa vulgaris Saussure. Etud. fam. Vespid. 11. Vesp. 1853 ρ. 113 n. 2. 9 (Ρ ι’3; Τ. 14 F. 3 ε.. .
Vespa vulgaris Schenck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 31 11. S. 9 φ 3.
Vespa vulgaris Sehenek. Progr. Gymnas. VVeilburg 1853 p. 14. 2 Q 3.

Vespa vulgaris Mac Intosh. Naturalist V. 1855 p. 32-34 ἅ* 139-141 &⁷ VI. 1856 ρ, iio-31,

Vespa vulgaris Nbrdlinger. D. kleinen Feinde 1855 p. 413: Fig.

Vespa vulgaris Mbbius. Abh. naturw. Ver. Hamburg ΠΙ. 1856 p. 168 (p. 5133 Τ, 19 F, 3,
Vespa vulgaris Smith, catal. Brit. Fossor. Hymen. 1858 p. 215 n. 1. ῼφ 33 Τ, 5 F, 1:5-17&20‚

Vespa vulgaris Desmarest. Chenu: Encycl. hist. nat. Annelles 1860 p. 1513 Fig. 151,
Vespa vulgaris Dumeril. Mem. acad. sc. Paris 1860 ρ. 861 11. 2.

Vespa vulgaris Schlegel. Jahresber. naturf. Ges. Graubfinden V. 1860 p. 100-110.
Vespa vulgaris VVailes. Trans. Entom. Soc. London (2. V. 1860 Proc. p. 100-110,
Vespa vulgaris Hunter. Essays δὲ Observ. on Nat. Hist. ΙΙ. 1861 p. 456-450,

Vespa vulgaris Schenck. Jal1rb.Ver.Naturk. Nassau XVI. 1861 ρ. 10, 21, 24 &216ng (ΡΒ.

Vespa vulgaris Radoszkowski. Horae soe. e11t0m.Ross. II. 1863 p. 119 n. 1 : T. 16 F.1 ἅ· ”.).

Vespa vulgaris William. Trans. Entom. Soc. London (3) I. 1863 Proc. p. 182.
Vespa vulgaris Lestoek. Ann. ἃ* Mag. Nat. Hist. 1'33) XIII. 1864 p. 467.

Vespa vulgaris Stone. Trans. Entom. Soc. London (3) ΙΙ. 1864 Proc. p. 254.
Vespa vulgaris smith. Trans. Entom. Soc. London 113) Π. 1864 Proc. p. 237.
Vespa vulgaris Disconzi. Entom. Vicent. 1865 p. 1243 T. 9 F. 1:57.

Vespa vulgaris Kiippen. Horae soc. cntom. Ross. 111. 1865 p. 280.

Vespa vulgaris Goureau, Bull. soc. sc. hist. nat. Yonnc 1866 p. ⁶?

Vespa vulgaris Ormerod. Brit. Soc. VVasps 1868 ρ. 45; T. 4 F. 1 ἃ T. 8.

Vespa (Vespula vulgaris Thomson. Opusc. entom. P. 1. 1860 p. 81 n. 6. ε. (Ρ 3.
Vespa vulgaris Rathvon. Amor. Entomol. I. 1860 p. 200.

Vespa vulgaris Smith. Entomol. Annual f. 18ῖο p. 250.

Vespa vulgaris Smith. Entomol. Annual f. 1871 p. 65.

Vespa vulgaris H. Mffller. Befrucht. d. Blumcn 1873 p. 46Τ.

Vespa vulgaris Rouget. Mem. acad. sc. Dijon (ῐέ) 1. 1873 Sc. p. 192.

Vespa vulgaris Rouget. Pet. nouv. entom. Ι. 5. 1873 p. 3:45.

Vespa vulgaris Puton. Pet. nouv. entom. 1.5. 18733 p. 344 n. 6.

Vespa &Vespulay vulgaris Thomson. Hymen. Scaudin. III. 1574 p. 18 n. 5. g* φ ,3,
Vespa vulgaris Riley‚ 61¹¹ Ann. ch. hxsect.. Missouri 1³74 p. 1223.

Vespa vulgaris Rudow, Arch. Ver. naturf. Fr. Mecklcnburg XXX. 1876 p. 208 11.8,Ω’ῼ(ἳ.
Vespa vulgaris Schmiedeknecht. lintom. Nachr. VII. 1881 p. :516 g φ ,κ- ;118(.3).
Vespa vulgaris J. P. Stein‚ Berlin. entom. Zeitschr. XXV. 1881 p. 224.

Vespa vulgaris Ε Saunders. Trans. Entom. Soc. London 1882 p. 168 n. 2.

Vespa vulgaris Gadcau. Anu. soc. entom. Francc μ 111. 188.) p. 157.

Vespa vulgaris E. Saunders. Eutom. M. Magaz. XX. 1883 p. 42-41‘..

