86 Odynerus.

Ancistrocerus parietum Thomson, Hymen. Scandin. III. 1874 p. 74 n. 8, ῼ ὅ,
Odynerus parietum Brisehke, Schrift. naturf. Ges. Danzig. N. F. III. 4. 1875 Art. 5 p. 29.
Odynerus parietum Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p.214n.2‚ 96.
Odynerus parietinus E. A. Fitch, Entomologist XIII. 1880 p. 19; Fig.
Odynerus parietum E. A. Fiteh‚ Entomologist XIII. 1880 p. 20; Fig.
Odynerus (Aneystroeerus) parietum E. Saunders⁷ Trans. Entom. Soc. London 188212. 177 n. 7.
Odynerus (Aneystrooerus) parietinus E. Sauuders, Trans. Entom. SoeLondon 1882 p.179n.12.
Odynerus parietum Ed. Andre. Spee. HymenEurope II. P. 21-23. 1884 p. 679 n. 20, ῼ (33 T. 36
[Ὲ.11,12,18;Τ.43Ἑ.1.
Aneistroeerus parietum Aurivillius. Bih. Svensk.Vet.—Akad. Handl.X11.P. 4.]5. 1886 p. 12.
Odynerus parietum Verhoeff, Entom. Naehr. XVI. 1890 p. 3:34.
Odynerus parietum Verhoeff. Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 ¹, T.3 F. 54.
var. auctus (Fabr.) D. T. — ῼ - Eur.
Vespa aucta Fabricius, Entom. system. II. 1793 p. 272 n. 69.
Vespa aucta Fabricius, Syst. Piez. 1804 p. 267 n. 74.
Odynerus auctus Spinola, Insect. Ligur. I. 1. 1806 p. 88 n. 1, ῼ.
Vespa aucta Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Q.
Eumenes aucta Latreille. Gen. Crust. Sc Insect. IV. 1809 p. 136.
Vespa aucta Sehummel, Ubers. Arbeit. sehles. Ges. f. vaterl. Cultur i. J. 1828. 1829 p. 75.
Odynerus parietum var auctus m.
var. emarginatus (Fabr.) D. T. -— ὃ - Eur.
Vespa emarginata Fabricius, Entom. system. II. 1793 p. 267 n. 51,
Vespa emarginata VValekenaer. Fauna Paris. II. 1802 p. 89 n. 8.
Vespa emarginata Fabricius. Syst. Piez. 1804 p. 263 n. 50.
Vespa emarginata Jurine. Nouv. meth. class. Hymen. 1807 p. 170, ὅ.
Odynerus parietum var. emarginatus m.
var. ineisoides Verh. — Eur: Germania.
Odynerus parietum var. ineisoides Verhoefl'. Entom. Nachr. XVI. 1890 p. 335.
var. incisus Verh. — Eur: Germania.
Odynerus parietum var. incisus Verhoeff. Entom. Naehr. XVI. 1890 p. 335.
sar. parietoides Verh. — Eun: Germania.
Odynerus parietum var. parietoides Verhoeff. Entom. Nachr. XVI. 1890 p. 335.
rar. quadrIGinctus (Fabr.) IVesm. — ς, ὃ — Eur.
Vespa quadricineta Fabricius. Entom. system. II. 1793 p. 266 n. 47.
Vespa quadi-icineta Fabricius, Syst. Piez. 1804 p. 262 n. 46.
Vespa quadricineta Jurine, Nouv. meth. class. Hymen. 1807 p. 170. Ω.
Odynerus quadrieinetus VVesmael. Bull. acad. se. Belgique III. 1836 p. 50.
Odyuerus quadrieinetus Schenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 66 n. 24, Ω 5.
Odynerus quadrieinetus Brisehke‚ schrift. phys. eikon. Ges. Ktmigsberg II. 1862 11115, Q.
Odynerus parietum var. quadrieintus m.
var. reuimaeula Lep. —- ῼ ¹3 — Afr.: Algeria.
Savigny. Descr. de I’Egypte. Hymen. 1812: T. 9 F. 2 (ὁ) ἃ* 3 (ῼ).
Odynerus renimaeula Lepeletier, Hist. nat. Inseet. Hymen. II. 1841 p. 654 n. 37, ῼ ὅ.
Odynerus renimaeula Lucas. Explor. se. Algerie. Zool. III. 1846 p. 237 n. 196, Ω ὃ.
Odynerus (Aucistroeerus) renimacula Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 128
’ [nm-³6.
Odynerus (Ancistrocerus) oehlerus Saussure. Etud. fam.Vespid. I. Eumen. 1852p.131 n.11‚ ῼ.
Odynerus (Aueystroeerus) renimaeulata var. oehlerus Sa11smn·e.Et11d. fam.Vespid.III. Masar.
Odynerus reuimacula Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 199. [1856 p. 203.
Odynerus Ancistroeerus) renimaeula Schenek‚Jal1rb.Ver.Natu1-k. Nassau XVI. 1861 646,
[50&51n.1‚95.

 

