OdyneruS. 51

alastoroides sauss. — ὃ —- Am.: Uruguay. :O-'Q1M RQ, [nst-{53 T. 10* F. (ἱ.
Odynerus (AncistrocerusI. alastoroides Saussure. Etud. fa1n.Vespid. I. Eumessn. 1‘352 p. 147
Odynerus (Ancistroceroides, alastoroides saumuro, Smithson. Miscell. Collect.X1V.P.254.

albifer Walk. — ῼ - Afr.: Aegyptus. fl⁸³751h2l¹ 11-*1‘23-
Odynerus albifer Walker‚ List of Hymen. in Egypt 1871 p. 3ιὶ ιι. 179. ῼ.

albocinetus Puls — ῼ - Am.: Argentinia.
Odynerus albocinctus Puls, Atti soc. Ital. sc. nat. XI. 1⁵³6* p. 2:30, 9.

Odynerus albocinctus Puls, Ann. ἃ* Mag. Nat. Hist. (4) IV. ἡδέ) p. 295, §.a [pem n..·'›S, ῼ.
Odynerus (Hypodynerus) alboeinctus Saussure‚Smitl1so11. Miscell. Collect.X1Y.P.·254.1575

*- albomarginatus Sauss. -ψ ῼ — Am. bor. [n.⁴.)(),9.
Odynerus (Symmorphus') albomarginatus Saussure7 131tud. fam.Vcspid. IH. Masar. 15:36 p.195
Odynerus (Symmorphus) albomarginatus Saussure. Smithson. Miscell. Collect. XIV. P. 2:34.

1⁸75 p. 1:3411. 3, ῼ.

-albophaleratus Sauss. — ῼ «3 —- Am: Canada, United States. [11109343.
Odynerus (Anoystrocerus) albophaleratm Sauss111-e‚l3]t11d.fa1n.Vespid.IILMasar. ls50p217
Odynerus (Ancystroeerus) albophaleratuz Saussure. Smithson. Miscell. Collectxlv. 1³:254.

'15751216712 ¹2³9}-
Odynerus albo-phaleratus Packard, loth Rep. U. St. Geol. ἃ Googr. Surv. f. 1⁸16. 1878 p. ἱ)
Odynerus albophaleratns Provancher. Natural. Canad. XIII. μιν.) p. 14«) n. 6, ς.) 5.
Odynerus albophaleratus Provaneher, Faun. entom. Canada. Hymae'zn. 1³:³3 p. 675 n. 0⁵, ,Q 3.

——ulbopictus Sauss. - ὅ — Eur. mer. V [VT.15 F. 5.
Odynerus (Oplopus') albopietus Saussure, Etud. fam. Vespid. III. Masar. 1*561).:51211.1÷v‹5‚ 53
Odynerus albopictus Ed. Andrd, Spec. Hyme'm. Europe II. P. ’ΖΙ-23. 1881 p. 767 n. 33. ξς.

albotrinctus Zett.1 — r} — Eun: Lapponia.
Odynerus albotrinctus Zetterstedt. Insect. Lappon. I. 18:58 p. 457 n. ἴ) 3.

aldrichii Fox -- ῼ (3 — Am.: Dakota, Colorado.
Odynerus Aldriehi Fox, Entom. News III. 1892 p. 197, §g ³⁷3-

alexandrinus sauss. —- Q '3 -— Afr.: Aegyptus.
—-— Savigny, Deser. de I'Egypte. Hymcssn. 18123 T. S F. 10. 95,
Odynerus {Oplopus'fi Alexandrinus Saussure, Etud. fam. Vespid. 1. liumkn. 1852 p. 22:311. 133,
Oplopus Alexandrinus Radoszkowski, Horae soc. entom. Ross. XII. 1⁸76 p. 111 n. ul. Ω.
Odynerus Alexandrinus lid. Andr&7 Spec. Hynoen. Europe II. P. 21 -23, 1884 p.765 Sa 782 ιι. 31,

alienus Walk. — ἃ — As: Arabia. [ἑὸ.
Odynerus alienus Walker, List of Hymen. in Egypt 1Q71 p. :59 n. 185. 53.
allobrogus Sauss. — 9 ὅ - Eun: Gallia, Germania. suecia. [11.S4.S;; T. 10 F.4.

Odynerus (Symmorphus) Allobrogus Saussure. Etud. fam. Vespid. III. Masar. 1550 p. 191»
Odynerus (SymmorphusJ Allobrogus Schenck, Jahrb. Ver. Natnrk. Nassau XVI. Isti! p. 36,
[39 ἃ Η ιι,(.), 9 3.
Odynerus (Protodynerus) Allobrogus Morawitz. Horae s‹›c.011t0m.R0ss.1v. 18137 p.1 11,ss 3.
Odynerus bifasciatus Thomson, Opusc. entom. P. 2. 1³70 p. 89 ιι. b, ‚Q 23 non Linndi.
Odynerus bifasciatus Thomson. Hymen. Scandin. ΙΙΙ. 1871 p. κδ ιι. ’1. Ω 3 11‹›nI.in11{›].
Odynerus {Symmorphus Allobrogus Rudow. Arch. Ver. Fr. Naturg. Mecklenbnrg XXX.
[1s7‹·›p.221n.:'›.9 3.
Odynerus Allobrogus Ed. Andrd. Spcc. Hym6n. Rumpe 11. P. ’ΖΙ-231. 1581 p. «362 ιι.“.1. ΞΒ.

Odynerus Allobrogus Schulthess, Hymen. Helvet. Diplopt. {SsT p. 36 ιι. 3, Ω 3,
sslpestris sauss. —— Q ὅ - Eur. contr. [Fig. b 3ss ¹¹mon Fabr.].
Odynerus minutus Hem-ich-Schaeffer. Faun. Inscct. German. 1811 P. 1715 '1115 ζμ, &- T. S
Odynerus (Hypodynerus) alpestris Saussure. Etud. fam. Vespid. 111. Masar. 185131).272
kn.1525‚ Q 3ς’1“.1;1]«’..“ἰ,

4*

