172

artifex 18, 117, 162,

168.
3103005 54.
arvensis 54.
asina 18.
askhabadensis 54.
atavina 137.
ater 18. 168.
3101111005 54, 123.
atlanticus 54.
atra 18, 117,162.
atrata 18, 137.

atricornis 18, 19, 20.

21.
atrofasciatus 54.
atrohirtus 105.
atrophica 123.
atropos 54, 110.
atrum 44.
attavina 137.
attenuata 16.

aucta 62, 86, 92, 93.

auctus 63, 86.
augusti 169.
augustus 54.
aurantiaeus 54.
auraria 138.
aurata 19, 138.
auratus 19, 81.
3010001001οε 110.
aureus 55.
aurichalcea 162.
aurifer 123.
aurifrons 113.
auromaeulatum 43.
auropilosa 19.
auruleus 9.
aurulenta 162, 169.
3010100105 9.

3051131151,8. 41,110,

1 17.
austriaca 138.
austrinus 55.
avicula 19.

azteca 19, 38, 169.

aztecus 9, 19, 55,

105.

“ azurea 60.

azureipennis 40.
azurescens 38.

Register.

Bacu 55.
bacuensis 55.
badia 123.
badius 123.
baeri 17.

bairdii 52.
bairstowii 55.
balder 123.
ballionii 55.
6311031010 65.
balyi 55.

6353115 72, 138.
bavarica 154.
beokeri 55.
belfragii 19.
60113111105 55.
bellicosa 35, 138.
6011100505 123.
bellona 138.
6011000 92.
60110105 55.
Belonogaster 114.
bembeciformis 105.
Βο106οΧ 136.
bengalense 43.
bengalensis 123.
bernardii 123.
Beta 16, 35.
bezzii 105.
biangulata 40.

bicincta 19, 55, 117,

138.
6101110105 55.

bicolor 1, 14, 40, 55,
77, 117, 121, 123.

139, 162.
bieoloratus 55.
bicoloripenne 43.
bidens 1,'55, 139.
6111001313 114.

bidentatus 56, 114.
bifasciata 56,79, 162.
bifasciatus 51 , 56, 97.

bifidus 56.

biglumis 9, 53, 105,

123, 124.
biguttata 56, 139.
biguttatus 124.
bilineolata 169.
billardieri 127.

Ι biloba 139.

1'*

 

bimaculata 21, 130,

139.
bimaculatus 21.
binodis 9, 10, 13.
61001313 139, 169.
binotatus 125.
bioculata 117.
bioculatum 43.
biphaleratus 56.
biplagiatus 105.
bipunctis 19.
bipustulata 139.

bipustulatus 56, 125.
birenimaculatus 57.

bisignata 19.
bisignatus 19.
bispinosa 19.
bispinosus 19, 57.
bisstrigatus 57.
histriata 139.
bisuturalis 57.
bivittatus 50, 67.
bizonatus 55.
blackburnii 57.
blanchardianus 57.
blanchardii 18.
blanda 30.
blandus 30, 57.
6060103001 57, 162.
bollii 19.

borealis 138, 139,144,

154.
605011 57.
bothriogaster 57.
brachycera 114.
brachycerus 114.
brachygaster 57 .
Brachygastra 169.
brachystoma 114.
brachystomus 114.
brasilana 19.
brasilanus 19.

brasiliensis 10, 38,

110, 112.
braunsii 114.
bravo 57.

’ brevipetiolata 114.
brevipctiolatus 114.

brevirostrata 19.

, brevirostratus 19.
brevithorax 57,58,81.

britannica 150, 151.
brunca 38, 114, 118,

162.
bruneipes 140.
bruneus 110.

brunnea 38, 45, 118,

162.
brunneum 45.

61000005 45,110,114.

brunnipes 140.
bucharensis 125.
bucida 110.
bulgaricus 58.
60513100010 58.
60513100011 58.
605111105 52.
6051111051 52.
buyssonii 58.

Cabetii 118.
caelebs 58.
caeruleopennis 10.

caffer 2.
caffra 1 9.

cajenncnsis 163, 164.

calabrensis 58.
calabricus 58.
calcaratus 58.
031011001005 58.
0311113 1, 35.
californica 40.
californicus 58.
calligaster 9.

callimorpha 19, 125.
callimorphus 19‚125.

callosus 58.
campanaria 140.
campaniformis 23.
campanulata 19.
campestris 58.

canadensis 58, 125.

canaliculata 20.

canaliculatus 28, 58.
capensis 2, 35, 58,105,

118.
capitata 35, 140.
capra 59.
captivus 59.
carbonaria 35, 162.
carbonarium 43.
carbonarius 10.

ᾳ

[ἰ

