1 26 Polistes.

Vespa carnifex Fabricius, Mant. Insect. I. 1787 p. 288 n. 19.

Vespa carnifex Gmelin, Linne': Syst. nat. Ed. 132 1. 5. 1790 p. 2749 n. 37.

Vespa carnifex Christ, Naturg. d. 1118881. 1794 p. 239.

Vespa carnifex Olivier, Encycl. method. 1118881. VI. 1791 p. 681 n. 58.

Vespa carnifex Fabricius, Entom. system. Π. 1793 p. 260 11. 23.

Ρο118188 carnifex Fabricius, Syst. Piez. 1804 p. 272 n. 13.

Polistes major Palisot-Beauvais, Insect. Afr. Sa Amet. 1805 p. 206 Hymen.; T. 8 F. 1.
Polistes chlorostoma Lepeletier, Hist. nat. 1118881. Hymen. I. 1836 p. 521 n. 5, ῼ.
Ρο118188 onerata Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 524 11. 11, ὅ.
Polistes valida Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 389 n. 3, ῼ.

Ρο118188 carnifex Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 772, ῼ (Ρ. [11.1,ῼ.
Ρο118188 <Rhy0palidia> transversesignata Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p.78
Polistes carnifex Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 90 n.53, ῼ Q, T. 10 F. 5 (ῼ).
Ρο118188 carnifex Saussure, Ann. soc. 81110111. France (3) V. 1857 p. 313 n. 5.

Polistes valida Leconte, Writ. of Th. Say Entom. II. 1859 p. 769 n. 3, ῼ.

Ρο118188 carnifex W. F. Kirby, Ann. 8: Mag. Nat. Hist. (5) XIII. 1884 p. 411 11. 41.

cavapyta Sauss. — ῼ 5 — 7Am.: Argentiniaqu,
Polistes cavapyta 8811881118, Etud. fam. Vespid. II. Vesp. 1853 p. 87 11. 51, ῼ 5; T. 11 F. 8 (ῼ).
Ρο118188 cavapyta Saussure, Ann. soc. 81110111. France (3) V. 1857 p. 313 11. 3.

colonicus Smith — ὃ — As.: Amboina.
Polistes colonicus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 129 n. 3, (3.

eomanehus Sauss. —— Am.: NeW Mexieo.n..ca-1402 Damnat-341», μιφᾳ,
Polistes Comanchus Saussure, Ann. soc. 81110111. France (3) V. 1857 p. 314 n. 7.

confusus Smith — As.: India, China.

Poiistes orientalis Lepeletier, 11181. nat. Insect. Hymen. 1. 1836 p. 519 n. 1, ῼ [nec Kirby].

Polistes orientalis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 251.

Polistes confusus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 102 11. 7.
consobrinus Sauss. — ῼ <3 —- Am: Brasilia.

Polistes consobrinus Saussure, Rev. & mag. zool. (2) Χ. 1858 p. 259, ῼ ὅ.
ffl'initus (Felt.) Smith — ῼ ς) - Α111. fere tota.

Vespa crinita Felton. Philos. Trans. Roy. Soc. LIV. 1764 p. 53-57.

Vespa tricolor Fabricius, Syst. entom. 1775 p. 369 11. 32.

Vespa Americana Fabricius, Syst. entom. 1775 p. 370 n. 38.

Vespa tricolor Fabricius, Spec. 1118881. I. 1781 p. 465 n. 43.

Vespa Americana Fabricius, Spec. 1118881. Ι. 1781 p. 467 n. 52.

Vespa tricolor Fabricius, Mant. 1118881. I. 1787 p. 291 n. 52.

Vespa Americana Fabricius, Mant. 1118881. I. 1787 p. 292 11. 64.

Vespa tricolor Gmelin, Linne: Syst. nat. Ed. 13ιΊ Ι. 5. 1790 p. 2755 11. 67.

Vespa Americana Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2756 11. 77.

Vespa crinita Christ, Naturg. d. 1118881. 1791 p. 225.

Vespa tricolor Christ, Naturg. d. 1118881. 1791 p. 238.

Vespa Americana Christ, Naturg. d. 1118881. 1791 p. 243.

Vespa tricolor Olivier, Encycl. method. 1118881. VI. 1791 p. 689 n. 98.

Vespa Americana Olivier, Encycl. 1118111011. 1118881. VI. 1791 p. 691 n. 111.

Vespa multicolor Olivier, Encycl. method. 1118881. VI. 1791 p. 691 n. 113.

Vespa tricolor Fabricius, Entom. system. II. 1793 p. 271 n. 67.

Vespa Americana Fabricius, Entom. system. II. 1793 p. 276 n. 81.

Polistes Americana Fabricius, Syst. Piez. 1804 p. 275 n. 29.

Vespa tricolor Fabricius, Syst. Piez. 1804 p. 266 11. 70.

Polistes Americanus Saussure‚Etud. fam.Vespid. H. Vesp. 1853 p. 93 11.55,Ω; Τ.11 F. 4&5.

