Odynerus — Pterocheilus. 105

Odynerus (Leionotus) xanthomelas Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 65,
[67 & 73 mm&-
Odynerus xanthomelas Brisehke, schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p.116, ῼ «3 .

ν Lionotus xanthomelas Thomson, Hymen. Scandin. III. 1874 p. 58 n. 3.
Odynerus xanthomelas Ed.A11dr‹'=‚ Spec. Hymslm. Europe II. P. 21-23. 1884 p. 728 ι].19,ῼ5.

xanthosoma Schlett. — ὅ - Afr.: Congo. [pf-³45.
Odynerus {Ancistroceruss xanthosoma Schletterer, Ann. soc. entom. Belgique XXXV. 1891
zebra Sauss. —— ῼ ὃ —- Afr.: Abyssinia. [T.2F.23.

Odynerus zebra Saussure. Me'wn. soc. phys. &l1is¹c. nat. Genbvc XVII. 1. 186ῑῶ p. 215 ῃ.43,ῼό;

zendulus Sauss. - ῼ - Am: Mexico.
Odynerus13Ste11odynerus) zendulus Saussure. Rev. ἃ mag. 2001. ³2) XXII. 1871 p. 14011.31,Q.
Odynerus (Stenodynerusg zendulus Saussure. Smithson. Miscell. Colloct. XIV. P. 254. 1875
zonatus sauss. — ῼ 3 - Am: Cayennc. [P- 3⁵5411·¹5⁰÷333T·*¹ 1⁴*.24&·21a.
Odynerus (Protodyncrus zonatus Saussure, Rev. Sc mag. 2001. (2) XXIL 1871 p. 57 ¹¹2⁸aess-
Odynerus (Pachodynerus) zonatus Saussure, Smithson. Miscell. collect. XIV. P. 2:34. 1875
{122391155295

PTEROCHEILUS

Klug, Beitr. z. Naturk. I. 1805 p. 143 1Pterochilus .
πτερόν, a1a; κεῖλος, labrum.

Synon. .- E u m ene s Latreille.
O dy n eru s Lepeletier, Lucas, Saussure, Morawitz.
Rhy ne h iu m Spinola, Say. ‘
V e sp a Panzcr, Jurine, Blanehard.

aberrans Mor. —- Ω - As.: Transeaucasia.
Pteroehilus aberrans F. Morawitz, Horae soe. entom. Ross. XIX. 1885 p. 145 n. (5, ῼ.
Pterochilus aberrans Ed. Andre}³ Spec. Hymz'en. Europe ΙΙ. Ρ. 2-1-26. 1886 p. 889, ῼ.
..albofaseiatus Smith — As: Turcestania.
Pterochilus albofaseiatus Smith, Seient. Res. 21¹ Yarkand Miss. 1875 p. 17 ῃ.45; Tab. F. 12.
albopietus Kriecllb. — ῼ - Eun: Syria.
Pteroehilus albopictus Kriechbaumer. Verh. zool. bot. Ges. VVien XIX. 1869 p. 599, ῼ.
Pteroehilus albopictus Ed. Andre}⁷ Spec. Hymbn. Europe ΙΙ. Ρ. 24-26, 1886 p. 891, ῼ.
atrohirtus Mor. — Ω <3 —‡ Eun: Gracia3 As.: Syria.
Pteroehilus atrohirtus F. Morawitz, Horae soc. entom. Ross. XIX. 1585 p. 112 n. 4, ῼ 3.
Pteroehilus atrohirtus Ed. Andrb, Spec. Hyme‘m. Europe II. P. 24—26. 1886 p. 888, ῼ ὁ.
aztecus Sauss. — S: — Am. bor.
Pteroehilus Aztecus Saussmre, Rev. ἃ mag. zool. (2) XXII. 1871 p. 141 n. 35, Ω.
Pteroehilus Aztecus Saussure. Smithson. Miscell. Uolleet‚ XIV. P. 2234. 1875 p. :570 n. 22¹. ῼ.
hembeciformis Mor. — Q '3 —- Eun: Russia. 'n.27,§;(3.
Odynerus {Pteroehiluffl bembeciformis F. Morawitz. Horae soc. entom. Ross. IV. 1867 p. 1:3¹.)
Pterocheilus bembeciformis Ed. Andre, Spec. Hymbn. Europe II. P. ’ΖΙ-23. 1881 p. 808
bezzii Cob. — Ω — Eun: Italia. 113,Ωό-
Pteroehilus Bczzii (lobeni. Yerh. zool. bot. Ges. XVien XLII. 1892 ]).1“ιῖ. Ω.
biglumis Sauss. —- Ω - Asn: Cap.
Pterochilus biglumis Saussure, sctud. famVespid. Ι. Ειιηιρη. 1852 p. ⁸243 n. 7,ῼ; Τ. 21 F. 3,
¹· biplagiatus Oress. —— Ω (3 - Am.: California.
Pterochilus biplagiatus cresson, Trans. Amor. Entom. Soc. VII. 1579 Proc. p. XIX, Ω 3.
capensis Sauss. - Ω -— Afr.: Cap.
Pterochilus Capensis Saussure, Etud0 famVespid. III. Masar. 1856 p. :523 n. 209, Q T. 15 F. 1 1.

