1 34 . Ρο115105.

Polistes sagittarius Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 102 n. 10.

Polistes sagittarius Smith, Journ. os Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 113.
501155111οἰ D. T. —- ῼ —— Afr.: Madagascar.

Polistes incertus Saussu1·e,Grandidier: Hist. MadagascarXX. P.1. 1891 Ρ.14511.3,ῼ;Τ. 4 Eo

Polistes Saussurei m. [[non Cresson].
schach Fabr. - ῼ (Ρ <3 — Austr.

Vespa sebach Fabricius, Spec. Insect. Ι. 1781 p. 461 n. 18.

Vespa schach Fabricius, Mant. Insect. I. 1787 p. 288 11. 21.

Vespa schach Gmelin, Liune: Syst. nat. Ed. 13a Ι, 5. 1790 p. 2750 11. 39.

Vespa schach Olivier, Encycl. method. Insect. VI. 1791 p. 682 1160.

Vespa 50110011 Fabricius, Entom. svstem. II. 1793 p. 260 11. 25.

Ρο115105 50110011 Fabricius, Syst. Piez. 1804 p. 270 n. 2

Vespa schach Jurine, Nouv. 1110111 01055. Hymen. 1807 p. 168, ῼ,

Ρο115105 50110011 801155111ῃο Etud. fam. Vespid. II. Vesp. 1853 p. 50 n. 3, ῼ (Ρ ὃ

86111011οῆἰί Mor —— ῼ ὅ - Ass Transcaspia.
Polystes Semenowii F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 552 n. 2, 95.
semifiavus Holmgr. — ῼ ὅ - Α111.; Guatcmala.

Polistes semiflavus Holmgreen, Eugenies Resa. Insect. 1868 p. 439 n. 99, ῼ ὂ.

simulatus smith — o ὃ — Aa: magu-a ἣῑῃέὂξωᾊζὲᾟ- ,Ἢ ,Q “2³ Ν ¹*

Polistes simulatus Smith, Journ. of Ρ100.Ι.11111. 800.Ζο01. IV. 1860 Suppl. p. 13011. 4 ,ῼὸ.
smithii Sauss. — ῼ (Ρ ὅ - Afr.: Senegal.

Polistes 8111111111 Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 60 11. 17, Ως Τ. 7 F. 3.

Polistes Smithii Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 470, (Ρ.

Ρο115105 8111111111 Gribodo. Ann. mus. civ. Genova XXI. 1884 p. 287 n. 18, (Ρ.

Polistes Smithii Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 146 11. 4, ῼό.
snellenii Sauss. — (Ρ - As: Japonia.

Polistes Suelleni Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 140 n. 12, (Ρ.
spilophorus Schlett. — ῼ — Afr.: Congo.

Polistes spilophora Schlettercr, Ann. soc. entom. Belgique XXXVI. 1891 p. 29, ῼ.
spinolae 801155. - (Ρ - Am: B1asilia.

Polistes Spinolae 8011551110,Ε111(1.1“0111.17051110.Ιὶ Vesp. 1853 p. 80 n. 43, (Ρ.
squamosus Drury — Patria?: 0042.» (ἀνω-ι, Q

Vespa squamosa Drury, Illustr. Nat. Hist. Ι 17 70 p 98; Τ. 43 F. 7.

Polistes squamosa VVestwood, Drury: Illustr. Nat. Hist. Ed. 2a I. 1837 p. 96; Τ. 43 F. 7.

striatas Fabr.! — Am.: Cayenne.
Vespa striata Fabricius, Mant. Insect. I. 1787 p. 288 n. 18.
Vespa striata Gmelin, Limne: Syst. nat. Ed. 13a I. 5. 1790 p. 2749 11. 56.
Vespa striata Olivier, Encycl. method. Insect. VI. 1791 p. 681 11. 57.
Vespa striata Fabricius, Entom. system. 11. 1793 p. 259 n. 21.
Polistes striata Fabricius, Syst. Piez. 1804 p. 271 n. ll.

subsericeus Sauss. —- ΓΒ — Arri: Brasilia
Polistes subsericeus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 100 n.62, 63 T. 12 F.7.
sulcatus 81111111 - Q ὃ —- As.: China.

Polistes sulcatus Smith, Traus. Entom. Soc. London (2) II. 2. 1852 p. 38, Ω ὅ.
Polistus sulcatus Saussure, Etud. sam. Vespid. II. Vesp. 1853 p. 59 n. 16, ῼ ὅ.

Sumatrae Fabr.! — As.: Sumatra.
Polistes Sumatrae Fabricius, Syst. Piez. 1804 p. 273 n. 23.

synoecus Sauss. — ῼ <3 — Austr.
Polistes synoecus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 65 11. 22, ῼὸ; Τ. 6 F. 5 (ῼ).

