Odynerus. 71

grandidieri Sauss. — ῼ - Afr.: Madagascar. [TA Ele.
Odynerus Grandidieri 8011881110, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 164 11.3,Ω;
grandis Mor. — ὅ —— As.: Persia.
Hoplomerus grandis F. Morawstz. Horae 800. entom. Ross. XIX. 1885 p. 159 n.15, 6.
Odynerus (Hoplomerus) grandis¹ Ed. AndrS. 81100.Η)“111011.Ε111οῙ1οΙΙ.Ρ.24-26. 1886118875.
graphieus Sauss. — Ω - Eun: Gallia.
Od3 nerus Lcion0t11s)grapliicu5 8111881110. Etud. fz.nn V 08])1(1.Ι.Ε11111011.1852 p 11³1 n. 88, O
Odynerus ,ιζ-1011111008 801188111ῃο Ε tud. fam. Vespid. ΙΙΙ. Masar. 1S56 p. 234.
Od3nerus graphieus Ed.A11d1·6. Spcc H31noe3n. Europe ΙΙ. P. 21- 2ἱ.1 1884 Ῑ1.73611.1,Ω.

guadulpensis 801188- O ὅ - Α111.; 611010111011. [n. 76, ῼ.
Odynerus (Leionotus) Guadulpensis 8011881110 Ε.111(1 fan1.Vcspid. I. Lumen. 1852 p. 182
Odynerus Cubensisxar Guadulpensis Saussure Ε tud. fam Vespid. ΙΙΙ. Mazzar 1S56p. 232.
Odynerus ’,Ραοὴοᾱγ 1101118 Guadulpensis 8011881110 Smithson Miscell. collect. XIV. P. 254

guerinii Sauss. — 6 —- Afr. 1875 11238. 117293.

Odynerus (Leionotus, G11e'2rini Saussure. Etud. fam. Vespid. I. 1311111011. 1852 p. 176 1168, 6.
guerrero Sauss. — ῼ 6 — Am.: Mexieo.

Odynerus Guerrero Saussure. Rev. & mag. zool. (2) ΙΧ. 1857 p. 277. [96.

Odynerus Guerreri Saussure. Smi‘thson. Miscell. Collect. XIV. P. 254. 1875 p. 204 n. 168,
guineenSiS 801188. - Ω - Afr.: Guinea.

Odynerus Guineensis 8011881110, Rev. ἅ· mag. zool. (2) X. 1858 p. 167, Q.
Odynerus Guineensis Saussure, 11Ῑὲ111. 800. phys. ἃ hist.. nat. Genbve XVII. 1863 11227 11.54,ῼ.
guttatus (Smith) D. T. — Ξ· - Aa.. India or.
Aneistrocerus guttatus Smith, Ann. ἃ· Mag. Nat. Hist. (2) ΙΧ. 1852 p. 49, Q.
Odynerus guttatus m.
guttulosus W alk. — Ξ - Afr.: Ad Mare rubrum.
Odynerus guttulosus Walker. List of Hymen. in Egypt 1871 p. 36 n. 180, Q.
guzmanii Sauss. — 6 — Asm Mexico.
Odynerus (Ancistroeerus] Guzmani Saussure. Rex. ἅ* 0103100112) ΙΧ. 1857 p 27 5
Odynerus (Stenancystrocelus) Guzmani 8011881110 8101111800.11180011.0011001.ΧΙΥ.Ρ.254.
haematodes Brun& —- ῼ 6 — Afr.: Ins. Canarienses. [1375 P·205 n.41, ὃ·
Odynerus haematodes B1·ulle'2.Barker—Webb 8.- Berthelot: Hist. nat. 1108 Canar. ΙΙ. 1840
118911. 43 93, Τ. 3F. 14.
Od3nerus (Ancistrocerus haematodes 8011881110, Ε tud. 11111. Vespid. I. Ε11111011 1852 p. 149
n 36, Ω 3.
Odynerus (Aneistroecrusj haematodes Saussure. Reisc d. Novam. Ζο01. II. 1. 1867 Hymen.
υαν. rubropictus 801188. -- Q — Afr.: Ins. Canarienses. [PB-113³&-
Odynerus (Ancistroeerus) rubropietu÷3 8011881110, Εῖιιᾶ. famVespid. Ι. Ε11111011. 1852 p. 151)

haleakalae Blackb. Sa Cam. — ῼ ,3 - Austr.: 1118, Hawaiac. ill-37, 9
Odynerus Haleakalae Blaekburn& Cameron, Mem. Manchestcr Lit& Philos. 800. (21 “ X. 1886

hannibal Sauss. —- ῼ 6 — Afr.: Algeria. sl‘· 2¹4 ¹¹· 23, 95-
Οᾶγ1101118’(Α11ῖοε11’1101·118,1101111111018011881110. Etud. faxn.3*espid.111.Masar. 1856112111 11179,
Odynerus Hannibal Ed. Andr& Spec. Hymessn. Europe ΙΙ. P. 21-23. 1881 p. 23 11 11) ῼ. *L 3.

hawaiieusis Blackb Sc Cam -— ,Q ) — Α11811.;111.8 Ηο1111ἰο0.1886 p. 213 11. 22 ( 6. -F-dopsssaek

Od3nerus Ηο11 aiiensis Blackburn «Κ- Cameron. Meni Manchcstcr Lit. Κ P hilos. 800. (3) X. 32:¹22}
helvetius 801188. - Q 6 —- Γ..;111· Gallia. Alpes. Η-ϋ. ῥ-ΗῩ

Odynerus panulus Hel-rich- 8011001101 F aun. Insect. Geiman. 1S3S Ρ 154 Τ l‘ ..)[11001 ep}

Od3nerus Ηο11 etius 8011881110, F.tud san] Vespid.111. Mas·1r.1S5ss p. 2¹³5 11.138,( 3:
1. 13Ῐ111 (J

Odynerus (Leionotus) Helvetius Schenck. Jahrb. 3 er. Naturk. Nassau XV Ι. 18161 p. 66,6(891Κ’

,178 11. 12, 95.

