Odyncrus. 59

..capra sauss. -— ῼ 3 — Am.: Oanade„ United States.
Odynerus (Ancistrocerus) capra Saussure. Rev. ἃ mag. zool. (2) IX. 1857 p. 2725.
Odynerus (Ancistrocerusw capra Saussurc. Smithson. Miscell. Collect. XIV. P. 2:3³1. 1875
Odynerus capra Provancher, Natural. Canad. XIII. 1882 p. 139 nsi. ς. 3. [p. 1133 1140,ss 3.
Odynerus capra Provancher. Faun. entom. Canada. Hymfm. 1584 p. 674 n. 4, §.¹ 3.

captivus Smith. -— ῼ - As.: Japonia.
Odynerus (Symmorphus captivus Smi‘thy Trans. Entom. Soc. London 1573 p. 197 n. 1, Ω,

cardinalis Mor. -ν (3 - As.: Turcestania.
Lionotus cardinalis F. Mormvstz, Horae soc. cntom. Ross. XIX. 1⁵85 1). 167 n. 20, 3.
Odynerus {Lionotus⁴ cardinalis Ed. Andrt'3, Spee. Hymffl]⁸ Europe II. Pam-20. 1886p.880‚ 3.

carinil‘el· Kirsch — Am.: Cayenne.

Odynerus (Hypancistrocerus) earinifer Kirseh, Mittheil. zool. Mus. Drcsden 111. 1875 p. 372.

carinulatus sauss. —— 9 — Afr. or. [11.1:57‚9;T.14F.3.
Odynerus (Hypodynerus earinulatus Samsure, Etud. fam. Vespid. III. Masar. 1856 p. 251.)
Odynerus carinulatus Magretti, Ann. mus. civ. Genova XXI. 1854 p. (315 n. 157.
caroli Mor. -— 3 — Asu: Algeria.
Hoplomerus Caroli F. Morawitz. Horae soc. entom. Ross. XIX. 1885 p. 151 n. 10. 3.
Odynerus (Hoplomerus) Caroli Ed. Andrk, Spec. Hymt'aen. Europe II. P. 24:20. 1886 p. 884. 3.
caspinus Mor. — ῼ 3 — As.: Reg. caspica.
Lionotus Caspicus F. Morawitz. Horae soc. entom. Ross. IX. 1873 p. 2205 n. 4, Ξ 3.
Odynerus Caspicus Ed. Andre& Spec. Hym&n. Europe II. P. 21:223. 18³4 p. 698 n. S. ῼ 3.

eatepetlensis Sauss. — ῼ 3 -— Am: Mexieo. ⁷ ¹n.132‚93.

Odynerus Hypodynerus) Oatepetlensis Saussure7 Etud. fa1n.Vcspid. III. Masar. 1856 Ι).235

Odynerus (Stenodynerus) Catepetlensis Saussure. Smithson. Miscell. collect. XIV. P.25-1.

[1875 p. 338 n.136. 93.

,oatskilii Sauss. — ῼ (3 - Am: United States. {96 [excl.tab.}.

Odynerus [Aneistroeerusj Catskili Saussure. filtud. fam. Vespid. Ι. Eume'm⁴ 1552 p. 136 n. 17.
Odynerus Catskillensis Saussure. Etud. fam. Vespid. III. Masar. 1856 11204.

Odynerus ''Ancistroecruffl Catqkillensis Saussure, Smithson. Miscell. Collect. XIV. P.254.

[1575 p.168 n. 13, 93.

Odynerus Catskillcnsis Provancher, Addit. saun. Canada. Hyme'en. 1888 p. 419 n. 11. Ω 3.

caviventl'is Kirsch — ῼ —— Afr.: Nyassa.
Odynerus (Leionotus) caviventris Kirsch, Mittheil. 2001. Mus. Dresden III. 1875113804.

eeylollicus Sauss. — ῼ 3 — As.: Ceylon. wlff-Q&-
Odynerus <Lei0notusj‹ Ceylonicus Saussure. Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 13
chevrieranus Sauss. — ῼ ,3 —— Eun: Gallia, Helvetia. muse& '1¹.1:4F.2.

Odynerus (Hypodynerusj Ohevrieranus Saussure⁷ Etud. fa1n.vespid.111. Mapar. 1856ρ.21“ι«.ς
Odynerus (Hypodynerus> Dufourianus Saussuro. 122t11d. fan1.Vespid. ΙΙΙ. Masar. 155ss p.2‘i9
[n. 149,ss
Odynerus (Leionotus) Dufourianus Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1561 p. 1ἰό.
{07 X· 74 n.8. §.3
Odynerus <Lei0n0tqu Chevrieranus Schenck. JahrbXerNaturkNassau XVI. 1 *61 p. 7 5. nota.
Odynerus Chevrieranus Ed. Andre'», Spec. Hymbn. Europe ΙΙ, 1².·.›1-·.›:÷. 15³⁴ p. 715 u. 1.
chichimecus sauss. — ,Ω - Am.: Mexico.
Odynerus Chiehimecus Saussure. Rev. ἃ* mag. zool. 121 IX. 1⁸57 p. 250„ S.
Odynerus (Stenodynerus) Chichimccus Saussure. Smithson. Miscell. Collect. xlv. 12:254.
chiliotus sauss. — Ω <3 — Am: Chili. [1⁸75 p.:55⁴.1n.1.·›:‹,9.
Odynerus Chiliotus Saussure. Say: Hist. fis. Chilo. Zool. VI. 1851 p. 5:2ss n. Ε), ἐς {non [3].
Odynerus (Leionotusq Chiliotus Saussure‚ Etud. fan1.Vespid. I. liumbn. 1832 p. 1¹57 11.2')⁴'›„ 5.

