48 Rhynchium.

rothii Kby. — ῼ 5 —— Austr. [2253 Fig.4a-e.

Rhynchium Rothi F W. Kirby, Journ. Linn Soc London Zool. XVIII. 107. 1885 p. 324,
lubens 831188- ῼ 5 -- Α11.; Cap

Rhyne hium rubens 8311881110 Etud.fam.Vespid.H1. Μ3831. 1856 p. 181 11. 75 ῼ 5.

Rhynchium rubens Gerstaecker, Peters: Reise n. Mossambique. Ζο01. V 1862 p. 466, Q.
rufipes (Fabr.) 831188. —- ῼ 5 — Austrz New Guinea, Otahaiti.

Vespa rufipes Fabricius Syst. entom. 1775 p. 367 n. 23.

Vespa rufipes Fabricius, Spec. Insect. I. 1781 p. 463 11. 28.

Vespa rufipes Fabricius, Mant. Insect. Ι. 1787 Ρ. 289 11. 33.

Vespa rufipes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2759 n. 88.

Vespa rufipes Christ, Naturg. d. Insect. 1791 p. 240.

Vespa rufipes Olivier, Encycl. method. Insect. VI. 1791 p. 685 n. 78.

Vespa rufipes Fabricius, Entom. system. II. 1793 p. 264 n. 40.

Vespa rufipes Fabricius, SV st Piez. 1804 p. 259 11. 32

Odynerus rufipes Guerin,Duper13⁷: Voy. Coquille.Zool.11. 2 1830 p. 265. .

Rhygchium rufipes 8311881110, Etud. 13111. Vespid. Ι. Ε11111011. 1852 p. 115 11. 23, ῼ.

Rhynchium rufipes 831188111ῃο Reise d. Novata. Ζο01. ΙΙ.1. 1867 Hymen. p. 8 n. 3, 95.

Rhynchium rufipes Maindron, Ann. soc. entom. France (6) Π. 1882 p. 281 n. 8, ῼ.
l'llfivelltre Rad. — ῼ — Afn: Angola. [n. 63, ῼ.

Rhynchium rufiven‘cre Radoszkowsk' 1: Jorn. acad. 80. math. etc. Lisboa VIII. 1881 p. 206·
831)1110811111 831188. — Afra Senegal.

Rh3⁷nchium sabulosum Saussure, Etud. 13111. Vespid. ΠΙ. Μ3831. 1856 p. 179 11. 70.
seulii Rad. — 5 — As.: Korea.

Rhynchium 801111 Radoszkowski, Horae 800. entom. Ross. XXIV. 1890 p. 231, 5.
Sisshelfi Sauss. —— Afr. trop.

Rhynchium 810110111 8311881110, Etud. 13111. Vespid. III. Masar. 1856 p. 176 n. 65.

smithii Sauss. — 5 -— As.: China. 1 [n.62, 5.
Rhynchium (Prorhynehium) smithii Saussure, Etud. fam. Vespid. III. Masar. 1856 Ρ. 174
superbum Sauss. — ῼ — Ausn.

Rh3nchium superbum 8311881110, Etud fam. Vespid. I Εο111011.1852 p 113 11. 18, ῼ.
Rhynchium superbum Smith, Journ. 01 Proc. Linn. 800 Ζο01. III. 1858 p.163 n. 2.
Rh3nchium superbum Maindron, Ann. 800. entom. France( Α 6) II. 1882 p. 280 11. 4, Ω.

synagroicles Sauss. — ῼ 5 —- Afr. trop [F. 2.
Rhynchium synagroides Saussure, Etud.fam.Vespid.LEumen.1852 Ρ. 103 n. 1, 5; T. 14
Rh3 nchium (Anterhynchium) s3nag10ides Saussure, Mem. soc. ph3s & hist. nat. Geneve

[XVII. 1. 1863 p. 201 11. 35, ῼ.
Rhynchium synagroides 8311881110, Grandidier: Hist. Madagascar XX. P. 1. 1891 Ρ. 174

tahitense Sauss. —— ῼ 5 — Austr: Tahiti. [n. 2795? T·4F·13&14·
Rhynchium Tabiteuse 8311881110, Reise d. Novara. Ζο01. Π. 1. 1867 Wespen p. 7 n. 1, 95;
xanthul·um 831188- - ῼ 5 — Aflzerap. 1Τ-Ῑ F·4·
Rhynchium xanthurum Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 182 11. 77, ῼ.
Rhynchium xanthurum Saussure, Mem. soc. phys. δε hist. nat. Geneve XVII. l. 1863 p. 209
11. 37, Ω .

Rhynchium xanthurum 8311881110, Grandidier: Hist. Madagascar XX. P. 1. 1891[Ρ. 173 11841,
2011310 831188. - ῼ 5 —- Austr.: New Guinea. m& T·4F-12·

Rhygchium 2011310 8311881110, Etud. 13111. Vespid. I. Eumen. 1852 p. 113 11. 19, ῼ 5.
Rhynchium 2011310 Maindron, Ann. soc. entom. France (6) II. 1882 Ρ. 281 n. 5, 5.

zonatum Walk. — ῼ 5 — As: Arabia.
Rhynchium zonatum VValker, List os Hymen. in Egypt 1871 p. 31 11. 163, ῼ 5.

