138 Vespa.

...auraria Smith -—- ῼ ὅ - As.: India bor.
Vespa auraria Smith, Trans. Entom. Soc. London (2) II. 2. 1852 p. 46, 93 Τ. 8 F. 8.
Vespa auraria Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 147 n. 29, ῼ 6.
Vespa simillima Smith, Entom. M. Magaz. IV. 1868 p. 280.

aurata Fabr.1 — Afr.: Sierra Leone.
Vespa aurata Fabricius, Mant. Insect. I. 1787 p. 289 n. 28.
Vespa aurata Gmelin, Linne: Syst. nat. Ed. 13ἃ I. 5. 1790 p. 2759 n. 84.
Vespa aurata Olivier, Encycl. method. Insect. VI. 1791 p. 683 n. 67.
Vespa aurata Fabricius, Entom. system. II. 1793 p. 263 n. 35.
Vespa aurata Fabricius, Syst. Piez. 1804 p. 259 n. 27.

- austriaca Panz. — ῼ ὃ - Eur. -ι νΑξ ²⁰4⁰* ἃ*
Vespa Austriaca Panzer, Faun. Insect. German. VI. 1799 P. 63 T. 2.
Vespa Austriaca Panzer, Krit. Revis. II. 1806 p. 154.
Vespa Austriaca Gravenherst, Vergl. Ubers. zool. System. 1807 p. 275 n. 3850.
Vespa Austriaca Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Ω.
Vespa Austriaca Kelch, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1832. 1833 p. 71.
Vespa Austriaca Herrich—Schaeffer, Faun. Insect. German. 1841 P. 179 T. 3 Fig.b<5j.
Vespa borealis suaith, Zoologist I. 1843 p. 170 n. 6, ῼ; Fig. [nec Kirby, nec ZetterstedtJ.
Vespa arborea Ross, Zoologist III. 1845 p. 1156.
Vespa arborea Smith‚ Zoologist VII. 1849 App. p. LX.
Vespa arborea Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 122 n. 5, ῼς T. 14 F. 8.
Vespa rufa var. Austriaea Schenck, Progr. Gymnas. Weilburg 1853 p. 16, ῼ ὃ.
Vespa arborea Smith, Catal. Brit. Fossor. Hymen. 1858 p. 218 n. 4, ῼ; Τ. 5 F. 11 & 12.
Vespa arborea Bold, Zoologist XVII. 1859 p. 6792. ”
Vespa arborea Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 27 nota.
Vespa Austriaca Giraud, Verh. zool. bot. Ges. VVien XIII. 1863 p. 27, ὅ.
Vespa Austriaca F. Morawitz, Bull. soc. natural. Moscou XXXVII. 4. 1864 p. 439, ῼ (3.
Vespa arborea Ormerod, Brit. Soc. VVasps 1868 p. 123 T. 3 F. 1.
Vespa (Vespula) Austriaca Thomson, Opusc. entom. P. 1. 1869 p. 82 n. 8, ῼ (3.
Vespa Austriaca Puton, Pet. nouv. entom. Ι. 5. 1873 p. 344 n. 9.
Vespa (Vespula) Austriaca Thomson, Hymen. Scandin. III. 1874 p. 22 n. 7, ῼ (3.
Vespa Austriaca Rudow, Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p. 207 n. 6, Q (P ὃ.
Pseudovespa Austriaca Schmiedeknecht, Entom. Nachr. VII. 1881 p.31:5, 317 (Q) 8ε 318 (ὅ).
Vespa arborea F.. Saunders, Trans. Entom. Soc. London 1882 p. 171 n. 5, ῼ.
Vespa Austriaca Holmgren, Entom. Tidschr. IV. 1883 p. 60 ἃ 115.
Vespa Austriaca Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 597, ῼ (3.
Vespa arborea E. Saunders, Entom. M. Magaz. XX. 1884 p. 271 n. 4.
Vespa Austriaca Schulthess. Hymen. Helvet. Diplopt. 1887 p. 18 n. 8, ῼ ὃ.
Vespa Austriaea Marchal, Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa Austriaca Konow, Soc. entom. V. 1890 p. 159.

‘⁸⁸ basalis Smith — ῼ —— As: India bor.
Vespa basalis Smith, Trans. Entom. Soc. London (2) 11. 2. 1852 p. 46, ῼ.
Vespa basalis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 148 n. 31, ῼ.

“’“ bellicosa Sauss. — ῼ - As3: Java.
Vespa bellicosa Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 146 n. 28, Ως Τ. 14 F. 10.

bellona Smith — ῼ ς) - As: China. 31).qu ’μί’
Vespa Bellona Smith, Proc. Ζοο1. Soc. London 1871 p. 248 n. 1, ῼ (Ρ; T. 18 F. 6.
Vespa Bellona Moore, Anderson: Res. Exped. West. Yunnan 1879 p. 917, §RQ T. 81 F. 9.

bieincta Grav.! — Patria? ..
Vespa bicincta Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 277 n. 3866.

