1 12 Alastor —- Eumenestiferus.

punctulatus Sauss. - ῼ -— Aus'tra Tasmania.
Alastor punctulatus Saussure, Etud. fam. Yespid. I. 1852 p. 255 n. 10, ῼ.
Alastor (Paralastor) punctulatuS Saussure, Etud. fam.Vespid. III. Masar. 1856 p.327 &330.

pusillus sauss. — Ω -- Austr. 7 [T. 16 F. 5.
Alastor (Paralastor) pusillus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 332 n. 216, ῼ,

sanguineus Sauss. —— Austr. .
Alastor (Paralastor) sanguineus Saussum, Etud. fa1n.Vespid. ΙΙΙ. Masar. 1856 p. 331 n. 214.

Similis Sauss. — ῼ - Austr.
Alastor similis Saussure, Etud. fam. erspid. I. Eume'zn. 1852 p. 256 n. 11, ῼ.
Alastor (Paralastor) similis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 327 & 330.

Singularis Sauss. — „Q — Am: Brasilia. Ἢ
Alastor singularis Saussure„ Etud. fam. Vcspid. I. Eumoe'en. 1852 p. 259 n. 16, Q T. 21 F. 9.
Alastor (Hypalastor) singularis Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 328.
Alastor (Hypalastor') singularis Saussure, Smithson: Miscell. Colleet. XIV. P. 254. 1875

Sllliffllii Sauss. — ῼ ν- Austr. . [ρ.37711.5,ῼ.
Alastor (Paralastor) Smithii Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 333 n. 217, ῼ;
tasmaniensis Sauss. —— Austr.: Tasmania. [T. 16 Fa·

Alastor Tasmaniensiss Saussure. Etud. fam. Yespid. I. Eume'm. 1852 p. 253 n. 6.
Alastor (Paralastor) Tasmaniensis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 328.

tuberculatus Sauss. — ῼ 3 - Tasmania.
Alastor tuberculatus Saussure. Etud. fam. Vespid. I. Eunu'm. 1852 p. 253 11.7,Ωὸ; Τ. 21 Ἐ. 6.
Alastor tuberculatus Saussure, 123t11d. fam. Vespid. ΙΙΙ. Masar. 1856 p. 326.
Alastor (Paralastor) tuberculatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 328.

uuifaseiatus Smith — ῼ - As.: Aru.
Alastor unisaseiatus Smith, Journ. of Proc. Linn. Soc. Zool. HI. 1858 p. 165 n. 1, §.h

vulneratus Sauss. — ῼ - Austr. . [Τ.16 F. 7.
Alastor (Paralastor') vulneratus Saussure, Etud. fam. Vespid.111. Masar. 1856 p. 33411. 218,ῼ;
vulpinus Sauss. — g — Austr. [T.16F. 6.

Alastor {Paralastom vulpinus Sausffilre, Etud. fam. Vespid. III. Masar. 1856 p. :335 n. 220, {23

GENERA DUBIA.

CATILOSTENUS

Mennim, Natural. Sieil. VII. 1888 p. 150.
κατειλέω, involvere; στενός, angustus.

nigroviolaceus Meun. — ῼ - Afr.: Banana.
Catilostenus nigroviolaeea Mennim, Natural. Sicil. VH. 1888 p. 151, ῼ.

EUMENES'I'IFERUS

Meunier, Natural. Sieil. VII. 1888 p. 300.
Eumenes, nom. propr. Hymen.; ([ἑρω, porto.

brasiliensis Meun. — ῼ - Am.: Brasilia.
Eumenestiferus Brasiliensis Meunier7 Natural. Sieil. VII. 1888 p. 300, ῼ,

