Odynerus. (51

cognatus Walk. — ὃ —— As.: Arabia.
Odynerus cognatus Walker‚ List of Hymen. in Egypt 1571 1135 n. 176, (3.

. collega sauss. —- (3 — Am.: Connecticut.
Odynerus (Stenodynerus) collega Saussure, Rev. ἃ mag. zool. 22) XXII. 1871 pm n.·21‚ (3.
Odynerus (Stenodynerus) collega Saussure, Smithson. Miscell. Colleet.X1V.P.254. 1875

, colon Cress. — ’ῼ ὃ - Α111.; Tenis, Colorado. 'ip-320 n.121„3.
Odynerus colon Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 241, ῼ [3.
columbaris Sauss. — Ω —— Ama Columbia. [93 T.l'1'F. 3.

Odynerus (Leionotus) eolumbaris Saussure, Etud. fa1n.Vespid. Ι. Eumeu. 1552111511 n.42,
Odynerus (Stenodynerus) columbaris Saussure, Sinithson. Miscell. Collect. XIV. P. 254.

combustus Smith — 5 — Afr. ,18751).346n.142,2..
Odynerus combustus 81111111, Catal. Hymen. Brit. Mus. V. 1857 p. 733 11. 151, «3.
0011011111111118 Walk. — ὂ — Asu: ad Mare rubrum.

Odynerus concinnulus Walker, List of Hymen. iu Egypt 1871 p. :58 n. 155, 3.

concolor Sauss. — ῼ - Austr.: Tasmanifft. [1115 ET.
Odynerus (Leionotus) concolor Saussure⁷ Etud. fam. Vespid. Ι. Eumen. 1852 p. 202 11. 104,ῼ;

confluent-us Smith - ῼ - As.: Sumatra.
Odynerus confluentus Smith‚ Catal. Hymen. Brit. Mus. V. 12:57 p. 60 n. (52, Ω.
,0011101111ίὸ Sauss. — ῼ — Am: New York. Tenuessoe. n. 112, ῼ.

Odynerus (Ancystrocerus) conformis Saussum, Etud. fam. Vespid. III. Masar. 1856 p. 219
Odynerus (Stenodynerus) conformis Saussure, Smitlison. Miscell. Collect. XIV. P.254. 1875

congener Mor. — ,Ω 5 -— Eun: Graecia3 As: Syria. [1231511-11779·
Hoplomerus congener F. Moraw'i‘tz7 Horae soc. entom. Ross. XIX. lssf, p. 155 n. 12, 93.
Odynerus (Hoplomerus) congener Ed. Andre, Spec. Hymen. Europe 1[.P.24-26. 1³5ss p. 855,

congruus 81111111 - Ω 3 — Austr.: Honolulu. ·: s'Av—Avbffive‘dQ-a Ηώ- (ῖ4ῑῑ Pvffifldroffrwssabft-”o
Odynerus congruus Smith‚ Descr. New Spec. Hymen. 1879 p. 136 11. ἶ), 9 ὃ. um 8⁴07.
Odynerus congruus 81111111, Journ. 1111111. Soc. Zool. XIV. 1879 11680, ,Q ὅ.

Odynerus congruus Blackburn ἃ Kirby, Eutom. M. Magaz. XVII. 1880 1257.

’consobrinus Duf. — Ω ὃ - Eun: Gallia, Hispania3 Asu: Algeria.

Odyucrus consobrinus Dufour, Anu. sc. nat. Zool. 12) XI. 18:39 p. 91, g.

Odynerus notula Lepeletier. Hist. nat. Insect. Hymen. II. 1541 Ι).(ὶ1211.4,(,;[01101. ᾗῇ.

Odynerus variolosus Lepeletier7 Hist. nat. Insect. Hymen. II. 1811 p. (513 u. 5, gg 5.

Odynerus notula Lucas7 1⁴]x1)lor.sc.Algeric. Zool. 111. 1840 p.229n.151‚§ [excl. (5⁸3 T. 11 1⁴12.

Odynerus variolosus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 2311 11. 182.

Odynerus fflplopus) variolosuz Saussure, Etud. fam. Vespid. I. Eumeu. 1852 1³:220 n.127.

Odynerus {Oplopusj consobrinus Saussure. Etud. fam. Vcspid. ΙΙΙ. Masar. 1850 11:504.ss ὂς
’1’. 15 1150.

Odynerus consobrinus Ed. Andre, Spcc. Hymen. Europe II. P.21-23. 1384 p. 731) s 5 &774

consors Cress. — ⁷5 - Ani: Cuba. 11911151·
Odynerus consors Cressou, Proc. Eutom. Soc. Philadelphia IV. 1305 p. 1150, 5.
Odynerus consors Saussure, Smithson. Miscell. Collect. XIV. P. 251. 1875 p. 2131 uso, 3.

oousplcuus Sauss. — S: —— A1n.: Mexico.
Odyncrus (Aneistrocerus) conspicuus Saussurc. Rev. ἃ mag. zool. 2 IX. 1⁸57 11217.
Odynerus <Aucistrocerus conspicuus Saussure, Rev. ἃ· mag. zool. 2; XXII. 1⁸71 11513111.
Odynerus (Ancystroccrus) conspicuus Saussure, Smithsou. Miscell. Collect. XIV. P. 251,
eordovae Sauss. — ,Ω -— Am: Mcxico. ¹⁵73 l’· ¹77 u.'.‘1,§,‘.
Odynerus Cordovae Saussure, Rev. ἃ mag. zool. 12 XXII. 1⁸71 p. 5⁸« u. 10, ες.
Odynerus Cordovae Saussure, Smithson. Miscell. Collect. XIV. l’. 2.·1-1. ¹³75 p. 2111 1188. εζ.

