XV. Fam. Vespidae Latr.

1. Sulffam. Masaridinae
Smith. CataL Hunen. Brit. Mus. V. 1557 p. 1.

PARAGIA
Shuekard. Trans. Entom. Soc- London Π. 1. 1ἐῑ3ῖ p. 31.

rtczqczyw. induco.

australis Sauss. — 2 5 - Ausus Tamania
Paragia ausu-alis Saussme. Am. soc. entom. Prazee 3 L 1553 Bnu. p. m
Paragia ausu-alis Saussure. Etud. fam Vespid. ΙΠ. nasas. 1356 p. 57 r„ 4. 9 5 ; 'Li’ [2.
bicolor sauss. -ν Ξ 5 — Austr. ¹
Paragia bicolor Saussme. ΑΠΗ- soc. entem. franc-e 3 Ι, 1853 Bau p. XXI.
Paragia bicolor saussure. Eme. §.am τρῃρῐεὶ 111. Mam 1556 p. 55 ε. 9 3: ‘Li F.3.
bidens Sauss. — 3¹ — Austr.
Paragia bidens Saussure. Etud, fam. Vespid. 111. Masar. 1556 p. 59 n. 6. j.
calida Smjth — 3 — Austr.
Paragia calida smith. Trans. Emom Soc. London 3 Π, 5. 1565 p. 392 2211. :3-
concinna Smjth - 9 — Austr.
Paragia concinna Smjth. Trans. Entom„ Soc. london 1363 p. ‘251 n. 3. 9.
deceptor Smith — Austr.
Pau-agia deceptor Smith. Trans. Entom. Soc. London 3 Ι. 2. 1ἑό2 p. 36.
decipiens Shuck. — 9 3 —— Austr.
Paragia decipiens Shuekard. Trans. Entom. Soc. London Π. 1. 153? p. 32: T.
Paragia decipiens saumae. Emd. fam. Vespid. m. Mam. 1550} p. 54 n. 1. ς.
Pax-agia decipiens Smith. Trans. Entom. Soc. London -”3 Π. 5. 1ἑ65 p. 391 n 1. ς. 5.
Paragia decipiens Waterhouse, Trans. Entom. Soc. Londou 3 V. 156? Proe. p. LXXXVIII.
Paragia decipiens Kriechbaumer. stettin. entom. Zeitg. XXXV. :ST-l 12254. ἑ. 5.
exoellens Smith — ς ’5 - Austr.
Pangia excellens Smith. Trans. Entom. Soc. London 1569 p. 3⁴19 n. 1. 2 3.
norosa Smith — Ο, - Austr.
ngia morosa Smith. Trans. Entom. Soc. London 1565 p. 251 n. 2. 9.
nasuta Smith — Ξ - Ausa.
Paragia nasuta Smith. Trans. Entom. Soc. London 1555 p. 252 n. ⁴. Ω.
odyneroides Smith — 3 -— Austr.
Paragia odyneroides Smith. Trans. Entom. Soc- London '2 Ι. ’2. 1550 p.41 1152. 5ῑ [5 RQ.
Paragia odyneroides Saussure. Etud. fam. Vespid. III. Masar. 1556 p. 56 n. 4. j. ὅ 7 3
‚flotin-ons Smjth — ς - Ausa: meaa-mre έιὲ ‘w-st'd· «ν’-Μῆ- ’ω- ¹¹²*- -ῑκ ³ ‘¹' θ’ Υ
Paragia pietifi-ons Smith. cataL Hmen Brit. Mus V. 1557 p. 2 n. 9. ς.
&mogus Hymenoptemrum. 1x. 1

§P 3

