Odynerus. 93

Vespa aucta Panzer. Krit. Revis. II. 1806 p. 156.
Odynerus reniformis Wesmael. Monogr. Odyner. Belgique 1533 p. 1 n. l⁷ (ss 5.
Odynerus [Oplopus) reniformis IVesmaeI. Bull. acad. sc. Belgique III. 1836 ρ, 45.
Odynerus spec. Spinola, Ann. soc. entom. Franee VII. 1835 p. 504.
Pterochilus eoxalis Herrich·Sehaeffer. Faun. Insect. German. 15:59 P. 173 Τ. 17 “32'-
Odynerus Reaumuri Dufour⁷ Ann. se. nat. Zool. ³22 XI. lwf! p. 90, Ω 3.
Odynerus coxalis SpinoIa. Anu. soc. entom. Franco VIII. 1839 Bull. p. XL.
Odynerus Reaumurii Blanehard. Hist. nat. Insect. III. 18111 p. 31111 n. 2.
Odynerus reniformis Lepeletier⁷ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 61111 n. 1. ὅ [excl. Ω .
Odynerus Dufourii Lepeletier. Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 612 11. 27. 9.
Pterocheilus coxalis Herrich-Schaeffer. Faun. Insect. German. 1811 Ρ. 176 Τ. 111 (Ω.
Odynerus vOplopus'J Reaumurii Saussure. 123tud.fam.Vespid. Ι. Ευωὸῃ. 15ἴ)2 ρ.222 n.1:2‹›.<3.
Odynerus (Oplopus) reniformis Saussure, 133tud. fam. Vespid. I. Eumen. 1852 p. 226 11. 135.
Q& T. 20 F.1 (2).
Odynerus (Oplopus) velox Saussure. 123tud. fam. Vespffl. I. Eumen. 1852 p. 228 n. 136, 9.
Pteroeheilus reniformis Schenek. Jahrb. Ver. Naturk. Nassau IX. 1. 1553 p. 54 n. 19, ἕξ. 5.
Pterocheilus coxalis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 51 11. 1. ῼ 5.
Odynerus Reaumurii Saussure. Etud. fan1.Vespid. III. Masar. 1556 p. 3114.
Odynerus renisomniS Saussure,121tud.fam.Vespid. ΙΙΙ. Masar. 155012. 307. ῼ 32 T. 15 F. 9 fig„
Odynerus velox Saussure, llltud. fam. Vespid. ΙΙΙ. Masar. 1⁸50 p. 308. sufflss 5.
Odynerus ''HoplopusJ reniformis Schenek, Jal11·b.Ver.Naturk.Nassau XVI. 1561 135253 8.- 513
Pteroeheilus coxalis Brisehke. schrift. phys. 6k0n. Ges. KOnigsberg II. 1862 p. 114, ς.
Pterocheilus reniformis Brischke. schrift. physbkon. Ges. Kbnigsberg ΙΙ. 1862p.114.<2 5.
Pterocheilus reniformis Tasehenberg. Hymen. Deutschl. 1866 p. 247, 9 ὂ.
Odynerus reniformis Thomson, Opusc. entom. P. 2. 1⁸70 p. 81 n. 1. ῼ 5.
Hoplomerus reniformis Thomson. Hymen. Seandin. 111. 1574 p. 43 n. 1, g ὅ.
Odynerus reniformis E. Saunders. Entom. M. Magaz. XIII. 1976 p. 111 nota.
Odynerus reniformis Rudow, Arch Ver. 1⁴*r.Nat11rg. Meeklenburg XXX. 1576 p. 231 n. 2, g 5 .
Odynerus (Hoplopus) ruficornis Rudow7 Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1576 122:ss
Odynerus reniformis Smith, Entomologist X. 11577 p. 67. >η.6.
Odynerus qfloplopusj reniformis E. Saunders, Trans. Entom. Soc. London 1882 p. 175 uA.
Odynerus (Epipona) depressus Ed.A11dre}., Natural. sicil. II. 10. 15133 p. 2252, ς..
Odynerus reniformis Ed. Andre. Spee. Hymen.Europe II. P. 21-23. 15³4 lxm-58:775 nm), ς, 2>3;
Odynerus reniformis Billups. Entom. M. Magaz. XXI. 1554 p. 08-611, Τ.43 F. 11,
Odynerus reniformis E. Saunders. Entom. M. Magaz. XXIV. 1857 p. 65.
Pterocheilus reniformis Verhoeff. Verh. natu1·I1.Ver. preuss. Rheinl. XLVIII. 1591 3 T. :3 F. (ib.
republicanus D. T. — Ω — Aur: Carolina. LSmithmecSaussss.
Leptochssus ornatus Saussure, IItudffiamXespid. Ι. Εωηρῃ. 1552 p. 236 11.G,§„; Τ. 20 F. 4 [nec
Leptochilus ornatus Saussure. Smithson. Miscell. Colleet. XIV. P. 251. 1875 p. 367 ιι.2, g.
Odynerus republicanus Dalla Torre. VVien. entom. Zeitg. VIII. 18511 p. 125.
rhaehiphorus schlett. ν 3 —— Am: Chili.
Odynerus rhachiphorus Schletterer. Entom. Nachr. XVII. 1*⁴.⁸l p. 85. B.
rhodensis Sauss. — ς’ -- Eun: Rhodus. [n.·.tt÷,g;'r.10F.7.
Odyuerus (Subancystrocerus Rhodensis Saussure. l3ltud. samXespid. III. Masar. 1³55 112⁰*
Odynerus RhodensiS Ed.Andr‹'›. Spec.Hy1n(‘n.Eur‹›peII.P.·21-2l5.l*‘⁵4p.⁴5¹'13311.1.(I:'I'.›Il›'l⁴‘. 12.
’ἷΙιοᾱοῃῐθι-ιις Schlett. — ς, - Am: Chili.
Odynerus rhodopterus Schletterer. Emom. Nachr. XVII. 1⁵91 p. 92, (ὑ.
rhombifel'us Dus. — (ψ - Afr.: Algeria.
Odynerus rhombiferus Dufour, Ann. soc. entom. France (ΖΞ) 1. 16531 p. 25⁸! ῃ. lo. (I.
rhynchoides Sauss. - :3 — Afr.: Senegal.
Odynerus ¹Lei0110tus] rhynchoiclesSaussurc. llltnd. fam.Ve.—;1›id.l. Eumen. 1*.··›-.›1›.17 1ιι.ι;>1. 3.

