128 Polistes.

,flavus Cress. — ῼ — Am.: New Mexicoha 0..qu fro? 0054..sska 117700,
Polistes flavus 0108803, Τ13118. Amer. Entom. Soc. I. 1868 p. 383 n. 28, ῼ.
fortunatus Kby. — ῼ - Afr.: Caput viride, San Jago.
Polistes fortunatus W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 410 3. 39, ῼ.
fuscus Fabr. — Am.: New Cambria.
Polistes fusca Fabricius, Syst. Piez. 1804 p. 274 n. 25.
Polistes fuscus Packard, Amer. Natural. XIV. 1880 p. 600.
fuscatus Fabr. -- Am. mer. ouh-1108 &fida-521. 3⁴⁴5 3⁷,be
Vespa fuscata Fabricius, Entom. system. ΙΙ. 1793 p. 260 n. 27.
Polistes fuscata Fabricius, Syst. Piez. 1804 p. 270 11. 4.
Polistes fuscatus 8311881110,Α1111. soc. entom. France (3) V. 1857 p. 314 11.-9.
Polistes fuscata L v. Heyden, Berlin entom. Zeitschr. XI 1867 p. 398.
vm cinerasssens Sauss. — ῼ — Am: Brasilia.
Polistes cinerascens 8311881110 Etud. fam. Vespid. ΙΙ. V.esp 1853 p. 99 11. 61, ῼ; Τ 10 F. 4.
Polistes fuscatus var. cinerascens 8311881110, Ann. 800.0310111.κ“131100(3) V 1857 p. 314.

va). exilis Sauss. — ὃ -« Α111. 1111.
Polistes exilis 8311881110,Ε’[11ᾶ.1“3111.1708ρκ1.11. Vesp. 1853 p. 85 n. 47, 63 T. 12 F. 5.

Polistes fuscatus var. exilis Saussure, Ann. 800 entom. France (3) V. 1857 p 314.
var. instabilis Sauss. — ῼ -Ι Am.: United states, Mexico. (Τ. 11 F.1.

Polistes instabilis Saussure. Etud. famVespid. II. Vesp. 1853 p. 91 11. 54, Ω (,); Τ. 10 F. 2 (ῼ) ἃ*

Polistes fuscatus var. instabilis 8311881110,Α113. soc. entom. France (3) V. 1857 p. 314.
vm. pacificus Fabr. — Q — Am: Brasilia.

Polistes pacifica Fabricius, Sy st. Piez. 1804 p. 27 4 3. 28

Polistes pacificus 8311881110, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 84 11. 46, (Ρ

Polistes fuscatus val. pacificus Saussure, Ann soc. entom France (3) V. 1857 p. 314.
gallica (L.) Latr. — ῼ (Ρ (3 - Eur. fere tota, Afr. bor.; As. occ.; Am. bor.

-——- Reaumur, Mem. hist. Insect. VI. 1742 p. ·?; T. 25 F. 6.

——— Roesel, Iusectenbelustigungcn ΙΙ. 1749 VVespen p. ‘?; T. 7 F. 8.

Ῡ Vespa parietum Poda, Insect. mus. Graec. 1761 p. 108 n. 3.

⁶? Vespa parietum var. 1 Scopoli, Entom. Carn. 1763 p. 309 3. 827.

Vespa IV Schaeffer, 10011. Insect. Ratisbon. I. l. 1766, Τ. 24 F. 5.

Vespa VI Schacffer, Icon. Insect. Ratisbon. I. 1. 17663 T. 35 F 5

Vespa Gallica Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 949 n. 7.

Vespa XI Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767, Τ. 71 F. 2.

Vespa XIV 8011301101, 10011. Insect. Ratisbon. Ι. 2. 1767, Τ. 91 F. 5.

Vespa Gallica Ph. L. Μ111101, Linne: VollstNatursyst.V.2. 1775 p. 881 n. 7.

Vespa Gallica Fabricius Spes Insect Ι. 17 81 p. 460 n. 10.

Vespa Gallica Schrank, Enum. Insect. Austr. 1781 p. 391 11. 789.

Vespa Gallica Fabricius, Mant. Insect. I. 1787 p. 287 n. 11.

Vespa Gallica Razoumowski, Hist. nat. Jorat. Ι. 1789 p. 300.

Vespa Gallica Villers, C. Liimaei Entom. III. 1789 p. 266 & 552 n. 5.

Vespa Gallica Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2751 n. 7.

Vespa Gallica Rom, Fauna Etrusca II. 1790 p. 83 11. 862.

Vespa dominula Christ, Naturg. d. Insect. 1791 p. 229, Q ὁ, Τ. 21 F. 1.

Vespa Gallica Christ, Naturg. d. Inseet. 1791 p. 233.

Vespa Gallica Olivier, Encycl. method. Insect. VI. 1791 p. 680 n. 50.

Vespa Gallica Thunberg, Nov. acta 800. 80. Upsal. V. 1792 p. 90 n. 7.

Vespa Gallica Fabricius, Entom. system. ΙΙ. 1793 p. 257 n. 13.

Vespa Gallica Panzer, Faun. Insect. German. V. 1798 P. 49 T. 22.

Polistes Gallica LatreiUe, Hist. nat. Insect. III. 1802 p. 363.

Vespa Gallica Schrank, Fauna Boica 11. 2. 1802 p. 352 n. 2207.

