3 2 Eumenes.

signatioornis Walk.! — Afr.: Aegyptus.
Eumenes signatieornis Walker‚ Lis‘r, of Hymen. in Egypt 1871 p. 30 11. 156.

simulans Sauss. - ῼ —— Am.: Mexieo. [11.32,ῼ.
Eumenes (Beta) simulans 8011881116, 811111118011. Μ180611. 0011601. XIV. P. 254. 1875 p. 91
sinensis 81111111 - ῼ — As: China.
Eumenes 8111611818 81111111, Brenchley: Cruise of the 01110003, 1873 p. 462, ῼ; Τ. 45 F. 3.
Eumenes 8111611818 81111111, Trans. Entom. 800. London 1873 p. 195 n. 1.

„ff smithii Sauss. -- ῼ ὅ - Am.: Florida.

Eumenes 811111111181111881116, Etud. famVespid. I. Eumen. 1852 Ρ.43 1121, ῼ 33 T 10 F. 1 (61-
Eumenes (Alpha) 8111111111 8311881116, Smithson. Miseell. 0011601. XIV. P.254. 1875 p. 104
spinosa Fabr.! —- Aha: Algeria. &⁴296-
Eumenes spinosa Fabricius, Syst. Piez. 1804 p. 290 11. 21.
sublevis 81111111 -- ῼ -“- Α8.; Borneo.
Eumenes sublaevis 81111111, 0111111. Hymen. Brit. Mus. V. 1857 p. 23 n. 25, Ω.
suleigastra Grib. — ῼ - Afr.
Eumenes suleigastra Gribodo, Ann. mus. civ, Genova XXI. 1884 p. 295 n. 31, Ω.
sumiehl·astii Sauss. — ῼ — Am.: Mexieo. [11.7811.16, ῼ.
Eumenes (Omicron) Sumichrasti Saussme, Smithson. Miscell. 0011601. XIV. P.·254. 1875
tabida Ev. —— §.¹ ὃ —— Eun: Russia.
Eumenes tabida Eversmann, Bun. 800. natural. Moscou XXVII. 3. 1854 p. 199.
Eumenes tabida Radoszkowski⁷ Horae 800. 61110111. Ross. III. 1865 p. 58 11. 5; Τ.1 F. 4.
Eumenes tabidus Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 621 n. 3, ῼ (3.

16111118 Μο1·. —- ὃ - As: Transcaspia.
Eumenes 16111118 Morawitz, Horae 800. 61110111. Ross. XXII. 1888 p. 261, ὃ.
thot-aeica Sauss. — ῼ <3 — Am.: Mexieo. [p. 7411.14,ῼό.
Eumenes (Omieron) thoracicus Saussure, Smithson. Μ180611. 0011601 XIV. P. 254. 1875
totonaeus Sauss. — ῼ ὃ - Am.: Mexico. [ll-1296„

Eumenes (Omicron) Totonacus Saussure, Smithson. MiscelLColleet. XIV. P.254. 1875 p. 72
trissolol· 81111111 - ῼ - Α8.; 06161168.

Eumenes tricolor 81111111, Journ. of Proe. Linn. Soc. Zool. IV. 1860 8111)111.11.87 115, ῼ.
Eumenes tricolor Maindron⁷ Ann. 800. 61110111. France (6) H. 1882 p. 269 n. 5, ῼ.

tripunotata (Christ) Sauss. — ῼ ὃ —— Eun: Russia.
Sphex tripunetata 0111181, Naturg. d. Inseet. 1791 p. 3173 T. 32 F.3.
Sphex tripunotata Lieh‘nenstein7 Catal. mus. zool. III. 1796 p. 202 11. 169.
Vespa trimaeulata Weber, Observ. 61110111. 1801 p. 102 11.6. [812191.
Eumenes venusta Fischer-VVaIdheim9 Magaz. de zool. XIII. 1843 P. 122 p. 1 ; T. 122 F. 1 (ὃ)
Eumenes tripunetatus Saussure, Etud. fam. Vespid. III. Masar. 1856 11. 137 11. 21, Ω.
Eumenes tripunctata Radoszkowski‚ Horae 800. 61110111. Ross. III. 1865 Ρ. 58 11. 3.
Eumenes tripunctatus Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 p. 636, 95.

tropicalis Sauss. — ῼ - Asu: 'SenegaL
Eumenes tropiealis Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 5-1 n. 36. ῼ.
unguiculata (Vin.) —— ῼ ὁ - Eur. mer,; Afr.: Aegyptus-*0-

Vespa unguiculata Villers, 0. Linnaei Entom. III. 1789 p. 282 11. 40.

Vespa coangustata Rossi, Fauna Etrusca II. 1790 p. 84 n. 863, Ως T. 4 F. 10.
Vespa infundibuliformis Olivier, Encyel. method. 1118601. VI. 1791 p. 672 11. lo.
Sphex cursor Christ, Naturg. d. Insec’c. 1791 Ρ. 314; Τ. 31 F. 6.

81111611 lapicida 0111181, Naturg. d. 1118601. 1791 p. 3183 T. 32 F. 5.

Sphex coarctata Christ, Naturg. d. Inseet.. 1791 p. 3203 T. 32 F. 6.

Vespa conica Rossi, Mant. 1118601. 1792 p. 135 11. 299.

