2 4 Eumenes.

var urviuei sauss. — 0 <3 - Austr.. New omma..- cmpmqwriu r mmm ’ἢ 611(ιρ 2⁷54 ζ
Eumenes Urvillei 83055010, Etud. fam. Vespid. Ι. Εο111011. 1852 p 59 11. 44, ῼ (3.

Eumenes esuriens var. Urvillei Maindron, Ann. 500. entom. France (6) ΙΙ.1882 p 271.
exigua Sauss. — ὅ - As.: India.

Eumenes exiguus 8311551110, Etud. fam. Vespid. III. Masar. 1856 p. 150 n. 39, <33 T. 8 F. 4.
eximius Smith — ῼ — As: Batehian.

Eumenes (Pareumenes') eximius Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl.

fasciam Fam! — As: Java. [p. 126 11. 6, ῼ.
Eumenes faseiata Fabricius, Syst. Piez. 1804 p. 290 11. 19.
fenestralis Sauss. —- ῼ (3 — Asu: Congo, Senegal. [Es (Q).

Eumenes fenestralis Saussure, Etud. fam. Vespid. I. Eume'm. 1852 p. 53 n. 35, ῼό; Τ. 10
Eumenes fenestralis Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860 p. 1433 Fig. 123.
Eumenes fenestralis Heyden‚ Berlin. entom. Zeitsehr. XI. 1867 p. 398.
ferruginea Cress. — ὃ - Am: Cuba.
Eumenes ferruginea 01055011, Ρ100. Entom. 800.Ρ11113(1011)1113 IV. 1865 p. 158, ὅ. [11.38, ὅ
Eumenes (Alphay ferrugineus 83055010, Smithson. Μὶ50011.0011001. XIV. P. 254. 18751).98
filiformis Sauss. — ῼ —- Am.: Brasilia.
Eumenes filiformis 831155010, Etud. 13111. Vespid. III. Masar. 1856 p. 146 n.34, ῼ. [11.53,ῼ.
Eumenes (Zeta) filiformis 83055010, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 109
flavieornis Sauss. — ὅ — Am: Venezuela.
Eumenes flavicornis 83055010, Etud. fam. Vespid. III. Μ3531. 1856 p. 141 11. 27, 53 T. 7 F.4.
Eumenes (Alpha) flavicornis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 1).94

flavopesstus Prov. —- ῼ - Am.: Trinidad. [n. 34⁷ ὅ·
Eumenes flavopeetus Promncher, Addit. 13011. Canada. Hymen. 1888 p. 422 11. 5. ῼ.

fluctuans 831155. —— ῼ - Austr3
Eumenes fluctuans 83055010, Etud. fam. Vespid. I. Eumen. 1852 p. 43 n. 22, ῼ.

formicaria Fabr.! — Am. mer.
Eumenes formicaria Fabricius, Syst. Piez. 1804 1). 288 11. 15.

formosa 831155. —— ῼ -—- Aha: Congo.
Eumenes formosa 83055010, Etud. fam. Vespid. I. 1852 p. 55 n. 39, ῼ.

fratercula D. T. — ῼ - As: Japonia.
Eumenes fraterna Smith, Trans. Entom. Soc. London 1873 1). 195 11. 1, ῼ [non Say}
Eumenes fratercula m.

fraterna Say — ῼ ὃ — Am: Oanada. United states.
Eumenes fraterna Say. Keating’s Narrat. Exped. II. 1824 App. p. 344 11. 1, ῼ (3.
Eumenes fraterna F. W. Harris. Boston cultiv. X. 1848 p. 2253 Fig.
Eumenes fraterna Saussure, Etud. fam. Vespid. I. Eumen. 1852 1). 40 n. 16, ῼ ὂ; T. 11 F. 8.
Eumenes fraterna Leeonte, Writ. 01 Th. Say Entom. II. 1859 1). 232 n. 1, ῼ ὅ.
Eumenes fraterna W alsh & Riley, Amer. Entomol. I. 1869 p. 138; Fig. 110.
Eumenes fraterna Riley, 2(1 Α1111. Rep. Inseet. Missonri 1870 p. 1033 Fig. 71.
Eumenes fraternus Conper, Canad. Entomol. III. 1871 p. 62 11. 1.
Eumenes fraterna Smith, Trans. Entom. Soc. London 1873 p. 195 n. 1, ῼ.
Eumenes (Alphe.) fraterna 83055010, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 95
Eumenes fraterna M. Τ., Α11101. Entomol. III. 1880 1). 180; Fig. 82. [n. 37, ῼςῖ.
Eumenes fraternus Rssey, Amer. Entomol. ΙΙΙ. 1880 p. 1803 Fig. 82.
Eumenes fraterna 8. 8301111015, Βο1). Fruit Growers Assoo. Ontario 1882 1). 281.
Eumenes fraterna vaancher, Natural. Canad. XIII. 1882 p. 144 & 678, ῼ (3.
Eumenes fraterna Riley⁷ 3th Rep. U. St. Entom. Commiss. 1883 p. 117; Fig. 3.
Eumenes fraterna Southwiek‚ Insect Life V. 1892 p. 107.

