142 Vespa.

Vespa Crabro Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 167 n. 1.

Vespa Crabro Degeer, Mem. serv. hist. Insect. II. 1. 1771 p. 801; T. 27 F. 9-10.
Vespa 0131110 J. Schmidt, Gemeinn. Arbeit. oberlaus. Bienenges. I. 1773 p. 81-115.
Vespa 0131110 Fabricius, Syst. 01110111. 1775 p. 364 n. 8.

Vespa 0131110 Ρ11. L. Miiller, Linne': Vollst. Natursyst. V. 2. 1775 p. 880 11. 3; T. 27 F. 2.
Vespa 0131110 O. F. Mffller, Zool. Dan. prodr. 1776 p. 162 n. 1886.

Vespa Crabro Ph. F. Gmelin, Onomatol. hist. 1131. VII. 1777 p. 708.

Vespa Crabro Fischer, Naturg. v. Lievl. 1778 p. 159 11. 396.

Vespa Crabro thze, Degeer: Abh. Gesch. Insect. II. 1. 1779 p. 132; T. 27 F. 9-10.
Vespa 0131110 8311ᾶο1, 1731011. Bemerk. Naturg. 1780 p. ἰ)

Vespa 0131110 Fabricius, Spec. Insect. Ι. 1781 p. 459 n. 8.

Vespa Crabro Schrank. Enum. 1118001. Α11811. 1781 p. 389 11. 786.

Vespa Crabro major Retzius, Gen. 8„- spec. Insect. 1783 p. 63 n. 231.

Vespa Crabro Fourcroy, Entom. Paris. II. 1785 p. 430 11. 1.

Vespa 0131110 Petagna, Specim. Insect. 1111, 0313111. 1786 p. 32 n. 162.

Vespa 0131110 Fabricius, Mant. 1118001. Ι. 1787 p. 287 n. 9.

Vespa Crabro Razoumowski. Hist. 1131. Jorat. 1. 1789 p. 217 11. 255.

Vespa 0131110 17111018, 0. Linnaei Entom. III. 1789 p. 262 11. 1.

Vespa 0131110 Gmelin, Linne: Syst. nat. Ed. 13η 1. 5. 1790 Ρ. 2750 11. 3.

Vespa 0131110 Rossi. Fauna Etrusca II. 1790 p. 83 n. 860.

Vespa 0131110 Germana Christ. Naturg. d. Insect. 1791 Ρ.212; Τ. 18 F. 1 ἃ* p. 2153 T. 18 F.3.
Vespa 0131110 J. B. Fischer. Vers. Naturg. Lievland Ed. 2a 1791 p. 344 n. 788.

Vespa 0131110 Olivier. Encycl. method. 1118001. VI. 1791 p. 677 11. 47.

Vespa crabro Fabricius, Entom. system. II. 1793 p. 255 11. 9.

Vespa 0131110 Cederhjelm, Faun. Ingric. prodr. 1798 p. 168 11. 520.

Vespa Crabro Spitzner, Okon. Hefte XIII. 1799 p. 191-2193 Tab.

Vespa Crabro Lamarck, Syst. anim. 8. vert. 1801 p. 271 11. 131.

Vespa Crabro Schrank, Fauna Boica 11. 2, 1802 p. 347 11. 2202.

Vespa 0131110 VValekenaer, Fauna Paris. ΙΙ. 1802 p. 87 11. 3.

Vespa 0131110 Fabricius, Syst. Piez. 1801 p. 255 n. 8.

Vespa 0131110 0. Η111101. 1701181. Naturg. d. Bau- u. Baumhblzer 1. 1. 1805 p. 32.
Vespa 0131110 1131101110, Hist. nat. 1118001. XIII. 1805 p. 350 n. 1.

Vespa 0131110 Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 274 11. 3842-44.
Vespa 0131110 Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 135 n. 860.

Vespa 0131110 Jurine, Nouv. 1110111. class. Hymen. 1807 p. 168, ῼ ὃ.

Vespa Crabro Malinowsky. Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 151-156.

Vespa Crabro Latreille, Gen. 011181. ἃ* 1118001. 117. 1809 p. 142.

Vespa Crabro Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 87 n. 1.

Vespa 0131110 Βο011810111, Forstinsectol. 1818 p. 147 11. 311 8.- p. 505 n. 25.

Vespa Crabro Ph.W.Mt·111er, Magaz. f. Entom. 111. 1818 p. 56-68.

Vespa Crabro Schummel. Uber-s. Arbeit. schles. Ges. f. vaterl. 01111111· i. J. 1828. 1829 p. 75.
Vespa crabro Strauss—Diirkheim, Bull. univ. sc. nat. δε geol. Sect. 2. XXII. 1830 Ρ. 347-349.
Vespa Crabro Brulle, Exped. sc. Moree. Zool. II. 1832 p. 360 n. 797.

Vespa Crabro Har-tig, Forstl. Conversationslex. 1834 p. 201.

Vespa 0131110 Dale, Magaz. of Nat. Hist. VII. 1834 p. 529—5303 Fig. 65.

Vespa 0131110 Lamarck, 11181. nat. anim. s. vert. Ed. 2ἱὶ IV. 1835 p. 304 11. 1.

Vespa 0131110 Imhof &⁷ Labram, Insect. d. Schweiz Ι. 1836; Τ. 39.

Vespa 0131110 Lepeletier, Hist.nat.1nsect. Hymen. Ι. 1836 p. 509 11.7, ῼ (Ρ 5; T. 9 F. l (Ω), 2 (φ)
Vespa 0131110 Anonym, Magaz. of Nat. Hist. VIII. 1836 p. 627-628. [δε3 (ὅ).
1708Ρ3 0131110 Zetterstedt, Insect. Lappon. I. 1838 Ρ. 453 n. 1, Ω φ ὅ.

Vespa 0131110 Blanchard, Hist. nat. Insect. III. 1840 p. 397 n. 2.

