122 Polistes.

POLIS'I'ES

Latreille, Hist. nat. Crust. & 1118661, III. 1802 p. 363 [em.].
πολίζω, urbem condo.

Syma: chlostoma Kirby ἅν Spence, Introd. Entom. Ed. 5a 111. 1838 p. 631.
κύκλος, cyclus3 στόμα, os.
Gyrostoma Kirby ἅ* Spence, Introd. Entom. Ed. 5ει 111. 1838 p. 633.

γυρὸς, rotundusg στόμα, os.

O d yn 6 ru 8 Spinola.
Rhop ali dia Spinola.
Vespa Linne & auct. ant.

actaeon Hal. —— Ω (Ρ —- Am.: Columbia, Cayenne.
Polistes Actaeon Lepeleffler, Encycl. method. 1118661. X. 1825 p. 171.
Polistes Actaeon Haliday, Trans. Linn. Soc. London XVII. 3. 1836 p. 323 n. 32, ῼ.
Polistes Actaeon Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 98 11. 60, (Ρ, T. 11 F. 2.
albicinctus Sauss. — ῼ (Ρ -— Afr.: Madagasear.
Polistes albicinctus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 148 11. 5,ῼφ;

albimacula Fabr.! —- Am. mer. [T.18F.21.
Polistes albimacula Fabricius, Syst. Piez. 1804 p. 277 n. 36.
anaheimensis Prov. — ῼ ὃ - Am.: California.
Polistes Anaheimensis Provaneher. Addit. faun. Canada. Hymen. 1888 p. 423 n. 2, ῼ ὅ.
11116118ἴ Fabr. — ὅ - Am.: Cayenne.

Vespa analis Fabricius, Suppl. 61110111. system. 1798 p. 261 11. 40-41.

Polistes analis Fabricius, Syst. Piez. 1804 p. 272 11. 15.

Vespa analis Jurine. Nouv. 1116111. class. Hymen. 1807 p. 169, ὅ.

Polistes analis Saussure. Etud. fam. Vcspid. II. Vesp. 1853 p. 80 n. 42.
annularis (L.) Fabr. — ῼ φ — Am. bor. S: centr.

Vespa annularis Linne⁷ Centur. 1118661. rar. 1763 p. 31 11. 93.

Vespa annularis Linne‚ Amoen. acad. VI. 1763 p. 413 11. 93.

Vespa annularis Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 950 11. 9.

Vespa Virginiensis Drury7 11111811. Nat. Hist. 1. 1770 p. 98; Τ. 43 F. 6.

Vespa annularis Degeer, Mem. hist. 1118661. III. 1773 p. 583 n. 73 T. 29 F. 11.

Vespa annularis Fabricius. Syst. 61110111. 1775 p. 366 11. 16.

Vespa annularis Ph.L.M1··111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 882 11. 9.

Vespa annularis Ph. F. Gmeliu, Onomatol. hist. nat. VII. 1777 p. 704.

Vespa annularis sze, Degeer: Abh. Gesch. Insect. 111. 1780 p. 377 n. 7; Τ. 29 F. 11.

Vespa annularis Fabricius, Spec. 1118661. 1. 1781 p. 461 n. 19.

Vespa annularis Retzius‚ Gen. &⁷ spec. 1118661 1783 p. 64 11. 238.

Vespa annularis Fabricius, Mant. 1118661. I. 1787 p. 288 11. 22.

Vespa annularis Gmelin‚ Limne: Syst. nat. Ed. 13a I. 5. 1790 p. 2752 11. 9.

Vespa annularis Olivier, Encycl. 1116111οᾶ. 1118661. VI. 1791 p. 682 n. 61.

Vespa annularis Fabricius, Entom. system. 11. 1793 p. 260 n. 26.

Polistes annularis Fabricius, Syst. Piez. 1804 p. 270 n. 3.

Vespa annularis Jurine, Nouv. 1116111. class. Hymen. 1807 p. 168, ῼ.

Polistes annularis Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 90 11. 4.

Polistes annularis Lepeletier. Encycl. method. 1118661. X. 1825 p. 171.

Polistes annularis Lamarck, Hist. nat. anim. 8. vert. Ed. 2a IV. 1835 p. 306 11. 4.

§pv-*ow*— Polistes cineta Lepele‘cier7 Hist. nat. 1118661. Hymen. 1. 1836 p. 522 11. 6, φ.

Polistes annularis Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 522 n. 7, (Ρ.
Polistes annularis Westwood, Drury: must-r. Nat. Hist. Ed. 2ίὶ 1. 1837 p. 95; T. 43 F. 6.

