60 Odynerus.

Odynerus (Hypodyneruss Chiliotus SaussurQ Etud. fam. Vespid. III. Masar. 1856 p. 229.
Odynerus (Hypodynerus) Chiliotus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

chinensis sauss. — ῼ - As.: China. [1222ss n.62‚96.
Odynerus (Stenodynerus) Chinensis Samsure, Mem. soc. phys. 82 hist. nat. Geneve XVII. 1.
chlol'oticus Spin. - ῼ — Afr.: Aegyptus. [1863 1)·23οΙ1-56,Ω-’
Savigny. Deser. de I'Egypte. Hymen. 18123 T. 10 F. l.
Odynerus chloroticus Spinola, Ann. Soc. entom. France VII. 1838 p. 500 n. XLV, ῼ.
Rhynchium chloroticus Spinola. Ann. soc. entom. France XI. 1842 Bull. p. XXXVII n. 12.
Odynerus (Leionotus') testaceus Saussure. Etud. fan1.Vespid. I. Eunoen. 1852 p.195 ῃ.94,ῼ.
Odynerus chloroticus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 239.
Odynerus chlorotieus L. v. Heyden. Berlin. entom. Zeitschr. XI. 1867 p. 398.
Odynerus chloroticus Magretti‚ Anu. mus. civ. Genova XXI. 1884 p. 616 n. 154.
Odynerus chlorotieus Ed. Andre⁷ Spee. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 687 ῃ.10,ῼ.
cingulatus Cress. — §g 6 — Am.: Cuba.
Odynerus cingulatus Cresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 162, ῼ.
Odynerus cingulatus cresson, Trans. Amer. Entom. Soc. II. 1869 p. 294. 6.
Odynerus <Ancystrocerusj cingulatus Saussure. Smithson. Miscell. Collect. XIV. P. 251.

 

eingulifel‘ Walk. — ῼ ν- Afr.: ad Mare rubrum. [1875 p- 1791122, ῼό-
Odynerus cingulifer V'alker. Lis‘t¹ of Hymen. in Egypt 1871 p. 37 n. 181. ῼ.
circumspectus Smith — ῼ - Aa: Celebes. ‘SuppL p.SS η.3,ῼ.
Odynerus [Ancistroceruffi circumspectus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860
‹citronius-,tus Sauss. — Ω 6 —— Austr. {p.10n.5,96; T.1 F. 5.
Odynerus (Leionotus) eitroeinetus Saussure, Reise d. Novara. Zool. II. 1. 1867 VVespen
elaripennis (Thoms.> D. T. —- ῼ 6 — Eur: Sueeia.

Odynerus parietum var. VVosmael. Monogr. Odyner. Belgique 1833 p. 16 n. 4.
Odynerus parietum var. 7 IvesmaeL Bull. acad. sc. Belgique III. 1836 p. 46.
Aneistrocerus olaripennis Thomson. Hymen. Scandin. 111. 1871 p. 76 n. 9, ῼ 6.
Odynerus claripennis m.

clarizianus Sauss. — ῼ 6 — Am.: Brasilia, Argentinia. {96 ι
Odynerus (Aneistrocerus’) Clarazianus Saussure. Rev. & mag. zool. (2) XXII. 1871 p. 55 n. 3,
Odynerus (Aneystrocerus) Clarazianus Saussure, Smithson. Miscell. Collect. XIV. P.254.

claviam-nis Smith -— 6 — As.: Celebes. [1875 p. 1731119,ῼό-
Odynerus (Ancistrocerus) clavicornis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 21
cluniculus Sauss. — 6 — Am.: Mexieo. 1n.·2, 6.

Odynerus cluniculus Saussure. Rev. δι mag. zool. [¹2] XXII. 1871 p. 60 n. 18, 6.
Odynerus cluniculus Saussure. Smithson. Miscell. Colleet.XIV. Ρ.254. 1875 p.·297 n.110,6.

&clusinus Cress. -— §g 6 — Am.: Texas.
Odynerus Glusinus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 234, ῼ 6.
elypesslis Thoms. -— ῼ 6 — Eun: Suecia.

Odynerus clypealis Thomson, Opusc. entom. P. 2. 1870 p. 85 n. 7, ,ς’ 6.
Leionotus cIypealis Thomson. Hymen. Seandin. III. 1871 p. 53 n. 3. ῼ 6.
Odynerus clypealis Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p. 685 n. 7, 6.

clypeatus Sauss. — ῼ 6 -— Austr.: Tasmapia. [963T.18F.6.
Odynerus (Leionotus) clypeatus Saussure. Etud. famVespid. I. Eumen. 1852 p.200 u. 101,
*--‹ coarctatus Sauss. —- Q 6 — Am.: Chile.

Odynerus coarctatus Sauasure7 Gay: Hist.. fis. Chile. Zool. VI. 1851 p. 565 n. 7, ῼ 6.
Odynerus (Leionotus) subpetiolatus Saussure,Etudffiamvespid.1.Eumen.1852p.162 ῃ.48, 6.
Odynerus '‘Leionotus'j subpetiolatus Saussure. Etud. famVespid. III. Masar. 185 1 11227, ῼ 6.
Odynerus (Hypodyne1·us,= subpetiolatus Saussure, Smithson. Miscell. Collect.X1V.P.254.

[1875 p. 220 n.50‚ ῼ.

