78 Odynerus.

Vespa melanocephala Olivier, Eneyel. mcethod. Inseot. VI. 1791 p. 696 n. 13.
Odynerus spinipes Spinola, Insect. Ligur. II. 1806 p. 89 n. 3, ῼ 5.
Vespa albofaseiata Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 143 11. 870, ῼ.
Odynerus spinipes Spin01a‚ Insect. Ligur. Π. 1808 p. 186 n. 3.
Odynerus melanocephalus WesmaeL Monogr. Odyner. Belgique 1833 p. 12 n. 3, ῼ 5.
Odynerus (Oplopus) melanocephalus Wesmael, Bull. acad. sc. Belgique III. 1836 p. 45.
Odynerus melanoeephalus Lepeletier⁷ Hist. nat. Inseet. Hymen. II. 1841 p. 610 n. 5, ῼό.
Pterocheilus [lentipes Herrioh—Sehaeffer‚ Faun.1nsect. German. 1841 P. 1763 T. 16 Figa( 5).
Odynerus (Oplopus) melanocephalus Smssure, Etud. fam. Vespid. I. Eumen. 1852 p. 224
[n.132‚92 53 T. 20 F. 3 (ῼ).
Pterocheilus dentipes Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 54 11. 18, ῼὸ.
Odynerus melanocephalus Saussure7 Etud. fam. Vespid. III. Masar. 1856 p. 305, ῼ 5.
Odynerus (Oplopus) melanoeephalus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 205 n. 6,
[Q 53 T. 5 F. 9.
Odynerus (Hoplopus'y melanocephalus Sehenck7 Jahrbver. Naturk. Nassau XVI. 1861 p. 81,
Pterocheflus serripes Taschenberg, Hymen. Deutsehl. 1866 p. 247, 95. {83&85n.3,95.
Odynerus (Epiponej- melanoeephalus F. Morawitz, Horae soe. entom. Ross. IV. 1867 p. 137
Odynerus melanocephalus Thomson‚ Opuso. entom. P. 2. 1870 p. 84 n. 3, ῼ 5. [n. 24.
Hoplomerus melanoeephalus Thomson‚ Hymen. Scandin. ΠΙ. 1874 p. 46 n. 3, ῼ 5.
Odynerus melanocephalus Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 231
Hoplopus melanocephalus H. Mffller, Alpenblumen 1881 p. 592 n. 606. [11.1,ῼ5.
Odynerus (Hoplopus) melanoeephalus E. Saunders‚ Trans. Entom. SoeLondon 1882 p.1 74112.
Odynerus melanoeephalus Ed. Andre, Spec. Hymen. Europe II. P.21-23. 1884 p. 764 &776

Hoplopus melanooephalus RudoxV, Soc. entom. I. 1887 p. 164, [11.25,ῼό; Τ.36 F. 15.
melanoeerus D. T. — 5 — As. centr.

Ancistrocerus nigricornis F. Morawstz, Horae soc. entom. Ross. XXIII. 1889 p. 161 11. 8, 5

Odynerus melanoeerus m. [[11eeMorawit21885].
melanurus (Mor.) D. T. — 5 — As: Mongolia.

Ancistrocerus melanurus F. Morawitz, Horae soe. entom. Ross. XXIII. 1889 p. 162 11. 10, 5.
Odynerus melanurus m.
melanus Sauss. — ῼ — Afr.: Madagascar. [T. 18 F. 9.
Odynerus (Leionotus) melanus sauss.. Etud. fam. Vespid. I. Eumen. 1852 p. 159 n. 44, ῼ,
Odynerus melanus Samsure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 172 n. 7, Q.
membranaceus Mor. —— ῼ - Eur.: Russia; As: Tureestania. [11. 23, ῼ.
Odynerus (Leionotus) membranaceus F. Morawitz. Horae soc. entom. Ross. IV. 1867 p. 135
Odynerusmembranaceus Ed. Andnss.. Spee.Hymen.Europe II. P.21-23. 15841). 726 11. 16, ῼ.
meridionalis Sauss. — 5 —— Afr.: Cap. [n. 38, 5.
Odynerus (Antepipone) meridionalis Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 205
mervensis (Rad.) D. T. — ῼ — As.: Korea.
Leptochilus Mervensis Radoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 100, Q.
Odynerus Mervensis m.
metathoraoieus Sauss. — ῼ - Austr.
Odynerus metathoracicus Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 286 11. 171, ῼ.
metemmensis Magr. — 5 - Afr. orient.
Odynerus Metemmensis Magretti‚ Anu. mus. civ. Genova XXI. 1881 p. 617 n. 156, 5.
mieado Kirsch -— ῼ —— As: Japonia.
Odynerus (Leionotus) Micado Kirseh‚ Mittheil. zool. Mus. Dresden III. 1878 p. 380, ῼ.
mierodynerus J). T. — ῼ - As: Transcaspia. [[nee Sauss.].
Microdynerus alastoroides F. Morawit2‚ Horae soc. entom. Ross. XIX. 1885 p. 179 n. 26, ῼ
Odynerus (Microdynerus) alastoroides Ed. Andre, Spec. Hymen. Europe II. P. 24-26. 1886
Odynerus Mierodynerus Dalla Torre, Wien. ent-om. Zeitsehr. VIII. 1889 p. 124. [p.879‚9.

