Odynerus. 101

texensis sauss. — 5 —— Am: Texas.
Odynerus 815501111151115) Texensis 8511551115, Rev. &mag zool 2· XXII 1871 p. 104 n. 25 (3,.
Odynerus Stenodx uerus) 'Iexensis 8111551115,811111115οῃ.1115051101111001.ΧΝ.Ρ.·.)54.1875

thalassaretos D. T. —— Ω - As: Aru. 11132911129, 5.
Odynerus modestus Smith, Journ. os Proc. Linn. Soc. Zool. III. 1858 p. 163 n. -sl, Ξ Ἴ1150
Odynerus thalassan-etos Dalla Torre, VVien. entom. Zeitg. VIII. 18811 p. 125. [sauss.].

fibialis Sauss. — ῼ 5 — Am.: Yenezuela. Haiti.
Odynerns 2Lei0notus) 11611111581111551115,1111161116. Vespid. Ι. 1311111511. 1852 p. 18311.78,ῼ 5.
Ο(1)11151·11511311011οᾶγῐ15111511 tibialis Saussure. Sinithson. Misce-ll. collect. XIV. P. 254.1875.
tigris 8111155- Ω 5 —— Am: Oanada United 81115511241117796.
Odynerus Daedaleus Han-,isRep (11501.510.Μ’155110111155115 183 ›5.‡p 58.) 5 desen]
?Odynerus(Ano) 5110051115)1151115558111551110 F. tud. fain V 051)1(1.ΠΙ. M‘isar. 185111.1“21611.168
Odynerus (Ant-is troeerus) tigris 8511551115 Rev. &mag zool. 2 ΙΧ. 185>- 1.1) 27316.
Odynerus (Ancistrocerus cernis Saussnre Rex. &1nag.7.001. 12 X. 1818 p. 165.
Odynerus <Ancistrocerus) tigris Sauss11re,Sn1iths0n. Miscell. (lollcetXIVP. 254. 1875 p. 1611
Odynerus tigris Provancher, Natural. Canad. XIII. 1882 1). 141) n. 5, ῼ 5. [11.8,ῼ 5.
Odynerus tigris Provaneher. Faun. entom. canada. Hymen. 1883 1). 674 n. 5, ῼ 5.
timidus Sauss. —— Ω - Eun: Gallia.
Odynerus (Antodynerus> timidus 8511551115,Ἑὶῐιιᾶ.15111Χ55111ᾶ.1111115551. 1856112913 11. 184, Ω.
Odynerus (Leionotus) timidus Sehenok,Ja}1rb.Ver. NaturkNassauXVI. 1861p.66& 791114,
Odynerus timidus Giraud. Ann. 500. entom. France (4) VI. 18615 p. 464 n. 13, §.]. [Ω 5.
Οάγῐιεῐιι51111101οᾶγ1151115) timidus Εὰ.Α11(115,81)50.Η)-1ῃ511.Ε11101)5ΙΙ.Ρ.21-23.1884 1).73111.2,ῼ.
tinctipennis W alk. — ῼ — As: Ceylon.
Odynerus (Ancystrocerus) tinetipennis WValker, Ann. &Mag Nat. Hist. 13) V. 1860 p. 304, ς).
tinctus Walk. — ῼ - As: Arabica.
Odynerus tinctus WValker, List. of Hymen. in Egypt 1871 p. 34 n. 171, ῼ.
tinniens (Scop.) Sauss. -— ῼ 5 — Eun: Carnia.
Vespa tinniens Scopoli, Entom. Cam. 1763 p. 311 n. 829.
Vespa tinniens Christ, Naturg. d. Insect. 1791 p. 2403 T. 22 F. 5.
Pterochilus tinniens Herrich-Schaeffer‚ Faun. Insect. German. 18:21) Ρ. 173 Τ. 16 (5 .
Pterocheilus tinniens Schenck, Jahrb. Ver. Naturk.Nassa11 IX. 1. 18511 p. So n. 2, ῼ 5.
Odynerus(Oplopus)tinniens Saussure, Etud. fam. Vespid. III. Masar. 15561›.:’‚17 11.·21)2,Ω ἃ.
OdynerusfHoplopus) tinniens Schcnck. Jahrb.Ver.Naturk.NassauXx⁷1.1861p.s1& 8311153 5.
Odynerus tinniensEd. Andre. Spee. Hymen. Europe II. P. 21-23. 1884 p.759& 788 11. 16, 95-
tisiphone Lep. -- ῼ - Am. ‘?
Οᾱμ151115 Tisiphone Lepcletier Hist.nat.1nseet.H>m6n.11. 1841 p. 646 n. 31, Ω
Odynerusfficionotus) )Tisiphone Saussure 11111(1.1“11111.1οςρῑ(1.1.1511111511. 18521) 1835 77
Odynerus Tisiphone 8511551110, Smithson 11150511.(30115ο1.Χ1ν.Ρ.254.1875113156 11. 3
toltecus Sauss. — 5 - Ain: Mexico.
Odynerus Toltecus Saussmc, Rev. ἃ mag. zool. 12) IX. 11857 p. 277. [11311111. 118, 5.
Odyncrus (Stenodynerus)Toltecus Sanssure, Smithssm. Miscell. collect. XIV. P.254. 1-875
tomentosus Thoms. — Ω 5 — Eun: Suecia, Fennia, Italia; As: Sibiria.
Odynerus tomentosus Τ1101115011, Opusc. entom. P. 2. 18711 1). 86 1118. g 5.
Leionotus tomentosus Thomson, Hymen. Scandin. III. 1874 p. 51 n. 2, Ω 5.
Odynerus tomentosus Ed. Andre. Spee. Hymen. Europe II. P. 21-23. 1884 1). 685 n. 6ῼό.
torridus Walk. — ῼ -— Α5.; Arabia.
x· Odynerus torridus VValker. List of Hymen. in Egypt 1871 p. 33 n. 171), ῼ.
‘totonaous Sauss. — ῼ 5 -— A1n.: Mexieo.
Odynerus Totonaeus Saussurc. Rev. ἃ* mag. zool. 2) IX. 1857 p. 278.
Odynerus [Stenodyner11s) Totonacus 8110551115. 8111111115011. Miscell. Collect. XIV. P. 254. 1875
11134711. l 13,5.=<3;T.4 F. 23.

