Diseoelius. ’15

DISCOELIUS

Latreille‚ Gen. Crust. ἃ Insect. IV. 1869 p. 140.
δίς, bis3 κοῖλος. cavus.
Synon.: Ep i p 0 n 3 811111013.
Ε 11 111 8 11 8 8 Latreille. Audouin.

V e 8 p 3 Panzer.
Z e t h u 8 Lamarck.

dufoufii Lep. -— (3 ,3 -— Eur.: Gallia.
Discoelius Dufourii Lepeletieq Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 605 11. 2. Ξ.
Β1888811118 Dufourii 8311881118, Etud. fam. Vcspid. I. Eumen. 1852 p. 27 11. 5, §.3 T. {³ F. 5,
Discoelius Dufourii 8311881118, ἸῘὶῖιιά fam. Vespid. ΙΙΙ. 1113831. 1856 p. 127, ἦ.
Discoelius Dufourii Schenek,Jah1b. Ver Nzwttuk Nassau Χ1Ι 1861 11. 35 ,3.
Discoelius Dufourii Ed. Andre Spec Hymen. Europe ΙΙ. P. 20. 1884 11. 617 11. 2
elongatus sauss. - ῼ - Austr.
Discoelius elongatus Saussure. Etud. fam. Vespid. III 1113831. 1856 p. 124 11. 11, ,(· ,Τ. OF]
ephippium 831188 - 3 — Austr.
Discoelius 81111111111111118311881118, E.tud fam. Vespid. ΙΙΙ. Masar. 185611. 12511. 13, 3; T. oF. s
insignis 831188. ῼ — Austr.
Discoelius insignis 8311881118, Etud. fam. Vespid. ΙΙΙ. 113831. 1856 11. 126 11. 14, Ξ.
Discoelius insignis Smith. Brenckley: 0111188 of the Curacoa 18733 T. 45 F. l.
merula Hal. — §.³ -— Am.: Chilo.
Discoelius merula (0111118)Η31κ13) ’113118 Linn. Soc. Ι,011(1011Χ1ΙΙ. 3 183611. 32511. 36, Ε-“.
Ε111110113 0111183818 811111013, Gay: Hist. fis. 011118. Ζο01. 1Ι. 1851 11248 11. 1, Ω.
Β1880811118 01111811818 8311881118, Et11d.fa1n.Vespid. Ι Ε11111811.1852 p. 25 11.1,,Ε,; T 9F. 3.

(-,

Discoelius merula 8311881118, Etud. fam. Vespid III. 1113831. 1854 p. 124.

Discoelius merula 8311881118, Smithson. Miscell. Collect. XIV. P. 254. 1875 11. 59 11. l.
var. spinolae Sauss. — ς, - Α111.; Chile.

Diseoelius Spinolae 8311881118, Etud. fam. Vespid. Ι. Ε11111811. 1852 11. 25 11. 2, ῼ.

Discoelius Spinolae 8311881118. l3ltud. fam. Vespid. ΠΙ. Masar. 1856 p. 124. 11159.
Discoelius merula var. 8111110138 8311881118,811111118011.,11188811. 0011881.. XIV. P. 254. 1875
pulchellus Sauss. — C- (3 - Am: 1Ι8Χ180, Jamaica.

Diseoelius pulchellus 831188111·8,Ε1;11(1.1“3111.1Ῑ88111ᾶ.111.Μ3831-.18561).127,ῼ 3
Discoelius 111118118111188311881118,811111ῑ118011. 11Ιί888110011881. Χ11 Ρ. 254. 1875 11 5911. 2. 93.

Spinosus 831188. - C — Austr.: New south W 3188.
Diseoelius spinosus 8311881118, Etud. fam. 18811111. ΙΙΙ. 113831. 1816 11. 125, §.a

verreauxii 831188. - ῼ 3 — Α118ῒ1ηΤ3811131113.
Discoelius Verreauxii 8311881118, Jztud. fam. Vespid. Ι. Ε11111811. 1852 1126113, 93 TJJFA.
Discoelius Verreauxii 8311881118, Etud. fam. Vespid. ΙΙΙ. Μ3831. 1856 11. 125, 3.
zoualis (Pam.) Latr. — ῼ (3 —- Eur. centr. ἃ mer.
Vespa zonalis Panzer, Faun. Insect. German. VII. 1801 Fasc. 81 T. 18
Vespa “Eumenes) zonalis Panzer. Krit. Revis. II. 1806 p. 159.
Vespa zonalis Jurine. Nouv. meth. class. Hymen. 1807 p. 171, Ω.
Eumenes (Discoelius'2 zoualis LatreillQ Gen. Crust. ἃ* Insect. Ι1’. 18119 11. 137.
Zethus zonata Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 84 11. 2.
Zethus zonata Lamarck. Hist. nat. anim. 8. vert. Ed. 2λ IV. 1835 p. 3⁰1 n. 2.
Discoelius zonalis Lepclctier, Hist. nat. Insect. Hymen. II. 1841 p. 663 11. 1, §3 3.
Eumenes (Discoelius) zonalis Audouin‚ Hist. nat. Insect. 111118. 184211. 1913 T. 10 F. 4.
1Ῑ88113(1)1880811118) zonata Blanchard, Cuvier: Regno anim. Ed. 3³ Insect. Π. 1s-w; Τ.124 ΙΗ.
Β1880811118 zonalis 8311881118, Ε’ωᾱ. fam. Vespid. Ι. 1331111811. 1852 1).26 11.-1, Ω 3.

