7 2 Odynerus.

Mierodynerus Helveticus Thomson‚ Hymen. Seandin. 111. 1874 p. 59 n. 2, Ω 5.
Odynerus (Leionotus) Helvetius Rudow, Arch. Ver. Fr. Naturg. Meeklenburg XXX. 1876
Odynerus (Mierodynerus) Helvetius Ed. Andre, Spec. Hymen. Europe ΙΙ[Ρ1)222Ξ1Ῐ12Ξ.’ 1884
herrichianus Sauss. — Q 5 — Eun: Germania. 11)-732 n.3‚Q5.
Odynerus (Symmorphus) Herriehianus 8311881110, Etud. famVespid. III. Masar. 1856 p. 191
Odynerus (Symmorphus) Herrichianus Sehemk, Jahrb. Ver. Naturk. Nassau ὶὲἓῖΙῗζῗὲῑῗΙ.
[11. 36 38 & 40 n.4‚ Q 5.
Ody nerusHen-ichianus Rudow, Arch. Ver. Fm Naturg. MecklenburgXXX. 18 761). 22011. 9 ‚Q 5.
Od3 301118 Ηο111011133118 Ed. Andre 81100 H3 men. Eureop 011. P. 21- 23 ,1884 p. 661 11. 8 Q5.

herrichii 831188. — Q 5 -— Eur 001111.;Α8.; 81111113.
Odynerus variegatus Ηο111011-80113οΗ01,Ἑ3113.Ῑ38001.001111311.183913473Τ.20 (Ω) [30οἙ’31111
Odynerus (Pseudepipoua) Herriehii 8311881110, Etud fam. Vespid. III. Μ3831. 1856 p. 309
Odynerus 11383118 8131111, 03131. H3men. B1it Mus. V. 1857 p. 58 n. 51. Ω. [3. 193. Q5 ·
Odynerus (Leionotus) Herrichii Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 64, 66,
[72 8187 35, Q5.
Odynerus (Leionotus‘) Herriehii F. Morawitz, Horae 800. entom. Ross. IV. 1867 11123 n. 11.
Odynerus 11383118 8311111, Entomol. Annual f. 1869 p. 75; Fig. front. 1, Q.
Odynerus Herrichii Rudow, Arch.Ver. Fr. Naturg. Meeklenburg XXX. 1876 11230 3.10,Ω 5.
Odynerus 11383118 Dale, Entom. M. Magaz. XV. 1879 p. 257.
Odynerus (Hoplopus) 11383118 Ε. 831111ᾶο18, Τ1338. Entom. Soc. London 1882 p. 175 n. 5.
Odynerus Herrichii Ed. Andre, 81100. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 697 11. 7, Q5.
Odynerus 11383118 Ed. Andre⁷ spec. Hymen. Europe ΙΙ. P. 24-26. 1886 p. 868, Ω.
Odynerus (Epipona) Herriehii Ritsema, Notes Leyden Mus. VI. 1884 p. 200.
heydenianus Sauss. - Q —— Afr.: Abyssinia. [XVII. 1. 18631).2113.39,Ω; T.2F.20.
Odynerus (Hypancistrocerus) Heydenianus 8311881110, Mem. 800. phys. ἅτ hist. nat. 01030170
,μη-..ο- hidalgo 831188. - Ω 5 —- Am: United S‘ca‘ces9 Mexico.
Odynerus Hidalgo Saussure, Rev. 0& mag. zool. (2 ) ΙΧ. 1857 p. 275.
Odynerus Hidalgi 8311881110, 8311111803. Ἰ11180011. collect. XIV P 254. 187 5 p. 252 n.82‚Q5.
hildebrandtii 831188. - Ω 5 —- Aha: Madagasear. [Q53T.17 F.10.
Od3-uerus Hildebrandti Saussure‚ Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 166 114,
..as-..histrio Lep. -— Ω 5 — Am.: United states.
Odynerus histrio Lepeleffier, Hist. nat. Inseet. Hymen. Π. 1841 p. 638 n. 23, Ω.
Odynerus (Aneistrooerus) ammonia 8311881110, Etud. san1.Vespid. Ι. Ε1111103. 1852 p. 144 1130, Ω.
Odynerus (Leionotus) histrio 8311881110, Etud. fam.Vespid. I. Eumen. 1852 p.208 11. 112, Ω.
Odynerus histrio 8311881110, Etud. fam. Vespid. ΠΙ. Μ3831. 1856 p. 242.

Odynerus (Stenaneystrocerus) histrio Saussure, Smithson. Miscell. Collect. XIV. P. 254.
hospes Dus. & Perr. — 5 — Eur.: Gallia. [1875 11.199 336, Q5.
Odynerus hospes Dufour ἃ Perris, Ann. soe. entom. France IX. 1840 p. 24 3. 9, 5.

Odynerus hospes Ed. Andre⁷ 81100. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 744 n. 12, 5.
hottentottus Sauss. — Ω 5 — Afr.: Cap. [[300 Herr.-Schaeff.].

Odynerus (Leionotus) posticus 8311881110, Etud. famVespid. Ι. Ε1131011. 1852 11214 n. 120‚5

Odynerus (Antepipona) Hottentotus 8311881110, Etud. famVespid. ΙΙΙ. Μ3831. 1856 p. 244,Ω.
huasteeus 831188. - Q 5 - Α31.; Mexioo.

Odynerus Huasteous 8311881110, Rev. Sc mag. zool. (2 )ΙΧ. 1857 113278. [1).34011.138,Ωό.

Odynerus (81011οᾶ)301118)111138ϊο038 Saussure, Smithson Misce11.0olleet. XIV.P.254.1875
var. sobrinus 831188. - 5 — Am: Mexico.

Odynerus sobrinus 8311881110, Rev. ἃ mag. zool. (2) ΙΧ. 1857 p. 278. [p.340,5.

Odynerus Huastecus var. sobrinus 8311881110, 8131111803. Miscell. Collect. XIV. P.254. 1875

