menelikii 116.
mephisto 46.

meridionalis 78, 107.

merula 15.
mervensis 78.
metallicum 43.
metathoracica 104.
metathoraeieus 78.
Metazumia 38.
metemmensis 78.
metrica 132.
metricus 132.

mexicana 12, 27, 39.

164.

mexicanus 12, 27,

107,111.
mieado 78.
micans 113.
micelii 37.
Micragris 34.
Mierodynerus 49.
microdynerus 78.
microgaster 13.
microrrhoea 35.
microscopica 27.
microscopicus 27.
miles 27.
mina-palumboi 41.
miniatus 13, 79.
minima 150.
minor 132.

minut-a 25, 27, 37, 79.
minutissima 132,164.

minutissimus 132.
minutus 27, 51, 79.
mirabile 46.
mirabilis 37.
mirandus 107.

Misellocyttarus 117.

miscogaster 13.
mocsaryi 79.
modesta 119.

modestus 79, 101,

132.

moebiana 170.
mohicanus 79.
molestus 79.
molinae 79.
molinius 70.
Monerebia 41'.
mongolica 21, 150.

1

1 nigricornis 151, 78, 81.

Register.

mongolicus 7.
Monobia 40, 49.
montanus 79.
montezuma 13.

Montezumia 38, 40.

morawitzii 79.
morelii 79.
morelius 79.

morio 167.
morosa 1, 39, 119.
morrisonii 107.
mortuorum 40.
mucronata 150.
mucronatus 80.
multicolor 80, 126.
multipieta 27, 165.

multipietus 27, 54,

80, 132. 105,
multispinosum 47.
muraria 62, 80, 98.

murarius 80, 81, 98.

mutabilis 47. 81.
mutans 81.
muticus 81.
mutillata 121.
mutilloides 8.
myope 135. ’
Myrapetra 161.
mysolicus 81.
mysticus 81.

Nahuus 81.

nana 27. 165.
nanus 27.
nasidens 81.
nasuta 1.
0010100313 7, 8. 81.
nautarum 81. 111.
Nectarina 169.
Nectarinia 169.
neesii 27.
neglectus 81.
nestor 132.
nidulans 108.
nidulntor 81.
niger 10. .
nigra 27, 120, 150.
nigriceps 30.

161.

1 nigrieulus 82.

Catalogus Hymenopterorum. [X.

dh

 

nigrifrons ⁴152, 113,

132.
nigripenne 82.

nigripennis 3, 41, 82,

125, 132, 150.
nigripes 91, 92.
nigrocinctus 82.
nigroviolacea 112.
nigroviolaeeus 112.
nilotieum 47,
nimpha 81.
nitidipennis 113.
nitidula 47, 120.
nitidulum 47.
nobilis 82, 120.
Nortonia 109.
nortoniana 27.
nortonianus 27, 82.

norvegica 150, 151.
norwegiea 150, 151.

notabilis 82.
notata 82.
notatus 82.
notula 61, 82.
novajae 132.
novarae 27, 132.
nudus 82.
nugdunensis 82.
numida 5, 107.
numidicus 107.
nyassae 47.

Oahensis 82.
obliterata 151.
obliquus 82.
obscura 28.

011000101111110111111383.

01130111111001110 83.
obscurum 47,

obscurus 17, 28, 83,

132.

occidentalis 4, 83,

151. 165.
oehlerus 86.
ochreata 151.
ochrosticta 165.
oculata 47.
oculatum 47.

oculatus 52. 53, 1325.

odontophora 37.

ι odyncroides 1, S.

,531

 

177

Odynerus 38, 40, 41,
42, 42, 105, 109,
122, 136.

oecodoma 165.

olivacea 28, 133.

olivaeeus 28, 133.

olivieri 33.

olmeeus 13, 28, 83.

Omicron 16.

Οο0011111011ε1 41.

onerata 126.

opacus 83.

opaliuus 133.

Oplomerus 49.

Oplopus 49.

opulenta 120.

oraniensis 3, 5, 83.

orbignyi 28.

orbitalis 83. 88.

ordinata 151,

orenburgensis 83.

orientalis 40, 83, 126.
133‚151,152,165.

ornata 17, 1:31.

ornatum 47.

ornatus 17, 53, 03,
100,1οπ

osseus 7.

otomitus 13, 83.

ovalauensis 28.

ovalis 83.

oviventris 83. 84.

Pachodyncrus 49.
Pachymenes 16.
pacicephala 152.
pacifica 128.
pacificus 69, 84, 128.
pallasii 107.
palleus 136. 165.
pallida 136.
pallidipectus 165.
pallidipes 28. 133,
165.
pallidus 13.
pallipes 28, 133,105.
pampnrum 13, 28.
panamensis 133.
papillaria 29.
Pamccramius 2.
paraensis 81, 165.

12

