28 Eumenes.

obscura Smith — Q — Am: Mexieo.
Pachymenes obscura Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 34 n. 7, Q. [p.64 n. 6, Q.
Eumenes (Pachymenes) obscurus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875

olivassea Sauss. -— Q —— Am.: Sui-inam. [p. 64 n. 5, Q.
Eumenes (Pachymenes) olivaeeus Saussure, Smithson. Miscell. Colleet. XIV. P.254. 187 5Δ
0111166118 861188. —— Q —— Am.: Mexieo. [n. 28, Q.

Eumenes (Omicron) Olmeeus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 Ρ. 85

olbignyi sauss. — Q —- Am.: Bolivia.
Eumenes Orbignyi Saussuiffe Etud. fam. Vespid. Ι. Eumen. 1852 p. 69 n. 57. Q.

Eumenes canaliculatus var. Orbignyi Saussure, Etud. fam. Vespid. 111. Μ6861. 1856 p. 132.
< Eumenes (Zeta) Orbignyi Saussure, Smithson. Μ186611.0611661;. XIV. P.254. 1875p.lOS n.51.

ovalauensis 861188. - Q — Austr.: Ovalau.
Eumenes Ovalauensis Saussure, Stettin. entom. Zeitg. XXX. 1869 p. 53 n. 1, Q.

pallidipes Oliv. - Q ὂ - Am. mer„ Cay enne.
?Vespa pallipes Olivier, Eneycl. method. Insect. VI. 1791 p. 675 11. 30.
Paehymenes pallipes Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 75 n. ,Q ὃ.
Paehymenes pallidus 8611881116,Εῖυᾱ.1“6111.ἵ68Ρ1(1.111 1116866185611. 153. [p. 6311. 4 Q.
Eumenes (Pacthenes) pallipes Saussure, Smithson. Miscell. Collect. XIV P. 254. 1875

parvula Sauss. -— Q -— Am: Brasilia.

Eumenes parvulus Saussure, Etud. sam. Vespid. 111. Masar. 1856 p. 149 n. 37, Q3 T. 8 F. 5.

Eumenes (omicron) parvulus Saussure, Smithson. Miscellcollect. XIV. 1³:254. 1875 Ρ.82 1122.
pennsylvanica Hald. — Am.: Pennsylvania.

Eumenes Pennsylvanica Haldeman, Proe. Aead. Nat. 86. Philadelphia VI. 1853 p. 365.
pensilis Sauss. — Q ὅ - Asu: Madagasear. [T.4 F. 10&T.17 F.7.

Eumenes pensilis Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 155 n.4, Q ὃ,
perplexa Smith — Q — Afr.: Boni-bon.

Eumenes perplexus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 39 n. 11, Q.

1 petiolata Fabr. —— Q ὅ — Afn: Cap.

Vespa petiolata Fabricius, Spee. Insect. I. 1781 p. 467 n. 56.

Vespa petiolata Fabricius, Mant. Insect. I. 1787 p. 292 n. 68.

Vespa petiolata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 Ρ. 2753 11. 51.

Sphex hesperus Christ, Naturg. d. Inseet. 1791 p. 3113 T. 31 F. 3.

Sphex rubicunda Christ, Naturg. d. Insect. 1791 p. 3163 T. 32 F. 1.

Sphex turrimarius Christ, Naturg. d. Inseet. 1791 p. 3213 T. 32 F. S.

Sphex thoraeica Christ, Naturg. d. Inseet. 1791 p. 3243 T. 32 F. 9.

Vespa petiolata Olivier, Encycl. method. Inseet. VI. 1791 p. 670 n. 1.

Vespa petiolata Fabricius, Entom. system. 11. 1793 p. 278 n. 87.

Vespa petiolata Donovan, Epit. nat. hist. Inseet. India 1800 Τ611. 57.

Eumenes petiolata Fabricius, Syst Piez. 1804 p. 284 11. 1.

Vespa petiolata Jurine Nouv. meth. 61688. Hymen. 1807 p. 171. Q.

Eumenes petiolata 8611881116, Etud. fam. Vespid. 1. Eumen. 1852 p. 47 n 28, Q ὅ

Eumenes petiolatus Maindr‚0n Ann. soe. enton1.France (6) V 1885 Ρ. 219; T. 4.
1)hilall1]eS Sauss. —- Q -— Austr.

Eumenes Philantes Saussure, Etud. fam. Vespid. 1. Ε11111611. 1852 p. 54 n. 37, Q.
phthisiea Gerst. —- ὃ - Asr.: Mosambique.

Eumenes phthisiea Gerstaecker, Monatsber. Akad. VViss. Berlin 1857 p. 463 11. 3, ὅ.

Eumenes phthisiea Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 463, 53
pisstetii Sauss. -— Q ὅ — Eun: Gallia. [T. 30 F.2.

Eumenes Pietati Saussure, Etud. fam.Vespid. I. Eumen. 1852 Ρ. 67 n. 54, Q<33 T. 12F. 3 219).

Eumenes Pieteti Ed. Andre, Spee. Hymen. Europe II. P. 21-23. ,1884 p. 630.

