Chartergus — Nectariiaia. 169

frontalis <Faba Mab. — Am. men: Paul-munst ²²⁴⁶ 02⁴2-stst ⁰⁴⁶⁰)p, ss a)

Vespa frontalis Fabricius, Syst. Piez. 1804 p. 265 11. 115. Q.M- ‘1⁷²

Chatergus frontalis Mbbius, Abh. naturw. Ver. Hamburg III. 1853 p. 143 r'p. 23); Τ. 11.

fulgidipennis sauss. -— Ω - Am: 1313811111.Ζ Pnackmoexyu Q& ousssskfu Azata-“23⁸3'' m‘qhk

Chartergus fulgidipennis Saussuro, Etud. 13111Υ68111ᾶ. ΙΙ. Vesp. 1853 p. 21 11. 2.ῼ; Tm Εἴ»

- globiventfiS Sauss. —- ῼ —-— Am: masilia? ‘’*4 &mmm ffnqogffffasszsfflq‘ssffl‘m· NQ‘I'Q

Chartergus globiventris Saussure, Etud. fam. Yespid. II. Yesp. 1853 p. 221 11.(ἱ. Ω ζ. T. 31 F. 3-
Chatergus globiventris Gribudo, Bull. soc. entom. Ital. XXIII. 1891 p. 2:35.
luctuosus Smith — ῼ - Am.: Brasilia. = ρΜθῙισ-ἰὖῐιγια ἂιῦῑ Qfflq‘jff‘gq' ‘lwd— ''uo-m ‹nd-JQ·
Chartergus luctuosus smith. Catal. Hymen. Brit. Mus. V. 1357 p. 135 11. 11. §.hd-³4
Ohatergus luctuosus Gribodo. Bull. soc. entom. Ital. XXIII. 1891 p. 257. ῼ.
sericeus (Fabr.) Msb. — Am. mer.
Vespa sericea Fabricius. Syst. Piez. 1³04 p. 21315 11. 1311.

Chatergus sericeus Mobius. Abh. naturw. Ver. Hamburg III. 18515 p. 144 p. 245 T. 111.

smithii Sauss. - ὃ - Am„ masilia: &2⁶4²stme ἂψ qggggfgfquaemaemq. ιω. ηιμ-5.

Chartergus Smithii Saussurc. Etud. fam. Yespid. II. chp. 1553 p. 219 11. 4, (3.

zonatus Spin. - ς - Am: Brasina.= pammac-ff aba& nur& tmpyggffleguu-mnh κων).
Chartergus zonatus Spinola, Mem. accad. sc. Torino <21 XIII. 1551 p. 73 n. 53. S. '

Chartergus zonatus Saussme, Etud. fam. Vespid. II. Vesp. 1853 p. 222 11. 8.

NEG'I'ARINIA
Shuckard, Gab. Cyelop. Hist. Inseet. 1840 p. 181 {Nectarina} MW‘Y-“I’b‘ fimf* ‘us

νέκταρ, nectar. &baaz-{Tu-

Synon.: Braehygastra Pcrty, Deleet. anim. artic. Brasil. 1833 p. 146 [nee Brachygaster
βραχὺς, breviS3 γαστήρ, venter. [Leach δε 811012).
Ρ 0 11 st e 8 Latreille.
Ve spa Saint Hilaire.

anulis (Perty) Shuek. -— Q - Am: Brasilia. = Ν· QQLECM]
Braehygastra analis Pcrty. Deleet. anim. artic. Brasil. 1833 p. 14133 T. 28 F. (i.
Neetarina 3113118 Shuekard, (tab. Cyelop. Hist. Insect. 1840 p. 183.
Nectarinia 3113118 (11ιρ1111. Iconogr. rbgn. anim. VII. Insect. 1845 p. 1453 T. 28 F. 6.
Nectarinia 3113118 Saussure. 131t11d. fam. Vespid. II. Vesp. 1353 p. 230 .6, (ἰ Μ
-augusti 831188. - φ - Am: Mfzxicossoemt‘m'xm· λῗῇΐὲ) ηκιῷζξΐρ- ,Οὲἶμ ”“(Νό) “
Nectarinia Augusti 8311881110. Etud. fam. Yespid. II. Vesp. 1353 p. 233 11. 10. Q.
Nectarina Augusti Smith, Catal. 1151ηέ11. Brit. Mus. V. 1857 p. 137 n. 1⁸).
Nectarina Augusti Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 254. φ.
aurulenta [ΕΓ-ἵ Smith — Am.: British Guyana..-.Q13)N.v-‹-Ru.1³ssu«„3(hssw-
Braehygastra aurulenta Erichssm, Schomburgk: Reiscn 111 Guiana 111. 131⁵ p. 590.
‘ Nectarina aurulenta Smith. (tatal. Hymen. Brit. Mus. V. 1857 p. 137 11. 11,
azteca Sauss. — (ς — Am: Moxieo.
ΝΟΜ-11111113 Azteca Saussure. Rev. ἃ mag. zool. 2) ΙΧ. 1857 11281).
. Nectarinia Azteca Saussure. Rcise d. Novara. Zool. II. 1. 1557 Hymen. p. 23 11. 2. 9.
bilineolatss (8]1111.,1 831188. - ῼ (Ρ - Aru: Cayenne.
Braehygastra bilineolata Spinola. Anu. soc. cntom. France X. 1811 p. 126 n. 70, ς. mvl-4 ³⁰·
Nectarinia bilineolata Saussure. ]31tud. fam. Vespid. II. Yesp. 1353 112214 11. 3,φ; Τ. 34 F. 2.
Nectarina bilineolata 81111111, Catal. Hymen. Brit. Mus. V. 1557 p. 136 11. 3,
Nectarinia bilineolata Desmarest. Chenu: Eucycl. hist. nat. Annclles 186⁰ p. 1403 Fig.1·22.
binotata 831188. —— ὅ -κ Am: Qayenne.= &240meae &3⁴3
Nectarinia binotata Saussure. Etud. fam. Vespid. II. Yesp. 1³53 p. 23⁰ n. ι’». ἃ.
Nectariua binotata Smith. Catal. Hymen. Brit. Mus. V. 1535: p. 1:51¹· n. 5.

