160 Vespa —- Synoeca.

Vespa vulgaris Ed. Andre. Spec. Hymen. Europe II. P. 20. 1884 p. 593, ῼ φ 6.
Vespa vulgaris Forel, Bull. soe. Vaud. se. 1131. (2) XX. P. 91. 1884 p. 379,q>; Τ. 11 F. 10-13.
Vespa vulgaris Landois, Jahresber. WVestphal. Provinz. Ver. f. 1884 XIII. 1885 p. 21-22.
Vespa vulgaris Anonym, Trans. Norw. 800. IV. 1885 p. 50.
Vespa vulgaris Dowker, Trans. E. Kent 800. (2) 1886 p. 54-66.
Vespa vulgaris Schulthess, Hymen. Helvet. Diplopt. 1887 p. 16 11. 6, ῼ (Ρ (3.
Vespa vulgaris Viallanes, Compt. rend. 38800, se. France (2) XV. 2. 1887 p. 608.
Vespa vulgaris Viallanes, Ann. se. nat. Zool. (7) II. 1887 p. 1; Τ. 1-6.
Vespa vulgaris Marchal, Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa vulgaris Konow, 800. entom. IV. 1890 p. 175 n. 4, ὃ.

xanthoeera 111. - Af1·.: Sierra Leone.
Vespa xanthoeeros Illiger. Magaz. f. Inseetenk. Ι. 1802 p. 193 n. 22.

PARAVESPA ὼγ 15. &malai 7221:
RadosszWski. Horae soc. entom. Ross. XX. 1886 {³2:13 To Jffffiss'i} νεῖι,

παρά, 3])ι1(1; Vespa, nom. propr. Hymen.

komarowii Rad. —- ὃ —- As.
Paravespa Komarowii Radoszkowski. Horae 800. 01110111. Ross. XX. 1886 p.45‚ ὃς Τ. 10 F. 48.

Ἃ a k· Β , l? b ίίκνυνυ, ινδι- SYNOECA
MTA-‘⁷21‘- 'affinsspws Saussure, Ann. soe. entom. Franee (2) X, 1852 p, 549·

σύν, 0011; οἶκος, domus.

Synon. : Ep i p o n a Haliday.
P 0 li s 1 0 8 Fabricius.
Ves p a Linne ἅ* auct. ant.
Z e thu s Blanchard.

⁷ azurea Sauss. —— (Ρ —- Am.: Brasilia. ε 3·
Synoeca azurea Saussure, Ann. 800. 01110111. France (2) X. 1852 p. 554 n. 3, ς).
Synoeca azurea Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 160 n. 3, φ.

chalybaea Sauss. — (P —— Am.: anenne.= υ, ᾄώλῖ ἱωθςηῗιξμέῒζὲξᾎῖἵῖο,ψ” ’Μ’
Synoeca ehalybaea Saussure, Ann. soc. 01110111. Frane‘e Δ(2) 'J 1852 p. 556 11. 6, (Ρ.
Synoeea chalybea Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 161 n. 6, 93 T. 18 F. 5.

ι cyanea (Fabr.) sauss. — Ω Q ὃ - Am: Cayenne.
Vespa cyanea Fabricius, Syst. 01110111. 1775 p. 372 n. 45.
Vespa cyanea Fabricius. Spee. 1118001. Ι, 1781 p. 469 n. 61.
Vespa cyanea Fabricius, Mant. 1118001. I. 1787 p. 293 n. 78.
Vespa cyanea Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2754 n. 61.
Vespa cyanea Christ, Naturg. d. 1118001. 1791 p. 227.
Vespa cyanea Olivier, Eneyel. method. Inseet. VI. 1791 p. 674 n. 22.
Vespa cyanea Fabricius, Entom. system. II. 1793 p. 282 n. 99.
Polistes cyanea Fabricius, Syst. Piez. 1804 p. 279 n. 47.
Vespa cyanea Jurine, Nouv. meth. class, Hymen. 1807 p. 172, ῼ.
Polistes cyanea Lepeletier. Eneyel. 1110111οᾱ. 1118001. X. 1825 p. 171 n. 3, ,Q ὃ.
Epipona cyanea Haliday, Trans. Linn. Soc. London XVII. 1837 p. 322 n. 27.
Synoeea cyanea Saussure, Ann. soc. 01110111. Franee (2) X. 1852p.553 n.2,(P; T. 1 1 ΠΙ.Ὲ. 2 &2³.
Synoeea cyanea Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 159 n. 2. 93 T. 18 F. 4 ἃ T. 20.
Synoeca cyanea Mbbius, Abh. naturw. Ver. Hamburg III. 1856 p. 122 (p. 5); T. 1.
. surinama (L.) Sauss. — ῼ (Ρ — Am.: Cayenne.
Vespa Surinama Linne, Syst. 1131. Ed. 12a I. 2. 1767 p. 952 n. 23.

(nr.

. ν, ow.. aa

 

«sa-:⁵
ffm·4” ‘⁵⁸' “- ,a Y st&

