Polistes. 123

Polistes annularis Saussure, E'tud. fam. Vespid. H. Vesp. 1853 p. 79 n. 41, ,Ε; T. S F. 4.
Polistes annulata Mobiua Arch. f. Naturg. XXII. 1. 1856 p. 33ος Τ. 12 F. 2. <5⁸0 ¹903 (si-»d
Polistes annularis Saussure, Ann. soc. entom. Franco (3) V. 1857 p. 313 n. 2. 514- “ - ⁰³⁴8&

, apachus Sauss. — Am.: New Moxico.sq outa· [ωε 21442121„ 521„ μμὰηοο,
Polistes Apachus Saussure. Ann. soc. ontom. Franco (3) V. 1857 p. 314 n. 11.

apicalis Sauss. —— ῼ ὃ - Am.: Guyana.
Polistes apicalis Saussure, Rev. S„- mag. zool. (21 X. 1s5s p. 260, Ω ὅ.
aterrimus Sauss. - (Ρ - Α111.; Brasilia.

Polistes aterrimus Saussure, Etud. fam. Vespid. II. Vosp. 1653 p. 73 11.33, φ.
atrophissa Fabr.! — As.: India or.
Vespa atrophica Fabricius, Suppl. entom. system. 1708 p. 204 11. 101-102.
Polistes atrophica Fabricius, Syst. Piez. 180⁴ p. 280 n. 52.
-· aurifer Sauss. — ῼ - A1n.: Oalifornien; Austr: Honolulu. §a ont„- 1703 nffltzckjffia.. μὴ ἃ, ιφς,
Polistes aurifer Saussure. Izltud. fam. Vospid. II. Vesp. 1³53 p. 7⁸ n. 407 Ω.
Polistes aurifer Saussurc, Ann. soc. cntom. Franco 315⁵) V. 1557 p.131-'1 n. 6.
Polistes aurifer W. F. Kirby, Ann. S: Mag. Nat. Hist. (5) XIII. 1854 p. 410 n. 37.
badius Gerst. — 9 — Aha: wanga.
Polistes badia Gerstaccker, Arch. f. Naturg. XXVII. 1. 1870 p. 351 11. 18, ῼ.
Polistes badia Gorstaecker. v. d. Dcckon: Reisc in Ost—Afrika. Gliederthiorc. 1873 p. 325
baldel· Kby. — Austr.: Christmas Ins. [n.19,§„=; T.14 F.1.
Polistes balder W. F. Kirby. Proc. Zool. Soc. London lsss p. 552.
u bellicosus Cress. - ῼ ὂ -— Am: Toxas.
Polistes bellicosus Cresson, Trans. Amor. Entom. Soc. IV. 1872 p. 247, ῼ 5.
bengalensis Fabr. —— As.: Bengal.
Polistes Bengalensis Fabricius. Syst. Piez. 1801 p. 277 n. 38.
bernardii Guill. — ῼ - Austr. bor.
Polistes Bernardii Guillou. Ann. soc. entmn. Franco X. 1811 p. 321 n. 25, ῼ.
Polistes Bernardii Guillou, Rev. zool. 1541 p. 325, 9.
Polistes Bernardii Saussure, Etud. fam. Vespid. II. Vosp. 1853 p. 70 n. 29, Ω.
Polistes Bernardii Roth, Journ. Linn. Soc. London. Zool. XVIII. 107, 1885 p. 326.
bicolor Lep. — Q — Am.: Cayenne.
Polistos bicolor Lepcletier, Hist. nat. Insect. Hmnen. I. 1836 p. 521 n. 4, φ.
Polistes bicolor Saussure. Ftud. fa1n.Vespid. ΙΙ. Vosp. 1833 p. 76 n. 37, (Ρ.
.- biglumis (L.) Panz. — Q φ 5 —- Eur. fere tota.
Reaumur, Mem. hist. Insect. VI. 1742 p. ’ἲς Τ. 17 F. 7 & S ὃς T. 25 F. :5 ἅ· 4.
—— Linus, Fauna Suec. 1746 p. ⁵? n. 1011.
‘? Vespa rupestris Limne, Syst. nat. Ed. 1οῑ1 I. 1758 p. 573 n. S.
Vespa biglumis Linne. Syst. nat. Ed. 1οᾶ Ι. 1755 p. 573 n. 11.
Vespa biglumis Linus, Fauna Suec. Ed. 22 1761 p. 418 n. 1630.
Vespa parietum var. 2 ἃ 3 Scopuli. Entom. Carn. 1763 p. 300 11. 827.
Vespa biglumis Linne. Syst. nat. Ed. 12²¹ Ι. 2. 1767 p. 051 n. 17,
Vespa X Schacffer. Icon. Insect. Ratisbon. Ι. 2. 1767; Τ. 70 F. 51, 4 a& 3.
Vespa biglumis Fabricius. Syst. entorn. 1775 p. 373 n.-18. .
Vespa biglumis Ph. J.. Mffllcr, Linne: Vollst. Natursyst. V. 2. 1775 p. 5⁵4 11. 17.
Vespa biglumis Fabricius. Spcc. Inscct. Ι, 1781 p. 460 11. 67.
Vespa biglumis Fabricius. Mant. Insect. I. 1787 p. 204 n. Sl.
Vespa biglumis Villcrs. C. Linnaci Eutom. ΙΙΙ. 17Νο p. 271 n. 1.·1.
Vespa biglumis var. rupcstris Gmclin. Linne: Syst. nat. Ed. 13ίι I. 5. 1700 p. 27Γὴ 1”1. 17.
Vespa biglumis Christ. Naturg. d. Insect. 1701 p. 245.
Vespa biglumis Olivicr, Eucycl. mothod. Insect. VI. 1701 p. 602 11. 115.
Vespa biglumis Fabricius. Entom. system. 11. 1700 p. 271 11. 64.

 

