(w 9W3² ffi3m3 Polybia. 165

multipicta (Hal.) sauss. — §a — Am: Brasilia.
’ Polites multipictus Haliday. Trans. Linn. Soc. London XVII. 3. 1836 p. 322 n. 29, Ω.
Polybia multipicta Saussure, Etud. fam. Ves id. Π. Ves . 1853 p. 188 n. 27, . 53
nana Sauss. -— <2 — Am: Brasffia.= ‘adme lwff‘fffflfflaefflfffifffffffiesf
Polybia (Alpha) nana Saussure. Mem. soc. phys. ὃς hist. nat. Geneve XVII. 1. 1863 p. 240
»occidentalis (oliv.) sauss. — 9 φ <3 - Am„ ssrasffia. a mamb
Vespa occidentalis Olivier. Eneycl. method. Insect. VI. 1791 p. 675 n. 31. <sa-w ma ’ἥν-Δ-
Myrapetra elegans Curtis. Trans. Linn. Soc. London XIX. 1. 1844 ρ.258 n. 5, φ; Τ. 31 F.9. ‘ve' ² μ’ vs·
Polybia occidentalis Saussure. 131t11d. fam. Vespid. II. Vesp. 1853 p. 194 n. 35. ‚Q Q (3.
Polybia occidentalis W. F. Kirby. Ann. ἃ* Mag. Nat. Hist. (5) XIII. 1884 p. 412 n. “KQ ’ΥΒ
oecodoma sauss. — φ »ἡ Am3: Brasilia. = uun} eeessehae-J—stio . uuejg μ’ ιι
Polybia oeeodoma Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 195 n. 37, (Ρς Τ. 25 F. 7.
- orientalis Sauss. — ,Q — As.- China.
Polybia orientalis Saussure. 131t11d. fam. Vespid. II. Vesp. 1853 p. 208 n. 53, §¹3 T. 20 F. 2.
pallidipecta Smith — ὅ - Am: Mexico. zfflssgstmmlssohw-o. fflffl-Wd.lf‘ffi“ff·m“bss²k·
Polybia pallidipoctus Smith. Catal. Hymen. Brit. Mus. V. 1857 p. 128 n. 36. (3. μμ), m'g '7
apallidipes (Olim) Sauss. — gy (,) - Am: Cayenne. Brasilia. ²5⁵A⁰J¹043532 Μ ἤτω-(ἰὰ Ouka„ lrsl
Vespa pallipes Olivier. Encycl. inethod. Insect. YI. 1791 p. 675 n. 30.(ΙῩὲΖ)ςαμΪῖξιῖΜ”ηι“ι”-Μ“Ὁ·Μ
Rhopalidia pallens Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 539 n. 2. Q,=a1„<m‚ pallida: 2⁸⁴-
Polistes Rhopalidia„‹ pallens Spinola, Mem. acead. sc. Torino (2) XIII. 1851 p. 79 n. 2. '⁹' ’ψ’
Polypia palhpes Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 189 ιι.28.ς,-ῼ; Τ, 25 Ε2 Ὠ. ,ςξ 1⁹03 a
paraensis (S'pinqz Scifiiusssflssrrffkss ’Ᾰιῖιῖ afli-asina? Sambstbffi* ffifl'iss'lss‘uffissgffflfssgtkzaessssh '“
Polistes Paraensis Spinola. Mem. accad. se. Torino (2) XIII. 1851 p. 76 ιι. 57. ,9.
Polybia Paraensis Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 185 n. 25. S: T. 23 F. 2.
parvula (Fabr.) Sauss. — Ω ‘53 —— Am: Mexieo.
Polistes parvula Fabricius„ Syst. Piez. 1804 p. 280 n. 55.
Poly-bia parvula Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 196 n. 38. ,Q ὁ.
pediculum sauss. — §.¹ — Am.: Brasilia. :Ma-Taspossfiq, ἂῑιΐιῖ Οψώι, ‘rozkwd‘t-:Qvssa ἡ
Polybia pediculata Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 205 n. 50. ῼῑ Τ. 26 F. 7. ’,ἷὲΐῧζξζῖμ
Polybia pediculata Mobius. Abh.nat11rw.Ve1·.Hamburg 111. 1856 p. 136 (ρ. 191, T. llgoffjss‘ff‘* &⁸⁴³
Polybia pedieplata ivelqffliis. imssfflssfflpussghzxn' 1. 1856 p. :5303 Τ. 12 F. 6. ι aaz eff
pietetii Sauss. - §a -“ A'ms'l Columbia.² napea& '‘T‘s ΟΜΝ mm* ⁸³2⁸* ΜΕΝ) “
Polybia Picteti Saussure. Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 168 n. 2. 93 T. 21 F. 2.
plebeja Sauss. — ῼ 5 — Am.: Mexico.
Polybia plebeja Saussure. Reise d. Novam. Zool. II. 1. 1867 Hymen. p. 21 n. 1. Ω (3.
pumila Sauss. — §.¹ -— Am: Brasilia.*- PAR-&QQMM‘KGSQ‘FQ 3³¹⁶(ss {n.65.§2.
Polybia (Alpha; pumila Saussure. Mem. soc. phys. &- hist. nat. Gcnbve XVII. 1. 1863 p. 2:59 θ’
pygmaea OEabr.) Saus& — Ω (Ρ ‘3 — Am: Cayenne.= mest-⁴:3²2& ‘bt—“m-
Vespa pygmaea Fabricius. Entom. system. II. 1793 p. 283 ιι. 102.
Polistes pygmaea Fabricius, Syst. Piez. 1801 p. 230 n. 53.
Vespa pygmaea Jurine. Nouv. meth. class. Hymen. 1⁵07 p. 172. Q.
Polybia pygmea Saussure. 1³:tud.fam.Vespid. ΙΙ. Vesp. 1853 p. 19:311. 34, ς’ φ ὁ, Τ. 23 F. 559).
Polybia pygmaea Mobius. Abh. naturw. Ver. Hamburg III. 1856 p. 1:³4 sp. 171; Τ. 9 ἃ* 10.
Polybia pygmaea Smith. Trans. Entom. Soc. London (3'1 V. 4. 1866ΛΚ. 324. W ΜΝΛΛδ-,ὶὶχ
quadrieincta Sauss. — s — Am3 mers-9 qumhssffffffofflpsszhn-RQ—ssstw “
Polybia quadricineta Saussure. Etud. fam. Vespid. Π. Vesp. 1853 p. 173 n. 8, Ω.
raphigastra Sauss. —— (Ρ - Am.
Poly-bia raphigastra Saussure. sztud. fam. Yespid. II. Vesp. 1853 p. 204 n. 49, Q.
rejeeta (Fabri Sauss. — ,Q Q — Am: Cayenne. τίη κςᾼη, Sw, g ρ
Vespa rejecta Fabricius, Suppl. entoni. system. 1798 p. 264 ιι. 100-101. &ten-44 &QUQDQIQ
'Wlfflftssazqtftu-g: ghi·
[ft-4⁴8, . 2 , 0

