22 Eumenes.

concinna Sauss. — ῼ ὃ -- Afr.: Nubia.

Eumenes concinnus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 144 11. 30, ὅ.

Eumenes coneinna Gribodo, Anu. mus. civ. Genova XXI. 1884 p. 293 n. 30, ῼ.

Eumenes concinna Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 611 n. 147, ῼ ὅ.
eonf01·mis 81111111 - ῼ —— As.: Geram.

Eumenes conformis 81111111, 10011. of Proc. Linn. 800. Zool. VII. 1863 Ρ. 38 11. 8, §a
conica Fabr. — ,Q ὃ - As.: India, China, Philippines.

Vespa conica Fabricius, Syst. entom. 1775 p. 37 2 11. 46.

Vespa conica Fabricius, Spee. Insect. Ι. 1781 p. 469 n. 65.

Vespa conica Fabricius, Mant. Inseet. Ι. 1787 p. 293 n. 69.

Vespa conica Gmelin, Linne: Syst. nat. Ed. 13’<ι Ι. 5. 1790 p. 2754 11. 63.

Vespa conica Olivier, Encyel. 1110111οᾶ. 1118001. VI. 1791 p. 670 11. 4.

Vespa conica Fabricius, Entom. system. ΙΙ. 1793 p. 278 n. 88.

Eumenes conica Fabricius, Syst. Piez. 1804 p. 285 n. 2.

Vespa conica Jurine, Nouv. 1110111. class. Hymen. 1807 p. 171, Q.

Eumenes conica Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 52 11. 34, ῼ ὃ.

Eumenes eoniea Horne, Trans. Zool. 800. London VII. 3. 1870 Ρ.166, ῼ, T. 20 F.2&2a.

consobrina Sauss. — ὃ - Am: Brasilia.
Eumenes consobrinus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 140 n. 25, ὅ.
Eumenes (Alpha‘) consobrinus Saussure, Smithsou. Miscell. Colleet. XIV. P. 254. 1875
cressoniana Sauss. — ῼ - Am: Mexieo. [p.100 n.40‚ ξς.
Eumenes (Beta) Cressonianus Saussure, Smithson. Miscell. Colleet. XIV. P.254. 1875 Ρ.90
mmm.. crucifera Prov. —- ῼ - Α111.; California. [11.31, ῼ.
Eumenes crucifera Provancher, Addit. saun. Canada. Hymen. 1888 p. 421 11. 2, ῼ.
eubensis Cress. — ῼ — Am: Cuba.
Eumenes Cubensis Cresson, Proe. Entom. 800. Philadelphia IV. 1865 p. 157, ῼ. [uA-29.
Eumenes (Alpha) Cubensis Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 102

curvata Sauss. — ῼ — As: Fhilippines.
Eumenes curvatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 145 n. 32, Q T. 8 F. 1.
cyathiforlnis Fabr.! — As.: Java.

Eumenes cyathiformis Fabricius, Syst. Piez. 1804 Ρ. 289 u. 18.
(leem-ata Smith — ῼ ὃ - Α8.; China.
Eumenes decoratus 81111111, Trans. Entom. 800. London (2) ΙΙ. 2. 1852 p. 36, ῼ ὅ.
Eumenes decoratus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 138 n. 22, ῼ,
depressa sauss. —— Ω - As: India. [ῃ.17,ῼ.

Eumenes (Pareumenes) depressus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 135

dichroa Maindr. — ὃ - As: Tidore.

Eumenes dichrous Maindron, Ann. 800. 01110111. Franee (6) II. 1882 p. 274, (3; T. 3 F. 1&2.

dilesstula Walk. — ὅ —— As.: Arabia.

Eumenes dileetula VValker, List of Hymen. 111 Egypt 1871 p. 30 n. 157, ὅ.

diligens Smith —- ῼ - Α8.; Bouru.

Eumenes diligens 81111111, Journ. of Proc. Linn. 800. Ζο01. VII. 1863 p. 39 n. 12, ῼ.
«πων“ᾱ11111(1111131[)0111118 Sauss. -—- ῼ ὃ —— As: Arabia, India3 Asu: Aegyptus.»—-·-==·
Smigny, Deser. de l'Egypte 18123 Τ. 8 F. 5.

Eumenes dimidiatipennis Saussure, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 51 11. 33, ῼό.
Eumenes dimidiatipennis Ed. Andre, Spee. Hymen. Europe II. P. 21—23. 1884 p. 631, ῼ ὃ.
Eumenes dimidiatipennis Magretti, Ann. mus. civ. Genova XXI. 1884 Ρ. 610 n. 146.
Eumenes dimidiatipennis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 Ρ. 154
distincta sauss. - ὃ - Afr. [n·3‚9<32
Eumenes distinctus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 143 n. 29, ὃ.

 

