Vespa. 141

Vespa cineta Rothney‚ Entom. M. Magaz. XIV. 1877 p. 92.
Vespa cincta Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 354 n. 9, ῼ,
Vespa cincta Lucas, Ann. soc. entom. Franco 1891 Bull. p. LXVIII.

cinerascens Fabr. — Am.
Vespa cinerascens Fabricius. Syst. entom. 1775 p. 369 n. 555.
Vespa cinei-ascens Fabricius, Spec. Inscet. Ι. 1781 p. 466 n. 47.
Vespa cinerascens Fabricius, Mant. Insect. I. 1787 p. 292 n. 59.
Vespa cinerascens GmeHn, I.inne: Syst. nat. Ed. 135ι 1. 5. 1790 p. 2756 n. 72.
Vespa cinerascens Christ. Naturg. (1. Insect. 1791 p. 241.
Vespa cinerascens Olivier7 Encycl. method. Insect. VI. 1791 p. 690 n. 106.
Vespa cinerascens Fabricius. Entom. system. II. 1793 p. 274 n. 75.
Vespa cinerascens Fabricius. Syst. Piez. 1804 p. 260 n. 37.
clypeata Christ11) — ῼ ὅ* —- Patria?
Vespa clipeata Christ. Naturg. d. Insect. 1791 p. 221. ῼ ᾗς T. 19 F. 3 (ὅ) & 4 (95,
communis Schrk! —— Eur.: Bavaria.
Vespa communis Scluank, Neu. Magaz. Licbh. Entom. ΙΙ. 1785 p. 328 n. 100.
Vespa communis Schrank. Fauna Boica ΙΙ. 2. 1802 p. 351 n. 2206.
Vespa communis C. Huber, Volls‘c. Naturg. d. Bau— u. Baumhblzer II. 6. 1807 p. 2202.

eommunis Sauss. -—- ῼ - Am. bor.
Vespa communis Saussure, stettin. entom. Zeitcr. XVIII. 1857 p. 117, ῼ. ,
conoidea 'fabr *⁴⁶*— ffltffissffa aas& ω’ὼ· nstv, ²⁹⁰⁴* ω“·““’“““““’“”·“”“”“““’)
Vespa conoidea Fabricius. Mant. Insect. Ι. 1787 p. 293 n. 69.
Vespa conoidea Gmelin, Limne: Syst. nat. Ed. 13a I. 5. 1790 p. 2753 n. 52.
. crabro L. —- ῼ (Ρ <3 — Eur.
-—- Aldrovandi, De anim. Insect. 1602 p. 225.
Schweuckfeld. Theriotr. Siles. 1603 p. 525.
Moufet. Insect. s. minim. anim. theatr. 16:54 Cap. 1X; Fig.
Mcrrett. Pinax rer. natur. Brit. 1667 p. 196.
—— Anonym. Neu. Schaupl. d. Nat. IV. 1688 p. 119.
Rajus. Hist. Insect. 1710 p. 250.
Frisch, Beschr. Insect. Teutschl. IX. 1730 p. 2ος Τ. 11 F. 1-7.
·—— Reaumur, Mem. hist. Insect. IV. 1735: T. 10 F. 9.
Βρἃιιωυῐ, Mem. hist. Inseet. VI. 1:423 T. 18 F. 1.
Linne, Fauna Suec. 1746 p. :⁷ n. 958.
P11.F. Gmclin‚ Onomatol. hist. nat. I. 1758 p. 537.
Vespa Crabro J.inn(=‚ Syst. nat. Ed. 1οἲι Ι. 1758 p. 572 n. 1.
Vespa Crabro Brsmnich. Prodr. insectol. Siaelland 1761 p. 15.
Vespa Crabro Linne⁷ Fauna Suco. Ed. 2³1 1761 p. 415 n. 1670.
Vespa Crabro Poda. Inseet. mus. Graec. 1761 p. 108 n. 1.
Vespa Crabro Sulzer, Kennz. (1. Insect. 1761 p. 50; T. 19 F. 122.
Vespa spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 368 n. 1.
Vespa Crabro Scopoli. Entom. Carn. 1763 p. 308 n. 821.
Vespa Crabro O. F. Miiller. Faun. Insect. Fridrichsdal. 1764 p. 73 n. 631.
‘? Vespa Crabro Fermin. Beschr. v. Surinam ΙΙ. 1765 p. 282.
Vespa Crabro Linus). Syst. nat. Ed. 12n I. 2. 1767 p. 918 n. 3.
Vespa VIII Schaeffcr. Icon. Insect. Ratisbon. Ι. 2. 1767; T. 53 F. 7.
Vespa Crabro Eberhard, Vcrs. e. neu. Thiergesch. 1705 p. 211 11. 216.
Vespa XXII Schaeffcr, Icon. Insect. Ratisbon. II. 1. 1768; T. 136 F. εἰ.

 

 

 

 

 

 

 

 

 

 

¹> = ⁸? Bembex mediterranea auct.

