Synagris. 3 5

bellicosa Sauss. —- ῼ <3 — Asin: Senegal.
Synagris bellicosa Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 84 n. 7, „Q 3.
Synagris (Paragris) bellicosa Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1. 1863

- calida (L.) Serv. - Ω <3 — Afr. „„--„. 11)-191 1¹· 143 Τ-ἳἙ-Τ- 3-
Vespa calida Linne, Syst. 1161. Ed. 10³ I. 1758 p. 574 n. 17.
Vespa Capcnsis Linus, Syst. nat. Ed. 12ἱὲι Ι. 2. 1767 p. 951 n. 22.
Vespa calida Lirine, Syst. nat. Ed. 12a I. 2. 1767 p. 952 11. 27.
Vespa calida Fabricius, Syst. entom. 1775 p. 366 11. 18.
Vespa Capensis P11.L.Mu11er, Linne: Vollst. Natursyst. V. 2. 1775 p. 886 n. 22.
Vespa calida Ph. L. Mfiller. Linne: Vollst. Natursyst. V. 2. 1775 p. 887 11. 27.
Vespa carbonaria Degeer, Mem. serv. hist. 1115661. VII. 1778 p. 609 11. 7; Τ. 45 F. 9.
Vespa calida Fabricius. Spec. Insect. I. 1781 p. 462 11. 23.
Vespa carbonaria 6ὃΖ6, Degeer: Abh. Gesch. 1115661. VII. 1783 p. 217 11. 7; T. 45 F. 9.
Vespa carbonaria Retzius‚ Gen. & spec. 1115661. 1783 p. 64 n. 241.
Vespa calida Fabricius. Mant. Insect. Ι. 1787 p. 289 n. 27.
Vespa Capensis 611161111, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2758 11. 22.
Vespa calida Gmelin, Linne: Syst. nat. Ed. 13ἢ Ι. 5. 1790 p. 2759 11.27.
Vespa Oapcnsis Christ, Naturg. d. Insect. 1791 p. 215.
Vespa mierorrhoea Christ. Naturg. d. 1115661. 1791 p. 2183 T. 18 F. 6.
Vespa calida Christ. Naturg. d. Insect. 1791 p. 225.
Vespa Capensis Olivier. Encycl. method. Insect. VI. 1791 p. 676 n. 33.
Vespa calida Olivicr, Encycl. 1116111611. 1115661. VI. 1791 p. 683 11. 66.
Vespa calida Fabricius, Entom. system. ΙΙ. 1793 p. 262 11. 33.
Vespa spinivcntris Illiger. Magaz. f. Insectenk. Ι. 1802 p. 190 11. 20.
Vespa calida Fabricius, Syst. Picz. 1804 p. 259 n. 25.
Synagris calida Servillc. Palisot-Beauvois: Insect. Afr. &Amen 1805 11260 Hymen.; T. 10
Vespa calida Jurine. Nouv. meth. class. Hymen. 1807 p. 169. 2 ὃ. {F.6:[<3).
Synagris calida Lepcleticr. Encycl. method. 1115661. X. 1825 p. 509. Ω 3.
Synagris callida Lepelcticr. Hist. 1161. 1115661. Hymen. II. 1841 p. 594 n. 27 ῼ ὃ.
Synagris calida 61161111, Iconogr. regn. anim. VII. Insect. 1845 p. 4463 T. 72 F. 3.
Synagris callida Reichc ἃ* Fairmaire. Ferret ἃ· Galliner: Voyage cn Abyssinie III. 1849

[p. 452 n. 1, 63 T. 29 F. 7-8.

Synagris calida Saussure, 1111111. sam. Vespid. Ι. Ε11111611. 1852 p. 79 11. 1, Ω 53 T. 13 11215).
Synagris calida Smith. Trans. Entom. Soc. London ’21 ΙΙΙ. 1856 Ρ1·()6. p. 128 n. 1.
Synagris calida 6116111111157 Τ1·6115. Entom. Soc. London (2) V. 1858 Ρ1·66. p.9. [11.3,ῼ,3.
Synagris [Antagriffl calida Saussure. Mem. soc. phys. ἃ11151. nat. Gen‘eve XVII. 1. 1863 ]).181
Synagris (Vespa.¹ calida Taschcnberg, Zeitschr. f. d. gcs. Naturw. XXXIX. 1872 p. 1-5 n. 1.
Synagris calida Maindron. Quelques mots 5. 1. 61161165 111666111165. 81. Louis 1879. 80.
Synagris calida Anonym, La Nature XIII. 1885 p. 24.

capitam Sauss. — ³3 — Asu: Senegal. [61891112. «3.
Synagris [Pal-agris) capitata Saussure, Mem. soc. phys. ἅ* 11151. nat. 6611616 XVII. 1. 1563
carinam Sauss. — ὅ — Austr.: Port Natal. I12:203 11.31, (33 Τ.2 F. 18.
Synagris {Pseudagris carinata Saussure: Mem. soc. phys. ἃ 11151. nat. Gcncvc XVII. 1. 1863
combusta Sauss. —— Ω - Afr.: Abyssinia, Guinca. sp.1s5 nsi, Q T.2 1⁴14.

Synagris (Antagris combusta 8611551116. Mem. soc. phys. ἅ· hist. nat. Gcniwc XVII. 1. 1863
Synagris combusta Ritsema. Tijdschr. v. Entom. XVII. 1⁸74 p. 200 11. 19. Ω.
Synagris combusta Gribodo. Ann. mus. civ. Gcnova XXI. 1⁸54 p. 291 11. 24.

n cornuta (L.) Latr. — Ω 5 — Afr.: Cap, Guinea.
Vespa cornuta Linne. Syst. nat. Ed. 10a I. 1758 p. 574 n. 13.
Vespa cornuta Linnc. Mus. Ludov. Ulric. 1764 p. 409 11. l.

