Vespa. 1 39

ξὴίῦοίοι· Fabr. — ῼ - As.: India, China.
Vespa bicolor Fabricius, Mant. Insect. I. 1787 p. 288 n. 14.
Vespa bicolor Gmclin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1700 p. 2750 n. 40.
Vespa bicolor Olivier‚ Encycl. mcthod. Insect. VI. 1701 p. 680 n. 53.
Vespa bicolor Fabricius, Entom. system. II. 1703 p. 258 n. 17.
Vespa bicolor Fabricius, Syst. Piez. 1801 p. 257 n. 15.
Vespa bicolor Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 512 n. 10.
Vespa bicolor Saussure. Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 142⁵ n. 25. 9.

bidens L.!¹) — Eur. '

Vespa bidens Limne, Syst. nat. Ed. 1221 I. 2. 1767 p. 05] n. 16
Vespa bidens Fabricius. Syst. entom. 1775 p. 368 n. 20.
Vespa bidens Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 884 n. 16,
Vespa bidens Fabricius. Spec. Insect. I. 1781 p. 461 n. 37.
Vespa bidens Fabricius, Mant. Insect. I. 1787 p. 200 n. 43.
Vespa bidens Villers, C. Linnaei Entom. ΠΙ. 1789 p. 271 n. 12.
Vespa bidens Gmelin. Linne: Syst. nat. Ed. 13a Ι. 5. 1700 p. 2757 n. 16.
Vespa bidens Christ, Naturg. d. Insect. 1701 p. 245.
Vespa bidens Olivier, Encycl. method. Insect. VI. 1701 p. 687 n. 89.
Vespa bidens Fabricius. Entom. system. ΙΙ. 1793 p. 260 n. 57.
Vespa bidens Schranck. Fauna Boica II. 2. 1802 p. 351 n. 2210.
Vespa bidens Fabricius. Syst. Piez. 1804 p. 263 n. 56.
⁵? Odynerus bidens Kennedy. Philos. Magaz. (3) XII. 1838 p. 17 n. 15.

biguttata Fabr.! — As: China. 0
Vespa biguttata Fabricius. Mant. Insect. Ι. 1787 p. 201 n. 53.
Vespa biguttata Gmelin. Linne: Syst. nat. Ed. 13<Ἰ I. 5. 1700 p. 2755 u. 67.
Vespa biguttata Olivier. Encycl. method. Insect. VI. 1791 p. 689 n. 00.
Vespa biguttata Fabricius. Entom. system. Π. 1793 p. 272 n. (⁶5.
Vespa biguttata Fabricius. Syst. Picz. 1804 p. 267 n. 72.

biloba Schill.! — Eun: Silcsia.
Vespa biloba Schilling, 28. Jahresber. schles. Ges. f.vaterl.CuIt11r i.J.1S50. 1851 1.Abth. p.77.

bimaculata Olim — As.
Vespa bimaculata Olivier, Encycl. method. Insect. VI. 1701 p. 678 n. 46.

bimaculata Guer. — ὅ - As.: Java.
Vespa bimaculata Guerin. Duperry: Voy. Coquillc. Zool. II. 2. 1830 p. 2613 ’1“.ει F. 0. , s

‘Vespa Alduini Guerin. Duporry: Voy. Coquille. Zool. ΙΙ. 2. 1830; Τ. ‘A F. 6. ² ‘'³'ss mdo„
Vespa Alduini Saussurc. Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 154 n. 38, 5.

aaz.

Vespa Alduini Smith‚ Journ. of Proc. Linn. Soc. Zool. VH. 1863 p. 43 n. 2.
binotata Fabr.! — Am. mer.

Vespa binotata Fabricius, Syst. Picz. 1804 p. 266 n. 71.
bipustulata Vill.! — Eur.: Gallia.

Vespa bipustulata Villers, O. Linnaei Entom. 111. 1780 p. 280 n. 36.
histriata Mae Farl. — Am.

Vespa histriata MacFarland. Trans. Amer. Entom. Soc. XV. 1888 p. 208.

histriata Fabr.! — Am. mer? mdmfflffA Μὴ m) {5357de ‘9¹‘ (nm) Μηρώ
Polistes bistriata Fabricius, Syst. Picz. 1804 p. 281 n. 56. '

· borealis Kby. — Am. bor. ; rma-aqam. ‘33⁷5-
Vespa borealis W. F. Kirby, Fauna Bon-Amen IV. 1837 p. 261 n. 365.
Vespa borealis Saussure. Etud. fam. Vcsp. II. Vesp. 1853 p. 140 n. 20.

 

¹) = ⁸? Nffi spinosiks auct.
V“113297 Τηῶψῖκωῑ-ιὶὠαη. αδί-ῑν ·¹ 73.

 

