Odynerus. 99

Odynerus (Oplopus) diseoidalis Saussure, Etud. fam.Vespid. III. Masar. 1356 p. 315 n. 200,

[953 T. 15 F] 6.

Odynerus (Oplopus) spiricornis Saussure, Etud. famXespid. III. Masar. 1856113113 11. 2-11, (3.
Odynerus (Epipona) spirieornis Giraud, Verh. zool. bot. Ges. WVien XIII. 1864 p. 2¹5.

Odynerus (Hoplomerusz) rugulosus Rudow, Arcerer. Fr. Naturg. Meckleuburg XXX. 1876

p. 2:⁵4 n. 5.

Odynerus spirioornis Ed. Andre, SpeoHymen. Europe II. P.·2 1-23. 1884 11760 8ι 77⁴.)n.17‚g. ὁ.

stigma Sauss. — ὅ —- Afr.: Aegyptus, Abyssinia.
Odynerus stigma Sausfflre, Mem. soophys. &hist nat. Geneve XVII. 1. 1863 p.21⁴.›1=.4‹‘·›‚.3.
Odynerus stigma Ed. Andre. Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 1). 681 n. 1y ὃ.
stipatus Walk. — ὁ - As.: Aegyptus.
Odyneruq stipatus Walker, List of Hymen. in Egypt 1571 p. 36 n. 178, (3.
stramiacus Andre — Ω —— As.: Tureestania. “1142 F.4.
Odynerus stramineus Ed. Andre, Spee. Hymen. Europe 11. P. 21-23. 18ς4 p. 745 u. 14. 93

subalaris Sauss — Ω - Austr.
Odynerus subalaris Saussure, Erud. fan1.Vespid. ΙΠ. Masar. 185611260 11162, Ως Τ. 14 F. 5.
Odynerus subalaris Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 240.

succinctus Sauss. -- S} — Austr. Ι
Odynerus (Leionotus) succinctus Saussure, 1⁴1tud.fam.Vespid. I. Eumen. 1552 p. 204 11. 107, ῼ.

suecicus Sauss. — ῼ (3 — Eur.: Sueeia. [93 T. 10 F.3.
Odynerus (Symmorphus) Sueeicus Saussurey Etud. faurVespid. III. Maszar. 1556 p. 191) n. 823,
Odynerus ‘Symmorphus'j Sueeicus Schenek, Jahrb. Ver. Naturk. Nassau XVI. κ61 p. 15,
Odynerm laeviventris Thomson, Hymen. 8001111111. ΙΙΙ. 1874 p. 86 n. 3, ῼ ὃ. 1110111 l.
Odynerus Sueeieus Ed. Andre, Spec. Hymen. Europe ΙΙ. Ρ. 21-23. 1884 p. 661 11. 7, ῼῶ.

sulcatus Ed. Andre — <5 —- Eur.: Sicilia.

Odynerus (Aucistroeerus) sulcatus Ed. Andre, Natural. Sicil. ΙΙ. 1883 p. 230, ὁ.
Odyuerus sulcatus Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p. 673 n.16‚ ὅ.

sulphureus Sauss. — ῼ — Am: Califoruia.
Odynerus sulphureus Saussure. Rev. 8: mag. zool. (2) X. 1858 1). 170, Q. [T.3 F. luz-18³1.
Odynerus sulfureus Saussure, Smithson. Miscell. Collect. XIV. P. 254, 1675 1121011009

sulphuripes Mor. — ὅ - As.: Transcaspia.
Liouotus sulfuripes F. Morawitz, Horae soe. entem. Roas. XIX. 1857, p. 161³ n. 21. ὁ.
Odynerus (Lionotus‘ sulfuripes Ed. Andre, Spee. Hymen. Europe II. Pru-26. 1886118796.

sumichrasztii Sauss. — ῼ — Am: Mexico.
Odynerus (Aucistrocerus‘ Sumiellrasti Saussure. Rev. ἃ mag. zool. ¹2) IX. 1857 1).275.
Odynerus (Stenancystroeerus Sumichrasti Saussure, Smithson. Miscell. 0()110οῖ.ΧΙΥ. P.·2=·›4.
superbus Mor. — 0 <3 - Eur.: nussia. Ἰ18751).”-)·’9Π·4-1,Ω
Odynerus (Leionotus') snperbusF.Morawitz. 1101110000.0111011111083. IV. 1867 1).12Ι 115³sswa-
Odynerus superbus Ed. Andre. Spec. Hymen. Europe II. P. 21-235. 18ss 1). (zuo 11. 6, ,(- 3.
sutterianus Sauss. — Ω 3 Μ Am: California. 118751).15611.27,ῼῦ.
Odynerus (Am-ystrocorust Sutteriauus Saussure. Smithson. Miscell. 0011001. xlv. P. 254.
sylveil·ae Sauss. -- ἑ- —— Am: Brasilia. [n.11⁰‚ ‘4¹3 T. 10 Rs.
Odynerus (Ancystrocerus Sylveirae Saussure, Etud. fam. Vcspid. III. Masar. 1856 p. 217
Odyuerus <A11c3·stroceru<) Sylveirae Saussure, Smithson. Miscell. Collect. XIV. P. 234.
121*ssss p. 17311. lb.
synagroides Sauss. — Ω ὃ —— Afr.: Senegal. amm, §4 T. 151222.
Odynerus (Leiouotus9 synagroides Saussure. Etud. fam. Vespid. 1. 1111111011. 1832 p. 12³8
Odynerus synagroidesSaussure, Mem. soephys& hist. uat.Gcn'eveXVII. 1. 1863112ἳὸ 11411ᾼ.

7,

