Abbreviata 5.
abbreviatus 5, 6.
abdelkader 50.
abdominale 42.
abdominalis 16, 17,

:34, 42.
aberrans 105, 117.
Abispa 41.
abyssinica 34.
abyssinieum 43.
acolhuus 50.
actaeon 122.
acuminata 17.
acuminatus 17.
acutus 50.
adialbatus 50.
advena 50.
aegyptiaca 152.
aegyptiacus 50.
aeneipennis 84.
aenigmatica 113.
aequatorialis 34.
aequinoctialis 50.
aestimandus 50.
aestuans 34, 43, 50.
aethiopica 17, 34.
aethiopicus 50.
afer 6.
affinis34,85,136,137.
affinissima 30.
africana 46, 131.
africanum 46.
Agelaia 136, 161.
agilis 17, 30, 50, 97,

113, 114.
agillima 17.
alariformis 50.

11 ιγ’

 

REGISTER.

alaris 50.
Alastor 109.
alastoripennis 50.
Alastoroides 109.

alastoroides 51, 78. ⁴
albieinctus 92, 122. ¹

albifer 51.

albifrons 110.
albimacula 122.
albocinctus 51, 110.
albofasciata 77, 78.

ι albofasciatus 105.

albomarginatus 51.
albophaleratus 51.
albopicta 161.
albopiet11s÷)‚ 51, 105.
albotrinctus 51.
aldrichii 51.
alduini 139.

alecto 43.
alexandrinus 51.
alienus 51.
allobrogus 51.
alpestris 51, 52.
Alpha 16, 38, 161.
alsatica 156.
alternans 62.
alvarado 52.
amadanensis 52.
amaliae 109.
ambiguus 52.
amedei 17, 33.

americana 5, 17, 126,

127.
americanus 17, 126,
127.

, ammonia 72.

μῆ

»κ

amplissima 34.

ampullaria 162.

anaheimensis 122.

analis534.3s,122,137,
169.

anarchica 117.

anceps 38, 43, 162.

g Ancistroeeroides 40

Ancistrocerus 42, 49
audeus 38.
andreanus 52.
andrei 17, 52.
anglica 144.
angolensis 52.

ungulatus 52.
angulicollis 110, 162
angulosa 40.
angustatus 56.
angustus 52.
annectens 52.
annularis 29,122,123
annulata 123, 137.
annulatum 52.
annulatus 52.
annuliferum 43.
anomala 40, 137.
anormis 52, 53.
Antagris 3-1.
Antalastor 109.
Antulastoroides 100
antennata 117.
Antcpipona 49.
Antcrhynchium 42.
Antezumia 38.
Anthreneida 121.
antillarum 53.

angulata 162.
1

antilope 53.
Antodynerus 49.
antucensis 53.
antuco 53.
apachus 123.
apicalipennis 40.
apicalis 53, 123. 167.
apicatus 110.
apicipennis 162.
apiformis 6.
apilinguaria 137.
Apis 9, 34.
Apoica 136.
araucanus 54.
arborea 136, 138.
arbustorum 17, 18,
26.
architecta 30.
architectus 30.
arcticus 62.
arcuata 18.
arcuatus 51.
ardens 43, 46.
areata 162.
arenaria 137.
argentata 43.
argentatum 43.
argentifrons 110.
argentina 162.
argentinus 54.
arietis 9.
arista 54.
aristae 54.
aristocratica 117.
armata 1⁴.
armatus 54.

ι armeniacus 54.

