Vespa: 155

Vespa Saxonica H. Mffller. Befrueht. d. Blumen 1873 p. 167.
Vespa saxonica Puton, Pet. noux'. entom. Ι. 1873 p. 344 n. 4.
Vespa (Vespula) Saxonica Thomson. H5men. Scandiu. ΙΙΙ. 1874 p. 13 n. 3. ῼ (Ρ 5.
Vespa saxonica Rudow. Arch. Ver. naturf. fr. Meeklenburg XXX. ’1876 p.205 n.3. Ω (Ρό.
Vespa saxonica Schmiedeknec! t, Entom. Naehr. VII. 1881 p. 31κὶ ξς, φ ἁ· 318, (5).
Vespa Saxoniea Ed. Andre. Spec. Hymen. Europe H. P. 20. 1884 p. 591, ξς φ ὃ.
Vespa Saxoniea Schulthess. Hymen. Hvlvet. Diplopt. 1887 p. 13 n. 3. (-’ φ (3.
Vespa saxonica Marchal. Fcuill. jeun. natural. XIX. 1889 p. 1:38.
Vespa Saxoniea Konow. Soc. entom. IV. 1890 p. 191 n. 7.
var. tridens Schek. - ῼ (Ρ (3 ψ Eun: Germania.
Vespa tridens Sehenek. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 38 n. 12, S: φ (3.
Vespa tridens Sehenek. Progr. Gymnas. VVeilburg 1853 p. 15. ῼ φ (3.
Vespa tridens Brisehke. Sehrist. phys. (ὅκοι). Ges. Kenigsberg II. 2. 1862 p. 113, 9 φ,
Vespa Saxoniea var. tridens Schenek. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 136.
1 scelesta Mac Farl. — Am. bor. z emona.. ὂψ.
Vespa scelesta Mae Farland. Trans. Amer. Entom. Soc. XV. lese p. 298.
b schrenckii Rad. - {A (Ρ —- As: Amuria.
Vespa Schrenckii Radoszkowski. Horae soc. entem. Ross. Ι. 1861 p. 813 T. 2 F. 4 δεῖ).
Vespa Schreneki Ed. Andre. Spec. Hymen. Europe ΙΙ. P. 20. 1884 p. 600, 9 φ.
scutellal'is Fabr.! — Am. mer.
Vespa seutellaris Fabricius, Syst. Piez. 1804 p. :05 n. 67.

scutellata Web.! — As: ludia or.
— Liehtenstein, Catal. mus. Holth. 1796 p. 203 n. 176.
Vespa seutellata Weber. Observ. entom. 1801 p. 103 n. ll.

serri es Fabn! — Am. bor. , .
Veslpa serripes Fabricius. Spee. Insect. Ι. 1781 p. 464 n. 34. ζ ὂᾶἑιὲξῒῳίῗᾘ TW κ zm*
. , .

Vespa serripes Fabricius. Mant. Inseet. Ι. 1787 p. 289 n. 39.
Vespa serripes Gmelin. Linne: Syst. nat. Ed. 13ἰ I. 5. 1791) p. 2751 n. 425.
Vespa serripes Olivier. Eneyel. method. Inseet. VI. 1791 p. (3515 n. 81.
Vespa serripes Fabricius, Entom. system. II. 1793 p. 264 u.·1‘'«.
Vespa serripes Fabricius, Syst. Piez. 1804 p. 262 n. 45.

sesquioineta Web.! -- As: India.
— Lichtenstein. Catal. mus. Holth. 1796 p. 202 n. 163.
Vespa sesquieineta Weber. observ. entom. 1801 p. 101 n. 4.

sessilis oliv! — Am. mer.

Vespa sessilis Olivier. Eneycl. method. Inseet. VI. 1791 p. 683 n. (19,
sexeincta Vill.! — Eun: Gallia.

Vespa sexcineta Villers. C. Linnaei Entom. III. 1789 p. 278 n. 29.
sexeincta Seluk! — Eur: Bavaria.

Vespa sexeincta Schrank. Fauna Boiea ΙΙ. 2. 1802 p. 356 n. 2213.
sexeincta PanZ. — „Q ὃ -— Eur: Germania.

Vespa sexeineta Panzer. Faun. Inseet.. German. VI. 1799 P. 63 Τ. 1.
Vespa sexeineta Panzer. Krit. Revis. H. 1806 p. 15-1.
Vespa sexeincta Jurine. NouV. meth. class. Hymen. 1807 p. 168, ς,- 3.

sexmaeulata Μῡ11.1 — Eur.
Vespa sexmaculata O. F. M‘iller. Me'lang. soc. roy. Turin. III. 17603 p. 1911.
sexpustulata Vin! — Eun: Gallia.

“ Vespa sexpustulata Villers, C. Linnaei Entom. ΙῘΙ. 1789 p. 281 n. 321,
-sibiriea Andre — ς φ 3 - As: sibun: ΜΞ 0:222 ἄν».
Vespa Sibirica Ed. Andre. Spec. Hymen. Europe Il. P. 20. 1894 p. 599. ,Q (Ρ ὅ.

