8 Psiloglossa —— Smithia.

” PSILOGLOSSA

8.8.831111(161·5, Trans. Entom. Soc. London 1873 p. 408 [Psiliglossa].
ψιλός nudus; γλῶσσα lingua. ”

Syn07z.: Stenoglossa Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 4; T. 2 F. 2.
στενός, angustus; γλῶσσα, lingua.
Rhaphiglossa S. S. Saunders.

odyneroides Saund. —- ῼ ὃ - Eun: Albania. [ῼ 531¹.ss F.2(5)&3(9); Proc.p.17n.2,ss<3.
Rhaphiglossa odyneroides S. 883111111615, Τ13115.Ε11150111. 806. London (2) L3. 1850 p. 72 n. 2,
Stenoglossa odyneroides 8311551116, Etud. fam. Vespid. I. Eumen. 1852 p. 5 n. 1, ῼ.
Psiliglossa odyneroides 8. 8. 831111(161·5, Trans. Entom. Soe. London 1873 p. 407.
Psiliglossa odyneroides Ed. Andre, Spec. Hymen. Europe ΙΙ. Ρ. 20. 1884 p. 615 11.1,ῼὸ.

GAYELLA

spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 328 11. 3.

Gay, nom. propr.
. — eumenoides Spin. — ῼ <3 — Am: Chile. [F.2(<3)&3(ij.
Gayella eumenoides Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 333 n. 1, Q53 T. 2

Gayella eumenoides 8311551116, Etud. fam. Vespid. 1. Ε11111611. 1852 p. 6, 953 T.8 F. 4 (Q).

Gayella eumenoides 8311551116, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 13 n. 1.
mutilloides 831155. - Ω — Am: chile.

Gayella mutilloides Saussme, Etud. fam. Vespid. III. Masar. 1856 p. 114 11. 1, g.
pulchella Smith — ῼ - Α5.; Βοτῃεοξγῆη Ἥῐρᾍζ)ωῗίὤο”ἰ.ἷῗ “TV''‘W‘J'QZH'NJJUV‘ 434

Gayella pulchella Smith, Journ. of Prbffln. Soc. Zool. ΙΙ. 1857 p. 108 11.1,ῼ;Τ.2 F.9-1 1.

ELIMUS

8311551116. Etud. fam. Vespid. 1. Eumen. 1852 p. 1 n. 43 T. 3 F. 1.
Nom. propr.
australis 831155. — ὅ - Austr.

Elimus Australis Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 8, <33 T. 8 F. 3.
Elimus Australis Maindron, Ann. soe. entom. Franee (6) II. 1882 p. 267 11. 1. ἃ.

LABUS

Saussure. Reise d. Novara. Zool. II. 1. 1867 11513611. p. 3.
Nom. propr.
florieola —— ῼ — Afr.: Madagascar.

Labus fioricola 8311551116, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 151,ῼ ;Τ.22Ε.3.
11111111161·1313Ι1118 831155. -νῼ 5 - Α5.; Ceylon.

Labus Humbertianus 8311551116, Reise d.N0vara.Zool.11.1. 1867 Η57111611.ρ.411.2,ῼ 331111252.
sissllelianus Sauss. — ῼ - Α111.; Chile. [T. 4F. 20 &- 20a.

Labus 81611611311115 8311551116, 811111115οΠ. Μ156611. Colleet. XIV. P. 254. 1875 p.57 11. 1. §.z
spinigel· 831155. — 5 —— As.: Java.

Labus spiniger Saussure, Reise d. Novam. Zool. II. 1. 1867 Hymen. p. 4 n. 1, 53 T. 1 F. 1.

SMITHIA
8311551116, Rev. & mag. zool. (2) VII. 1855 p. 371.
Fr. Smith, nom. propr.
natalensis 831155. —— (3 — Afr.: Port Natal. ·
Smithia Natalensis 8311551116, Rev. & mag. zool. (2) VII. 1855 p. 371, ὃ.

